#!name=一汽大众 - FAWVW
#!desc=一汽大众
#!openUrl=https://apps.apple.com/app/id931374307
#!bundleId=com.fawvw.aftermarket
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/fawvw.png
#!date=2025-07-08

[Map Local]
^https?:\/\/one-app-h5\.faw-vw\.com\/prod-api\/mobile\/one-app\/general\/public\/v\d\/official_activity\/get_animation_putaway_list\?appkey data-type=text data="" status-code=200
^https?:\/\/one-app-h5\.faw-vw\.com\/prod-api\/mobile\/one-app\/general\/public\/v\d\/first_page\/get_carousel_list?appkey data-type=text data="" status-code=200

[MITM]
hostname= %APPEND% one-app-h5.faw-vw.com