# > 云快充<微信小程序> - YKC

[Rule]
DOMAIN, et.ykccn.com, REJECT, extended-matching, pre-matching

[URL Rewrite]
^https?:\/\/gw3\.ykccn\.com\/activityServer\/app\/commandAd - reject

[Map Local]
^https?:\/\/web-stable-cdn\.ykccn\.com\/sp-img-2023\/common\/weCom-open data-type=tiny-gif status-code=200
^https?:\/\/gw3\.ykccn\.com\/api\/omp\/mt\/appAdvertising\/ data-type=text data="{}" status-code=200
^https?:\/\/gw3\.ykccn\.com\/api\/omp\/mt\/charge\/activity\/package\/newest data-type=text data="{}" status-code=200

[MITM]
hostname= %APPEND% web-stable-cdn.ykccn.com, gw3.ykccn.com
