#!name=旅途随身听 - 1314ZHILV
#!desc=旅途随身听-全球景区专业讲解智能导览
#!openUrl=https://apps.apple.com/app/id1622788638
#!bundleId=com.1314zhilv.tour
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/1314zhilv.png
#!date=2025-07-17

[Map Local]
^https?:\/\/www\.1314zhilv\.com\/ltsstnew\/(guideScenic\/getRecentlyUpdatedScenic|city\/getWeatherByCityName) data-type=text data="{}" status-code=200

[Script]
1314zhilv = type=http-response,pattern=^https?:\/\/www\.1314zhilv\.com\/ltsstnew\/(common\/getJGQIconNew|city\/getAllBannelByCity),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/ltsst.js

[MITM]
hostname= %APPEND% www.1314zhilv.com