# > 京东快递<微信小程序> - JDEXPRESS

[URL Rewrite]
^https?:\/\/lop-proxy\.jd\.com\/index\/queryTabBubble - reject

[Map Local]
^https?:\/\/lop-proxy\.jd\.com\/BeaconFireApi\/queryMarketingRecommendRuleConfigInfo data-type=json data="{}" status-code=200
^https?:\/\/lop-proxy\.jd\.com\/home\/banner data-type=json data="{}" status-code=200
^https?:\/\/lop-proxy\.jd\.com\/order\/getCarbonIntegral data-type=json data="{}" status-code=200
^https?:\/\/lop-proxy\.jd\.com\/csat\/getNPSQuestionnaire data-type=json data="{}" status-code=200
^https?:\/\/lop-proxy\.jd\.com\/search\/getQuestionnaireByOrderInfo data-type=json data="{}" status-code=200
^https?:\/\/lop-proxy\.jd\.com\/smartmp\/querySmartDecision data-type=json data="{}" status-code=200

[MITM]
hostname= %APPEND% lop-proxy.jd.com