#!name=阡鹿旅游 - CHARMDEER
#!desc=阡鹿旅游
#!openUrl=https://apps.apple.com/app/id1277503324
#!bundleId=com.charmdeer.travel
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/charmdeer.png
#!date=2026-04-11

[Body Rewrite]
# 开屏广告
http-response-jq ^https?:\/\/api\.charmdeer\.com\/services\/render\/app\/lux\/util\/entries '.results[] |= map(select(.extendedProp.skippable != true))'
# 首页底部瀑布流
http-response-jq ^https?:\/\/api\.charmdeer\.com\/services\/render\/app\/lux\/feed\/home '.list = []'

[MITM]
hostname= %APPEND% api.charmdeer.com