#!name=蓝基因 - LANJIYIN
#!desc=蓝基因医学、护理、中医、西医、口腔、药学、中西医、初级护师
#!openUrl=https://apps.apple.com/app/id1642455052
#!bundleId=com.xiangqing.lztz
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/lanjiyin.png
#!date=2025-07-08

[Rule]
DOMAIN-KEYWORD, medicine.lanjiyin.com.cn, REJECT, extended-matching, pre-matching

[URL Rewrite]
^https?:\/\/tk\.lanjiyin\.com\.cn\/ad\/getAdList - reject

[MITM]
hostname= %APPEND% tk.lanjiyin.com.cn