# > 飞常准 - VARIFLIGHT
^https?:\/\/api\.cdmcaac\.com\/ad url reject
^https?:\/\/app\.variflight\.com(\/v\d)?\/ad url reject
^https?:\/\/app\.variflight\.com\/flight\/getIosAdToken url reject
^https?:\/\/app\.variflight\.com\/v\d\/config\/getmenunotice url reject

hostname = api.cdmcaac.com, app.variflight.com