# > 春秋航空 - CHAIR
^https?:\/\/gaia\.ch\.com\/ECProduct\/popupWindow url reject
^https?:\/\/gaia\.ch\.com\/ECProduct\/homePageRevision\/(queryRecommendInfo|findAllInfo) url reject
^https?:\/\/gaia\.ch\.com\/ECPromotion\/appFlash url reject
^https?:\/\/gaia\.ch\.com\/ECPromotion\/precisionactivity\/queryad url reject-dict
^https?:\/\/gaia\.ch\.com\/ECMember\/psnCenter\/adversAndInfo url reject
^https?:\/\/appmedia\.springairlines\.com\/cmsstatic\/.*\.gif url reject-img

hostname = gaia.ch.com, appmedia.springairlines.com