# > 库迪咖啡<微信小程序> - COTTI
^https?:\/\/gateway\.cotticoffee\.com\/cotti-capi\/customer\/position\/list$ url script-request-body https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/cotti.js
^https?:\/\/gateway\.cotticoffee\.com\/cotti-capi\/customer\/position\/adSortList url reject-dict

hostname = gateway.cotticoffee.com