# > 库迪咖啡<微信小程序> - COTTI
^https?:\/\/gateway\.cotticoffee\.com\/cotti-capi\/customer\/position\/list\?code=.+-(?>window|float) url reject-dict
^https?:\/\/gateway\.cotticoffee\.com\/cotti-capi\/customer\/position\/list\?code=v\d-cotti-order-detail-banner url reject-dict
^https?:\/\/gateway\.cotticoffee\.com\/cotti-capi\/customer\/position\/list\?code=cotti-launch-window url reject-dict
^https?:\/\/gateway\.cotticoffee\.com\/cotti-capi\/customer\/position\/adSortList url reject-dict

hostname = gateway.cotticoffee.com