#!name=美图秀秀 - MEITU
#!desc=美图秀秀
#!openUrl=https://apps.apple.com/app/id416048305
#!bundleId=com.meitu.mtxx
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/meitu.png
#!date=2025-07-08

[Rule]
DOMAIN, adui.tg.meitu.com, REJECT, extended-matching, pre-matching
DOMAIN, corp.meitu.com, REJECT, extended-matching, pre-matching
DOMAIN, gg.meitu.com, REJECT, extended-matching, pre-matching
DOMAIN, message.meitu.com, REJECT, extended-matching, pre-matching
DOMAIN, tuiguang.meitu.com, REJECT, extended-matching, pre-matching
DOMAIN, stat.meitudata.com, REJECT, extended-matching, pre-matching

[URL Rewrite]
^https?:\/\/mea\.meitudata\.com\/kaiping - reject

[MITM]
hostname= %APPEND% mea.meitudata.com