#!name=Microsoft Outlook - OUTLOOK
#!desc=Microsoft Outlook
#!openUrl=https://apps.apple.com/app/id951937596
#!bundleId=com.microsoft.Office.Outlook
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/outlook.png
#!date=2025-07-08

[Rule]
DOMAIN, acdn.adnxs.com, REJECT, extended-matching, pre-matching
DOMAIN, mediation.adnxs.com, REJECT, extended-matching, pre-matching
DOMAIN, sin3-ib.adnxs.com, REJECT, extended-matching, pre-matching
