# > 美团 - MEITUAN

[Rule]
ip-cidr, 103.37.155.60/32, REJECT, pre-matching
DOMAIN, flowplus.meituan.net, REJECT, extended-matching, pre-matching
DOMAIN, lx0.meituan.com, REJECT, extended-matching, pre-matching
DOMAIN, hlx.meituan.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, lx.meituan.net, REJECT, extended-matching, pre-matching
DOMAIN-suffix, httpdns.meituan.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, analytics.meituan.net, REJECT, extended-matching, pre-matching
DOMAIN-suffix, meituan.xn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, meituan.yoga, REJECT, extended-matching, pre-matching
DOMAIN-suffix, meituangov.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, wmlog.meituan.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, ad.e.waimai.sankuai.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, mads.meituan.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, d.meituan.net, REJECT, extended-matching, pre-matching
DOMAIN-keyword, report.meituan, REJECT, extended-matching, pre-matching
