# > 美团 - MEITUAN

[Rule]
IP-CIDR, 103.37.155.60/32, REJECT, pre-matching
DOMAIN, flowplus.meituan.net, REJECT, extended-matching, pre-matching
DOMAIN, lx0.meituan.com, REJECT, extended-matching, pre-matching
DOMAIN, hlx.meituan.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, lx.meituan.net, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, httpdns.meituan.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, analytics.meituan.net, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, meituan.xn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, meituan.yoga, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, meituangov.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, wmlog.meituan.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, ad.e.waimai.sankuai.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, mads.meituan.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, d.meituan.net, REJECT, extended-matching, pre-matching
DOMAIN-KEYWORD, report.meituan, REJECT, extended-matching, pre-matching
