# > 超格教育 - CHAOGE
^https?:\/\/mapi\.chaogejiaoyu\.com\/api\/ad\/adCheck url reject-dict
^https?:\/\/mapi\.chaogejiaoyu\.com\/api\/ad\/getPageAdList url script-response-body https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/chaoge.js
^https?:\/\/mapi\.chaogejiaoyu\.com\/api\/outline\/getAppBanner url script-response-body https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/chaoge.js

hostname = mapi.chaogejiaoyu.com