# > VVebo - VVEBO
^https?:\/\/api\.weibo\.cn\/2\/users\/show\? url script-response-body https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/vvebo.js
^https?:\/\/api\.weibo\.cn\/2\/statuses\/user_timeline\? url script-response-body https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/vvebo.js
^https?:\/\/api\.weibo\.cn\/2\/remind\/unread_count\? url script-response-body https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/vvebo.js
^https?:\/\/api\.weibo\.cn\/2\/profile\/statuses\/tab\? url script-response-body https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/vvebo.js
^https?:\/\/api\.weibo\.cn\/2\/cardlist\? url script-response-body https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/vvebo.js

hostname = api.weibo.cn