#!name=今日水印相机 - SOGAHA
#!desc=今日水印相机-时间地点经纬度打卡拍照
#!openUrl=https://apps.apple.com/app/id1319071502
#!bundleId=com.xhey.XCamera
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/sogaha.png
#!date=2025-07-08

[Map Local]
^https?:\/\/api\.sogaha\.cn\/ssp\/ad\/get\?ip data-type=text data="{}" status-code=200

[MITM]
hostname= %APPEND% api.sogaha.cn