#!name=在意天气 - AIRMATTERS
#!desc=在意空气
#!openUrl=https://apps.apple.com/app/id477700080
#!bundleId=fresh-ideas.DirtyBeijing
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/airmatters.png
#!date=2025-12-13

[URL Rewrite]
^https?:\/\/air-matters\.com\/ads - reject

[MITM]
hostname= %APPEND% air-matters.com