#!name=小蚕霸王餐 - XCBWC
#!desc=小蚕惠生活-外卖返利红包优惠
#!openUrl=https://apps.apple.com/app/id1618414236
#!bundleId=com.realtech.xiaocan
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/xcbwc.png
#!date=2026-02-12

[Header Rewrite]
# 红包推广
http-request ^https?:\/\/gw\.xiaocantech\.com\/rpc header-replace-regex 'methodname' '(?>Popup|Banner|BatchMatchPlacement|WaitClaimedPoints)' 'null'

[Map Local]
# 首页横幅推广
^https?:\/\/web2\.realtech-inc\.com\/oss\/xc-app-assets\/configs\/common\/theme data-type=text data="{}" status-code=200

[MITM]
hostname= %APPEND% gw.xiaocantech.com, web2.realtech-inc.com