#!name=友邻优课 - YLYK
#!desc=友邻优课-只做让人终身受益的新英文教育
#!openUrl=https://apps.apple.com/app/id1195496596
#!bundleId=com.zhuomogroup.ylyk
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/ylyk.png
#!date=2025-07-08

[Map Local]
^https?:\/\/new-app-api\.ylyk\.com\/v\d\/user\/myinfo\/adviser data-type=text data="{}" status-code=200

[MITM]
hostname= %APPEND% new-app-api.ylyk.com