# > 威锋 - WEIFENG
^https?:\/\/api\.wfdata\.club\/v\d\/yesfeng\/(infoCenterAd|yesList) url reject
^https?:\/\/api\.feng\.com\/v\d\/advertisement\/ url reject-200

hostname = api.wfdata.club, api.feng.com