#!name=涨乐财富通 - ZHANGLE
#!desc=涨乐财富通-炒股票理财就选华泰
#!openUrl=https://apps.apple.com/app/id379594830
#!bundleId=com.zhangle.mobile.iphone.licai
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/zhangle.png
#!date=2025-07-08

[Map Local]
^https?:\/\/c\.zhangle\.com\/pic\/mktg\/diversity\/.+\.jpg$ data-type=text data="{}" status-code=200
^https?:\/\/live\.inst-service\.htsc\.com\/live data-type=text data="{}" status-code=200
^https?:\/\/geetest\.htsc\.com:\d+\/pre_get_token data-type=text data="" status-code=200

[MITM]
hostname= %APPEND% c.zhangle.com, live.inst-service.htsc.com, geetest.htsc.com