# > 喜马拉雅 - XIMA

[Rule]
DOMAIN, adbehavior.ximalaya.com, REJECT, extended-matching, pre-matching
DOMAIN, adwbs.ximalaya.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, ad.test.ximalaya.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, adse.test.ximalaya.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, adweb.test.ximalaya.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, adweb.ximalaya.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, linkeye.ximalaya.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, location.ximalaya.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, xdcs-collector.ximalaya.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, ad.ximalaya.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, adse.ximalaya.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, adse.wsa.ximalaya.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, adbehavior.wsa.ximalaya.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, adsebs.ximalaya.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, adbs.ximalaya.com, REJECT, extended-matching, pre-matching
