# > 喜马拉雅 - XIMA

[Rule]
DOMAIN, adbehavior.ximalaya.com, REJECT, extended-matching, pre-matching
DOMAIN, adwbs.ximalaya.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, ad.test.ximalaya.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, adse.test.ximalaya.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, adweb.test.ximalaya.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, adweb.ximalaya.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, linkeye.ximalaya.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, location.ximalaya.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, xdcs-collector.ximalaya.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, ad.ximalaya.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, adse.ximalaya.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, adse.wsa.ximalaya.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, adbehavior.wsa.ximalaya.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, adsebs.ximalaya.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, adbs.ximalaya.com, REJECT, extended-matching, pre-matching
