# > 喜马拉雅 - XIMA

[Rule]
DOMAIN, adbehavior.ximalaya.com, REJECT, extended-matching, pre-matching
DOMAIN, adwbs.ximalaya.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, ad.test.ximalaya.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, adse.test.ximalaya.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, adweb.test.ximalaya.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, adweb.ximalaya.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, linkeye.ximalaya.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, location.ximalaya.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, xdcs-collector.ximalaya.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, ad.ximalaya.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, adse.ximalaya.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, adse.wsa.ximalaya.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, adbehavior.wsa.ximalaya.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, adsebs.ximalaya.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, adbs.ximalaya.com, REJECT, extended-matching, pre-matching

[URL Rewrite]
^https?:\/\/.*\.xima.*\.com\/discovery-feed\/focus\/queryF - reject
^https?:\/\/.*\.xima.*\.com\/mobile-playpage\/view\/ - reject
^https?:\/\/.*\.xima.*\.com\/chaos-notice-web\/v1\/message\/preview\/list - reject
^https?:\/\/.*\.xima.*\.com\/social-web\/bottomTabs\/dynamicEntrance\/status - reject
^https?:\/\/.*\.xmcdn\.com\/\w{8}\/\w{4}-\w{16}\/.+gif$ - reject
^https?:\/\/gslb.*\.xima.*\.com\/ - reject
^https?:\/\/.*\.xima.*\.com\/(dog-portal\/checkOld|(child-mobile\/child|aged-mobile\/aged)\/mode\/query) - reject
^https?:\/\/.*\.xima.*\.com\/discovery-feed\/isShowUserGiftPendant - reject
^https?:\/\/.*\.xima.*\.com\/mobile-user\/unread - reject
^https?:\/\/.*\.xima.*\.com/mobile-user/minorProtection/pop - reject
^https?:\/\/.*\.xima.*\.com\/collector\/xl\/v\d - reject
^https?:\/\/.*\.xima.*\.com\/butler-portal\/versionCheck - reject
^https?:\/\/(adse\.wsa|adse|adbehavior|xdcs-collector)\.xima.*\.com\/.* - reject
^https?:\/\/.*\.xima.*\.com\/mobile\/discovery\/v\d\/location - reject
^https?:\/\/.*\.xima.*\.com\/hotWord - reject
^https?:\/\/.*\.xima.*\.com\/(hub)?guideWord - reject
^https?:\/\/.*\.xima.*\.com\/api\/v\d\/adRealTime - reject
^https?:\/\/.*\.xima.*\.com\/ting\/(?>loading|feed|home)? - reject

[Script]
type=http-response,pattern=^https?:\/\/.*\.xima.*\.com\/discovery-category\/customCategories,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/xmly.js
type=http-response,pattern=^https?:\/\/.*\.xima.*\.com\/focus-mobile\/focusPic,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/xmly.js
type=http-response,pattern=^https?:\/\/.*\.xima.*\.com\/discovery-feed\/v\d\/mix,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/xmly.js
type=http-response,pattern=^https?:\/\/.*\.xima.*\.com\/discovery-category\/v\d/category,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/xmly.js
type=http-response,pattern=^https?:\/\/.*\.xima.*\.com\/mobile-user\/v\d\/homePage,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/xmly.js

[MITM]
hostname= %APPEND% *.xima*.*.com, *.xmcdn.com
