#!name=喜马拉雅 - XMLY
#!desc=喜马拉雅「听书社区」电台有声小说相声评书
#!openUrl=https://apps.apple.com/app/id876336838
#!bundleId=com.gemd.iting
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/xmly.png
#!date=2025-07-08

[Rule]
DOMAIN, adbehavior.ximalaya.com, REJECT, extended-matching, pre-matching
DOMAIN, adwbs.ximalaya.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, ad.test.ximalaya.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, adse.test.ximalaya.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, adweb.test.ximalaya.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, adweb.ximalaya.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, linkeye.ximalaya.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, location.ximalaya.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, xdcs-collector.ximalaya.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, ad.ximalaya.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, adse.ximalaya.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, adse.wsa.ximalaya.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, adbehavior.wsa.ximalaya.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, adsebs.ximalaya.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, adbs.ximalaya.com, REJECT, extended-matching, pre-matching

[URL Rewrite]
# 修复轮播Ad失效Bug
^https?:\/\/.*\.xima.*\.com\/discovery-feed\/focus\/queryF - reject
# 播放页_Live
^https?:\/\/.*\.xima.*\.com\/mobile-playpage\/view\/ - reject
# MyInfo红点提醒
^https?:\/\/.*\.xima.*\.com\/chaos-notice-web\/v1\/message\/preview\/list - reject
# 屏蔽大红包Tips
^https?:\/\/.*\.xima.*\.com\/social-web\/bottomTabs\/dynamicEntrance\/status - reject
# 屏蔽gif弹窗Ad
^https?:\/\/.*\.xmcdn\.com\/\w{8}\/\w{4}-\w{16}\/.+gif$ - reject
# gslb
^https?:\/\/gslb.*\.xima.*\.com\/ - reject
# 屏蔽Aged请求
^https?:\/\/.*\.xima.*\.com\/(dog-portal\/checkOld|(child-mobile\/child|aged-mobile\/aged)\/mode\/query) - reject
# 部分Tab弹窗
^https?:\/\/.*\.xima.*\.com\/discovery-feed\/isShowUserGiftPendant - reject
# 屏蔽红点提示
^https?:\/\/.*\.xima.*\.com\/mobile-user\/unread - reject
# 屏蔽minor请求
^https?:\/\/.*\.xima.*\.com/mobile-user/minorProtection/pop - reject
# 屏蔽隐私搜集
^https?:\/\/.*\.xima.*\.com\/collector\/xl\/v\d - reject
# 屏蔽版本更新
^https?:\/\/.*\.xima.*\.com\/butler-portal\/versionCheck - reject
# 屏蔽开屏广告
^https?:\/\/(adse\.wsa|adse|adbehavior|xdcs-collector)\.xima.*\.com\/.* - reject
# 屏蔽位置请求
^https?:\/\/.*\.xima.*\.com\/mobile\/discovery\/v\d\/location - reject
# 屏蔽热搜词
^https?:\/\/.*\.xima.*\.com\/hotWord - reject
# 屏蔽搜索框定时_Ad
^https?:\/\/.*\.xima.*\.com\/(hub)?guideWord - reject
# 屏蔽实时Ad请求
^https?:\/\/.*\.xima.*\.com\/api\/v\d\/adRealTime - reject
# 屏蔽ting_Ad
^https?:\/\/.*\.xima.*\.com\/ting\/(?>loading|feed|home)? - reject

[Script]
# 首页顶部去除直播
xmly = type=http-response,pattern=^https?:\/\/.*\.xima.*\.com\/discovery-category\/customCategories,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/xmly.js
# 屏蔽首页横幅_Ad
xmly = type=http-response,pattern=^https?:\/\/.*\.xima.*\.com\/focus-mobile\/focusPic,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/xmly.js
# 屏蔽首页动态_Ad
xmly = type=http-response,pattern=^https?:\/\/.*\.xima.*\.com\/discovery-feed\/v\d\/mix,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/xmly.js
# 屏蔽Tab页滚动_Ad
xmly = type=http-response,pattern=^https?:\/\/.*\.xima.*\.com\/discovery-category\/v\d/category,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/xmly.js
# 去除我的页面Ad_Tag
xmly = type=http-response,pattern=^https?:\/\/.*\.xima.*\.com\/mobile-user\/v\d\/homePage,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/xmly.js

[MITM]
hostname= %APPEND% *.xima*.*.com, *.xmcdn.com
