#!name=小站 - ZHAN
#!desc=小站去广告
#!openUrl=https://apps.apple.com/app/id1459476744
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/zhan.png
#!date=2025-07-01

[Map Local]
^https?:\/\/tiku\.zhan\.com\/Common\/newAd\/ data-type=text data="" status-code=200

[MITM]
hostname= %APPEND% tiku.zhan.com
