# > trip - TRIP

[Rule]
domain, firebaseinstallations.googleapis.com, reject, pre-matching
domain, ocsp.pki.goog, reject, pre-matching
domain, cpush.trip.com, reject, pre-matching
domain, tcpgateway-sgp-trip.trip.com, reject, pre-matching
domain, overseamobileap.ctrip.com, reject, pre-matching
domain, ak-d.tripcdn.com, reject, pre-matching
domain, easytomessage.com, reject, pre-matching
domain, cpush.ctrip.com, reject, pre-matching
ip-cidr, 162.14.145.13/32, reject, pre-matching
ip-cidr, 162.14.137.26/32, reject, pre-matching
ip-cidr, 103.143.160.209/32, reject, pre-matching
ip-cidr, 210.13.85.204/32, reject, pre-matching
domain-suffix, graph.facebook.com, reject, pre-matching
domain-suffix, m.ctripins.com, reject, pre-matching
domain-keyword, app.adjust, reject, pre-matching
