#!name=网易邮箱大师 - 163MAIL
#!desc=网易邮箱大师 - 智能AI邮件助手
#!openUrl=https://apps.apple.com/app/id897003024
#!bundleId=com.netease.mailmaster
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/163mail.png
#!date=2025-07-08

[URL Rewrite]
^https?:\/\/appconf\.mail\.163\.com\/mailmaster\/api\/http\/urlConfig\.do$ - reject
^https?:\/\/client\.mail\.163\.com\/apptrack\/confinfo\/(?>searchMultiAds|showAds) - reject
^https?:\/\/support\.you\.163\.com\/xhr\/boot\/getBootMedia - reject

[Map Local]
^https?:\/\/appconf\.mail\.163\.com\/mmad data-type=text data="" status-code=200

[MITM]
hostname= %APPEND% appconf.mail.163.com, client.mail.163.com, support.you.163.com