#!name=小合拓展 - XHTZ
#!desc=小合拓展
#!openUrl=https://apps.apple.com/app/id1611138571
#!bundleId=com.kaidianbao.xhtz
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/xhtz.png
#!date=2025-07-08

[Map Local]
^https?:\/\/xhtz.oss-cn-guangzhou\.aliyuncs\.com\/home\/member\/.+\.png$ data-type=text data="" status-code=200

[MITM]
hostname= %APPEND% xhtz.oss-cn-guangzhou.aliyuncs.com
