#!name=粉笔 - FENBI
#!desc=粉笔去广告
#!openUrl=https://apps.apple.com/app/id584660358
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/fenbi.png
#!date=2025-06-30

[Map Local]
^https?:\/\/tiku\.fenbi\.com\/activity\/app\/launcher data-type=text data="{}" status-code=200
^https?:\/\/market-api\.fenbi\.com\/iphone\/v\d\/assistant\/entrance\/show data-type=text data="{}" status-code=200

[MITM]
hostname= %APPEND% tiku.fenbi.com, market-api.fenbi.com
