#!name=小米商城 - MISHOP
#!desc=小米商城
#!openUrl=https://apps.apple.com/app/id1024958046
#!bundleId=com.xiaomi.mishop
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/mishop.png
#!date=2025-07-08

[Map Local]
^https?:\/\/api\.m\.mi\.com\/v\d\/app\/start data-type=text data="" status-code=200
^https?:\/\/shop-api\.retail\.mi\.com\/mtop\/navi\/(rec\/merge\/|skywheel\/mishop\/splash) data-type=text data="{}" status-code=200
# 搜索框,热词,卡片
^https?:\/\/api\.m\.mi\.com\/v\d\/app\/popup_info$ data-type=text data="{}" status-code=200
^https?:\/\/api\.m\.mi\.com\/v\d\/misearch\/search_input$ data-type=text data="{}" status-code=200
^https?:\/\/api\.m\.mi\.com\/v\d\/search\/search_default$ data-type=text data="{}" status-code=200
# 商品推荐信息流
^https?:\/\/api\.m\.mi\.com\/v\d\/home\/page_feed(_v5)?$ data-type=text data="{}" status-code=200

[Script]
# 开屏广告
mishop = type=http-response,pattern=^https?:\/\/api\.m\.mi\.com\/v\d\/order\/expressView,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/mishop.js

[MITM]
hostname= %APPEND% api.m.mi.com, shop-api.retail.mi.com
