#!name=懒人听书 - YYTING
#!desc=懒人听书-热门有声小说听相声广播FM
#!openUrl=https://apps.apple.com/app/id559977766
#!bundleId=com.yytingting.iting
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/yyting.png
#!date=2025-07-08

[URL Rewrite]
^https?:\/\/.*\/yyting\/advertclient\/ClientAdvertList.action - reject

[Map Local]
^https?:\/\/118\.178\.214\.118\/yyting\/advertclient\/ClientAdvertList\.action data-type=tiny-gif status-code=200
^https?:\/\/dapis\.mting\.info\/yyting\/advertclient\/ClientAdvertList\.action data-type=tiny-gif status-code=200
^https?:\/\/display\.wting\.info\/.*.jpeg data-type=text data="" status-code=200

[MITM]
hostname= %APPEND% 118.178.214.118, dapis.mting.info, display.wting.info