#!name=电e宝 - DIANEBAO
#!desc=电e宝
#!openUrl=https://apps.apple.com/app/id1335542244
#!bundleId=com.sgec.deb
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/deb.png
#!date=2025-07-14

[Map Local]
^https?:\/\/app\.95598pay\.com\/debapi\/adsite\/ data-type=text data="" status-code=200

[MITM]
hostname= %APPEND% app.95598pay.com