#!name=超星学习通 - CHAOXING
#!desc=超星学习通-精品课程在线学习
#!openUrl=https://apps.apple.com/app/id6451409043
#!bundleId=com.haitao.kaoshiku
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/chaoxing.png
#!date=2025-07-08

[URL Rewrite]
^https?:\/\/learn\.chaoxing\.com\/apis\/service\/appConfig\? - reject

[MITM]
hostname= %APPEND% learn.chaoxing.com