# > 掌上公交<微信小程序> - MYGOLBS
^https?:\/\/wx\.mygolbs\.com\/WxBusServer\/ApiData\.do url script-response-body https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/zsgj.js

hostname = wx.mygolbs.com