#!name=车来了 - CHELAILE
#!desc=车来了去广告
#!openUrl=https://apps.apple.com/app/id667831823
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/chelaile.png
#!date=2025-06-30

[Rule]
DOMAIN, atrace.chelaile.net.cn, REJECT, extended-matching, pre-matching
DOMAIN, logs.chelaile.net.cn, REJECT, extended-matching, pre-matching
DOMAIN, ad.chelaile.net.cn, REJECT, extended-matching, pre-matching

[URL Rewrite]
^https?:\/\/pic\d\.chelaile\.net\.cn\/adv\/ - reject
^https?:\/\/(api|atrace)\.chelaile\.net\.cn\/adpub - reject
^https?:\/\/api\.chelaile\.net\.cn\/goocity\/advert - reject
^https?:\/\/web\.chelaile\.net\.cn\/api\/adpub - reject
^https?:\/\/cdn\.\w{3}\.chelaileapp\.cn\/(api\/)?adpub - reject

[Map Local]
^https?:\/\/atrace\.chelaile\.net\.cn\/exhibit\?&adv_image data-type=tiny-gif status-code=200

[MITM]
hostname= %APPEND% pic*.chelaile.net.cn, api.chelaile.net.cn, atrace.chelaile.net.cn, web.chelaile.net.cn, cdn.*.chelaileapp.cn
