#!name=小爱音箱 - XIAOAISOUND
#!desc=小爱音箱去广告
#!openUrl=https://apps.apple.com/app/id1270594280
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/xiaoaisound.png
#!date=2025-06-30

[Rule]
DOMAIN-SUFFIX, mistat.xiaomi.com, REJECT, extended-matching, pre-matching

[URL Rewrite]
^https?:\/\/(info\.mina\.xiaoaisound|marketing-aibox\.v\.mitvos)\.com\/advertise(?!\/banner) - reject
^https?:\/\/(info\.mina\.xiaoaisound|marketing-aibox\.v\.mitvos)\.com\/payGuide\/userCenter - reject

[Map Local]
^https?:\/\/(info\.mina\.xiaoaisound|marketing-aibox\.v\.mitvos)\.com\/popup data-type=text data="{}" status-code=200

[MITM]
hostname= %APPEND% info.mina.xiaoaisound.com, marketing-aibox.v.mitvos.com
