#!name=北京银行 - BANKOFBEIJING
#!desc=北京银行
#!openUrl=https://apps.apple.com/app/id434831001
#!bundleId=95526.mobi
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/bankofbeijing.png
#!date=2025-07-10

[Map Local]
^https?:\/\/cdnmobibank\.bankofbeijing\.com\.cn\/cdn\/MarketingCloud\/.+\/.+\/99_1\/.+\.jpg data-type=text data="" status-code=200

[MITM]
hostname= %APPEND% cdnmobibank.bankofbeijing.com.cn