#!name=平安口袋银行 - SDB
#!desc=平安口袋银行-更懂您的智能银行
#!openUrl=https://apps.apple.com/app/id1085016815
#!bundleId=com.pingan.creditcard
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/sdb.png
#!date=2025-07-08

[Rule]
DOMAIN, dwtracking.jk.cn, REJECT, extended-matching, pre-matching

[URL Rewrite]
^https?:\/\/cdn\.sdb\.com\.cn\/widget\/nps\/feedback\/ - reject

[Map Local]
^https?:\/\/cdn\.sdb\.com\.cn\/app_com\/adversdk data-type=text data="" status-code=200
# 屏蔽更新（测试功能）
^https:\/\/cdn\.sdb\.com\.cn\/ibank\/upgrade\/plugins\/upgradefile\.ios\.simplify data-type=text data="" status-code=200
^https?:\/\/cdn\.sdb\.com\.cn\/widget\/magic-module-sprite\/general-banner data-type=text data="{}" status-code=200
^https?:\/\/cdn\.sdb\.com\.cn\/widget\/magic-module-sprite\/dialog-normal data-type=text data="{}" status-code=200
^https?:\/\/cdn\.sdb\.com\.cn\/widget\/pb\/pb-plugins-recomend-content data-type=text data="{}" status-code=200
^https?:\/\/cdn\.sdb\.com\.cn\/widget\/pb\/pb-plugins-rec-content-list data-type=text data="{}" status-code=200
^https?:\/\/cdn\.sdb\.com\.cn\/widget\/pb\/pb-plugins-rec-mivideo data-type=text data="{}" status-code=200
# 信用卡-精彩活动模块
;^https?:\/\/cdn\.sdb\.com\.cn\/widget\/magic-module-sprite\/four-rectangle-grid data-type=text data="{}" status-code=200
# 信用卡-平安好物模块
;^https?:\/\/cdn\.sdb\.com\.cn\/widget\/magic-module-sprite\/goods-module data-type=text data="{}" status-code=200
^https?:\/\/rsb\.pingan\.com\.cn\/brcp\/stp\/cust\/mobile\/source\/upgrade data-type=text data="{}" status-code=200
^https?:\/\/rsb\.pingan\.com\.cn\/brcp\/bds\/cust\/ygfz\/up data-type=text data="{}" status-code=200

[Script]
sdb = type=http-response,pattern=^https?:\/\/cdn\.sdb\.com\.cn\/bron-coms\/bron-coms\/material-image,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/sdb.js

[MITM]
hostname= %APPEND% cdn.sdb.com.cn, rsb.pingan.com.cn