#!name=每日精選 - NGDAILY
#!desc=每日精選-國家地理每日精選
#!openUrl=https://apps.apple.com/app/id952625011
#!bundleId=com.bdatu.ngPhone
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/ngdaily.png
#!date=2025-08-08

[URL Rewrite]
^https?:\/\/dili\.bdatu\.com\/jiekou\/ad\/ - reject

[Map Local]
^https?:\/\/wap\.ngchina\.cn\/news\/adverts\/ data-type=text data="" status-code=200

[MITM]
hostname= %APPEND% dili.bdatu.com, wap.ngchina.cn