#!name=腾讯新闻 - TXNEWS
#!desc=腾讯新闻
#!openUrl=https://apps.apple.com/app/id399363156
#!bundleId=com.tencent.info
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/txnews.png
#!date=2025-07-08

[Rule]
DOMAIN, news.ssp.qq.com, REJECT, extended-matching, pre-matching

[URL Rewrite]
^https?:\/\/r\.inews\.qq\.com\/(?>adsBlacklist|getFullScreenPic|getQQNewsRemoteConfig) - reject
^https?:\/\/r\.inews\.qq\.com\/(?>getBannerAds|getNewsRemoteConfig|getSplash|searchHotCatList|upLoadLoc) - reject

[Script]
txnews = type=http-response,pattern=^https?:\/\/r\.inews\.qq\.com\/gw\/page\/(?>event_detail|channel_feed),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/txnews.js

[MITM]
hostname= %APPEND% r.inews.qq.com
