# > 建融家园<微信小程序> - CCBHOME
^https?:\/\/opss\.qiye\.ccbhome\.cn\/ccbhome-open\/home\/common url script-response-body https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/ccbHome.js

hostname = opss.qiye.ccbhome.cn