#!name=牛津高阶词典第10版 - OXADMIN
#!desc=牛津高阶词典第10版
#!openUrl=https://apps.apple.com/app/id6446597297
#!bundleId=com.CommercialPress.OxfordDictionary.ios
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/oxadmin.png
#!date=2025-07-08

[Map Local]
^https?:\/\/oxadmin\.cp\.com\.cn\/api\/hot\/index data-type=text data="{}" status-code=200
^https?:\/\/oxadmin\.cp\.com\.cn\/api\/advertise\/banner data-type=text data="{}" status-code=200

[MITM]
hostname= %APPEND% oxadmin.cp.com.cn
