#!name=波点音乐 - BODIAN
#!desc=波点音乐
#!openUrl=https://apps.apple.com/app/id1541981555
#!bundleId=com.wenyu.bodian
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/bodian.png
#!date=2025-07-08

[Body Rewrite]
http-response-jq ^https?:\/\/bd-api\.kuwo\.cn\/api\/service\/global\/config\/scene '.data.showShopEntry=false|.data.idolTabShow=true'
http-response-jq ^https?:\/\/bd-api\.kuwo\.cn\/api\/service\/music\/recommendList '.data.musicList[] |= del(.showAd)'
http-response-jq ^https?:\/\/bd-api\.kuwo\.cn\/api\/service\/resource\/recommend '.data.resourceList[] |= del(.resource)'
http-response-jq ^https?:\/\/bd-api\.kuwo\.cn\/api\/voice\/room\/v\d\/sidebar '(.data) = {}'

[Map Local]
^https?:\/\/bd-api\.kuwo\.cn\/api\/(\w+\/)?advert data-type=text data="{}" status-code=200
^https?:\/\/bd-api\.kuwo\.cn\/api\/.*popup data-type=text data="{}" status-code=200
^https?:\/\/bd-api\.kuwo\.cn\/api\/pay\/vip\/lowPriceText data-type=text data="{}" status-code=200
^https?:\/\/bd-api\.kuwo\.cn\/api\/play\/listening\/entrance\/music\?musicId data-type=text data="{}" status-code=200
^https?:\/\/bd-api\.kuwo\.cn\/api\/search\/topic\/word\/list data-type=text data="{}" status-code=200
^https?:\/\/bd-api\.kuwo\.cn\/api\/service\/banner data-type=text data="{}" status-code=200
^https?:\/\/bd-api\.kuwo\.cn\/api\/service\/finds\/module data-type=text data="{}" status-code=200
^https?:\/\/bd-api\.kuwo\.cn\/api\/service\/global\/config\/vipEnter data-type=text data="{}" status-code=200

[MITM]
hostname= %APPEND% bd-api.kuwo.cn