#!name=东方航空 - CEAIR
#!desc=东方航空-机票预订航班查询
#!openUrl=https://apps.apple.com/app/id419275564
#!bundleId=com.ceair.b2m
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/ceair.png
#!date=2025-07-08

[Map Local]
^https?:\/\/app\.ceair\.com\/customize\/security\/update data-type=text data="" status-code=200
^https?:\/\/app\.ceair\.com\/customize\/main\/adScreen data-type=text data="{}" status-code=200

[MITM]
hostname= %APPEND% app.ceair.com