#!name=米家 - MIHOME
#!desc=米家去广告
#!openUrl=https://apps.apple.com/app/id957323480
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/mihome.png
#!date=2025-06-30

[Rule]
DOMAIN, sdkconfig.ad.xiaomi.com, REJECT, extended-matching, pre-matching

[URL Rewrite]
^https?:\/\/home\.mi\.com\/cgi-op\/api\/v\d\/recommendation - reject

[MITM]
hostname= %APPEND% home.mi.com
