#!name=小牛电动 - NIU
#!desc=小牛电动
#!openUrl=https://apps.apple.com/app/id1254300620
#!bundleId=com.niu.xiaoniu
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/niu.png
#!date=2025-07-08

[Map Local]
^https?:\/\/app-api\.niu\.com\/v\d\/advertisement data-type=text data="" status-code=200

[MITM]
hostname= %APPEND% app-api.niu.com
