# > QQ音乐 - QQMUSIC
^https?:\/\/y\.gtimg\.cn\/music\/common\/upload\/kg_ad url reject-img
^https?:\/\/y\.gtimg\.cn\/music\/common\/upload\/targeted_ads url reject-img
^https?:\/\/y\.gtimg\.cn\/music\/common\/upload\/t_splash_info url reject
^https?:\/\/music\.y\.qq\.com\/maproxy\/getPbCompressAd url reject

hostname = y.gtimg.cn, music.y.qq.com