#!name=澎湃新闻 - THEPAPER
#!desc=澎湃新闻-时政新闻资讯
#!openUrl=https://apps.apple.com/app/id878962716
#!bundleId=cn.thepaper.paper
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/thepaper.png
#!date=2025-07-08

[URL Rewrite]
^https?:\/\/adpai\.thepaper\.cn\/.+&ad= - reject

[MITM]
hostname= %APPEND% adpai.thepaper.cn