#!name=美团外卖 - MEITUANWM
#!desc=美团外卖-外卖订餐,送啥都快
#!openUrl=https://apps.apple.com/app/id737310995
#!bundleId=com.meituan.itakeaway
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/meituanwm.png
#!date=2025-07-08

[URL Rewrite]
^https?:\/\/wmapi\.meituan\.com\/api\/v\d+\/(?>loadInfo|openscreen|startpicture) - reject
^https?:\/\/p\d\.meituan\.net\/cell - reject

[Map Local]
^https?:\/\/s3plus\.meituan\.net\/v\d\/mss_\w+\/goku\/(?>lottie|lucency) data-type=tiny-gif status-code=200

[MITM]
hostname= %APPEND% wmapi.meituan.com, p*.meituan.net, s3plus.meituan.net
