# > 台风路径<微信小程序> - TFLJ
^https?:\/\/tf02\.istrongcloud\.com\/member\/v[0-9.]+\/home url script-response-body https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/tflj.js

hostname = tf02.istrongcloud.com