#!name=春秋航空 - CHAIR
#!desc=春秋航空
#!openUrl=https://apps.apple.com/app/id460033035
#!bundleId=com.china3s.ios
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/chair.png
#!date=2026-01-05

[URL Rewrite]
^https?:\/\/gaia\.ch\.com\/ECProduct\/popupWindow - reject
^https?:\/\/gaia\.ch\.com\/ECProduct\/homePageRevision\/(queryRecommendInfo|findAllInfo) - reject
^https?:\/\/gaia\.ch\.com\/ECPromotion\/appFlash - reject
^https?:\/\/gaia\.ch\.com\/ECMember\/psnCenter\/adversAndInfo - reject

[Map Local]
^https?:\/\/appmedia\.springairlines\.com\/cmsstatic\/.*\.gif data-type=tiny-gif status-code=200

[MITM]
hostname= %APPEND% gaia.ch.com, appmedia.springairlines.com