#!name=爱范儿 - IFANR
#!desc=爱范儿
#!openUrl=https://apps.apple.com/app/id574437211
#!bundleId=com.ifanr.ifanr
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/ifanr.png
#!date=2025-07-08

[URL Rewrite]
^https?:\/\/sso\.ifanr\.com\/jiong\/IOS\/appso\/splash\/ - reject

[MITM]
hostname= %APPEND% sso.ifanr.com