#!name=广汽传祺 - GACMOTOR
#!desc=广汽传祺
#!openUrl=https://apps.apple.com/app/id1458063010
#!bundleId=com.cloudyoung.TrumpchiCarSalesDev
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/gacmotor.png
#!date=2026-05-09

[Map Local]
^https?:\/\/gsp\.gacmotor\.com\/gateway\/webapi\/baseinfo\/advertise\/getAdvertiseByPositionCode\?positionCode=1 data-type=json data="{}" status-code=200
^https?:\/\/gsp\.gacmotor\.com\/gateway\/app-api\/app\/version\/latestupdate\?flatform=2&innerVersion= data-type=json data="{}" status-code=200

[MITM]
hostname= %APPEND% gsp.gacmotor.com