# > 收银通商户端 - SHOUYINTONG

[Map Local]
# 开屏广告
^https?:\/\/syt\.leshuazf\.com\/merchant\/merchant\/showOpenScreenAd$ data-type=text data="{}" status-code=200
# 首页-商e借横幅
^https?:\/\/m\.fqfin\.cn\/cls\/leshuapay\/preCredit\.json$ data-type=text data="{}" status-code=200
^https?:\/\/syt\.leshuazf\.com\/merchant\/messageCenter\/stationLetterList$ data-type=text data="{}" status-code=200
# 首页-信贷广告和收款单横幅
^https?:\/\/syt\.leshuazf\.com\/merchant\/merchant\/getBannerConfig$ data-type=text data="{}" status-code=200
# 首页-弹窗
^https?:\/\/syt\.leshuazf\.com\/merchant\/popup\/getPopupInfo$ data-type=text data="{}" status-code=200

[MITM]
hostname= %APPEND% syt.leshuazf.com, m.fqfin.cn
