#!name=飞猫管家 - FLYMODEM
#!desc=飞猫管家
#!openUrl=https://apps.apple.com/app/id1576475376
#!bundleId=com.zy.fltYishang
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/flymodem.png
#!date=2026-02-04

[URL Rewrite]
^https?:\/\/app\.flymodem\.com\.cn\/Appapi\/Public\/welecome - reject

[MITM]
hostname= %APPEND% app.flymodem.com.cn