# > 汇付天下<微信小程序> - CLOUDPNR
^https?:\/\/saas-ad\.cloudpnr\.com\/huifuad-base-api\/api\/tactics\/ad$ url script-response-body https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/wechatApplet.js

hostname = saas-ad.cloudpnr.com