# > 优酷 - YOUKU

[Rule]
DOMAIN, amdc.m.youku.com, REJECT, extended-matching, pre-matching
DOMAIN, apiv4-iyes.youku.com, REJECT, extended-matching, pre-matching
DOMAIN, api.sm.cn, REJECT, extended-matching, pre-matching
DOMAIN, huichuan-mc.sm.cn, REJECT, extended-matching, pre-matching
DOMAIN, huichuan.sm.cn, REJECT, extended-matching, pre-matching
DOMAIN, iyes.youku.com, REJECT, extended-matching, pre-matching
DOMAIN, cad.youku.com, REJECT, extended-matching, pre-matching
DOMAIN, pre-acs.youku.com, REJECT, extended-matching, pre-matching
DOMAIN, m-vali.cp31.ott.cibntv.net, REJECT, extended-matching, pre-matching
DOMAIN, vali-g1.cp31.ott.cibntv.net, REJECT, extended-matching, pre-matching
DOMAIN, vali-ugc.cp31.ott.cibntv.net, REJECT, extended-matching, pre-matching
DOMAIN, pl.cp31.ott.cibntv.net, REJECT, extended-matching, pre-matching
DOMAIN, ykad-data.youku.com, REJECT, extended-matching, pre-matching
DOMAIN, sealine.youku.com, REJECT, extended-matching, pre-matching
DOMAIN, youku-acs.m.taobao.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, ems.youku.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, ad.mobile.youku.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, ad.youku.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, bdcode.youke.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, atm.youku.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, actives.youku.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, ad.api.3g.tudou.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, ad.api.3g.youku.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, ad.api.mobile.youku.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, a-dxk.play.api.3g.youku.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, b.smartvideo.youku.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, c.yes.youku.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, m.yes.youku.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, myes.youku.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, das.api.youku.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, das.mobile.youku.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, dl.g.youku.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, dmapp.youku.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, gamex.mobile.youku.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, hudong.pl.youku.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, huodong.pl.youku.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, huodong.vip.youku.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, hz.youku.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, l.ykimg.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, l.youku.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, lstat.youku.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, mobilemsg.youku.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, msg.youku.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, passport-log.youku.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, p-log.ykimg.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, s.p.youku.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, sdk.m.youku.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, stat.youku.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, store.tv.api.3g.youku.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, store.xl.api.3g.youku.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, tdrec.youku.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, test.ott.youku.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, urchin.lstat.youku.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, val.api.youku.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, wan.youku.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, ykatr.youku.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, ykrec.youku.com, REJECT, extended-matching, pre-matching
DOMAIN-KEYWORD, push.m.youku.com, REJECT, extended-matching, pre-matching
