# > 优酷 - YOUKU

[Rule]
DOMAIN, amdc.m.youku.com, REJECT, extended-matching, pre-matching
DOMAIN, apiv4-iyes.youku.com, REJECT, extended-matching, pre-matching
DOMAIN, api.sm.cn, REJECT, extended-matching, pre-matching
DOMAIN, huichuan-mc.sm.cn, REJECT, extended-matching, pre-matching
DOMAIN, huichuan.sm.cn, REJECT, extended-matching, pre-matching
DOMAIN, iyes.youku.com, REJECT, extended-matching, pre-matching
DOMAIN, cad.youku.com, REJECT, extended-matching, pre-matching
DOMAIN, pre-acs.youku.com, REJECT, extended-matching, pre-matching
DOMAIN, m-vali.cp31.ott.cibntv.net, REJECT, extended-matching, pre-matching
DOMAIN, vali-g1.cp31.ott.cibntv.net, REJECT, extended-matching, pre-matching
DOMAIN, vali-ugc.cp31.ott.cibntv.net, REJECT, extended-matching, pre-matching
DOMAIN, pl.cp31.ott.cibntv.net, REJECT, extended-matching, pre-matching
DOMAIN, ykad-data.youku.com, REJECT, extended-matching, pre-matching
DOMAIN, sealine.youku.com, REJECT, extended-matching, pre-matching
DOMAIN, youku-acs.m.taobao.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, ems.youku.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, ad.mobile.youku.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, ad.youku.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, bdcode.youke.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, atm.youku.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, actives.youku.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, ad.api.3g.tudou.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, ad.api.3g.youku.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, ad.api.mobile.youku.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, a-dxk.play.api.3g.youku.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, b.smartvideo.youku.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, c.yes.youku.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, m.yes.youku.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, myes.youku.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, das.api.youku.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, das.mobile.youku.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, dl.g.youku.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, dmapp.youku.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, gamex.mobile.youku.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, hudong.pl.youku.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, huodong.pl.youku.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, huodong.vip.youku.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, hz.youku.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, l.ykimg.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, l.youku.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, lstat.youku.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, mobilemsg.youku.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, msg.youku.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, passport-log.youku.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, p-log.ykimg.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, s.p.youku.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, sdk.m.youku.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, stat.youku.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, store.tv.api.3g.youku.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, store.xl.api.3g.youku.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, tdrec.youku.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, test.ott.youku.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, urchin.lstat.youku.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, val.api.youku.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, wan.youku.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, ykatr.youku.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, ykrec.youku.com, REJECT, extended-matching, pre-matching
DOMAIN-keyword, push.m.youku.com, REJECT, extended-matching, pre-matching
