[Rule]
# > 广告联盟 - ADUNION
domain, adtracker.adfunlink.com, reject
domain, init.supersonicads.com, reject
domain, ws.tapjoyads.com, reject
domain, hdns.ksyun.com, reject
domain, et.tanx.com, reject
domain, adservice.sigmob.cn, reject
domain, adttrackingprd.hwwt8.com, reject
domain, sdk.tianmu.mobi, reject
domain, config.inmobi.cn, reject
domain, api-p0.yksdks.com, reject
domain, api.share.mob.com, reject
domain, api.verify.mob.com, reject
domain, log-verify.mob.com, reject
domain, sdk.push.mob.com, reject
domain, api.adnet.mob.com, reject
domain, dig.bdurl.net, reject
domain, g1.tagtic.cn, reject
domain, log.tagtic.cn, reject
domain, img.adnyg.com, reject
domain, img.adnyg.com.w.kunlungr.com, reject
domain, sdownload.stargame.com, reject
domain, app-analytics-services.com, reject
domain-suffix, ttayy.cn, reject
domain-suffix, zhengxiaoliu.top, reject
domain-suffix, shuzilm.cn, reject
domain-suffix, u51.me, reject
domain-suffix, ubixioe.com, reject
domain-suffix, dutils.com, reject
domain-suffix, hiaiabc.com, reject
domain-suffix, uyunad.com, reject
domain-suffix, beizi.biz, reject
domain-suffix, fstats.xyz, reject
domain-suffix, openinstall.io, reject
domain-suffix, doubleclick-cn.net, reject
domain-suffix, doubleclick.net, reject
domain-suffix, ads.vungle.com, reject
domain-suffix, applovin.com, reject
domain-suffix, applvn.com, reject
domain-suffix, appsflyer.com, reject
domain-suffix, appsflyersdk.com, reject
domain-suffix, adjust.com, reject
domain-suffix, ad.gameley.com, reject
domain-suffix, app-measurement.com, reject
domain-suffix, anythinktech.com, reject
domain-suffix, appier.net, reject
domain-suffix, adsmoloco.com, reject
domain-suffix, adcanvas.com, reject
domain-suffix, bianxianmao.com, reject
domain-suffix, jiguang.cn, reject
domain-suffix, jpush.cn, reject
domain-suffix, jpush.io, reject
domain-suffix, admobile.top, reject
domain-suffix, miaozhen.com, reject
domain-suffix, gentags.net, reject
domain-keyword, ads.g.doubleclick, reject
domain-keyword, iflyad.bj.openstorage.cn, reject
domain-keyword, bjimp.voiceads.cn, reject
domain-keyword, sdk.1rtb.net, reject
# > 神策 - SENSORDATA
domain-keyword, sensorsdata.cn, reject
# > GozenData - GOZENDATA
domain-suffix, gozendata.com, reject
domain-suffix, gzads.com, reject
domain-suffix, gz-data.com, reject
# > 字节 - BYTEDANCE
domain, dig.zjurl.cn, reject
domain, ad.zijieapi.com, reject
domain, applog.zijieapi.com, reject
domain, mon.zijieapi.com, reject
domain, vcs.zijieapi.com, reject
domain, timon.zijieapi.com, reject
domain, mssdk.zijieapi.com, reject
domain, polaris.zijieapi.com, reject
domain, feedback-c.zijieapi.com, reject
domain, abtest3-misc.zijieapi.com, reject
domain, bsync3-normal.zijieapi.com, reject
domain, i.snssdk.com, reject
domain, ug.snssdk.com, reject
domain, bds.snssdk.com, reject
domain, mcs.snssdk.com, reject
domain, sdfp.snssdk.com, reject
domain, effect.snssdk.com, reject
domain, reading.snssdk.com, reject
domain, ichannel.snssdk.com, reject
domain, toblog.ctobsnssdk.com, reject
domain, toutiao-frontier.snssdk.com, reject
domain, dm.bytedance.com, reject
domain, dm.pstatp.com, reject
domain, s3a.pstatp.com, reject
domain, tosv.boe.byted.org, reject
domain, tosv.byted.org, reject
domain, mssdk.volces.com, reject
domain, mssdk-bu.bytedance.com, reject
domain-suffix, pangle.io, reject
domain-suffix, ic.snssdk.com, reject
domain-suffix, analytics.snssdk.com, reject
domain-keyword, -normal-lq.zijieapi.com, reject
domain-keyword, -lq.snssdk.com, reject
domain-keyword, video-cn.snssdk.com, reject
domain-keyword, log.snssdk.com, reject
domain-keyword, ad-sign.byteimg.com, reject
domain-keyword, -ad.byteoversea.com, reject
domain-keyword, -pack.byteimg.com, reject
domain-keyword, -analytics.bytescm.com, reject
domain-keyword, -tos.pstatp.com, reject
domain-keyword, p3.pstatp.com, reject
domain-keyword, asiad.byteactivity, reject
domain-keyword, pangolin-sdk-toutiao, reject
domain-keyword, pangolin.snssdk.com, reject
domain-keyword, pglstatp-toutiao, reject
# > 快手 - KUAISHOU
domain, gdfp.gifshow.com, reject
domain, open.kuaishou.com, reject
domain, open.e.kuaishou.com, reject
domain-suffix, kuaishouzt.com, reject
domain-suffix, adukwai.com, reject
# > 友盟 - UMENG
domain-suffix, umeng.com, reject
domain-suffix, umengcloud.com, reject
# > 谷歌 - GOOGLE
domain-suffix, googleadsserving.cn, reject
domain-suffix, googleadservices.com, reject
domain-suffix, googlecommerce.com, reject
domain-suffix, adservice.google.com, reject
domain-suffix, mobileads.google.com, reject
domain-suffix, google-analytics.com, reject
domain-suffix, googlesyndication.com, reject
domain-suffix, googletagservices.com, reject
domain-suffix, googletagmanager.com, reject
domain-suffix, l.google.com, reject
domain-keyword, pagead2.google, reject
domain-keyword, ad.google, reject
# > 微软 - MICROSOFT
domain-suffix, ads1.msn.com, reject
domain-suffix, ads2.msn.com, reject
domain-keyword, ads.msn.com, reject
domain-keyword, ads.microsoft.com, reject
# > 苹果 - APPLE
domain, advertising.apple.com, reject
domain, api-adservices.apple.com, reject
domain, apple.comscoreresearch.com, reject
domain, banners.itunes.apple.com, reject
domain, iad.apple.com, reject
domain, iadcontent.apple.com, reject
domain, iadctest.qwapi.com, reject
domain, iadmoo.apple.com, reject
domain, iadworkbench.apple.com, reject
domain, launch.apple.com, reject
domain, metrics.apple.com, reject
domain, qwapi.apple.com, reject
domain, securemetrics.apple.com, reject
domain, webproxy-advp.iad-apple.com, reject
domain, webproxy-advp.iad-apple.com.akadns.net, reject
domain-suffix, advp.apple.com, reject
domain-suffix, iad-apple.com, reject
domain-suffix, iadsdk.apple.com, reject
# > 雅虎 - YAHOO
domain, admarketing.yahoo.net, reject
domain, ads.auctions.yahoo.com, reject
domain, ads.finance.yahoo.com, reject
domain-suffix, adserver.yahoo.com, reject
domain-suffix, adspecs.yahoo.com, reject
domain-suffix, advertising.yahoo.com, reject
domain-suffix, gemini.yahoo.com, reject
domain-keyword, ads.yahoo, reject
# > 个推 - GETUI
domain-suffix, mobileservice.cn, reject
domain-suffix, getui.com, reject
domain-suffix, getui.net, reject
domain-suffix, gepush.com, reject
domain-suffix, igexin.com, reject
# > Unity3d - UNITY3D
domain-suffix, unityads.unity3d.com, reject
# > 腾讯 - TENCENT
domain, dns.qq.com, reject
domain, mazu.m.qq.com, reject
domain, appsupport.qq.com, reject
domain, i.gtimg.cn, reject
domain, pgdt.gtimg.cn, reject
domain, qzonestyle.gtimg.cn, reject
domain, splashqqlive.gtimg.com, reject
domain, tmead.y.qq.com, reject
domain, tmeadbak.y.qq.com, reject
domain, tmeadcomm.y.qq.com, reject
domain, stat.y.qq.com, reject
domain, twns.p2ptun.qq.com, reject
domain, tp2p.kg.qq.com, reject
domain, qzs.qq.com, reject
domain, rmonitor.qq.com, reject
domain, huatuocode.huatuo.qq.com, reject
domain, tpstelemetry.tencent.com, reject
domain, adsmind.apdcdn.tc.qq.com, reject
domain, adsmind.tc.qq.com, reject
domain, wa.gtimg.com, reject
domain, livep.l.t002.ottcn.com, reject
domain-suffix, e.qq.com, reject
domain-suffix, l.qq.com, reject
domain-suffix, ad.qq.com, reject
domain-suffix, adping.qq.com, reject
domain-suffix, adpm.app.qq.com, reject
domain-suffix, adrdir.qq.com, reject
domain-suffix, adsclick.qq.com, reject
domain-suffix, adsense.html5.qq.com, reject
domain-suffix, adsfile.qq.com, reject
domain-suffix, adsgroup.qq.com, reject
domain-suffix, adshmct.qq.com, reject
domain-suffix, adshmmsg.qq.com, reject
domain-suffix, adslvfile.qq.com, reject
domain-suffix, adslvseed.qq.com, reject
domain-suffix, adsolution.imtt.qq.com, reject
domain-suffix, adsqqclick.qq.com, reject
domain-suffix, adstextview.qq.com, reject
domain-suffix, adsview.qq.com, reject
domain-suffix, adsview2.qq.com, reject
domain-suffix, adv.app.qq.com, reject
domain-suffix, adver.qq.com, reject
domain-suffix, analy.qq.com, reject
domain-suffix, c.gj.qq.com, reject
domain-suffix, d3g.qq.com, reject
domain-suffix, download.sj.qq.com, reject
domain-suffix, dp3.qq.com, reject
domain-suffix, game.html5.qq.com, reject
domain-suffix, ggmmqq.com, reject
domain-suffix, j.wit.qq.com, reject
domain-suffix, news.ssp.qq.com, reject
domain-suffix, activeqq.3g.qq.com, reject
domain-suffix, rqd.qq.com, reject
domain-suffix, tpns.qq.com, reject
domain-suffix, tpns.tencent.com, reject
domain-suffix, tetrack.qq.com, reject
domain-suffix, ugdtimg.com, reject
domain-suffix, gdtimg.com, reject
domain-suffix, gdt.qq.com, reject
domain-suffix, mdt.qq.com, reject
domain-suffix, bugly.qq.com, reject
domain-suffix, omgmta.qq.com, reject
domain-suffix, omgmta1.qq.com, reject
domain-suffix, wup.imtt.qq.com, reject
domain-suffix, jqmt.qq.com, reject
domain-suffix, jsqmt.qq.com, reject
domain-suffix, masdk.3g.qq.com, reject
domain-suffix, mfm.video.qq.com, reject
domain-suffix, mini2015.qq.com, reject
domain-suffix, monitor.uu.qq.com, reject
domain-suffix, mqqad.cs0309.html5.qq.com, reject
domain-suffix, mqqad.html5.qq.com, reject
domain-suffix, mqqadr.reader.qq.com, reject
domain-suffix, news.mpush.qq.com, reject
domain-suffix, novelsns.html5.qq.com, reject
domain-suffix, pcbrowser.dd.qq.com, reject
domain-suffix, pmir.3g.qq.com, reject
domain-suffix, pvstat.html5.qq.com, reject
domain-suffix, qqshow2-item.qq.com, reject
domain-suffix, scdown.qq.com, reject
domain-suffix, setting.snswin.qq.com, reject
domain-suffix, sngmta.qq.com, reject
domain-suffix, t.sj.qq.com, reject
domain-suffix, ta.qq.com, reject
domain-suffix, tcss.qq.com, reject
domain-suffix, tpush.html5.qq.com, reject
domain-suffix, updatecenter.qq.com, reject
domain-suffix, wap.mpush.qq.com, reject
domain-suffix, ws.sj.qq.com, reject
domain-suffix, wxsnsdy.tc.qq.com, reject
domain-suffix, adsmind.tc.qq.com, reject
domain-suffix, pingma.qq.com, reject
domain-suffix, pingtcss.qq.com, reject
domain-suffix, tajs.qq.com, reject
domain-suffix, fusion.qq.com, reject
domain-keyword, pgdt.gtimg.c, reject
domain-keyword, trace.qq.com, reject
domain-keyword, trace.video.qq.com, reject
ip-cidr, 47.110.187.87/32, reject
# > 百度 - BAIDU
domain, als.baidu.com, reject
domain, duclick.baidu.com, reject
domain, mobads.baidu.com, reject
domain, mobads-logs.baidu.com, reject
domain, mobads-pre-config.cdn.bcebos.com, reject
domain, nadvideo2.baidu.com, reject
domain, nsclick.baidu.com, reject
domain, hmma.baidu.com, reject
domain, feed-image.baidu.com, reject
domain, bgg.baidu.com, reject
domain, wn.pos.baidu.com, reject
domain-suffix, bce.baidu.com, reject
domain-suffix, bar.baidu.com, reject
domain-suffix, duapps.com, reject
domain-suffix, duclick.baidu.com, reject
domain-suffix, cpro.baidu.com, reject
domain-suffix, pos.baidu.com, reject
domain-suffix, baiduyubaidu.com, reject
domain-suffix, baidutv.baidu.com, reject
domain-suffix, baichuan.baidu.com, reject
domain-suffix, appc.baidu.com, reject
domain-suffix, anquan.baidu.com, reject
domain-suffix, adscdn.baidu.com, reject
domain-suffix, adm.baidu.com, reject
domain-suffix, ad.player.baidu.com, reject
domain-suffix, a.baidu.com, reject
domain-suffix, antivirus.baidu.com, reject
domain-suffix, baifen.music.baidu.com, reject
domain-suffix, banlv.baidu.com, reject
domain-suffix, cm.baidu.com, reject
domain-suffix, cpro.zhidao.baidu.com, reject
domain-suffix, cleaner.baidu.com, reject
domain-suffix, cjhq.baidu.com, reject
domain-suffix, cb.baidu.com, reject
domain-suffix, c.baidu.com, reject
domain-suffix, btlaunch.baidu.com, reject
domain-suffix, bdplus.baidu.com, reject
domain-suffix, cbjs.baidu.com, reject
domain-suffix, cpro2.baidu.com, reject
domain-suffix, cpu-admin.baidu.com, reject
domain-suffix, 10086.cn.baidu.cdn.yiwk.com, reject
domain-suffix, 360baidus.com, reject
domain-suffix, app.ibaiducdn.com, reject
domain-suffix, baidu.cybcyw.com, reject
domain-suffix, baidu.dsp.tansuotv.com, reject
domain-suffix, baidu.greenxf.cn, reject
domain-suffix, baidu.jz5u.net, reject
domain-suffix, baiduace.com, reject
domain-suffix, baidujs.cnys.com, reject
domain-suffix, baidulao.com, reject
domain-suffix, baidut.github.io, reject
domain-suffix, baiduzhidahao.cc, reject
domain-suffix, baidustatic.com, reject
domain-suffix, cpro.baidu.cn, reject
domain-suffix, crs.baidu.com, reject
domain-suffix, datax.baidu.com, reject
domain-suffix, dl.client.baidu.com, reject
domain-suffix, dl.ops.baidu.com, reject
domain-suffix, dl1sw.baidu.com, reject
domain-suffix, dl2.bav.baidu.com, reject
domain-suffix, dlsw.baidu.com, reject
domain-suffix, dlsw.br.baidu.com, reject
domain-suffix, dl-vip.bav.baidu.com, reject
domain-suffix, dl-vip.pcfaster.baidu.co.th, reject
domain-suffix, download.bav.baidu.com, reject
domain-suffix, download.sd.baidu.com, reject
domain-suffix, drmcmm.baidu.com, reject
domain-suffix, duiwai.baidu.com, reject
domain-suffix, dxp.baidu.com, reject
domain-suffix, dzl.baidu.com, reject
domain-suffix, e.baidu.com, reject
domain-suffix, eclick.baidu.com, reject
domain-suffix, eiv.baidu.com, reject
domain-suffix, em.baidu.com, reject
domain-suffix, entry.baidu.com, reject
domain-suffix, ers.baidu.com, reject
domain-suffix, fclick.baidu.com, reject
domain-suffix, feed.baidu.com, reject
domain-suffix, fexclick.baidu.com, reject
domain-suffix, g.baidu.com, reject
domain-suffix, gimg.baidu.com, reject
domain-suffix, guanjia.baidu.com, reject
domain-suffix, hc.baidu.com, reject
domain-suffix, hdj.baidu.com, reject
domain-suffix, hpd.baidu.com, reject
domain-suffix, hm.baidu.com, reject
domain-suffix, idm-su.baidu.com, reject
domain-suffix, iebar.baidu.com, reject
domain-suffix, ikcode.baidu.com, reject
domain-suffix, iwanad.baidu.com, reject
domain-suffix, j.br.baidu.com, reject
domain-suffix, jb.mbaidu.top, reject
domain-suffix, js.mbaidu.top, reject
domain-suffix, kstj.baidu.com, reject
domain-suffix, m.baidu.com.yiqisee.cn, reject
domain-suffix, m.baidu.com.zhiduo.org, reject
domain-suffix, m1.baidu.com, reject
domain-suffix, ma.baidu.com, reject
domain-suffix, mpro.baidu.com, reject
domain-suffix, msite.baidu.com, reject
domain-suffix, mssp.baidu.com, reject
domain-suffix, mtj.baidu.com, reject
domain-suffix, neirong.baidu.com, reject
domain-suffix, nlog.baidu.com, reject
domain-suffix, nsclickvideo.baidu.com, reject
domain-suffix, openrcv.baidu.com, reject
domain-suffix, paimgcdn.baidu.com, reject
domain-suffix, pc.videoclick.baidu.com, reject
domain-suffix, push.zhanzhang.baidu.com, reject
domain-suffix, qianclick.baidu.com, reject
domain-suffix, release.baidu.com, reject
domain-suffix, river.zhidao.baidu.com, reject
domain-suffix, rj.baidu.com, reject
domain-suffix, rplog.baidu.com, reject
domain-suffix, s.baidu.com, reject
domain-suffix, sclick.baidu.com, reject
domain-suffix, sestat.baidu.com, reject
domain-suffix, shadu.baidu.com, reject
domain-suffix, sobar.baidu.com, reject
domain-suffix, sobartop.baidu.com, reject
domain-suffix, spcode.baidu.com, reject
domain-suffix, tk.baidu.com, reject
domain-suffix, tkweb.baidu.com, reject
domain-suffix, toolbar.baidu.com, reject
domain-suffix, tuijian.baidu.com, reject
domain-suffix, tuisong.baidu.com, reject
domain-suffix, ucstat.baidu.com, reject
domain-suffix, ulic.baidu.com, reject
domain-suffix, ulog.imap.baidu.com, reject
domain-suffix, union.baidu.com, reject
domain-suffix, union.baidu.cn, reject
domain-suffix, union.baidustatic.guannin.com, reject
domain-suffix, unionimage.baidu.com, reject
domain-suffix, utility.baidu.com, reject
domain-suffix, utk.baidu.com, reject
domain-suffix, videopush.baidu.com, reject
domain-suffix, w.gdown.baidu.com, reject
domain-suffix, w.x.baidu.com, reject
domain-suffix, wangmeng.baidu.com, reject
domain-suffix, weishi.baidu.com, reject
domain-suffix, wisepush.video.baidu.com, reject
domain-suffix, wm.baidu.com, reject
domain-suffix, yingxiao.baidu.com, reject
domain-suffix, znsv.baidu.com, reject
ip-cidr, 180.76.76.112/32, reject
ip-cidr, 180.76.76.200/32, reject
# > 阿里 - ALIBABA
domain, o2o-ad-log-gateway.alibaba.com, reject
domain, eco.taobao.com, reject
domain, ossgw.alicdn.com, reject
domain, hudong.alicdn.com, reject
domain, baichuan-sdk.alicdn.com, reject
domain, beacon-api.aliyuncs.com, reject
domain, adash.man.aliyuncs.com, reject
domain-suffix, mpush-api.aliyun.com, reject
domain-suffix, aecpm.alicdn.com, reject
domain-suffix, afp.alicdn.com, reject
domain-suffix, afpmm.alicdn.com, reject
domain-suffix, asearch.alicdn.com, reject
domain-suffix, atanx.alicdn.com, reject
domain-suffix, atanx2.alicdn.com, reject
domain-suffix, gen.alicdn.com, reject
domain-suffix, gma.alicdn.com, reject
domain-suffix, nbsdk-baichuan.alicdn.com, reject
domain-suffix, strip.alicdn.com, reject
domain-suffix, unidesk.alicdn.com, reject
domain-keyword, dns.alidns.com, reject
# > 网易 - NETEASE
domain, nex.163.com, reject
domain, iad.g.163.com, reject
domain, n.3g.163.com, reject
domain, g1.163.com, reject
domain, ad.bn.netease.com, reject
domain, ad.yixin.im, reject
domain, yt-adp.nosdn.127.net, reject
domain, yt-adp.ws.126.net, reject
domain-suffix, analytics.163.com, reject
domain-suffix, httpdns.n.netease.com, reject
# > 新浪 - SINA
domain-suffix, ad.sina.com.cn, reject
domain-suffix, ad4.sina.com.cn, reject
domain-suffix, adbox.sina.com.cn, reject
domain-suffix, counter.sina.com.cn, reject
domain-suffix, current.sina.com.cn, reject
domain-suffix, d0.sina.com.cn, reject
domain-suffix, d00.sina.com.cn, reject
domain-suffix, d1.sina.com.cn, reject
domain-suffix, d2.sina.com.cn, reject
domain-suffix, d3.sina.com.cn, reject
domain-suffix, d4.sina.com.cn, reject
domain-suffix, d5.sina.com.cn, reject
domain-suffix, d6.sina.com.cn, reject
domain-suffix, d7.sina.com.cn, reject
domain-suffix, d8.sina.com.cn, reject
domain-suffix, d9.sina.com.cn, reject
domain-suffix, dcads.sina.com.cn, reject
domain-suffix, p4p.sina.com.cn, reject
domain-suffix, pfp.sina.com.cn, reject
domain-suffix, rm.sina.com.cn, reject
domain-suffix, sax.sina.com.cn, reject
domain-suffix, saxn.sina.com.cn, reject
domain-suffix, saxs.sina.com.cn, reject
domain-suffix, sbeacon.sina.com.cn, reject
domain-suffix, slog.sina.com.cn, reject
domain-suffix, woocall.sina.com.cn, reject
domain-suffix, beacon.sina.com.cn, reject
domain-suffix, r.dmp.sina.com.cn, reject
domain-suffix, int.dpool.sina.com.cn, reject
domain-suffix, mg.games.sina.com.cn, reject
domain-suffix, adm.leju.sina.com.cn, reject
domain-suffix, staticadm.leju.sina.com.cn, reject
domain-suffix, cre.mix.sina.com.cn, reject
domain-suffix, interest.mix.sina.com.cn, reject
domain-suffix, s.img.mix.sina.com.cn, reject
domain-suffix, u1.img.mobile.sina.cn, reject
domain-suffix, motu.p4p.sina.com.cn, reject
domain-suffix, count.video.sina.com.cn, reject
