# > 广告联盟 - ADUNION
# > 神策 - SENSORDATA
# > GozenData - GOZENDATA
# > 字节 - BYTEDANCE
# > 快手 - KUAISHOU
# > 友盟 - UMENG
# > 谷歌 - GOOGLE
# > 微软 - MICROSOFT
# > 苹果 - APPLE
# > 雅虎 - YAHOO
# > 个推 - GETUI
# > Unity3d - UNITY3D
# > 腾讯 - TENCENT
# > 百度 - BAIDU
# > 阿里 - ALIBABA
# > 网易 - NETEASE
# > 新浪 - SINA

[Rule]
DOMAIN, adtracker.adfunlink.com, REJECT, extended-matching, pre-matching
DOMAIN, init.supersonicads.com, REJECT, extended-matching, pre-matching
DOMAIN, ws.tapjoyads.com, REJECT, extended-matching, pre-matching
DOMAIN, hdns.ksyun.com, REJECT, extended-matching, pre-matching
DOMAIN, et.tanx.com, REJECT, extended-matching, pre-matching
DOMAIN, adservice.sigmob.cn, REJECT, extended-matching, pre-matching
DOMAIN, adttrackingprd.hwwt8.com, REJECT, extended-matching, pre-matching
DOMAIN, sdk.tianmu.mobi, REJECT, extended-matching, pre-matching
DOMAIN, config.inmobi.cn, REJECT, extended-matching, pre-matching
DOMAIN, api-p0.yksdks.com, REJECT, extended-matching, pre-matching
DOMAIN, api.share.mob.com, REJECT, extended-matching, pre-matching
DOMAIN, api.verify.mob.com, REJECT, extended-matching, pre-matching
DOMAIN, log-verify.mob.com, REJECT, extended-matching, pre-matching
DOMAIN, sdk.push.mob.com, REJECT, extended-matching, pre-matching
DOMAIN, api.adnet.mob.com, REJECT, extended-matching, pre-matching
DOMAIN, dig.bdurl.net, REJECT, extended-matching, pre-matching
DOMAIN, g1.tagtic.cn, REJECT, extended-matching, pre-matching
DOMAIN, log.tagtic.cn, REJECT, extended-matching, pre-matching
DOMAIN, img.adnyg.com, REJECT, extended-matching, pre-matching
DOMAIN, img.adnyg.com.w.kunlungr.com, REJECT, extended-matching, pre-matching
DOMAIN, sdownload.stargame.com, REJECT, extended-matching, pre-matching
DOMAIN, app-analytics-services.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, ttayy.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, zhengxiaoliu.top, REJECT, extended-matching, pre-matching
DOMAIN-suffix, shuzilm.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, u51.me, REJECT, extended-matching, pre-matching
DOMAIN-suffix, ubixioe.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, dutils.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, hiaiabc.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, uyunad.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, beizi.biz, REJECT, extended-matching, pre-matching
DOMAIN-suffix, fstats.xyz, REJECT, extended-matching, pre-matching
DOMAIN-suffix, openinstall.io, REJECT, extended-matching, pre-matching
DOMAIN-suffix, doubleclick-cn.net, REJECT, extended-matching, pre-matching
DOMAIN-suffix, doubleclick.net, REJECT, extended-matching, pre-matching
DOMAIN-suffix, ads.vungle.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, applovin.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, applvn.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, appsflyer.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, appsflyersdk.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, adjust.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, ad.gameley.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, app-measurement.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, anythinktech.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, appier.net, REJECT, extended-matching, pre-matching
DOMAIN-suffix, adsmoloco.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, adcanvas.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, bianxianmao.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, jiguang.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, jpush.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, jpush.io, REJECT, extended-matching, pre-matching
DOMAIN-suffix, admobile.top, REJECT, extended-matching, pre-matching
DOMAIN-suffix, miaozhen.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, gentags.net, REJECT, extended-matching, pre-matching
DOMAIN-suffix, dcloud.net.cn, REJECT, extended-matching, pre-matching
DOMAIN-keyword, ads.g.doubleclick, REJECT, extended-matching, pre-matching
DOMAIN-keyword, iflyad.bj.openstorage.cn, REJECT, extended-matching, pre-matching
DOMAIN-keyword, bjimp.voiceads.cn, REJECT, extended-matching, pre-matching
DOMAIN-keyword, sdk.1rtb.net, REJECT, extended-matching, pre-matching
DOMAIN-keyword, sensorsdata.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, gozendata.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, gzads.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, gz-data.com, REJECT, extended-matching, pre-matching
DOMAIN, dig.zjurl.cn, REJECT, extended-matching, pre-matching
DOMAIN, ad.zijieapi.com, REJECT, extended-matching, pre-matching
DOMAIN, applog.zijieapi.com, REJECT, extended-matching, pre-matching
DOMAIN, mon.zijieapi.com, REJECT, extended-matching, pre-matching
DOMAIN, vcs.zijieapi.com, REJECT, extended-matching, pre-matching
DOMAIN, timon.zijieapi.com, REJECT, extended-matching, pre-matching
DOMAIN, mssdk.zijieapi.com, REJECT, extended-matching, pre-matching
DOMAIN, polaris.zijieapi.com, REJECT, extended-matching, pre-matching
DOMAIN, feedback-c.zijieapi.com, REJECT, extended-matching, pre-matching
DOMAIN, abtest3-misc.zijieapi.com, REJECT, extended-matching, pre-matching
DOMAIN, bsync3-normal.zijieapi.com, REJECT, extended-matching, pre-matching
DOMAIN, i.snssdk.com, REJECT, extended-matching, pre-matching
DOMAIN, ug.snssdk.com, REJECT, extended-matching, pre-matching
DOMAIN, bds.snssdk.com, REJECT, extended-matching, pre-matching
DOMAIN, mcs.snssdk.com, REJECT, extended-matching, pre-matching
DOMAIN, sdfp.snssdk.com, REJECT, extended-matching, pre-matching
DOMAIN, effect.snssdk.com, REJECT, extended-matching, pre-matching
DOMAIN, reading.snssdk.com, REJECT, extended-matching, pre-matching
DOMAIN, ichannel.snssdk.com, REJECT, extended-matching, pre-matching
DOMAIN, toblog.ctobsnssdk.com, REJECT, extended-matching, pre-matching
DOMAIN, toutiao-frontier.snssdk.com, REJECT, extended-matching, pre-matching
DOMAIN, dm.bytedance.com, REJECT, extended-matching, pre-matching
DOMAIN, dm.pstatp.com, REJECT, extended-matching, pre-matching
DOMAIN, s3a.pstatp.com, REJECT, extended-matching, pre-matching
DOMAIN, tosv.boe.byted.org, REJECT, extended-matching, pre-matching
DOMAIN, tosv.byted.org, REJECT, extended-matching, pre-matching
DOMAIN, mssdk.volces.com, REJECT, extended-matching, pre-matching
DOMAIN, mssdk-bu.bytedance.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, pangle.io, REJECT, extended-matching, pre-matching
DOMAIN-suffix, ic.snssdk.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, analytics.snssdk.com, REJECT, extended-matching, pre-matching
DOMAIN-keyword, -normal-lq.zijieapi.com, REJECT, extended-matching, pre-matching
DOMAIN-keyword, -lq.snssdk.com, REJECT, extended-matching, pre-matching
DOMAIN-keyword, video-cn.snssdk.com, REJECT, extended-matching, pre-matching
DOMAIN-keyword, log.snssdk.com, REJECT, extended-matching, pre-matching
DOMAIN-keyword, ad-sign.byteimg.com, REJECT, extended-matching, pre-matching
DOMAIN-keyword, -ad.byteoversea.com, REJECT, extended-matching, pre-matching
DOMAIN-keyword, -pack.byteimg.com, REJECT, extended-matching, pre-matching
DOMAIN-keyword, -analytics.bytescm.com, REJECT, extended-matching, pre-matching
DOMAIN-keyword, -tos.pstatp.com, REJECT, extended-matching, pre-matching
DOMAIN-keyword, p3.pstatp.com, REJECT, extended-matching, pre-matching
DOMAIN-keyword, asiad.byteactivity, REJECT, extended-matching, pre-matching
DOMAIN-keyword, pangolin-sdk-toutiao, REJECT, extended-matching, pre-matching
DOMAIN-keyword, pangolin.snssdk.com, REJECT, extended-matching, pre-matching
DOMAIN-keyword, pglstatp-toutiao, REJECT, extended-matching, pre-matching
DOMAIN, gdfp.gifshow.com, REJECT, extended-matching, pre-matching
DOMAIN, open.kuaishou.com, REJECT, extended-matching, pre-matching
DOMAIN, open.e.kuaishou.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, kuaishouzt.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, adukwai.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, umeng.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, umengcloud.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, googleadsserving.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, googleadservices.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, googlecommerce.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, adservice.google.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, mobileads.google.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, google-analytics.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, googlesyndication.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, googletagservices.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, googletagmanager.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, l.google.com, REJECT, extended-matching, pre-matching
DOMAIN-keyword, pagead2.google, REJECT, extended-matching, pre-matching
DOMAIN-keyword, ad.google, REJECT, extended-matching, pre-matching
DOMAIN-suffix, ads1.msn.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, ads2.msn.com, REJECT, extended-matching, pre-matching
DOMAIN-keyword, ads.msn.com, REJECT, extended-matching, pre-matching
DOMAIN-keyword, ads.microsoft.com, REJECT, extended-matching, pre-matching
DOMAIN, advertising.apple.com, REJECT, extended-matching, pre-matching
DOMAIN, api-adservices.apple.com, REJECT, extended-matching, pre-matching
DOMAIN, apple.comscoreresearch.com, REJECT, extended-matching, pre-matching
DOMAIN, banners.itunes.apple.com, REJECT, extended-matching, pre-matching
DOMAIN, iad.apple.com, REJECT, extended-matching, pre-matching
DOMAIN, iadcontent.apple.com, REJECT, extended-matching, pre-matching
DOMAIN, iadctest.qwapi.com, REJECT, extended-matching, pre-matching
DOMAIN, iadmoo.apple.com, REJECT, extended-matching, pre-matching
DOMAIN, iadworkbench.apple.com, REJECT, extended-matching, pre-matching
DOMAIN, launch.apple.com, REJECT, extended-matching, pre-matching
DOMAIN, metrics.apple.com, REJECT, extended-matching, pre-matching
DOMAIN, qwapi.apple.com, REJECT, extended-matching, pre-matching
DOMAIN, securemetrics.apple.com, REJECT, extended-matching, pre-matching
DOMAIN, webproxy-advp.iad-apple.com, REJECT, extended-matching, pre-matching
DOMAIN, webproxy-advp.iad-apple.com.akadns.net, REJECT, extended-matching, pre-matching
DOMAIN-suffix, advp.apple.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, iad-apple.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, iadsdk.apple.com, REJECT, extended-matching, pre-matching
DOMAIN, admarketing.yahoo.net, REJECT, extended-matching, pre-matching
DOMAIN, ads.auctions.yahoo.com, REJECT, extended-matching, pre-matching
DOMAIN, ads.finance.yahoo.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, adserver.yahoo.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, adspecs.yahoo.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, advertising.yahoo.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, gemini.yahoo.com, REJECT, extended-matching, pre-matching
DOMAIN-keyword, ads.yahoo, REJECT, extended-matching, pre-matching
DOMAIN-suffix, mobileservice.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, getui.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, getui.net, REJECT, extended-matching, pre-matching
DOMAIN-suffix, gepush.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, igexin.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, unityads.unity3d.com, REJECT, extended-matching, pre-matching
DOMAIN, dns.qq.com, REJECT, extended-matching, pre-matching
DOMAIN, mazu.m.qq.com, REJECT, extended-matching, pre-matching
DOMAIN, appsupport.qq.com, REJECT, extended-matching, pre-matching
DOMAIN, i.gtimg.cn, REJECT, extended-matching, pre-matching
DOMAIN, pgdt.gtimg.cn, REJECT, extended-matching, pre-matching
DOMAIN, qzonestyle.gtimg.cn, REJECT, extended-matching, pre-matching
DOMAIN, splashqqlive.gtimg.com, REJECT, extended-matching, pre-matching
DOMAIN, tmead.y.qq.com, REJECT, extended-matching, pre-matching
DOMAIN, tmeadbak.y.qq.com, REJECT, extended-matching, pre-matching
DOMAIN, tmeadcomm.y.qq.com, REJECT, extended-matching, pre-matching
DOMAIN, stat.y.qq.com, REJECT, extended-matching, pre-matching
DOMAIN, twns.p2ptun.qq.com, REJECT, extended-matching, pre-matching
DOMAIN, tp2p.kg.qq.com, REJECT, extended-matching, pre-matching
DOMAIN, qzs.qq.com, REJECT, extended-matching, pre-matching
DOMAIN, rmonitor.qq.com, REJECT, extended-matching, pre-matching
DOMAIN, huatuocode.huatuo.qq.com, REJECT, extended-matching, pre-matching
DOMAIN, tpstelemetry.tencent.com, REJECT, extended-matching, pre-matching
DOMAIN, adsmind.apdcdn.tc.qq.com, REJECT, extended-matching, pre-matching
DOMAIN, adsmind.tc.qq.com, REJECT, extended-matching, pre-matching
DOMAIN, wa.gtimg.com, REJECT, extended-matching, pre-matching
DOMAIN, livep.l.t002.ottcn.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, e.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, l.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, ad.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, adping.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, adpm.app.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, adrdir.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, adsclick.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, adsense.html5.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, adsfile.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, adsgroup.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, adshmct.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, adshmmsg.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, adslvfile.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, adslvseed.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, adsolution.imtt.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, adsqqclick.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, adstextview.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, adsview.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, adsview2.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, adv.app.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, adver.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, analy.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, c.gj.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, d3g.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, download.sj.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, dp3.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, game.html5.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, ggmmqq.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, j.wit.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, news.ssp.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, activeqq.3g.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, rqd.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, tpns.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, tpns.tencent.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, tetrack.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, ugdtimg.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, gdtimg.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, gdt.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, mdt.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, bugly.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, omgmta.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, omgmta1.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, wup.imtt.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, jqmt.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, jsqmt.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, masdk.3g.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, mfm.video.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, mini2015.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, monitor.uu.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, mqqad.cs0309.html5.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, mqqad.html5.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, mqqadr.reader.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, news.mpush.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, novelsns.html5.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, pcbrowser.dd.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, pmir.3g.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, pvstat.html5.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, qqshow2-item.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, scdown.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, setting.snswin.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, sngmta.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, t.sj.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, ta.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, tcss.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, tpush.html5.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, updatecenter.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, wap.mpush.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, ws.sj.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, wxsnsdy.tc.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, adsmind.tc.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, pingma.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, pingtcss.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, tajs.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, fusion.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-keyword, pgdt.gtimg.c, REJECT, extended-matching, pre-matching
DOMAIN-keyword, trace.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-keyword, trace.video.qq.com, REJECT, extended-matching, pre-matching
ip-cidr, 47.110.187.87/32, REJECT, pre-matching
DOMAIN, als.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN, duclick.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN, mobads.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN, mobads-logs.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN, mobads-pre-config.cdn.bcebos.com, REJECT, extended-matching, pre-matching
DOMAIN, nadvideo2.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN, nsclick.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN, hmma.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN, feed-image.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN, bgg.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN, wn.pos.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, bce.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, bar.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, duapps.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, duclick.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, cpro.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, pos.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, baiduyubaidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, baidutv.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, baichuan.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, appc.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, anquan.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, adscdn.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, adm.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, ad.player.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, a.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, antivirus.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, baifen.music.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, banlv.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, cm.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, cpro.zhidao.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, cleaner.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, cjhq.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, cb.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, c.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, btlaunch.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, bdplus.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, cbjs.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, cpro2.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, cpu-admin.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, 10086.cn.baidu.cdn.yiwk.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, 360baidus.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, app.ibaiducdn.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, baidu.cybcyw.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, baidu.dsp.tansuotv.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, baidu.greenxf.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, baidu.jz5u.net, REJECT, extended-matching, pre-matching
DOMAIN-suffix, baiduace.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, baidujs.cnys.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, baidulao.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, baidut.github.io, REJECT, extended-matching, pre-matching
DOMAIN-suffix, baiduzhidahao.cc, REJECT, extended-matching, pre-matching
DOMAIN-suffix, baidustatic.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, cpro.baidu.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, crs.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, datax.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, dl.client.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, dl.ops.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, dl1sw.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, dl2.bav.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, dlsw.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, dlsw.br.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, dl-vip.bav.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, dl-vip.pcfaster.baidu.co.th, REJECT, extended-matching, pre-matching
DOMAIN-suffix, download.bav.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, download.sd.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, drmcmm.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, duiwai.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, dxp.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, dzl.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, e.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, eclick.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, eiv.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, em.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, entry.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, ers.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, fclick.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, feed.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, fexclick.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, g.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, gimg.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, guanjia.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, hc.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, hdj.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, hpd.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, hm.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, idm-su.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, iebar.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, ikcode.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, iwanad.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, j.br.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, jb.mbaidu.top, REJECT, extended-matching, pre-matching
DOMAIN-suffix, js.mbaidu.top, REJECT, extended-matching, pre-matching
DOMAIN-suffix, kstj.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, m.baidu.com.yiqisee.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, m.baidu.com.zhiduo.org, REJECT, extended-matching, pre-matching
DOMAIN-suffix, m1.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, ma.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, mpro.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, msite.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, mssp.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, mtj.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, neirong.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, nlog.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, nsclickvideo.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, openrcv.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, paimgcdn.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, pc.videoclick.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, push.zhanzhang.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, qianclick.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, release.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, river.zhidao.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, rj.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, rplog.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, s.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, sclick.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, sestat.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, shadu.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, sobar.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, sobartop.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, spcode.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, tk.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, tkweb.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, toolbar.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, tuijian.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, tuisong.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, ucstat.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, ulic.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, ulog.imap.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, union.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, union.baidu.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, union.baidustatic.guannin.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, unionimage.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, utility.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, utk.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, videopush.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, w.gdown.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, w.x.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, wangmeng.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, weishi.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, wisepush.video.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, wm.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, yingxiao.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, znsv.baidu.com, REJECT, extended-matching, pre-matching
ip-cidr, 180.76.76.112/32, REJECT, pre-matching
ip-cidr, 180.76.76.200/32, REJECT, pre-matching
DOMAIN, o2o-ad-log-gateway.alibaba.com, REJECT, extended-matching, pre-matching
DOMAIN, eco.taobao.com, REJECT, extended-matching, pre-matching
DOMAIN, ossgw.alicdn.com, REJECT, extended-matching, pre-matching
DOMAIN, hudong.alicdn.com, REJECT, extended-matching, pre-matching
DOMAIN, baichuan-sdk.alicdn.com, REJECT, extended-matching, pre-matching
DOMAIN, beacon-api.aliyuncs.com, REJECT, extended-matching, pre-matching
DOMAIN, adash.man.aliyuncs.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, mpush-api.aliyun.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, aecpm.alicdn.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, afp.alicdn.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, afpmm.alicdn.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, asearch.alicdn.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, atanx.alicdn.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, atanx2.alicdn.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, gen.alicdn.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, gma.alicdn.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, nbsdk-baichuan.alicdn.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, strip.alicdn.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, unidesk.alicdn.com, REJECT, extended-matching, pre-matching
DOMAIN-keyword, dns.alidns.com, REJECT, extended-matching, pre-matching
DOMAIN, nex.163.com, REJECT, extended-matching, pre-matching
DOMAIN, iad.g.163.com, REJECT, extended-matching, pre-matching
DOMAIN, n.3g.163.com, REJECT, extended-matching, pre-matching
DOMAIN, g1.163.com, REJECT, extended-matching, pre-matching
DOMAIN, ad.bn.netease.com, REJECT, extended-matching, pre-matching
DOMAIN, ad.yixin.im, REJECT, extended-matching, pre-matching
DOMAIN, yt-adp.nosdn.127.net, REJECT, extended-matching, pre-matching
DOMAIN, yt-adp.ws.126.net, REJECT, extended-matching, pre-matching
DOMAIN-suffix, analytics.163.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, httpdns.n.netease.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, ad.sina.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, ad4.sina.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, adbox.sina.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, counter.sina.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, current.sina.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, d0.sina.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, d00.sina.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, d1.sina.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, d2.sina.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, d3.sina.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, d4.sina.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, d5.sina.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, d6.sina.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, d7.sina.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, d8.sina.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, d9.sina.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, dcads.sina.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, p4p.sina.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, pfp.sina.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, rm.sina.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, sax.sina.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, saxn.sina.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, saxs.sina.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, sbeacon.sina.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, slog.sina.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, woocall.sina.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, beacon.sina.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, r.dmp.sina.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, int.dpool.sina.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, mg.games.sina.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, adm.leju.sina.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, staticadm.leju.sina.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, cre.mix.sina.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, interest.mix.sina.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, s.img.mix.sina.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, u1.img.mobile.sina.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, motu.p4p.sina.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, count.video.sina.com.cn, REJECT, extended-matching, pre-matching
