# > 广告联盟 - ADUNION
# > 神策 - SENSORDATA
# > GozenData - GOZENDATA
# > 字节 - BYTEDANCE
# > 快手 - KUAISHOU
# > 友盟 - UMENG
# > 谷歌 - GOOGLE
# > 微软 - MICROSOFT
# > 苹果 - APPLE
# > 雅虎 - YAHOO
# > 个推 - GETUI
# > Unity3d - UNITY3D
# > 腾讯 - TENCENT
# > 百度 - BAIDU
# > 阿里 - ALIBABA
# > 网易 - NETEASE
# > 新浪 - SINA

[Rule]
domain, adtracker.adfunlink.com, reject, pre-matching
domain, init.supersonicads.com, reject, pre-matching
domain, ws.tapjoyads.com, reject, pre-matching
domain, hdns.ksyun.com, reject, pre-matching
domain, et.tanx.com, reject, pre-matching
domain, adservice.sigmob.cn, reject, pre-matching
domain, adttrackingprd.hwwt8.com, reject, pre-matching
domain, sdk.tianmu.mobi, reject, pre-matching
domain, config.inmobi.cn, reject, pre-matching
domain, api-p0.yksdks.com, reject, pre-matching
domain, api.share.mob.com, reject, pre-matching
domain, api.verify.mob.com, reject, pre-matching
domain, log-verify.mob.com, reject, pre-matching
domain, sdk.push.mob.com, reject, pre-matching
domain, api.adnet.mob.com, reject, pre-matching
domain, dig.bdurl.net, reject, pre-matching
domain, g1.tagtic.cn, reject, pre-matching
domain, log.tagtic.cn, reject, pre-matching
domain, img.adnyg.com, reject, pre-matching
domain, img.adnyg.com.w.kunlungr.com, reject, pre-matching
domain, sdownload.stargame.com, reject, pre-matching
domain, app-analytics-services.com, reject, pre-matching
domain-suffix, ttayy.cn, reject, pre-matching
domain-suffix, zhengxiaoliu.top, reject, pre-matching
domain-suffix, shuzilm.cn, reject, pre-matching
domain-suffix, u51.me, reject, pre-matching
domain-suffix, ubixioe.com, reject, pre-matching
domain-suffix, dutils.com, reject, pre-matching
domain-suffix, hiaiabc.com, reject, pre-matching
domain-suffix, uyunad.com, reject, pre-matching
domain-suffix, beizi.biz, reject, pre-matching
domain-suffix, fstats.xyz, reject, pre-matching
domain-suffix, openinstall.io, reject, pre-matching
domain-suffix, doubleclick-cn.net, reject, pre-matching
domain-suffix, doubleclick.net, reject, pre-matching
domain-suffix, ads.vungle.com, reject, pre-matching
domain-suffix, applovin.com, reject, pre-matching
domain-suffix, applvn.com, reject, pre-matching
domain-suffix, appsflyer.com, reject, pre-matching
domain-suffix, appsflyersdk.com, reject, pre-matching
domain-suffix, adjust.com, reject, pre-matching
domain-suffix, ad.gameley.com, reject, pre-matching
domain-suffix, app-measurement.com, reject, pre-matching
domain-suffix, anythinktech.com, reject, pre-matching
domain-suffix, appier.net, reject, pre-matching
domain-suffix, adsmoloco.com, reject, pre-matching
domain-suffix, adcanvas.com, reject, pre-matching
domain-suffix, bianxianmao.com, reject, pre-matching
domain-suffix, jiguang.cn, reject, pre-matching
domain-suffix, jpush.cn, reject, pre-matching
domain-suffix, jpush.io, reject, pre-matching
domain-suffix, admobile.top, reject, pre-matching
domain-suffix, miaozhen.com, reject, pre-matching
domain-suffix, gentags.net, reject, pre-matching
domain-suffix, dcloud.net.cn, reject, pre-matching
domain-keyword, ads.g.doubleclick, reject, pre-matching
domain-keyword, iflyad.bj.openstorage.cn, reject, pre-matching
domain-keyword, bjimp.voiceads.cn, reject, pre-matching
domain-keyword, sdk.1rtb.net, reject, pre-matching
domain-keyword, sensorsdata.cn, reject, pre-matching
domain-suffix, gozendata.com, reject, pre-matching
domain-suffix, gzads.com, reject, pre-matching
domain-suffix, gz-data.com, reject, pre-matching
domain, dig.zjurl.cn, reject, pre-matching
domain, ad.zijieapi.com, reject, pre-matching
domain, applog.zijieapi.com, reject, pre-matching
domain, mon.zijieapi.com, reject, pre-matching
domain, vcs.zijieapi.com, reject, pre-matching
domain, timon.zijieapi.com, reject, pre-matching
domain, mssdk.zijieapi.com, reject, pre-matching
domain, polaris.zijieapi.com, reject, pre-matching
domain, feedback-c.zijieapi.com, reject, pre-matching
domain, abtest3-misc.zijieapi.com, reject, pre-matching
domain, bsync3-normal.zijieapi.com, reject, pre-matching
domain, i.snssdk.com, reject, pre-matching
domain, ug.snssdk.com, reject, pre-matching
domain, bds.snssdk.com, reject, pre-matching
domain, mcs.snssdk.com, reject, pre-matching
domain, sdfp.snssdk.com, reject, pre-matching
domain, effect.snssdk.com, reject, pre-matching
domain, reading.snssdk.com, reject, pre-matching
domain, ichannel.snssdk.com, reject, pre-matching
domain, toblog.ctobsnssdk.com, reject, pre-matching
domain, toutiao-frontier.snssdk.com, reject, pre-matching
domain, dm.bytedance.com, reject, pre-matching
domain, dm.pstatp.com, reject, pre-matching
domain, s3a.pstatp.com, reject, pre-matching
domain, tosv.boe.byted.org, reject, pre-matching
domain, tosv.byted.org, reject, pre-matching
domain, mssdk.volces.com, reject, pre-matching
domain, mssdk-bu.bytedance.com, reject, pre-matching
domain-suffix, pangle.io, reject, pre-matching
domain-suffix, ic.snssdk.com, reject, pre-matching
domain-suffix, analytics.snssdk.com, reject, pre-matching
domain-keyword, -normal-lq.zijieapi.com, reject, pre-matching
domain-keyword, -lq.snssdk.com, reject, pre-matching
domain-keyword, video-cn.snssdk.com, reject, pre-matching
domain-keyword, log.snssdk.com, reject, pre-matching
domain-keyword, ad-sign.byteimg.com, reject, pre-matching
domain-keyword, -ad.byteoversea.com, reject, pre-matching
domain-keyword, -pack.byteimg.com, reject, pre-matching
domain-keyword, -analytics.bytescm.com, reject, pre-matching
domain-keyword, -tos.pstatp.com, reject, pre-matching
domain-keyword, p3.pstatp.com, reject, pre-matching
domain-keyword, asiad.byteactivity, reject, pre-matching
domain-keyword, pangolin-sdk-toutiao, reject, pre-matching
domain-keyword, pangolin.snssdk.com, reject, pre-matching
domain-keyword, pglstatp-toutiao, reject, pre-matching
domain, gdfp.gifshow.com, reject, pre-matching
domain, open.kuaishou.com, reject, pre-matching
domain, open.e.kuaishou.com, reject, pre-matching
domain-suffix, kuaishouzt.com, reject, pre-matching
domain-suffix, adukwai.com, reject, pre-matching
domain-suffix, umeng.com, reject, pre-matching
domain-suffix, umengcloud.com, reject, pre-matching
domain-suffix, googleadsserving.cn, reject, pre-matching
domain-suffix, googleadservices.com, reject, pre-matching
domain-suffix, googlecommerce.com, reject, pre-matching
domain-suffix, adservice.google.com, reject, pre-matching
domain-suffix, mobileads.google.com, reject, pre-matching
domain-suffix, google-analytics.com, reject, pre-matching
domain-suffix, googlesyndication.com, reject, pre-matching
domain-suffix, googletagservices.com, reject, pre-matching
domain-suffix, googletagmanager.com, reject, pre-matching
domain-suffix, l.google.com, reject, pre-matching
domain-keyword, pagead2.google, reject, pre-matching
domain-keyword, ad.google, reject, pre-matching
domain-suffix, ads1.msn.com, reject, pre-matching
domain-suffix, ads2.msn.com, reject, pre-matching
domain-keyword, ads.msn.com, reject, pre-matching
domain-keyword, ads.microsoft.com, reject, pre-matching
domain, advertising.apple.com, reject, pre-matching
domain, api-adservices.apple.com, reject, pre-matching
domain, apple.comscoreresearch.com, reject, pre-matching
domain, banners.itunes.apple.com, reject, pre-matching
domain, iad.apple.com, reject, pre-matching
domain, iadcontent.apple.com, reject, pre-matching
domain, iadctest.qwapi.com, reject, pre-matching
domain, iadmoo.apple.com, reject, pre-matching
domain, iadworkbench.apple.com, reject, pre-matching
domain, launch.apple.com, reject, pre-matching
domain, metrics.apple.com, reject, pre-matching
domain, qwapi.apple.com, reject, pre-matching
domain, securemetrics.apple.com, reject, pre-matching
domain, webproxy-advp.iad-apple.com, reject, pre-matching
domain, webproxy-advp.iad-apple.com.akadns.net, reject, pre-matching
domain-suffix, advp.apple.com, reject, pre-matching
domain-suffix, iad-apple.com, reject, pre-matching
domain-suffix, iadsdk.apple.com, reject, pre-matching
domain, admarketing.yahoo.net, reject, pre-matching
domain, ads.auctions.yahoo.com, reject, pre-matching
domain, ads.finance.yahoo.com, reject, pre-matching
domain-suffix, adserver.yahoo.com, reject, pre-matching
domain-suffix, adspecs.yahoo.com, reject, pre-matching
domain-suffix, advertising.yahoo.com, reject, pre-matching
domain-suffix, gemini.yahoo.com, reject, pre-matching
domain-keyword, ads.yahoo, reject, pre-matching
domain-suffix, mobileservice.cn, reject, pre-matching
domain-suffix, getui.com, reject, pre-matching
domain-suffix, getui.net, reject, pre-matching
domain-suffix, gepush.com, reject, pre-matching
domain-suffix, igexin.com, reject, pre-matching
domain-suffix, unityads.unity3d.com, reject, pre-matching
domain, dns.qq.com, reject, pre-matching
domain, mazu.m.qq.com, reject, pre-matching
domain, appsupport.qq.com, reject, pre-matching
domain, i.gtimg.cn, reject, pre-matching
domain, pgdt.gtimg.cn, reject, pre-matching
domain, qzonestyle.gtimg.cn, reject, pre-matching
domain, splashqqlive.gtimg.com, reject, pre-matching
domain, tmead.y.qq.com, reject, pre-matching
domain, tmeadbak.y.qq.com, reject, pre-matching
domain, tmeadcomm.y.qq.com, reject, pre-matching
domain, stat.y.qq.com, reject, pre-matching
domain, twns.p2ptun.qq.com, reject, pre-matching
domain, tp2p.kg.qq.com, reject, pre-matching
domain, qzs.qq.com, reject, pre-matching
domain, rmonitor.qq.com, reject, pre-matching
domain, huatuocode.huatuo.qq.com, reject, pre-matching
domain, tpstelemetry.tencent.com, reject, pre-matching
domain, adsmind.apdcdn.tc.qq.com, reject, pre-matching
domain, adsmind.tc.qq.com, reject, pre-matching
domain, wa.gtimg.com, reject, pre-matching
domain, livep.l.t002.ottcn.com, reject, pre-matching
domain-suffix, e.qq.com, reject, pre-matching
domain-suffix, l.qq.com, reject, pre-matching
domain-suffix, ad.qq.com, reject, pre-matching
domain-suffix, adping.qq.com, reject, pre-matching
domain-suffix, adpm.app.qq.com, reject, pre-matching
domain-suffix, adrdir.qq.com, reject, pre-matching
domain-suffix, adsclick.qq.com, reject, pre-matching
domain-suffix, adsense.html5.qq.com, reject, pre-matching
domain-suffix, adsfile.qq.com, reject, pre-matching
domain-suffix, adsgroup.qq.com, reject, pre-matching
domain-suffix, adshmct.qq.com, reject, pre-matching
domain-suffix, adshmmsg.qq.com, reject, pre-matching
domain-suffix, adslvfile.qq.com, reject, pre-matching
domain-suffix, adslvseed.qq.com, reject, pre-matching
domain-suffix, adsolution.imtt.qq.com, reject, pre-matching
domain-suffix, adsqqclick.qq.com, reject, pre-matching
domain-suffix, adstextview.qq.com, reject, pre-matching
domain-suffix, adsview.qq.com, reject, pre-matching
domain-suffix, adsview2.qq.com, reject, pre-matching
domain-suffix, adv.app.qq.com, reject, pre-matching
domain-suffix, adver.qq.com, reject, pre-matching
domain-suffix, analy.qq.com, reject, pre-matching
domain-suffix, c.gj.qq.com, reject, pre-matching
domain-suffix, d3g.qq.com, reject, pre-matching
domain-suffix, download.sj.qq.com, reject, pre-matching
domain-suffix, dp3.qq.com, reject, pre-matching
domain-suffix, game.html5.qq.com, reject, pre-matching
domain-suffix, ggmmqq.com, reject, pre-matching
domain-suffix, j.wit.qq.com, reject, pre-matching
domain-suffix, news.ssp.qq.com, reject, pre-matching
domain-suffix, activeqq.3g.qq.com, reject, pre-matching
domain-suffix, rqd.qq.com, reject, pre-matching
domain-suffix, tpns.qq.com, reject, pre-matching
domain-suffix, tpns.tencent.com, reject, pre-matching
domain-suffix, tetrack.qq.com, reject, pre-matching
domain-suffix, ugdtimg.com, reject, pre-matching
domain-suffix, gdtimg.com, reject, pre-matching
domain-suffix, gdt.qq.com, reject, pre-matching
domain-suffix, mdt.qq.com, reject, pre-matching
domain-suffix, bugly.qq.com, reject, pre-matching
domain-suffix, omgmta.qq.com, reject, pre-matching
domain-suffix, omgmta1.qq.com, reject, pre-matching
domain-suffix, wup.imtt.qq.com, reject, pre-matching
domain-suffix, jqmt.qq.com, reject, pre-matching
domain-suffix, jsqmt.qq.com, reject, pre-matching
domain-suffix, masdk.3g.qq.com, reject, pre-matching
domain-suffix, mfm.video.qq.com, reject, pre-matching
domain-suffix, mini2015.qq.com, reject, pre-matching
domain-suffix, monitor.uu.qq.com, reject, pre-matching
domain-suffix, mqqad.cs0309.html5.qq.com, reject, pre-matching
domain-suffix, mqqad.html5.qq.com, reject, pre-matching
domain-suffix, mqqadr.reader.qq.com, reject, pre-matching
domain-suffix, news.mpush.qq.com, reject, pre-matching
domain-suffix, novelsns.html5.qq.com, reject, pre-matching
domain-suffix, pcbrowser.dd.qq.com, reject, pre-matching
domain-suffix, pmir.3g.qq.com, reject, pre-matching
domain-suffix, pvstat.html5.qq.com, reject, pre-matching
domain-suffix, qqshow2-item.qq.com, reject, pre-matching
domain-suffix, scdown.qq.com, reject, pre-matching
domain-suffix, setting.snswin.qq.com, reject, pre-matching
domain-suffix, sngmta.qq.com, reject, pre-matching
domain-suffix, t.sj.qq.com, reject, pre-matching
domain-suffix, ta.qq.com, reject, pre-matching
domain-suffix, tcss.qq.com, reject, pre-matching
domain-suffix, tpush.html5.qq.com, reject, pre-matching
domain-suffix, updatecenter.qq.com, reject, pre-matching
domain-suffix, wap.mpush.qq.com, reject, pre-matching
domain-suffix, ws.sj.qq.com, reject, pre-matching
domain-suffix, wxsnsdy.tc.qq.com, reject, pre-matching
domain-suffix, adsmind.tc.qq.com, reject, pre-matching
domain-suffix, pingma.qq.com, reject, pre-matching
domain-suffix, pingtcss.qq.com, reject, pre-matching
domain-suffix, tajs.qq.com, reject, pre-matching
domain-suffix, fusion.qq.com, reject, pre-matching
domain-keyword, pgdt.gtimg.c, reject, pre-matching
domain-keyword, trace.qq.com, reject, pre-matching
domain-keyword, trace.video.qq.com, reject, pre-matching
ip-cidr, 47.110.187.87/32, reject, pre-matching
domain, als.baidu.com, reject, pre-matching
domain, duclick.baidu.com, reject, pre-matching
domain, mobads.baidu.com, reject, pre-matching
domain, mobads-logs.baidu.com, reject, pre-matching
domain, mobads-pre-config.cdn.bcebos.com, reject, pre-matching
domain, nadvideo2.baidu.com, reject, pre-matching
domain, nsclick.baidu.com, reject, pre-matching
domain, hmma.baidu.com, reject, pre-matching
domain, feed-image.baidu.com, reject, pre-matching
domain, bgg.baidu.com, reject, pre-matching
domain, wn.pos.baidu.com, reject, pre-matching
domain-suffix, bce.baidu.com, reject, pre-matching
domain-suffix, bar.baidu.com, reject, pre-matching
domain-suffix, duapps.com, reject, pre-matching
domain-suffix, duclick.baidu.com, reject, pre-matching
domain-suffix, cpro.baidu.com, reject, pre-matching
domain-suffix, pos.baidu.com, reject, pre-matching
domain-suffix, baiduyubaidu.com, reject, pre-matching
domain-suffix, baidutv.baidu.com, reject, pre-matching
domain-suffix, baichuan.baidu.com, reject, pre-matching
domain-suffix, appc.baidu.com, reject, pre-matching
domain-suffix, anquan.baidu.com, reject, pre-matching
domain-suffix, adscdn.baidu.com, reject, pre-matching
domain-suffix, adm.baidu.com, reject, pre-matching
domain-suffix, ad.player.baidu.com, reject, pre-matching
domain-suffix, a.baidu.com, reject, pre-matching
domain-suffix, antivirus.baidu.com, reject, pre-matching
domain-suffix, baifen.music.baidu.com, reject, pre-matching
domain-suffix, banlv.baidu.com, reject, pre-matching
domain-suffix, cm.baidu.com, reject, pre-matching
domain-suffix, cpro.zhidao.baidu.com, reject, pre-matching
domain-suffix, cleaner.baidu.com, reject, pre-matching
domain-suffix, cjhq.baidu.com, reject, pre-matching
domain-suffix, cb.baidu.com, reject, pre-matching
domain-suffix, c.baidu.com, reject, pre-matching
domain-suffix, btlaunch.baidu.com, reject, pre-matching
domain-suffix, bdplus.baidu.com, reject, pre-matching
domain-suffix, cbjs.baidu.com, reject, pre-matching
domain-suffix, cpro2.baidu.com, reject, pre-matching
domain-suffix, cpu-admin.baidu.com, reject, pre-matching
domain-suffix, 10086.cn.baidu.cdn.yiwk.com, reject, pre-matching
domain-suffix, 360baidus.com, reject, pre-matching
domain-suffix, app.ibaiducdn.com, reject, pre-matching
domain-suffix, baidu.cybcyw.com, reject, pre-matching
domain-suffix, baidu.dsp.tansuotv.com, reject, pre-matching
domain-suffix, baidu.greenxf.cn, reject, pre-matching
domain-suffix, baidu.jz5u.net, reject, pre-matching
domain-suffix, baiduace.com, reject, pre-matching
domain-suffix, baidujs.cnys.com, reject, pre-matching
domain-suffix, baidulao.com, reject, pre-matching
domain-suffix, baidut.github.io, reject, pre-matching
domain-suffix, baiduzhidahao.cc, reject, pre-matching
domain-suffix, baidustatic.com, reject, pre-matching
domain-suffix, cpro.baidu.cn, reject, pre-matching
domain-suffix, crs.baidu.com, reject, pre-matching
domain-suffix, datax.baidu.com, reject, pre-matching
domain-suffix, dl.client.baidu.com, reject, pre-matching
domain-suffix, dl.ops.baidu.com, reject, pre-matching
domain-suffix, dl1sw.baidu.com, reject, pre-matching
domain-suffix, dl2.bav.baidu.com, reject, pre-matching
domain-suffix, dlsw.baidu.com, reject, pre-matching
domain-suffix, dlsw.br.baidu.com, reject, pre-matching
domain-suffix, dl-vip.bav.baidu.com, reject, pre-matching
domain-suffix, dl-vip.pcfaster.baidu.co.th, reject, pre-matching
domain-suffix, download.bav.baidu.com, reject, pre-matching
domain-suffix, download.sd.baidu.com, reject, pre-matching
domain-suffix, drmcmm.baidu.com, reject, pre-matching
domain-suffix, duiwai.baidu.com, reject, pre-matching
domain-suffix, dxp.baidu.com, reject, pre-matching
domain-suffix, dzl.baidu.com, reject, pre-matching
domain-suffix, e.baidu.com, reject, pre-matching
domain-suffix, eclick.baidu.com, reject, pre-matching
domain-suffix, eiv.baidu.com, reject, pre-matching
domain-suffix, em.baidu.com, reject, pre-matching
domain-suffix, entry.baidu.com, reject, pre-matching
domain-suffix, ers.baidu.com, reject, pre-matching
domain-suffix, fclick.baidu.com, reject, pre-matching
domain-suffix, feed.baidu.com, reject, pre-matching
domain-suffix, fexclick.baidu.com, reject, pre-matching
domain-suffix, g.baidu.com, reject, pre-matching
domain-suffix, gimg.baidu.com, reject, pre-matching
domain-suffix, guanjia.baidu.com, reject, pre-matching
domain-suffix, hc.baidu.com, reject, pre-matching
domain-suffix, hdj.baidu.com, reject, pre-matching
domain-suffix, hpd.baidu.com, reject, pre-matching
domain-suffix, hm.baidu.com, reject, pre-matching
domain-suffix, idm-su.baidu.com, reject, pre-matching
domain-suffix, iebar.baidu.com, reject, pre-matching
domain-suffix, ikcode.baidu.com, reject, pre-matching
domain-suffix, iwanad.baidu.com, reject, pre-matching
domain-suffix, j.br.baidu.com, reject, pre-matching
domain-suffix, jb.mbaidu.top, reject, pre-matching
domain-suffix, js.mbaidu.top, reject, pre-matching
domain-suffix, kstj.baidu.com, reject, pre-matching
domain-suffix, m.baidu.com.yiqisee.cn, reject, pre-matching
domain-suffix, m.baidu.com.zhiduo.org, reject, pre-matching
domain-suffix, m1.baidu.com, reject, pre-matching
domain-suffix, ma.baidu.com, reject, pre-matching
domain-suffix, mpro.baidu.com, reject, pre-matching
domain-suffix, msite.baidu.com, reject, pre-matching
domain-suffix, mssp.baidu.com, reject, pre-matching
domain-suffix, mtj.baidu.com, reject, pre-matching
domain-suffix, neirong.baidu.com, reject, pre-matching
domain-suffix, nlog.baidu.com, reject, pre-matching
domain-suffix, nsclickvideo.baidu.com, reject, pre-matching
domain-suffix, openrcv.baidu.com, reject, pre-matching
domain-suffix, paimgcdn.baidu.com, reject, pre-matching
domain-suffix, pc.videoclick.baidu.com, reject, pre-matching
domain-suffix, push.zhanzhang.baidu.com, reject, pre-matching
domain-suffix, qianclick.baidu.com, reject, pre-matching
domain-suffix, release.baidu.com, reject, pre-matching
domain-suffix, river.zhidao.baidu.com, reject, pre-matching
domain-suffix, rj.baidu.com, reject, pre-matching
domain-suffix, rplog.baidu.com, reject, pre-matching
domain-suffix, s.baidu.com, reject, pre-matching
domain-suffix, sclick.baidu.com, reject, pre-matching
domain-suffix, sestat.baidu.com, reject, pre-matching
domain-suffix, shadu.baidu.com, reject, pre-matching
domain-suffix, sobar.baidu.com, reject, pre-matching
domain-suffix, sobartop.baidu.com, reject, pre-matching
domain-suffix, spcode.baidu.com, reject, pre-matching
domain-suffix, tk.baidu.com, reject, pre-matching
domain-suffix, tkweb.baidu.com, reject, pre-matching
domain-suffix, toolbar.baidu.com, reject, pre-matching
domain-suffix, tuijian.baidu.com, reject, pre-matching
domain-suffix, tuisong.baidu.com, reject, pre-matching
domain-suffix, ucstat.baidu.com, reject, pre-matching
domain-suffix, ulic.baidu.com, reject, pre-matching
domain-suffix, ulog.imap.baidu.com, reject, pre-matching
domain-suffix, union.baidu.com, reject, pre-matching
domain-suffix, union.baidu.cn, reject, pre-matching
domain-suffix, union.baidustatic.guannin.com, reject, pre-matching
domain-suffix, unionimage.baidu.com, reject, pre-matching
domain-suffix, utility.baidu.com, reject, pre-matching
domain-suffix, utk.baidu.com, reject, pre-matching
domain-suffix, videopush.baidu.com, reject, pre-matching
domain-suffix, w.gdown.baidu.com, reject, pre-matching
domain-suffix, w.x.baidu.com, reject, pre-matching
domain-suffix, wangmeng.baidu.com, reject, pre-matching
domain-suffix, weishi.baidu.com, reject, pre-matching
domain-suffix, wisepush.video.baidu.com, reject, pre-matching
domain-suffix, wm.baidu.com, reject, pre-matching
domain-suffix, yingxiao.baidu.com, reject, pre-matching
domain-suffix, znsv.baidu.com, reject, pre-matching
ip-cidr, 180.76.76.112/32, reject, pre-matching
ip-cidr, 180.76.76.200/32, reject, pre-matching
domain, o2o-ad-log-gateway.alibaba.com, reject, pre-matching
domain, eco.taobao.com, reject, pre-matching
domain, ossgw.alicdn.com, reject, pre-matching
domain, hudong.alicdn.com, reject, pre-matching
domain, baichuan-sdk.alicdn.com, reject, pre-matching
domain, beacon-api.aliyuncs.com, reject, pre-matching
domain, adash.man.aliyuncs.com, reject, pre-matching
domain-suffix, mpush-api.aliyun.com, reject, pre-matching
domain-suffix, aecpm.alicdn.com, reject, pre-matching
domain-suffix, afp.alicdn.com, reject, pre-matching
domain-suffix, afpmm.alicdn.com, reject, pre-matching
domain-suffix, asearch.alicdn.com, reject, pre-matching
domain-suffix, atanx.alicdn.com, reject, pre-matching
domain-suffix, atanx2.alicdn.com, reject, pre-matching
domain-suffix, gen.alicdn.com, reject, pre-matching
domain-suffix, gma.alicdn.com, reject, pre-matching
domain-suffix, nbsdk-baichuan.alicdn.com, reject, pre-matching
domain-suffix, strip.alicdn.com, reject, pre-matching
domain-suffix, unidesk.alicdn.com, reject, pre-matching
domain-keyword, dns.alidns.com, reject, pre-matching
domain, nex.163.com, reject, pre-matching
domain, iad.g.163.com, reject, pre-matching
domain, n.3g.163.com, reject, pre-matching
domain, g1.163.com, reject, pre-matching
domain, ad.bn.netease.com, reject, pre-matching
domain, ad.yixin.im, reject, pre-matching
domain, yt-adp.nosdn.127.net, reject, pre-matching
domain, yt-adp.ws.126.net, reject, pre-matching
domain-suffix, analytics.163.com, reject, pre-matching
domain-suffix, httpdns.n.netease.com, reject, pre-matching
domain-suffix, ad.sina.com.cn, reject, pre-matching
domain-suffix, ad4.sina.com.cn, reject, pre-matching
domain-suffix, adbox.sina.com.cn, reject, pre-matching
domain-suffix, counter.sina.com.cn, reject, pre-matching
domain-suffix, current.sina.com.cn, reject, pre-matching
domain-suffix, d0.sina.com.cn, reject, pre-matching
domain-suffix, d00.sina.com.cn, reject, pre-matching
domain-suffix, d1.sina.com.cn, reject, pre-matching
domain-suffix, d2.sina.com.cn, reject, pre-matching
domain-suffix, d3.sina.com.cn, reject, pre-matching
domain-suffix, d4.sina.com.cn, reject, pre-matching
domain-suffix, d5.sina.com.cn, reject, pre-matching
domain-suffix, d6.sina.com.cn, reject, pre-matching
domain-suffix, d7.sina.com.cn, reject, pre-matching
domain-suffix, d8.sina.com.cn, reject, pre-matching
domain-suffix, d9.sina.com.cn, reject, pre-matching
domain-suffix, dcads.sina.com.cn, reject, pre-matching
domain-suffix, p4p.sina.com.cn, reject, pre-matching
domain-suffix, pfp.sina.com.cn, reject, pre-matching
domain-suffix, rm.sina.com.cn, reject, pre-matching
domain-suffix, sax.sina.com.cn, reject, pre-matching
domain-suffix, saxn.sina.com.cn, reject, pre-matching
domain-suffix, saxs.sina.com.cn, reject, pre-matching
domain-suffix, sbeacon.sina.com.cn, reject, pre-matching
domain-suffix, slog.sina.com.cn, reject, pre-matching
domain-suffix, woocall.sina.com.cn, reject, pre-matching
domain-suffix, beacon.sina.com.cn, reject, pre-matching
domain-suffix, r.dmp.sina.com.cn, reject, pre-matching
domain-suffix, int.dpool.sina.com.cn, reject, pre-matching
domain-suffix, mg.games.sina.com.cn, reject, pre-matching
domain-suffix, adm.leju.sina.com.cn, reject, pre-matching
domain-suffix, staticadm.leju.sina.com.cn, reject, pre-matching
domain-suffix, cre.mix.sina.com.cn, reject, pre-matching
domain-suffix, interest.mix.sina.com.cn, reject, pre-matching
domain-suffix, s.img.mix.sina.com.cn, reject, pre-matching
domain-suffix, u1.img.mobile.sina.cn, reject, pre-matching
domain-suffix, motu.p4p.sina.com.cn, reject, pre-matching
domain-suffix, count.video.sina.com.cn, reject, pre-matching
