# > 广告联盟 - ADUNION
# > 神策 - SENSORDATA
# > GozenData - GOZENDATA
# > 字节 - BYTEDANCE
# > 快手 - KUAISHOU
# > 友盟 - UMENG
# > 谷歌 - GOOGLE
# > 微软 - MICROSOFT
# > 苹果 - APPLE
# > 雅虎 - YAHOO
# > 个推 - GETUI
# > Unity3d - UNITY3D
# > 腾讯 - TENCENT
# > 百度 - BAIDU
# > 阿里 - ALIBABA
# > 网易 - NETEASE
# > 新浪 - SINA
# > 腾讯系 - TENCENT
# > 百度系 - BAIDU
# > 拼多多系 - PDD
# > 阿里系 - ALIBABA
# > 网易系 - NETEASE
# > 谷歌系 - GOOGLE
# > 贝塔科技 - FOTOABLE
# > 蓝卡科技 - BLUECARD

[Rule]
DOMAIN, adtracker.adfunlink.com, REJECT, extended-matching, pre-matching
DOMAIN, init.supersonicads.com, REJECT, extended-matching, pre-matching
DOMAIN, ws.tapjoyads.com, REJECT, extended-matching, pre-matching
DOMAIN, hdns.ksyun.com, REJECT, extended-matching, pre-matching
DOMAIN, et.tanx.com, REJECT, extended-matching, pre-matching
DOMAIN, adservice.sigmob.cn, REJECT, extended-matching, pre-matching
DOMAIN, adttrackingprd.hwwt8.com, REJECT, extended-matching, pre-matching
DOMAIN, sdk.tianmu.mobi, REJECT, extended-matching, pre-matching
DOMAIN, config.inmobi.cn, REJECT, extended-matching, pre-matching
DOMAIN, api-p0.yksdks.com, REJECT, extended-matching, pre-matching
DOMAIN, api.share.mob.com, REJECT, extended-matching, pre-matching
DOMAIN, api.verify.mob.com, REJECT, extended-matching, pre-matching
DOMAIN, log-verify.mob.com, REJECT, extended-matching, pre-matching
DOMAIN, api.adnet.mob.com, REJECT, extended-matching, pre-matching
DOMAIN, dig.bdurl.net, REJECT, extended-matching, pre-matching
DOMAIN, g1.tagtic.cn, REJECT, extended-matching, pre-matching
DOMAIN, log.tagtic.cn, REJECT, extended-matching, pre-matching
DOMAIN, img.adnyg.com, REJECT, extended-matching, pre-matching
DOMAIN, img.adnyg.com.w.kunlungr.com, REJECT, extended-matching, pre-matching
DOMAIN, sdownload.stargame.com, REJECT, extended-matching, pre-matching
DOMAIN, app-analytics-services.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, ttayy.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, tobidad.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, zhengxiaoliu.top, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, shuzilm.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, u51.me, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, ubixioe.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, dutils.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, hiaiabc.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, uyunad.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, beizi.biz, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, fstats.xyz, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, openinstall.io, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, doubleclick-cn.net, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, doubleclick.net, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, ads.vungle.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, applovin.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, applvn.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, appsflyer.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, appsflyersdk.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, adjust.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, ad.gameley.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, app-measurement.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, anythinktech.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, appier.net, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, adsmoloco.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, adcanvas.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, bianxianmao.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, jiguang.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, jpush.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, jpush.io, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, admobile.top, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, miaozhen.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, gentags.net, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, dcloud.net.cn, REJECT, extended-matching, pre-matching
DOMAIN-KEYWORD, ads.g.doubleclick, REJECT, extended-matching, pre-matching
DOMAIN-KEYWORD, iflyad.bj.openstorage.cn, REJECT, extended-matching, pre-matching
DOMAIN-KEYWORD, bjimp.voiceads.cn, REJECT, extended-matching, pre-matching
DOMAIN-KEYWORD, sdk.1rtb.net, REJECT, extended-matching, pre-matching
DOMAIN-KEYWORD, sensorsdata.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, gozendata.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, gzads.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, gz-data.com, REJECT, extended-matching, pre-matching
DOMAIN, dig.zjurl.cn, REJECT, extended-matching, pre-matching
DOMAIN, ad.zijieapi.com, REJECT, extended-matching, pre-matching
DOMAIN, applog.zijieapi.com, REJECT, extended-matching, pre-matching
DOMAIN, mon.zijieapi.com, REJECT, extended-matching, pre-matching
DOMAIN, vcs.zijieapi.com, REJECT, extended-matching, pre-matching
DOMAIN, timon.zijieapi.com, REJECT, extended-matching, pre-matching
DOMAIN, mssdk.zijieapi.com, REJECT, extended-matching, pre-matching
DOMAIN, polaris.zijieapi.com, REJECT, extended-matching, pre-matching
DOMAIN, feedback-c.zijieapi.com, REJECT, extended-matching, pre-matching
DOMAIN, abtest3-misc.zijieapi.com, REJECT, extended-matching, pre-matching
DOMAIN, bsync3-normal.zijieapi.com, REJECT, extended-matching, pre-matching
DOMAIN, i.snssdk.com, REJECT, extended-matching, pre-matching
DOMAIN, ug.snssdk.com, REJECT, extended-matching, pre-matching
DOMAIN, bds.snssdk.com, REJECT, extended-matching, pre-matching
DOMAIN, mcs.snssdk.com, REJECT, extended-matching, pre-matching
DOMAIN, sdfp.snssdk.com, REJECT, extended-matching, pre-matching
DOMAIN, effect.snssdk.com, REJECT, extended-matching, pre-matching
DOMAIN, reading.snssdk.com, REJECT, extended-matching, pre-matching
DOMAIN, ichannel.snssdk.com, REJECT, extended-matching, pre-matching
DOMAIN, toblog.ctobsnssdk.com, REJECT, extended-matching, pre-matching
DOMAIN, toutiao-frontier.snssdk.com, REJECT, extended-matching, pre-matching
DOMAIN, dm.bytedance.com, REJECT, extended-matching, pre-matching
DOMAIN, dm.pstatp.com, REJECT, extended-matching, pre-matching
DOMAIN, s3a.pstatp.com, REJECT, extended-matching, pre-matching
DOMAIN, tosv.boe.byted.org, REJECT, extended-matching, pre-matching
DOMAIN, tosv.byted.org, REJECT, extended-matching, pre-matching
DOMAIN, mssdk.volces.com, REJECT, extended-matching, pre-matching
DOMAIN, mssdk-bu.bytedance.com, REJECT, extended-matching, pre-matching
DOMAIN, volceapplog.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, pangle.io, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, ic.snssdk.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, analytics.snssdk.com, REJECT, extended-matching, pre-matching
DOMAIN-KEYWORD, -normal-lq.zijieapi.com, REJECT, extended-matching, pre-matching
DOMAIN-KEYWORD, -lq.snssdk.com, REJECT, extended-matching, pre-matching
DOMAIN-KEYWORD, video-cn.snssdk.com, REJECT, extended-matching, pre-matching
DOMAIN-KEYWORD, log.snssdk.com, REJECT, extended-matching, pre-matching
DOMAIN-KEYWORD, ad-sign.byteimg.com, REJECT, extended-matching, pre-matching
DOMAIN-KEYWORD, -ad.byteoversea.com, REJECT, extended-matching, pre-matching
DOMAIN-KEYWORD, -pack.byteimg.com, REJECT, extended-matching, pre-matching
DOMAIN-KEYWORD, -analytics.bytescm.com, REJECT, extended-matching, pre-matching
DOMAIN-KEYWORD, -tos.pstatp.com, REJECT, extended-matching, pre-matching
DOMAIN-KEYWORD, p3.pstatp.com, REJECT, extended-matching, pre-matching
DOMAIN-KEYWORD, asiad.byteactivity, REJECT, extended-matching, pre-matching
DOMAIN-KEYWORD, pangolin-sdk-toutiao, REJECT, extended-matching, pre-matching
DOMAIN-KEYWORD, pangolin.snssdk.com, REJECT, extended-matching, pre-matching
DOMAIN-KEYWORD, pglstatp-toutiao, REJECT, extended-matching, pre-matching
DOMAIN, gdfp.gifshow.com, REJECT, extended-matching, pre-matching
DOMAIN, open.kuaishou.com, REJECT, extended-matching, pre-matching
DOMAIN, open.e.kuaishou.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, kuaishouzt.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, adukwai.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, umeng.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, umengcloud.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, googleadsserving.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, googleadservices.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, googlecommerce.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, adservice.google.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, mobileads.google.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, google-analytics.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, googlesyndication.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, googletagservices.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, googletagmanager.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, l.google.com, REJECT, extended-matching, pre-matching
DOMAIN-KEYWORD, pagead2.google, REJECT, extended-matching, pre-matching
DOMAIN-KEYWORD, ad.google, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, ads1.msn.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, ads2.msn.com, REJECT, extended-matching, pre-matching
DOMAIN-KEYWORD, ads.msn.com, REJECT, extended-matching, pre-matching
DOMAIN-KEYWORD, ads.microsoft.com, REJECT, extended-matching, pre-matching
DOMAIN, advertising.apple.com, REJECT, extended-matching, pre-matching
DOMAIN, api-adservices.apple.com, REJECT, extended-matching, pre-matching
DOMAIN, apple.comscoreresearch.com, REJECT, extended-matching, pre-matching
DOMAIN, banners.itunes.apple.com, REJECT, extended-matching, pre-matching
DOMAIN, iad.apple.com, REJECT, extended-matching, pre-matching
DOMAIN, iadcontent.apple.com, REJECT, extended-matching, pre-matching
DOMAIN, iadctest.qwapi.com, REJECT, extended-matching, pre-matching
DOMAIN, iadmoo.apple.com, REJECT, extended-matching, pre-matching
DOMAIN, iadworkbench.apple.com, REJECT, extended-matching, pre-matching
DOMAIN, launch.apple.com, REJECT, extended-matching, pre-matching
DOMAIN, metrics.apple.com, REJECT, extended-matching, pre-matching
DOMAIN, qwapi.apple.com, REJECT, extended-matching, pre-matching
DOMAIN, securemetrics.apple.com, REJECT, extended-matching, pre-matching
DOMAIN, webproxy-advp.iad-apple.com, REJECT, extended-matching, pre-matching
DOMAIN, webproxy-advp.iad-apple.com.akadns.net, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, advp.apple.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, iad-apple.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, iadsdk.apple.com, REJECT, extended-matching, pre-matching
DOMAIN, admarketing.yahoo.net, REJECT, extended-matching, pre-matching
DOMAIN, ads.auctions.yahoo.com, REJECT, extended-matching, pre-matching
DOMAIN, ads.finance.yahoo.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, adserver.yahoo.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, adspecs.yahoo.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, advertising.yahoo.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, gemini.yahoo.com, REJECT, extended-matching, pre-matching
DOMAIN-KEYWORD, ads.yahoo, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, mobileservice.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, getui.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, getui.net, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, gepush.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, igexin.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, unityads.unity3d.com, REJECT, extended-matching, pre-matching
DOMAIN, dns.qq.com, REJECT, extended-matching, pre-matching
DOMAIN, mazu.m.qq.com, REJECT, extended-matching, pre-matching
DOMAIN, appsupport.qq.com, REJECT, extended-matching, pre-matching
DOMAIN, i.gtimg.cn, REJECT, extended-matching, pre-matching
DOMAIN, pgdt.gtimg.cn, REJECT, extended-matching, pre-matching
DOMAIN, qzonestyle.gtimg.cn, REJECT, extended-matching, pre-matching
DOMAIN, splashqqlive.gtimg.com, REJECT, extended-matching, pre-matching
DOMAIN, tmead.y.qq.com, REJECT, extended-matching, pre-matching
DOMAIN, tmeadbak.y.qq.com, REJECT, extended-matching, pre-matching
DOMAIN, tmeadcomm.y.qq.com, REJECT, extended-matching, pre-matching
DOMAIN, stat.y.qq.com, REJECT, extended-matching, pre-matching
DOMAIN, twns.p2ptun.qq.com, REJECT, extended-matching, pre-matching
DOMAIN, tp2p.kg.qq.com, REJECT, extended-matching, pre-matching
DOMAIN, qzs.qq.com, REJECT, extended-matching, pre-matching
DOMAIN, rmonitor.qq.com, REJECT, extended-matching, pre-matching
DOMAIN, huatuocode.huatuo.qq.com, REJECT, extended-matching, pre-matching
DOMAIN, tpstelemetry.tencent.com, REJECT, extended-matching, pre-matching
DOMAIN, adsmind.apdcdn.tc.qq.com, REJECT, extended-matching, pre-matching
DOMAIN, adsmind.tc.qq.com, REJECT, extended-matching, pre-matching
DOMAIN, wa.gtimg.com, REJECT, extended-matching, pre-matching
DOMAIN, livep.l.t002.ottcn.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, e.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, l.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, ad.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, adping.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, adpm.app.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, adrdir.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, adsclick.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, adsense.html5.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, adsfile.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, adsgroup.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, adshmct.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, adshmmsg.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, adslvfile.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, adslvseed.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, adsolution.imtt.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, adsqqclick.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, adstextview.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, adsview.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, adsview2.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, adv.app.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, adver.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, analy.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, c.gj.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, d3g.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, download.sj.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, dp3.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, game.html5.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, ggmmqq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, j.wit.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, news.ssp.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, activeqq.3g.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, rqd.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, tpns.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, tpns.tencent.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, ugdtimg.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, gdtimg.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, gdt.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, mdt.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, bugly.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, omgmta.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, omgmta1.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, wup.imtt.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, jqmt.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, jsqmt.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, masdk.3g.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, mfm.video.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, mini2015.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, monitor.uu.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, mqqad.cs0309.html5.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, mqqad.html5.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, mqqadr.reader.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, news.mpush.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, novelsns.html5.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, pcbrowser.dd.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, pmir.3g.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, pvstat.html5.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, qqshow2-item.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, scdown.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, setting.snswin.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, sngmta.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, t.sj.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, ta.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, tcss.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, tpush.html5.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, updatecenter.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, wap.mpush.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, ws.sj.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, wxsnsdy.tc.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, adsmind.tc.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, pingma.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, pingtcss.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, tajs.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, fusion.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-KEYWORD, pgdt.gtimg.c, REJECT, extended-matching, pre-matching
DOMAIN-KEYWORD, trace.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-KEYWORD, track.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-KEYWORD, trace.video.qq.com, REJECT, extended-matching, pre-matching
IP-CIDR, 47.110.187.87/32, REJECT, no-resolve, pre-matching
DOMAIN, als.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN, duclick.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN, mobads.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN, mobads-logs.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN, mobads-pre-config.cdn.bcebos.com, REJECT, extended-matching, pre-matching
DOMAIN, nadvideo2.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN, nsclick.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN, hmma.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN, feed-image.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN, bgg.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN, wn.pos.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, bce.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, bar.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, duapps.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, duclick.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, cpro.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, pos.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, baiduyubaidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, baidutv.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, baichuan.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, appc.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, anquan.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, adscdn.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, adm.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, ad.player.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, a.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, antivirus.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, baifen.music.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, banlv.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, cm.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, cpro.zhidao.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, cleaner.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, cjhq.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, cb.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, c.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, btlaunch.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, bdplus.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, cbjs.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, cpro2.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, cpu-admin.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, 10086.cn.baidu.cdn.yiwk.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, 360baidus.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, app.ibaiducdn.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, baidu.cybcyw.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, baidu.dsp.tansuotv.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, baidu.greenxf.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, baidu.jz5u.net, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, baiduace.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, baidujs.cnys.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, baidulao.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, baidut.github.io, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, baiduzhidahao.cc, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, baidustatic.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, cpro.baidu.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, crs.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, datax.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, dl.client.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, dl.ops.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, dl1sw.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, dl2.bav.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, dlsw.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, dlsw.br.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, dl-vip.bav.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, dl-vip.pcfaster.baidu.co.th, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, download.bav.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, download.sd.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, drmcmm.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, duiwai.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, dxp.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, dzl.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, e.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, eclick.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, eiv.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, em.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, entry.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, ers.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, fclick.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, feed.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, fexclick.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, g.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, gimg.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, guanjia.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, hc.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, hdj.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, hpd.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, hm.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, idm-su.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, iebar.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, ikcode.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, iwanad.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, j.br.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, jb.mbaidu.top, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, js.mbaidu.top, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, kstj.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, m.baidu.com.yiqisee.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, m.baidu.com.zhiduo.org, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, m1.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, ma.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, mpro.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, msite.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, mssp.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, mtj.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, neirong.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, nlog.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, nsclickvideo.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, openrcv.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, paimgcdn.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, pc.videoclick.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, push.zhanzhang.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, qianclick.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, release.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, river.zhidao.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, rj.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, rplog.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, s.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, sclick.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, sestat.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, shadu.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, sobar.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, sobartop.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, spcode.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, tk.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, tkweb.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, toolbar.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, tuijian.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, tuisong.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, ucstat.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, ulic.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, ulog.imap.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, union.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, union.baidu.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, union.baidustatic.guannin.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, unionimage.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, utility.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, utk.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, videopush.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, w.gdown.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, w.x.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, wangmeng.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, weishi.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, wisepush.video.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, wm.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, yingxiao.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, znsv.baidu.com, REJECT, extended-matching, pre-matching
IP-CIDR, 180.76.76.112/32, REJECT, no-resolve, pre-matching
IP-CIDR, 180.76.76.200/32, REJECT, no-resolve, pre-matching
DOMAIN, o2o-ad-log-gateway.alibaba.com, REJECT, extended-matching, pre-matching
DOMAIN, eco.taobao.com, REJECT, extended-matching, pre-matching
DOMAIN, ossgw.alicdn.com, REJECT, extended-matching, pre-matching
DOMAIN, hudong.alicdn.com, REJECT, extended-matching, pre-matching
DOMAIN, baichuan-sdk.alicdn.com, REJECT, extended-matching, pre-matching
DOMAIN, beacon-api.aliyuncs.com, REJECT, extended-matching, pre-matching
DOMAIN, adash.man.aliyuncs.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, mpush-api.aliyun.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, aecpm.alicdn.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, afp.alicdn.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, afpmm.alicdn.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, asearch.alicdn.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, atanx.alicdn.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, atanx2.alicdn.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, gen.alicdn.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, gma.alicdn.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, nbsdk-baichuan.alicdn.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, strip.alicdn.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, unidesk.alicdn.com, REJECT, extended-matching, pre-matching
DOMAIN-KEYWORD, dns.alidns.com, REJECT, extended-matching, pre-matching
DOMAIN, nex.163.com, REJECT, extended-matching, pre-matching
DOMAIN, iad.g.163.com, REJECT, extended-matching, pre-matching
DOMAIN, n.3g.163.com, REJECT, extended-matching, pre-matching
DOMAIN, g1.163.com, REJECT, extended-matching, pre-matching
DOMAIN, ad.bn.netease.com, REJECT, extended-matching, pre-matching
DOMAIN, ad.yixin.im, REJECT, extended-matching, pre-matching
DOMAIN, yt-adp.nosdn.127.net, REJECT, extended-matching, pre-matching
DOMAIN, yt-adp.ws.126.net, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, analytics.163.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, httpdns.n.netease.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, ad.sina.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, ad4.sina.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, adbox.sina.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, counter.sina.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, current.sina.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, d0.sina.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, d00.sina.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, d1.sina.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, d2.sina.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, d3.sina.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, d4.sina.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, d5.sina.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, d6.sina.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, d7.sina.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, d8.sina.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, d9.sina.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, dcads.sina.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, p4p.sina.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, pfp.sina.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, rm.sina.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, sax.sina.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, saxn.sina.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, saxs.sina.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, sbeacon.sina.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, slog.sina.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, woocall.sina.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, beacon.sina.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, r.dmp.sina.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, int.dpool.sina.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, mg.games.sina.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, adm.leju.sina.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, staticadm.leju.sina.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, cre.mix.sina.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, interest.mix.sina.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, s.img.mix.sina.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, u1.img.mobile.sina.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, motu.p4p.sina.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, count.video.sina.com.cn, REJECT, extended-matching, pre-matching

[URL Rewrite]
^https?:\/\/fcvbjbcebos\.baidu\.com\/.+.mp4 - reject
^https?:\/\/cover\.baidu\.com\/cover\/page\/dspSwitchAds\/ - reject
^https?:\/\/update\.pan\.baidu\.com\/statistics - reject
^https?:\/\/log.+?baidu\.com - reject
^https?:\/\/www.baidu.com\/?action=static&ms=1&version=css_page_2@0.*? - reject
^https?:\/\/video-dsp\.pddpic\.com\/market-dsp-video\/ - reject
^https?:\/\/t-dsp\.pinduoduo\.com\/dspcb\/i\/mrk_union - reject
^https?:\/\/images\.pinduoduo\.com\/(mrk|marketing_api)\/ - reject
^https?:\/\/(gw|heic)\.alicdn\.com\/mt\/ - reject
^https?:\/\/(gw|heic)\.alicdn\.com\/t(?>f|p)s\/.+\d{3,4}-\d{4} - reject
^https?:\/\/(gw|heic)\.alicdn\.com\/imgextra\/\w{2}\/\w+!+(?!600000000(5412|6148|4021|5802))\d*-\d-tps-(?!1035)\d{3,4}-(?!570)\d{3,4}\.(?>jpg|png)_(1\d{3}|9\d{2})x(1\d{3}|9\d{2})q\d0\.jpg_\.(?>heic|webp) - reject
^https?:\/\/img1.126.net\/.+dpi=\w{7,8} - reject
^https?:\/\/img1.126.net\/channel14\/ - reject
^https?:\/\/nex.163.com\/q - reject
^https?:\/\/g1.163.com\/madfeedback - reject
^https?:\/\/c\.m\.163\.com\/nc\/gl\/ - reject

[Map Local]
^https?:\/\/api2\.helper\.qq\.com\/game\/buttons data-type=tiny-gif status-code=200
^https?:\/\/imgcache\.qq\.com\/qqlive\/ data-type=tiny-gif status-code=200
^https?:\/\/vv\.video\.qq\.com\/getvmind\? data-type=text data="" status-code=200
^https?:\/\/qt\.qq\.com\/lua\/mengyou\/get_splash_screen_info data-type=text data="" status-code=200
^https?:\/\/y\.gtimg\.cn\/music\/.*?_Ad/\d+\.png data-type=tiny-gif status-code=200
^https?:\/\/splashqqlive\.gtimg\.com\/website\/\d{6} data-type=tiny-gif status-code=200
^https?:\/\/qzonestyle\.gtimg\.cn\/qzone\/biz\/gdt\/mob\/sdk\/ios\/v\d\/ data-type=tiny-gif status-code=200
^https?:\/\/discuz\.gtimg\.cn\/cloud\/scripts\/discuz_tips data-type=tiny-gif status-code=200
^https?:\/\/bla\.gtimg\.com\/qqlive\/\d{6}.+?\.png data-type=tiny-gif status-code=200
^https?:\/\/mmgr\.gtimg\.com\/gjsmall\/qiantu\/upload\/ data-type=tiny-gif status-code=200
^https?:\/\/mmgr\.gtimg\.com\/gjsmall\/qqpim\/public\/ios\/splash\/.+?\/\d{4}_\d{4} data-type=tiny-gif status-code=200
^https?:\/\/bk\.bingo\.qq\.com\/bk\/crx\/data\/videoAd data-type=text data="{}" status-code=200
^https?:\/\/afd\.baidu\.com\/afd\/entry data-type=tiny-gif status-code=200
^https?:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/guanggao\/ data-type=text data="" status-code=200
^https?:\/\/[\s\S]*\.baidu\.com/.*?ad[xs]\.php data-type=tiny-gif status-code=200
^https?:\/\/t\d{2}\.baidu\.com data-type=tiny-gif status-code=200
^https?:\/\/g\.alicdn\.com\/(?>alilog|trace) data-type=text data="" status-code=200
^https?:\/\/yixiu-abtest\.alicdn\.com\/ut-abtest\/config data-type=text data="{}" status-code=200
^https?:\/\/www\.google\.com\/ads data-type=text data="{}" status-code=200
^https?:\/\/cdn\.api\.fotoable\.com\/Advertise\/ data-type=text data="" status-code=200
^https?:\/\/cloud\.bluecardsoft\.com\/yuntingad\/ data-type=text data="{}" status-code=200

[Script]
adunion = type=http-response,pattern=^https?:\/\/amdc\.m\.taobao\.com\/amdc\/mobileDispatch$,requires-body=0,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/amdc.js
adunion = type=http-response,pattern=^https?:\/\/g\.alicdn\.com\/.*o2o-ad,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/alicdn.js

[MITM]
hostname= %APPEND% api2.helper.qq.com, imgcache.qq.com, mtteve.beacon.qq.com, vv.video.qq.com, qt.qq.com, y.gtimg.cn, splashqqlive.gtimg.com, qzonestyle.gtimg.cn, discuz.gtimg.cn, bla.gtimg.com, mmgr.gtimg.com, bk.bingo.qq.com, www.baidu.com, fcvbjbcebos.baidu.com, cover.baidu.com, afd.baidu.com, issuecdn.baidupcs.com, update.pan.baidu.com, video-dsp.pddpic.com, t-dsp.pinduoduo.com, images.pinduoduo.com, amdc.m.taobao.com, gw.alicdn.com, heic.alicdn.com, g.alicdn.com, yixiu-abtest.alicdn.com, img1.126.net, nex.163.com, g1.163.com, c.m.163.com, www.google.com, cdn.api.fotoable.com, cloud.bluecardsoft.com
