# > 京东快递<微信小程序> - JDEXPRESS
^https?:\/\/lop-proxy\.jd\.com\/BeaconFireApi\/queryMarketingRecommendRuleConfigInfo url reject-dict
^https?:\/\/lop-proxy\.jd\.com\/home\/banner url reject-dict
^https?:\/\/lop-proxy\.jd\.com\/order\/getCarbonIntegral url reject-dict
^https?:\/\/lop-proxy\.jd\.com\/csat\/getNPSQuestionnaire url reject-dict
^https?:\/\/lop-proxy\.jd\.com\/search\/getQuestionnaireByOrderInfo url reject-dict

hostname = lop-proxy.jd.com