#!name=马蜂窝 - MAFENGWO
#!desc=马蜂窝-全球旅游攻略,旅行度假酒店预订
#!openUrl=https://apps.apple.com/app/id406596432
#!bundleId=cn.mafengwo.www
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/mafengwo.png
#!date=2025-07-08

[Rule]
DOMAIN-SUFFIX, advert.mafengwo.cn, REJECT, extended-matching, pre-matching

[URL Rewrite]
^https?:\/\/mapi\.mafengwo\.cn\/(travelguide\/)?ad - reject
^https?:\/\/mapi\.mafengwo\.cn\/widget\/note\/get_widget_note - reject
^https?:\/\/mapi\.mafengwo\.cn\/system\/push\/get_local_push_config - reject

[Map Local]
^https?:\/\/mapi\.mafengwo\.cn\/system\/update\/check_update data-type=text data="{}" status-code=200
^https?:\/\/mapi\.mafengwo\.cn\/system\/config\/(?>get|mark)_(?>push|alert)_config data-type=text data="{}" status-code=200

[Script]
mafengwo = type=http-response,pattern=^https?:\/\/mapi\.mafengwo\.cn\/user\/profile\/get_(?>list|profile),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/mafengwo.js

[MITM]
hostname= %APPEND% mapi.mafengwo.cn