#!name=花小猪 - HONGYIBO
#!desc=花小猪打车-打车顺风车代驾都便宜
#!openUrl=https://apps.apple.com/app/id1496121983
#!bundleId=com.huaxiaozhu.rider
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/hongyibo.png
#!date=2025-07-09

[Map Local]
^https?:\/\/res\.hongyibo\.com\.cn\/os\/gs\/resapi\/activity\/mget\?_t data-type=text data="{}" status-code=200

[MITM]
hostname= %APPEND% res.hongyibo.com.cn
