#!name=pikpak - PIKPAK
#!desc=pikpak去广告
#!openUrl=https://apps.apple.com/app/id1616861537
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/pikpak.png
#!date=2025-06-30

[URL Rewrite]
^https?:\/\/access\.mypikpak\.com\/access_controller\/v\d\/area_accessible - reject

[MITM]
hostname= %APPEND% access.mypikpak.com
