# > 追书神器 - ZHUISHUSHENQI
^https?:\/\/(api|b)\.zhuishushenqi\.com\/advert url reject-200
^https?:\/\/api\.zhuishushenqi\.com\/splashes\/ios url reject-200
^https?:\/\/api\.zhuishushenqi\.com\/notification\/shelfMessage url reject-200
^https?:\/\/api\.zhuishushenqi\.com\/user\/bookshelf-updated url reject-200

hostname = api.zhuishushenqi.com, b.zhuishushenqi.com