# > 京东金融 - JDJR

[URL Rewrite]
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/(?>getLoadingPicture|getPageMutilDataForHomePage|getTopCard|getBottomNavigation) - reject

[Map Local]
^https?:\/\/m.360buyimg\.com\/mobilecms\/s1125x2436_jfs\/ data-type=text data="" status-code=200
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/base\/(new)?na\/m\/adInfo data-type=text data="" status-code=200
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/app\/(new)?na\/m\/getLaunchImageList data-type=text data="{}" status-code=200

[MITM]
hostname= %APPEND% m.360buyimg.com, ms.jr.jd.com
