# > 淘票票<支付宝小程序> - TFILM
^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.film\.life\.(popup|aristotle)\.get url reject-dict
^https?:\/\/mdn\.alicdn\.com\/imgextra\/i1\/.*-tps-180-180\.gif$ url reject-img

hostname = guide-acs.m.taobao.com, mdn.alicdn.com