#!name=欧易 - OKX
#!desc=OKX: Buy Bitcoin BTC & Crypto
#!openUrl=https://apps.apple.com/app/id1327268470
#!bundleId=com.okex.OKExAppstoreFull
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/okx.png
#!date=2025-07-21

[URL Rewrite]
^https?:\/\/www\.okx\.com\/v\d\/support\/home\/app\/updateInfo - reject

[MITM]
hostname= %APPEND% www.okx.com