#!name=苏宁易购 - SUNING
#!desc=苏宁易购
#!openUrl=https://apps.apple.com/app/id424598114
#!bundleId=SuningEMall
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/suning.png
#!date=2025-07-09

[URL Rewrite]
^https?:\/\/mpcs\.suning\.com\/mpcs\/dm\/getDmInfo - reject

[Map Local]
^https?:\/\/image\.suning\.cn\/uimg\/ma\/ad\/ data-type=text data="" status-code=200
^https?:\/\/luckman\.suning\.com\/luck-web\/policy\/v\d\/msf\/index\.do data-type=text data="" status-code=200

[MITM]
hostname= %APPEND% mpcs.suning.com, image.suning.com, luckman.suning.com