# > 趣兜风 - QDF
^https?:\/\/online\.aicarmap\.com\/club\/api\/user\/updateloc url reject-dict
^https?:\/\/st7niu\.aicarmap\.com\/st_?!(a2|a3|e9)\w+\.webp$ url reject

hostname = online.aicarmap.com, st7niu.aicarmap.com