#!name=福享太平 - TAIPING
#!desc=福享太平
#!openUrl=https://apps.apple.com/app/id6444001026
#!bundleId=fxtp.tpp.cntaiping
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/taiping.png
#!date=2025-07-08

[Map Local]
^https?:\/\/ecloud\.tppension\.cntaiping\.com\/fxtpplatform\/common\/anonymous\/common\/page\/queryStartPage data-type=text data="{}" status-code=200

[MITM]
hostname= %APPEND% ecloud.tppension.cntaiping.com