# > 工银E生活<微信小程序> - ICBCELIFE
# ⚠️域名[elife.icbc.com.cn]可能会导致App端部分功能无法使用，请自行选择是否需要
^https?:\/\/elife\.icbc\.com\.cn\/OFSTNEWBASE\/floorinfo\/(getStartupMantleFlatingFloor|getMantlePages) url reject-200

hostname = elife.icbc.com.cn