#!name=希沃白板 - SEEWO
#!desc=希沃白板
#!openUrl=https://apps.apple.com/app/id1433177930
#!bundleId=com.seewo.enmobile
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/seewo.png
#!date=2025-07-08

[Map Local]
^https?:\/\/cstore-en-public-tx\.seewo\.com\/easinote\d_public data-type=text data="{}" status-code=200

[MITM]
hostname= %APPEND% cstore-en-public-tx.seewo.com