#!name=网易LOFTER - LOFTER
#!desc=网易LOFTER
#!openUrl=https://apps.apple.com/app/id494514224
#!bundleId=com.netease.lofter
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/lofter.png
#!date=2025-07-09

[Rule]
DOMAIN-SUFFIX, ad.lofter.com, REJECT, extended-matching, pre-matching

[Map Local]
^https?:\/\/lofter\.lf127\.net\/ad data-type=text data="" status-code=200

[MITM]
hostname= %APPEND% lofter.lf127.net