#!name=嘀嗒出行 - DIDA
#!desc=嘀嗒出行去广告
#!openUrl=https://apps.apple.com/app/id921478733
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/didapinche.png
#!date=2025-06-30

[URL Rewrite]
^https?:\/\/capis(-\w+)?\.didapinche\.com\/ad\/ - reject

[Map Local]
^https?:\/\/capis(-\w+)?\.didapinche\.com\/publish\/api\/upgrade data-type=text data="{}" status-code=200
^https?:\/\/www\.didapinche\.com\/app\/adstat\/ data-type=text data="" status-code=200

[MITM]
hostname= %APPEND% capis*.didapinche.com, www.didapinche.com
