#!name=红板报 - FLIPCHINA
#!desc=红板报
#!openUrl=https://apps.apple.com/app/id483323919
#!bundleId=com.flipboard.flipboard-ipad-zh
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/flipchina.png
#!date=2025-07-15

[URL Rewrite]
^https?:\/\/fbchina\.flipchina\.cn\/v\d\/ad\/query - reject

[MITM]
hostname= %APPEND% fbchina.flipchina.cn