#!name=美味不用等 - MWEE
#!desc=美味不用等-让美味不用等
#!openUrl=https://apps.apple.com/app/id979857479
#!bundleId=com.9now.PusenClient
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/mwee.png
#!date=2025-07-08

[URL Rewrite]
^https?:\/\/capi\.mwee\.cn\/app-api\/V\d{2}\/app\/(?>ad|getstartad) - reject

[MITM]
hostname= %APPEND% capi.mwee.cn
