#!name=超格教育 - CHAOGE
#!desc=超格教育
#!openUrl=https://apps.apple.com/app/id1367434722
#!bundleId=com.chaogejiaoyu.www
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/chaoge.png
#!date=2025-07-23

[Rule]
DOMAIN, ifconfig.me, REJECT, extended-matching, pre-matching

[Map Local]
^https?:\/\/mapi\.chaogejiaoyu\.com\/api\/ad\/adCheck data-type=text data="{}" status-code=200

[Script]
chaoge = type=http-response,pattern=^https?:\/\/mapi\.chaogejiaoyu\.com\/api\/ad\/getPageAdList,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/chaoge.js
chaoge = type=http-response,pattern=^https?:\/\/mapi\.chaogejiaoyu\.com\/api\/outline\/getAppBanner,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/chaoge.js

[MITM]
hostname= %APPEND% mapi.chaogejiaoyu.com