# > 快递100 - KUAIDI100

[URL Rewrite]
^https?:\/\/p\.kuaidi100\.com\/mobile\/mobileapi\.do - reject
^https?:\/\/p\.kuaidi100\.com\/advertisement\/ - reject

[Map Local]
^https?:\/\/cdn\.kuaidi100\.com\/images\/open\/appads data-type=tiny-gif status-code=200
^https?:\/\/p\.kuaidi100\.com\/e-commerce\/act\/actInfo\? data-type=text data="{}" status-code=200
^https?:\/\/p\.kuaidi100\.com\/apicenter\/card\.dox data-type=text data="{}" status-code=200

[MITM]
hostname= %APPEND% cdn.kuaidi100.com, p.kuaidi100.com
