#!name=MIX - MIX
#!desc=MIX去广告
#!openUrl=https://apps.apple.com/app/id913947918
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/mix.png
#!date=2025-06-30

[URL Rewrite]
^https?:\/\/dispatcher\.camera360\.com\/api\/v\d\/list$ - reject

[MITM]
hostname= %APPEND% dispatcher.camera360.com
