#!name=前程无忧51job - 51JOB
#!desc=前程无忧51Job-求职招聘找工作
#!openUrl=https://apps.apple.com/app/id415443644
#!bundleId=com.51job.ios51job
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/51job.png
#!date=2025-07-08

[URL Rewrite]
# 开屏及营销广告
^https?:\/\/appapi\.51job(app)?\.com\/api\/market\/(?>adtrace|get_launch|get_prompt) - reject
# 顶部弹窗
^https?:\/\/cupid\.51job(app)?\.com\/open\/guide\/home-page-top - reject
# 首页右上角浮窗及右边浮标
^https?:\/\/cupid\.51job(app)?\.com\/open\/user-task\/user\/task\/init - reject
# 弹窗广告
^https?:\/\/cupid\.51job(app)?\.com\/launch-hub\/open\/noauth\/popUp - reject
# 推荐流信息广告
^https?:\/\/cupid\.51job(app)?\.com\/open\/index\/recommend-infos - reject

[Map Local]
# 屏蔽更新
^https?:\/\/appapi\.51job(app)?\.com\/api\/util\/get_version data-type=text data="{}" status-code=200
^https?:\/\/cupid\.51job(app)?\.com\/open\/noauth\/index\/last-version data-type=text data="{}" status-code=200
# 底栏中央活动标
^https?:\/\/cupid\.51job(app)?\.com\/open\/index\/notice-infos data-type=text data="{}" status-code=200

[Script]
51job = type=http-response,pattern=^https?:\/\/cupid\.51job(app)?\.com\/open\/noauth\/recommend\/job-tab-dynamic,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/51job.js
# 我的页净化
51job = type=http-response,pattern=^https?:\/\/cupid\.51job(app)?\.com\/open\/my-page\/,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/51job.js

[MITM]
hostname= %APPEND% appapi.51job*.com, cupid.51job*.com