#!name=e充电 - ECHARGENET
#!desc=e充电-新能源电动汽车出行充电app
#!openUrl=https://apps.apple.com/app/id1054941362
#!bundleId=com.shen
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/echargenet.png
#!date=2025-07-08

[Map Local]
^https?:\/\/cdn-evone-ceph\.echargenet\.com\/gw-emas-cdn\/63c4e3b558bb610008969f89 data-type=text data="" status-code=200

[MITM]
hostname= %APPEND% cdn-evone-ceph.echargenet.com