#!name=中银跨境GO - BOCGO
#!desc=中银跨境GO
#!openUrl=https://apps.apple.com/app/id1520164263
#!bundleId=com.bocop.cbspapp
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/bocgo.png
#!date=2025-12-25

[Map Local]
# ⚠️域名[openapi.boc.cn]可能会导致中国银行App端部分功能无法使用，请自行选择是否需要
^https?:\/\/openapi\.boc\.cn\/unlogin\/app\/cbsp\/query_ad_list data-type=text data="" status-code=200

[MITM]
hostname= %APPEND% 