#!name=淘宝闪购 - TBTO
#!desc=淘宝闪购-更快到家
#!openUrl=https://apps.apple.com/app/id507161324
#!bundleId=me.ele.ios.eleme
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/tbto.png
#!date=2026-05-01

[Rule]
DOMAIN, wgo.mmstat.com, REJECT, extended-matching, pre-matching
IP-CIDR, 59.82.133.78/32, REJECT, no-resolve, pre-matching
IP-CIDR, 59.82.121.172/32, REJECT, no-resolve, pre-matching
IP-CIDR, 59.82.121.72/32, REJECT, no-resolve, pre-matching
IP-CIDR, 59.82.121.216/32, REJECT, no-resolve, pre-matching
IP-CIDR, 59.82.120.33/32, REJECT, no-resolve, pre-matching
IP-CIDR, 203.119.212.22/32, REJECT, no-resolve, pre-matching
DOMAIN-KEYWORD, baichuan.taobao.com, REJECT, extended-matching, pre-matching

[URL Rewrite]
^https?:\/\/nr-op\.elemecdn\.com\/eleme\/transformer\/templates\/\w_eleme_home_yolo_popup - reject

[Map Local]
^https?:\/\/amdc\.m\.ele\.me\/amdc\/mobileDispatch data-type=text data="{}" status-code=200
^https?:\/\/g\.alicdn\.com\/TBTakeout\/et-store\/(\d+.)*\/weex\/store-brand-popup data-type=text data="{}" status-code=200
^https?:\/\/(?>nr-op|cube)\.elemecdn\.com\/image\/.*\.(png|jpeg|jpg|gif)\?x-oss-process=image\/resize,m_fill,w_180,h_180\/($|format,webp\/$) data-type=tiny-gif status-code=200

[MITM]
hostname= %APPEND% amdc.m.ele.me, g.alicdn.com, nr-op.elemecdn.com, cube.elemecdn.com