#!name=省钱快报 - SQKB
#!desc=省钱快报-购物省钱返利助手
#!openUrl=https://apps.apple.com/app/id1116025300
#!bundleId=com.jzyd.YueDanBa
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/sqkb.png
#!date=2025-07-08

[Rule]
DOMAIN, log.17gwx.com, REJECT, extended-matching, pre-matching

[Map Local]
^https?:\/\/api\.17gwx\.com\/v\d\/base\/app\/ad data-type=text data="{}" status-code=200
^https?:\/\/api\.17gwx\.com\/v\d\/recommend\/feed\/list data-type=text data="{}" status-code=200
^https?:\/\/api\.17gwx\.com\/v\d\/mentor\/testflight\/getupgradereward data-type=text data="" status-code=200
^https?:\/\/api\.17gwx\.com\/v\d\/growth\/popup\/remind data-type=text data="{}" status-code=200

[Script]
sqkb = type=http-response,pattern=^https?:\/\/api\.17gwx\.com\/v\d\/history\/remind\/listV,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/sqkb.js
sqkb = type=http-response,pattern=^https?:\/\/api\.17gwx\.com\/operate\/elements,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/sqkb.js

[MITM]
hostname= %APPEND% api.17gwx.com