# > 省钱快报 - SQKB

[Rule]
DOMAIN, log.17gwx.com, REJECT, extended-matching, pre-matching

[Map Local]
^https?:\/\/api\.17gwx\.com\/v\d\/base\/app\/ad data-type=text data="{}" status-code=200
^https?:\/\/api\.17gwx\.com\/v\d\/recommend\/feed\/list data-type=text data="{}" status-code=200
^https?:\/\/api\.17gwx\.com\/v\d\/mentor\/testflight\/getupgradereward data-type=text data="" status-code=200
^https?:\/\/api\.17gwx\.com\/v\d\/growth\/popup\/remind data-type=text data="{}" status-code=200

[Script]
type=http-response,pattern=^https?:\/\/api\.17gwx\.com\/v\d\/history\/remind\/listV,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/sqkb.js
type=http-response,pattern=^https?:\/\/api\.17gwx\.com\/operate\/elements,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/sqkb.js

[MITM]
hostname= %APPEND% api.17gwx.com
