#!name=沃尔玛 - WALMART
#!desc=沃尔玛
#!openUrl=https://apps.apple.com/app/id6737541723
#!bundleId=cn.walmart.app
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/walmart.png
#!date=2026-06-16

[URL Rewrite]
^https?:\/\/api-hyper\.walmartmobile\.cn\/search\/ad\/all - reject

[MITM]
hostname= %APPEND% api-hyper.walmartmobile.cn