# > 高德地图 - AMAP

[Rule]
DOMAIN, amap-aos-info-nogw.amap.com, REJECT, extended-matching, pre-matching
DOMAIN, free-aos-cdn-image.amap.com, REJECT, extended-matching, pre-matching
DOMAIN, apiinit.amap.com, REJECT, extended-matching, pre-matching
DOMAIN, icloud-amap.com, REJECT, extended-matching, pre-matching
DOMAIN, optimus-ads.amap.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, adiu.amap.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, page.amap.com, REJECT, extended-matching, pre-matching
DOMAIN-keyword, logs.amap.com, REJECT, extended-matching, pre-matching
DOMAIN-keyword, ads.amap.com, REJECT, extended-matching, pre-matching
