#!name=厦门航空 - XIAMENAIR
#!desc=厦门航空
#!openUrl=https://apps.apple.com/app/id903408156
#!bundleId=com.xiamenair.elufly
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/xiamenair.png
#!date=2025-07-08

[URL Rewrite]
^https?:\/\/mobileapi\.xiamenair\.com\/mobile-starter - reject

[MITM]
hostname= %APPEND% mobileapi.xiamenair.com
