#!name=好轻 - IYUNMAI
#!desc=好轻-专注健康体重管理，科学减肥计划定制
#!openUrl=https://apps.apple.com/app/id889565307
#!bundleId=com.yunmai.scale
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/iyunmai.png
#!date=2025-07-09

[URL Rewrite]
^https?:\/\/sq\.iyunmai\.com\/api\/ios\/adlunbo - reject
^https?:\/\/restapi\.iyunmai\.com\/(?>app|ad-)?api\/ios\/(?>tips|ad) - reject

[Map Local]
^https?:\/\/restapi\.iyunmai\.com\/api\/ios\/credit\/credit-family data-type=text data="{}" status-code=200
^https?:\/\/restapi\.iyunmai\.com\/behaviour\/ios\/recommend data-type=text data="{}" status-code=200
^https?:\/\/apisvr\.iyunmai\.com\/api\/ios\/apps\/get-online-parameter-list data-type=file data="https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Data/iyunmai.json"

[MITM]
hostname= %APPEND% sq.iyunmai.com, restapi.iyunmai.com, apisvr.iyunmai.com