# > MStand<微信小程序> - MSTAND

[Map Local]
^https?:\/\/wechat-api-dj\.mstand\.cn\/scrm\/app\/mdm\/index\/listAdv\?types=(?!1&) data-type=json data="{}" status-code=200
^https?:\/\/wechat-api-dj\.mstand\.cn\/system\/dms\/dmsAdSetting\/issue data-type=json data="{}" status-code=200

[Script]
mstand = type=http-response,pattern=^https?:\/\/wechat-api-dj\.mstand\.cn\/scrm\/mini\/app\/index\/info,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/wechatApplet.js

[MITM]
hostname= %APPEND% wechat-api-dj.mstand.cn