#!name=Skyscanner - SKYSCANNER
#!desc=Skyscanner-超值出行
#!openUrl=https://apps.apple.com/app/id415458524
#!bundleId=net.skyscanner.iphone
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/skyscanner.png
#!date=2026-03-14

[Map Local]
^https?:\/\/www\.skyscanner\.com\/g\/explore-feed-service\/api\/explore data-type=text data="{}" status-code=200

[MITM]
hostname= %APPEND% www.skyscanner.com