# > 美团外卖<微信小程序> - MEITUANWM
^https?:\/\/npay\.meituan\.com\/conch\/flow\/mypage-wallet-info url reject-dict
^https?:\/\/npay\.meituan\.com\/conch\/walletv\d\/wechat-pop-window url reject-dict
^https?:\/\/web\.meituan\.com\/newUser\/returnMoney\/popWindow url reject-dict
^https?:\/\/web\.meituan\.com\/api\/miniprogram\/my\/(?>novelZone|resources) url reject-dict
^https?:\/\/web\.meituan\.com\/api\/miniprogram\/tabbar\/all\/query url script-response-body https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/meituanwm.js
^https?:\/\/web\.meituan\.com\/api\/miniprogram\/index\/aggregate url script-response-body https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/meituanwm.js

hostname = npay.meituan.com, web.meituan.com