# > 美团外卖<微信小程序> - MEITUAN
^https?:\/\/web\.meituan\.com\/newUser\/returnMoney\/popWindow url reject-dict
^https?:\/\/web\.meituan\.com\/api\/miniprogram\/my\/(?>novelZone|resources) url reject-dict
^https?:\/\/npay\.meituan\.com\/conch\/flow\/mypage-wallet-info url reject-dict
^https?:\/\/npay\.meituan\.com\/conch\/walletv\d\/wechat-pop-window url reject-dict

hostname = web.meituan.com, npay.meituan.com