# > 育学园 - YUXUEYUAN
^https?:\/\/.*\.yuxueyuan\.cn\/yxy-api-gateway\/api\/json\/advert\/ url reject-200
^https?:\/\/yxyapi\d\.drcuiyutao\.com\/yxy-api-gateway\/api\/json\/advert\/ url reject-200

hostname = *.yuxueyuan.cn, *.drcuiyutao.com