# > 墨迹天气 - MOJI

[Rule]
DOMAIN, ad.api.moji.com, REJECT, extended-matching, pre-matching
DOMAIN, adlaunch.moji.com, REJECT, extended-matching, pre-matching
DOMAIN, ads.mojicdn.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, log.moji.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, fds.api.moji.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, me.api.moji.com, REJECT, extended-matching, pre-matching

[Map Local]
^https?:\/\/cdn\.moji\.com\/(adoss|adlink)\/ data-type=text data="" status-code=200

[MITM]
hostname= %APPEND% cdn.moji.com
