#!name=墨迹天气 - MOJI
#!desc=墨迹天气-让未知，可先知
#!openUrl=https://apps.apple.com/app/id434209233
#!bundleId=com.moji.MojiWeather
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/moji.png
#!date=2025-07-08

[Rule]
DOMAIN, ad.api.moji.com, REJECT, extended-matching, pre-matching
DOMAIN, adlaunch.moji.com, REJECT, extended-matching, pre-matching
DOMAIN, ads.mojicdn.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, log.moji.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, fds.api.moji.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, me.api.moji.com, REJECT, extended-matching, pre-matching

[Map Local]
^https?:\/\/cdn\.moji\.com\/(adoss|adlink)\/ data-type=text data="" status-code=200

[MITM]
hostname= %APPEND% cdn.moji.com