#!name=财新 - CAIXIN
#!desc=财新-原创高质量财经资讯报道
#!openUrl=https://apps.apple.com/app/id356023612
#!bundleId=com.caixinmedia.client
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/caixin.png
#!date=2026-01-28

[Rule]
DOMAIN, gg.caixin.com, REJECT, extended-matching, pre-matching
DOMAIN, dolphin.caixin.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, apollo.caixin.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, logstat.caixin.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, promote.caixin.com, REJECT, extended-matching, pre-matching

[Map Local]
^https?:\/\/www\.caixin\.com\/ai\/question data-type=text data="{}" status-code=200
^https?:\/\/cxdata\.caixin\.com\/api\/dataplus\/stkData\/list data-type=text data="{}" status-code=200
^https?:\/\/entities\.caixin\.com\/api\/public\/push\/appIndex\?target=index data-type=text data="{}" status-code=200
^https?:\/\/gateway\.caixin\.com\/api\/app-api\/(?>search\/getkeyword|caixinminiapp\/appinfo|articlesHotRecommend\/getHotRecommendArticles) data-type=text data="{}" status-code=200

[MITM]
hostname= %APPEND% www.caixin.com, cxdata.caixin.com, entities.caixin.com, gateway.caixin.com