#!name=财新 - CAIXIN
#!desc=财新-原创高质量财经资讯报道
#!openUrl=https://apps.apple.com/app/id356023612
#!bundleId=com.caixinmedia.client
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/caixin.png
#!date=2025-07-08

[Rule]
DOMAIN-SUFFIX, apollo.caixin.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, logstat.caixin.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, promote.caixin.com, REJECT, extended-matching, pre-matching

[Script]
caixin = type=http-response,pattern=^https?:\/\/gg\.caixin\.com\/s\?z=caixin&op=1&c=3362,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/caixin.js

[MITM]
hostname= %APPEND% gg.caixin.com