# > 财新 - CAIXIN

[Rule]
DOMAIN-SUFFIX, apollo.caixin.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, logstat.caixin.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, promote.caixin.com, REJECT, extended-matching, pre-matching

[Script]
caixin = type=http-response,pattern=^https?:\/\/gg\.caixin\.com\/s\?z=caixin&op=1&c=3362,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/caixin.js

[MITM]
hostname= %APPEND% gg.caixin.com
