#!name=磁力宅播放器 - CILIZHAI
#!desc=磁力宅播放器
#!openUrl=https://apps.apple.com/app/id6497060674
#!bundleId=sute.xfuse.ipados
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/cilizhai.png
#!date=2025-07-31

[URL Rewrite]
^https?:\/\/cili\.xfuse\.fun\/s\/ - reject

[MITM]
hostname= %APPEND% cili.xfuse.fun