# > 华图在线 - HUATU
# 题库广告
^https?:\/\/yyfapi\.huatu\.com\/common\/ad\/resource\/home url reject-dict
# 学习页底部浮窗
^https?:\/\/ocfapi\.huatu\.com\/api\/user\/get_my_suggest url reject-dict

hostname = yyfapi.huatu.com, ocfapi.huatu.com