#!name=酷我音乐 - KUWO
#!desc=酷我音乐-好音质用酷我
#!openUrl=https://apps.apple.com/app/id588673713
#!bundleId=com.yeelion.kwplayer
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/kuwo.png
#!date=2025-07-08

[Rule]
DOMAIN-SUFFIX, g.koowo.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, c.kuwo.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, wa.kuwo.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, mobilead.kuwo.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, rich.kuwo.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, deliver.kuwo.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, game.kuwo.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, kuwoyy.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, kwmsg.kuwo.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, msclick2.kuwo.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, msphoneclick.kuwo.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, updatepage.kuwo.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, webstat.kuwo.cn, REJECT, extended-matching, pre-matching
IP-CIDR, 111.206.98.63/32, REJECT, no-resolve, pre-matching

[URL Rewrite]
# 广告
^https?:\/\/wapi\.kuwo\.cn\/openapi\/v\d\/album\/adBar - reject
^https?:\/\/wapi\.kuwo\.cn\/openapi\/v\d\/user\/freeMode - reject
^https?:\/\/wapi\.kuwo\.cn\/openapi\/v\d\/app\/(?>pasterAdvert|startup) - reject
^https?:\/\/wapi\.kuwo\.cn\/openapi\/v\d\/app\/newMenuList\/menuListInfo - reject
^https?:\/\/vip\d\.kuwo\.cn\/vip\/v\d\/sysinfo\?op=getRePayAndDoPayBox - reject

[Map Local]
^https?:\/\/appi\.kuwo\.cn\/kuwopay\/personal\/cells data-type=text data="{}" status-code=200
^https?:\/\/audiobookpay\.kuwo\.cn\/a\.p\?op=get_advertright_endtime data-type=text data="{}" status-code=200

[Script]
kuwo = type=http-response,pattern=^https?:\/\/(mgxhtj|nmobi|searchrecterm)\.kuwo\.cn\/(mgxh|mobi|recterm)\.s,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/Unlock/kuwo.js
# 会员
kuwo = type=http-response,pattern=^https?:\/\/audiobookpay\.kuwo\.cn\/a\.p,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/Unlock/kuwo.js
kuwo = type=http-response,pattern=^https?:\/\/musicpay\.kuwo\.cn\/music\.pay,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/Unlock/kuwo.js
kuwo = type=http-response,pattern=^https?:\/\/vip\d\.kuwo\.cn\/vip\/(enc\/user\/vip\?op=ui|v\d\/theme\?op=gd),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/Unlock/kuwo.js
kuwo = type=http-response,pattern=^https?:\/\/vip\d\.kuwo\.cn\/vip\/v\d\/user\/vip\?op=ui,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/Unlock/kuwo.js

[MITM]
hostname= %APPEND% wapi.kuwo.cn, appi.kuwo.cn, audiobookpay.kuwo.cn, mgxhtj.kuwo.cn, nmobi.kuwo.cn, searchrecterm.kuwo.cn, musicpay.kuwo.cn, vip*.kuwo.cn