# > 酷我音乐 - KUWO

[Rule]
DOMAIN-suffix, g.koowo.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, c.kuwo.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, wa.kuwo.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, mobilead.kuwo.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, rich.kuwo.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, deliver.kuwo.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, game.kuwo.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, kuwoyy.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, kwmsg.kuwo.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, msclick2.kuwo.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, msphoneclick.kuwo.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, updatepage.kuwo.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, webstat.kuwo.cn, REJECT, extended-matching, pre-matching
ip-cidr, 111.206.98.63/32, REJECT, pre-matching
