# > 酷我音乐 - KUWO

[Rule]
DOMAIN-SUFFIX, g.koowo.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, c.kuwo.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, wa.kuwo.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, mobilead.kuwo.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, rich.kuwo.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, deliver.kuwo.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, game.kuwo.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, kuwoyy.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, kwmsg.kuwo.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, msclick2.kuwo.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, msphoneclick.kuwo.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, updatepage.kuwo.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, webstat.kuwo.cn, REJECT, extended-matching, pre-matching
IP-CIDR, 111.206.98.63/32, REJECT, pre-matching
