#!name=易校园 - YIXIAOYUAN
#!desc=易校园-校园服务,助力成长
#!openUrl=https://apps.apple.com/app/id1383548052
#!bundleId=cn.com.yunma.yischool.app
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/yixiaoyuan.png
#!date=2025-07-08

[Map Local]
^https?:\/\/compus\.xiaofubao\.com\/compus\/advertising\/getStartupAdvertising data-type=text data="{}" status-code=200

[MITM]
hostname= %APPEND% compus.xiaofubao.com