# > 云快充<微信小程序> - YKC
^https?:\/\/web-stable-cdn\.ykccn\.com\/sp-img-2023\/common\/weCom-open url reject-img
^https?:\/\/gw3\.ykccn\.com\/api\/omp\/mt\/appAdvertising\/ url reject-dict
^https?:\/\/gw3\.ykccn\.com\/activityServer\/app\/commandAd url reject
^https?:\/\/gw3\.ykccn\.com\/api\/omp\/mt\/charge\/activity\/package\/newest url reject-dict

hostname = web-stable-cdn.ykccn.com, gw3.ykccn.com