#!name=合利宝展业通 - HELIPAY
#!desc=合利宝展业通
#!openUrl=https://apps.apple.com/app/id1495149135
#!bundleId=com.helipay.zyt
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/helipay.png
#!date=2025-07-08

[Map Local]
^https?:\/\/promote-trx\.helipay\.com\/promote-business-client\/pos\/appAdvertisement\/appAdvertisementList data-type=text data="" status-code=200

[MITM]
hostname= %APPEND% promote-trx.helipay.com
