#!name=兴业生活 - CIBLIFE
#!desc=兴业生活去广告
#!openUrl=https://apps.apple.com/app/id1245488989
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/ciblife.png
#!date=2025-06-30

[URL Rewrite]
^https?:\/\/file\.cibfintech\.com\/file\/M0[1-9]{1}\/.*\.zip - reject

[MITM]
hostname= %APPEND% file.cibfintech.com
