#!name=GoFun出行 - SHOUQIEV
#!desc=GoFun出行-首汽共享汽车
#!openUrl=https://apps.apple.com/app/id1059098960
#!bundleId=com.gvsoft.GoFun
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/gofun.png
#!date=2025-08-14

[URL Rewrite]
^https?:\/\/gateway\.shouqiev\.com(:\d+)?\/fsda\/app\/bootImage\.json - reject

[MITM]
hostname= %APPEND% gateway.shouqiev.com