#!name=银盛小Y管家 - YSXYGJ
#!desc=银盛小Y管家
#!openUrl=https://apps.apple.com/app/id1483705019
#!bundleId=com.ysepay.merchant.service
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/ysxygj.png
#!date=2025-07-08

[Rule]
DOMAIN, ads.ysepay.com, REJECT, extended-matching, pre-matching

[URL Rewrite]
^https?:\/\/ya-sdn\.ysepay\.com\/ma_gate\/advertisement - reject
^https?:\/\/ya-sdn\.ysepay\.com\/ma_gate\/popupAds - reject
# 屏蔽更新
^https?:\/\/ya-sdn\.ysepay\.com\/ma_gate\/version\/updateAppVersion - reject

[MITM]
hostname= %APPEND% ya-sdn.ysepay.com