#!name=掌上道聚城 - DJCAPP
#!desc=掌上道聚城
#!openUrl=https://apps.apple.com/app/id919503025
#!bundleId=com.tencent.daojucheng
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/djcapp.png
#!date=2025-07-08

[Map Local]
^https?:\/\/djcapp\.game\.qq\.com\/daoju\/igw\/main\/\?_service=welink\.ad\.list&_ret_key=result&site_set data-type=text data="" status-code=200

[MITM]
hostname= %APPEND% djcapp.game.qq.com