#!name=刺猬猫阅读 - HBOOKER
#!desc=刺猬猫阅读
#!openUrl=https://apps.apple.com/app/id993993763
#!bundleId=kuangxiang.HappyBook
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/hbooker.png
#!date=2025-07-08

[URL Rewrite]
^https?:\/\/app\.hbooker\.com\/setting\/get_startpage_url_list - reject

[MITM]
hostname= %APPEND% app.hbooker.com