#!name=巴哈姆特動畫瘋 - GAMER
#!desc=巴哈姆特動畫瘋
#!openUrl=https://apps.apple.com/app/id1102650114
#!bundleId=tw.com.gamer.anime
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/gamer.png
#!date=2025-07-23

[Map Local]
^https?:\/\/api\.gamer\.com\.tw\/mobile_app\/anime\/v\d\/anime_get_question\.php data-type=text data="{}" status-code=200

[Script]
gamer = type=http-response,pattern=^https?:\/\/api\.gamer\.com\.tw\/mobile_app\/anime\/v\d/(?>token|m3u8).php\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Bahamut/BahamutAnimeAds.js

[MITM]
hostname= %APPEND% api.gamer.com.tw