#!name=达达秒送骑士 - IMDADA
#!desc=达达秒送骑士-兼职众包配送平台
#!openUrl=https://apps.apple.com/app/id987425499
#!bundleId=com.dada.staff
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/imdada.png
#!date=2025-07-08

[Map Local]
^https?:\/\/delivery-api\.imdada\.cn\/\w+\/dada\/promote\/imax\?privacyParam data-type=text data="{}" status-code=200
^https?:\/\/delivery-api\.imdada\.cn\/\w+\/transporter(\/screen)?\/ad data-type=text data="{}" status-code=200

[MITM]
hostname= %APPEND% delivery-api.imdada.cn