#!name=牛听听 - BENEWTECH
#!desc=牛听听
#!openUrl=https://apps.apple.com/app/id1068680477
#!bundleId=com.benew.ntt
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/benewtech.png
#!date=2025-07-08

[Map Local]
^https?:\/\/gateway\.benewtech\.cn\/resources-app\/app\/startup\/prepage data-type=text data="{}" status-code=200
^https?:\/\/ntt-app\.benewtech\.cn\/v\d\/user\/\d+\/messages\/event data-type=text data="{}" status-code=200

[MITM]
hostname= %APPEND% gateway.benewtech.cn, ntt-app.benewtech.cn