# > 捷停车 - JPARKING
^https?:\/\/e\.jparking\.cn\/ad-api url reject-dict
^https?:\/\/e\.jparking\.cn\/abTest-gateway\/abTest-api url reject
^https?:\/\/sytgate\.jslife\.com\.cn\/base-gateway\/config\/queryAppNewVersion url reject
^https?:\/\/sytgate\.jslife\.com\.cn\/data-report-gateway\/syt-data-report\/receive url reject

hostname = e.jparking.cn, sytgate.jslife.com.cn