# > 快手 - KUAISHOU

[Rule]
DOMAIN-SUFFIX, e.kuaishou.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, cm.downloader.commercial.kuaishou.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, cm.ad.gifshow.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, cm.kwad.com, REJECT, extended-matching, pre-matching

[Script]
kuaishou = type=http-response,pattern=^https?:\/\/open\.e\.kuaishou\.com\/rest\/e\/v\d\/open\/univ$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/adsense.js

[MITM]
hostname= %APPEND% open.e.kuaishou.com
