#!name=快手 - KUAISHOU
#!desc=快手
#!openUrl=https://apps.apple.com/app/id440948110
#!bundleId=com.jiangjia.gif
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/kuaishou.png
#!date=2025-07-08

[Rule]
DOMAIN-SUFFIX, e.kuaishou.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, cm.downloader.commercial.kuaishou.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, cm.ad.gifshow.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, cm.kwad.com, REJECT, extended-matching, pre-matching

[Script]
kuaishou = type=http-response,pattern=^https?:\/\/open\.e\.kuaishou\.com\/rest\/e\/v\d\/open\/univ$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/adsense.js

[MITM]
hostname= %APPEND% open.e.kuaishou.com