#!name=国美电器 - GOME
#!desc=国美电器去广告
#!openUrl=https://apps.apple.com/app/id486744917
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/gome.png
#!date=2025-06-30

[URL Rewrite]
^https?:\/\/prom\.mobile\.gome\.com\.cn\/mobile\/promotion\/promscms\/\w+\.jsp - reject

[MITM]
hostname= %APPEND% prom.mobile.gome.com.cn
