# > 微信 - WECHAT

[Rule]
DOMAIN, badjs.weixinbridge.com, REJECT, extended-matching, pre-matching
DOMAIN, dns.weixin.qq.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, wxs.qq.com, REJECT, extended-matching, pre-matching

[Map Local]
^https?:\/\/mp\.weixin\.qq\.com\/mp\/(?>ad_|advertisement|getappmsgad|cps_product_info|masonryfeed|relatedarticle) data-type=text data="{}" status-code=200

[Script]
type=http-response,pattern=^https?:\/\/(weixin110\.qq|security.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/Plugins/Wechat_Unblock_URL.js

[MITM]
hostname= %APPEND% mp.weixin.qq.com, weixin110.qq.com, security.wechat.com
