# > 海尔智家 - EHAIER
^https?:\/\/dualstack-(arestapi|restios)\.amap\.com\/v\d\/iasdkauth\?key= url reject-200
^https?:\/\/dualstack-logs\.amap\.com\/ws\/log\/upload\?product url reject-200
^https?:\/\/oss-zjrs\.haier\.net\/resource\/confFile\/\d{22}\.zip$ url reject-200
^https?:\/\/oss-zjrs\.haier\.net\/resource\/confFile\/\d{22}\.json$ url script-response-body https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/haier.js
^https?:\/\/zj\.haier\.net\/api-gw\/shpmResource\/ad\/ url reject-200
^https?:\/\/zj\.haier\.net\/api-gw\/shpmResource\/servicePage\/start\/advertising\?approach url reject-200
^https?:\/\/zj\.haier\.net\/api-gw\/shpmResource\/servicePage\/visualize\/recommend\?dataType url reject-200
^https?:\/\/zj\.haier\.net\/api-gw\/shpmResource\/servicePage\/weather\/query\?areaId url reject-200
^https?:\/\/zj\.haier\.net\/api-gw\/upmapi\/appmanage\/publish\/getRecommendVersion$ url reject-200
^https?:\/\/zj\.haier\.net\/omsappapi\/ad\/ url reject-200
^https?:\/\/zj\.haier\.net\/omsappapi\/resource\/v\d\/resBagList$ url reject-200
^https?:\/\/zj\.haier\.net\/omsappapi\/resource\/v\d\/get\/resourceBag$ url script-response-body https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/haier.js
^https?:\/\/zj\.haier\.net\/omssceneapi\/house\/v\d\/recommend\/listByRoom$ url reject-200

hostname = dualstack*.amap.com, oss-zjrs.haier.net, zj.haier.net