# > 支付宝 - ALIPAY

[Rule]
DOMAIN, adgw.alipay.com, REJECT, extended-matching, pre-matching
DOMAIN, amdc.alipay.com, REJECT, extended-matching, pre-matching
DOMAIN, rtms.alipay.com, REJECT, extended-matching, pre-matching
DOMAIN, amdc-sibling.alipay.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, mdap.alipay.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, ynuf.alipay.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, loggw.alipay.com.cn, REJECT, extended-matching, pre-matching
