#!name=支付宝 - ALIPAY
#!desc=支付宝去广告
#!openUrl=https://apps.apple.com/app/id333206289
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/alipay.png
#!date=2025-06-30

[Rule]
DOMAIN, adgw.alipay.com, REJECT, extended-matching, pre-matching
DOMAIN, amdc.alipay.com, REJECT, extended-matching, pre-matching
DOMAIN, rtms.alipay.com, REJECT, extended-matching, pre-matching
DOMAIN, amdc-sibling.alipay.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, mdap.alipay.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, ynuf.alipay.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, alipaydns.com, REJECT, extended-matching, pre-matching
DOMAIN-KEYWORD, loggw.alipay.com, REJECT, extended-matching, pre-matching
