#!name=财联社 - CLS
#!desc=财联社-上海报业集团主管主办
#!openUrl=https://apps.apple.com/app/id958017075
#!bundleId=cn.lanjing.cailianshe
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/cls.png
#!date=2025-07-08

[URL Rewrite]
^https?:\/\/api3\.cls\.cn\/v\d\/boot\/ad - reject

[MITM]
hostname= %APPEND% api3.cls.cn