#!name=京东特价版 - JDLITE
#!desc=京东特价版
#!openUrl=https://apps.apple.com/app/id1500875111
#!bundleId=com.jd.jdmobilelite
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/jdlite.png
#!date=2025-07-22

[URL Rewrite]
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=lite_advertising - reject

[MITM]
hostname= %APPEND% api.m.jd.com