#!name=snapchat - SNAPCHAT
#!desc=Snapchat
#!openUrl=https://apps.apple.com/app/id447188370
#!bundleId=com.toyopagroup.picaboo
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/snapchat.png
#!date=2025-07-15

[Rule]
DOMAIN, ads.snapchat.com, REJECT, extended-matching, pre-matching
DOMAIN, adsapi.snapchat.com, REJECT, extended-matching, pre-matching