#!name=乐视视频 - LETV
#!desc=乐视视频 就视不一样
#!openUrl=https://apps.apple.com/app/id385285922
#!bundleId=com.letv.iphone.client
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/letv.png
#!date=2025-07-10

[Rule]
DOMAIN, ark.letv.com, REJECT, extended-matching, pre-matching
DOMAIN, emma-414870e223.huodonghezi.com, REJECT, extended-matching, pre-matching
DOMAIN, g3.letv.com, REJECT, extended-matching, pre-matching
DOMAIN, n.mark.letv.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, webp2p.letv.com, REJECT, extended-matching, pre-matching
