#!name=闪动校园 - SDXY
#!desc=闪动校园
#!openUrl=https://apps.apple.com/app/id1540537249
#!bundleId=com.huachenjie.shandong
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/sdxy.png
#!date=2025-07-08

[Map Local]
^https?:\/\/api\.huachenjie\.com\/run-front\/(ad|ai\/getAICategory|home\/sports\/getPopup) data-type=text data="{}" status-code=200
^https?:\/\/ad\.shunchangzhixing\.com\/getAd data-type=text data="{}" status-code=200
^https?:\/\/open\.e\.kuaishou\.cn\/rest\/e\/v\d\/open data-type=text data="{}" status-code=200
^https?:\/\/zlsdk\.1rtb\.net\/sdk\/req_ad\?sdk_version=\d+\.\d+\.\d+\.\d+&device_os=iOS&accept_ad_type=\d+&app_id=\d+&pid=\d+&sdk_version_code=\d+ data-type=text data="{}" status-code=200

[MITM]
hostname= %APPEND% api.huachenjie.com, open.e.kuaishou.cn, ad.shunchangzhixing.com, zlsdk.1rtb.net
