# > 平安口袋银行 - SDB
^https?:\/\/cdn\.sdb\.com\.cn\/widget\/magic-module-sprite\/general-banner url reject-dict
^https?:\/\/cdn\.sdb\.com\.cn\/widget\/magic-module-sprite\/dialog-normal url reject-dict
^https?:\/\/cdn\.sdb\.com\.cn\/widget\/pb\/pb-plugins-recomend-content url reject-dict
^https?:\/\/cdn\.sdb\.com\.cn\/widget\/pb\/pb-plugins-rec-content-list url reject-dict
^https?:\/\/cdn\.sdb\.com\.cn\/widget\/pb\/pb-plugins-rec-mivideo url reject-dict
^https?:\/\/cdn\.sdb\.com\.cn\/ibank\/upgrade url reject-200
^https?:\/\/cdn\.sdb\.com\.cn\/app_com\/adversdk url reject-200
^https?:\/\/cdn\.sdb\.com\.cn\/bds\/recres\/ url reject-dict
^https?:\/\/cdn\.sdb\.com\.cn\/bron-coms\/bron-coms\/material-image url script-response-body https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/sdb.js
# 信用卡-精彩活动模块
#^https?:\/\/cdn\.sdb\.com\.cn\/widget\/magic-module-sprite\/four-rectangle-grid url reject-dict
# 信用卡-平安好物模块
#^https?:\/\/cdn\.sdb\.com\.cn\/widget\/magic-module-sprite\/goods-module url reject-dict
^https?:\/\/rsb\.pingan\.com\.cn\/brcp\/stp\/cust\/mobile\/source\/upgrade url reject-dict

hostname = cdn.sdb.com.cn, rsb.pingan.com.cn