#!name=富途牛牛 - FUTUNN
#!desc=Futubull-Easy Investment
#!openUrl=https://apps.apple.com/app/id592031984
#!bundleId=cn.futu.FutuTraderPhone
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/futunn.png
#!date=2025-07-18

[URL Rewrite]
^https?:\/\/api\.futunn\.com\/v\d\/ad - reject
^https?:\/\/api\d?\.futunn\.com\/ad - reject
^https?:\/\/api\.futunn\.com\/treasure-chest\/box-data - reject
^https?:\/\/api\.futunn\.com\/v\d\/config\/promote-config - reject
^https?:\/\/api\.futunn\.com\/v\d\/optimus\/my-homepage-config - reject

[MITM]
hostname= %APPEND% api*.futunn.com