#!name=51信用卡管家 - U51
#!desc=51信用卡管家极速版-账单管理工具
#!openUrl=https://apps.apple.com/app/id1394535698
#!bundleId=com.51zhangdan.xinyongkapure
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/u51.png
#!date=2025-07-08

[Map Local]
^https?:\/\/api\.u51\.com\/rs-resys\/api\/v\d\/recommend data-type=text data="{}" status-code=200
^https?:\/\/api\.u51\.com\/liabilitygateway\/api\/v\d\/homepage\/liabilityline data-type=text data="{}" status-code=200
^https?:\/\/api\.u51\.com\/generic-config-gateway\/api\/v\d\/creditpage-config data-type=file data="https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Data/u51.json"

[MITM]
hostname= %APPEND% api.u51.com
