# > 饿了么<微信小程序> - ELEME
^https?:\/\/waimai-guide\.ele\.me\/h5\/mtop\.alsc\.eleme\.homepage\.miniapp\.popup url reject-dict
^https?:\/\/waimai-guide\.ele\.me\/h5\/mtop\.alsc\.eleme\.miniapp\.homepage url response-body wechat_miniapp_scene_card_template response-body zirawell

hostname = waimai-guide.ele.me