# > 腾讯视频 - TXTV

[Rule]
DOMAIN, info4.video.qq.com, REJECT, extended-matching, pre-matching
DOMAIN, info6.video.qq.com, REJECT, extended-matching, pre-matching
DOMAIN, vv.video.qq.com, REJECT, extended-matching, pre-matching
DOMAIN, wxsmsdy.video.qq.com, REJECT, extended-matching, pre-matching
DOMAIN, sdkconfig.video.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, video.mpush.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, video.wap.mpush.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, video.ureport.push.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, api.poll.video.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, livep.l.ott.video.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, news-l.play.ott.video.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, vlive.qqvideo.tc.qq.com, REJECT, extended-matching, pre-matching
