#!name=腾讯视频 - TXTV
#!desc=腾讯视频-《诡秘之主》全网独播
#!openUrl=https://apps.apple.com/app/id458318329
#!bundleId=com.tencent.live4iphone
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/txtv.png
#!date=2025-07-09

[Rule]
DOMAIN, info4.video.qq.com, REJECT, extended-matching, pre-matching
DOMAIN, info6.video.qq.com, REJECT, extended-matching, pre-matching
DOMAIN, vv.video.qq.com, REJECT, extended-matching, pre-matching
DOMAIN, ugchsy.gtimg.com, REJECT, extended-matching, pre-matching
DOMAIN, wxsmsdy.video.qq.com, REJECT, extended-matching, pre-matching
DOMAIN, sdkconfig.video.qq.com, REJECT, extended-matching, pre-matching
DOMAIN, activity.video.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, video.mpush.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, video.wap.mpush.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, video.ureport.push.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, api.poll.video.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, livep.l.ott.video.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, news-l.play.ott.video.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, vlive.qqvideo.tc.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-KEYWORD, 1258344696.file.myqcloud.com, REJECT, extended-matching, pre-matching
IP-CIDR, 183.201.213.194/24, REJECT, no-resolve, pre-matching

[URL Rewrite]
^https?:\/\/apd-vlive\.apdcdn\.tc\.qq\.com\/vmind\.qqvideo\.tc\.qq\.com\/\w+ - reject
^https?:\/\/apd-\w+\.v\.smtcdns\.com\/(defaultts|omts|vmind\.qqvideo)\.tc\.qq\.com\/ - reject
^https?:\/\/ossgw\.alicdn\.com\/creatives-assets\/prod\/feupload\/user - reject

[Body Rewrite]
http-request ^https?:\/\/vv\.video\.qq\.com\/getvinfo &sppreviewtype=\d(.*)&spsrt=\d &sppreviewtype=0$1&spsrt=0

[Map Local]
^https?:\/\/vv\.video\.qq\.com\/(?>diff|get)vmind data-type=text data="{}" status-code=200

[MITM]
hostname= %APPEND% vv.video.qq.com, apd-vlive.apdcdn.tc.qq.com, apd-*.v.smtcdns.com, ossgw.alicdn.com