# > 腾讯视频 - TXTV

[Rule]
DOMAIN, info4.video.qq.com, REJECT, extended-matching, pre-matching
DOMAIN, info6.video.qq.com, REJECT, extended-matching, pre-matching
DOMAIN, vv.video.qq.com, REJECT, extended-matching, pre-matching
DOMAIN, ugchsy.gtimg.com, REJECT, extended-matching, pre-matching
DOMAIN, wxsmsdy.video.qq.com, REJECT, extended-matching, pre-matching
DOMAIN, sdkconfig.video.qq.com, REJECT, extended-matching, pre-matching
DOMAIN, activity.video.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, video.mpush.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, video.wap.mpush.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, video.ureport.push.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, api.poll.video.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, livep.l.ott.video.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, news-l.play.ott.video.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, vlive.qqvideo.tc.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-KEYWORD, 1258344696.file.myqcloud.com, REJECT, extended-matching, pre-matching
IP-CIDR, 183.201.213.194/24, REJECT, no-resolve, pre-matching

[URL Rewrite]
^https?:\/\/apd-vlive\.apdcdn\.tc\.qq\.com\/vmind\.qqvideo\.tc\.qq\.com\/\w+ - reject
^https?:\/\/apd-\w+\.v\.smtcdns\.com\/(defaultts|omts|vmind\.qqvideo)\.tc\.qq\.com\/\w+ - reject

[Body Rewrite]
http-request ^https?:\/\/vv\.video\.qq\.com\/getvinfo &sppreviewtype=\d(.*)&spsrt=\d &sppreviewtype=0$1&spsrt=0

[Map Local]
^https?:\/\/vv\.video\.qq\.com\/(?>diff|get)vmind data-type=text data="{}" status-code=200

[MITM]
hostname= %APPEND% vv.video.qq.com, apd-vlive.apdcdn.tc.qq.com, apd-*.v.smtcdns.com
