# > 酷狗音乐 - KUGOU

[Rule]
DOMAIN, ads.service.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN, adserviceretry.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN, adserviceretry.kglink.cn, REJECT, extended-matching, pre-matching
DOMAIN, adservice.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN, splashimgbssdl.yun.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN, serveraddr.service.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN, log.web.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN, mobilelog.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, adsfile.bssdlbig.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, adsfilebssdlbig.ali.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, kgstaticdlbssdlbig.tx.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, rtmretry.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, rtmonitor.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, rt-m.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, channel.fanxing.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, d.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, downmobile.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, gad.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, game.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, gamebox.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, gcapi.sy.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, gg.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, install.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, install2.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, minidcsc.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, mo.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, msg.mobile.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, mvads.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, p.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, push.mobile.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, sdn.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, song.fanxing.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, update.mobile.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, youxi.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-keyword, stat.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-keyword, statbak.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-keyword, tracker.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-keyword, searchrecommend.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-keyword, nbcollectretry.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-keyword, nbcollect.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-keyword, c1img.ali.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-keyword, logwebs.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-keyword, trackercdnbj.kugou.com, REJECT, extended-matching, pre-matching
