# > 酷狗音乐 - KUGOU

[Rule]
DOMAIN, ads.service.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN, adserviceretry.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN, adserviceretry.kglink.cn, REJECT, extended-matching, pre-matching
DOMAIN, adservice.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN, splashimgbssdl.yun.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN, serveraddr.service.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN, log.web.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN, mobilelog.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, adsfile.bssdlbig.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, adsfilebssdlbig.ali.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, kgstaticdlbssdlbig.tx.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, rtmretry.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, rtmonitor.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, rt-m.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, channel.fanxing.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, d.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, downmobile.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, gad.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, game.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, gamebox.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, gcapi.sy.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, gg.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, install.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, install2.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, minidcsc.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, mo.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, msg.mobile.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, mvads.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, p.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, push.mobile.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, sdn.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, song.fanxing.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, update.mobile.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, youxi.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-KEYWORD, stat.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-KEYWORD, statbak.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-KEYWORD, tracker.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-KEYWORD, searchrecommend.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-KEYWORD, nbcollectretry.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-KEYWORD, nbcollect.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-KEYWORD, c1img.ali.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-KEYWORD, logwebs.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-KEYWORD, trackercdnbj.kugou.com, REJECT, extended-matching, pre-matching
