# > 酷狗音乐 - KUGOU

[Rule]
DOMAIN, ads.service.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN, adserviceretry.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN, adserviceretry.kglink.cn, REJECT, extended-matching, pre-matching
DOMAIN, adservice.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN, splashimgbssdl.yun.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN, serveraddr.service.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN, log.web.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN, mobilelog.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, adsfile.bssdlbig.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, adsfilebssdlbig.ali.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, kgstaticdlbssdlbig.tx.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, rtmretry.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, rtmonitor.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, rt-m.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, channel.fanxing.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, d.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, downmobile.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, gad.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, game.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, gamebox.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, gcapi.sy.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, gg.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, install.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, install2.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, minidcsc.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, mo.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, msg.mobile.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, mvads.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, p.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, push.mobile.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, sdn.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, song.fanxing.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, update.mobile.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, youxi.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-KEYWORD, stat.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-KEYWORD, statbak.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-KEYWORD, tracker.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-KEYWORD, searchrecommend.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-KEYWORD, nbcollectretry.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-KEYWORD, nbcollect.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-KEYWORD, c1img.ali.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-KEYWORD, logwebs.kugou.com, REJECT, extended-matching, pre-matching
DOMAIN-KEYWORD, trackercdnbj.kugou.com, REJECT, extended-matching, pre-matching

[Map Local]
^https?:\/\/fx\.service\.kugou\.com\/mfx-kugoulive\/ad\/ data-type=text data="{}" status-code=200
^https?:\/\/gateway(retry)?\.kugou\.com\/adp\/ad\/ data-type=text data="{}" status-code=200
^https?:\/\/gateway(retry)?\.kugou\.com\/ads\.gateway\/ data-type=text data="{}" status-code=200
^https?:\/\/gateway(retry)?\.kugou\.com\/v\d\/feeds\/follow_feed_fallback data-type=text data="{}" status-code=200
^https?:\/\/gateway(retry)?\.kugou\.com\/mstc\/musicsymbol\/v\d\/system\/profile data-type=text data="{}" status-code=200
^https?:\/\/gateway(retry)?\.kugou\.com\/searchnofocus\/v\d\/search_no_focus_word data-type=text data="{}" status-code=200
^https?:\/\/gateway(retry)?\.kugou\.com\/adp\/bubble\/v\d\/song_play data-type=text data="{}" status-code=200
^https?:\/\/gateway(retry)?\.kugou\.com\/singerdiscuss\/v\d\/entrance\/comment data-type=text data="{}" status-code=200
^https?:\/\/gateway(retry)?\.kugou\.com\/r\/v\d\/general\/putin\/midad data-type=text data="{}" status-code=200
^https?:\/\/gateway(retry)?\.kugou\.com\/ocean\/v\d\/sound\/banner data-type=text data="{}" status-code=200
^https?:\/\/gzacshow\.kugou\.com\/mfanxing-home\/cdn\/room\/index\/list_v data-type=text data="{}" status-code=200
^https?:\/\/gzacshow\.kugou\.com\/mfx-rt-show\/cdn\/mo\/show\/headline data-type=text data="{}" status-code=200
^https?:\/\/m1fxgroup\.kugou\.com\/fxsing\/yqc\/alongInfo\/getUserAlongInfo data-type=text data="{}" status-code=200
^https?:\/\/hwstore\.kugou\.com\/v\d\/get_store_data data-type=text data="{}" status-code=200
^https?:\/\/ep\.kugou\.com\/v\d\/album_shop\/get_entrance_info data-type=text data="{}" status-code=200

[MITM]
hostname= %APPEND% fx.service.kugou.com, gateway.kugou.com, gatewayretry.kugou.com, gzacshow.kugou.com, m1fxgroup.kugou.com, hwstore.kugou.com, ep.kugou.com
