#!name=四季線上 - 4GTV
#!desc=四季線上4gTV
#!openUrl=https://apps.apple.com/app/id1206365569
#!bundleId=com.4g.tv
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/4gtv.png
#!date=2025-07-08

[Map Local]
^https?:\/\/service\.4gtv\.tv\/4gtv\/Data\/(?>GetAD|ADLog) data-type=text data="" status-code=200

[MITM]
hostname= %APPEND% service.4gtv.tv
