#!name=萤石云视频 - YS7
#!desc=萤石云视频
#!openUrl=https://apps.apple.com/app/id571195405
#!bundleId=com.hikvision.videogo
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/ys7.png
#!date=2025-07-08

[URL Rewrite]
^https?:\/\/\w+\.ys7\.com\/api\/ads - reject

[Map Local]
^https?:\/\/\w+\.ys7\.com\/api\/user\/tabList data-type=text data="{}" status-code=200
^https?:\/\/\w+\.ys7\.com\/v\d\/config\/service\/entrance\/bannerInfo data-type=text data="{}" status-code=200
^https?:\/\/\w+\.ys7\.com\/v\d\/intelligent-app\/apps\/linkage data-type=text data="{}" status-code=200
^https?:\/\/\w+\.ys7\.com\/v\d\/configurations\/gray\/info\?grayTypes=185 data-type=text data="{}" status-code=200
^https?:\/\/\w+\.ys7\.com\/v\d\/videoclips\/square\/video\/query data-type=text data="{}" status-code=200

[Script]
ys7 = type=http-response,pattern=^https?:\/\/\w+\.ys7\.com\/v\d\/valueadded\/operation\/config\/master\/station,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/ys7.js

[MITM]
hostname= %APPEND% i.ys7.com, api.ys7.com