# > 萤石云视频 - YS7

[URL Rewrite]
^https?:\/\/\w+\.ys7\.com\/api\/ads - reject

[Map Local]
^https?:\/\/\w+\.ys7\.com\/api\/user\/tabList data-type=text data="{}" status-code=200
^https?:\/\/\w+\.ys7\.com\/v\d\/config\/service\/entrance\/bannerInfo data-type=text data="{}" status-code=200
^https?:\/\/\w+\.ys7\.com\/v\d\/intelligent-app\/apps\/linkage data-type=text data="{}" status-code=200
^https?:\/\/\w+\.ys7\.com\/v\d\/configurations\/gray\/info\?grayTypes=185 data-type=text data="{}" status-code=200
^https?:\/\/\w+\.ys7\.com\/v\d\/videoclips\/square\/video\/query data-type=text data="{}" status-code=200

[Script]
ys7 = type=http-response,pattern=^https?:\/\/\w+\.ys7\.com\/v\d\/valueadded\/operation\/config\/master\/station,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/ys7.js

[MITM]
hostname= %APPEND% i.ys7.com, api.ys7.com
