# > 爱奇艺 - IQIYI

[Rule]
DOMAIN, api.iqiyi.com, REJECT, extended-matching, pre-matching
DOMAIN, cr-status.iqiyi.com, REJECT, extended-matching, pre-matching
DOMAIN, f74f7f7765f8a2f6.ngaa.net.cn, REJECT, extended-matching, pre-matching
DOMAIN, ef-dongfeng.tanx.com, REJECT, extended-matching, pre-matching
DOMAIN, iqiyim.adtrack.enlightent.cn, REJECT, extended-matching, pre-matching
DOMAIN, t7z.cupid.iqiyi.com, REJECT, extended-matching, pre-matching
DOMAIN, t7z.cupid.ptqy.gitv.tv, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, cupid.iqiyi.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, t7z.cupid.iqiyi.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, static-s.iqiyi.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, a.ckm.iqiyi.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, ad.m.iqiyi.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, afp.iqiyi.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, api.cupid.iqiyi.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, api.cupid.qiyi.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, c.uaa.iqiyi.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, cloudpush.iqiyi.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, cm.passport.iqiyi.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, count.game.pps.tv, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, cupid.iqiyi.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, emoticon.sns.iqiyi.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, gamecenter.iqiyi.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, mbdlog.iqiyi.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, msg.iqiyi.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, msg.video.qiyi.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, msg2.video.qiyi.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, static.g.iqiyi.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, static.g.ppstream.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, store.iqiyi.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, tracker.sns.iqiyi.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, yuedu.iqiyi.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, msga.cupid.iqiyi.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, nl.notice.iqiyi.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, nl.rcd.iqiyi.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, notice.iqiyi.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, noxagile.duapp.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, paopao.iqiyi.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, policy.video.iqiyi.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, ifacelog.iqiyi.com, REJECT, extended-matching, pre-matching
IP-CIDR, 203.107.63.154/32, REJECT, pre-matching
IP-CIDR, 101.227.97.240/32, REJECT, pre-matching
IP-CIDR, 101.227.200.11/32, REJECT, pre-matching
IP-CIDR, 101.227.200.28/32, REJECT, pre-matching
IP-CIDR, 124.192.153.42/32, REJECT, pre-matching
