# > 爱奇艺 - IQIYI

[Rule]
DOMAIN, api.iqiyi.com, REJECT, extended-matching, pre-matching
DOMAIN, cr-status.iqiyi.com, REJECT, extended-matching, pre-matching
DOMAIN, f74f7f7765f8a2f6.ngaa.net.cn, REJECT, extended-matching, pre-matching
DOMAIN, ef-dongfeng.tanx.com, REJECT, extended-matching, pre-matching
DOMAIN, iqiyim.adtrack.enlightent.cn, REJECT, extended-matching, pre-matching
DOMAIN, t7z.cupid.iqiyi.com, REJECT, extended-matching, pre-matching
DOMAIN, t7z.cupid.ptqy.gitv.tv, REJECT, extended-matching, pre-matching
DOMAIN-suffix, cupid.iqiyi.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, t7z.cupid.iqiyi.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, static-s.iqiyi.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, a.ckm.iqiyi.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, ad.m.iqiyi.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, afp.iqiyi.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, api.cupid.iqiyi.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, api.cupid.qiyi.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, c.uaa.iqiyi.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, cloudpush.iqiyi.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, cm.passport.iqiyi.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, count.game.pps.tv, REJECT, extended-matching, pre-matching
DOMAIN-suffix, cupid.iqiyi.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, emoticon.sns.iqiyi.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, gamecenter.iqiyi.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, mbdlog.iqiyi.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, msg.iqiyi.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, msg.video.qiyi.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, msg2.video.qiyi.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, static.g.iqiyi.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, static.g.ppstream.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, store.iqiyi.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, tracker.sns.iqiyi.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, yuedu.iqiyi.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, msga.cupid.iqiyi.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, nl.notice.iqiyi.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, nl.rcd.iqiyi.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, notice.iqiyi.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, noxagile.duapp.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, paopao.iqiyi.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, policy.video.iqiyi.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, ifacelog.iqiyi.com, REJECT, extended-matching, pre-matching
ip-cidr, 203.107.63.154/32, REJECT, pre-matching
ip-cidr, 101.227.97.240/32, REJECT, pre-matching
ip-cidr, 101.227.200.11/32, REJECT, pre-matching
ip-cidr, 101.227.200.28/32, REJECT, pre-matching
ip-cidr, 124.192.153.42/32, REJECT, pre-matching
