# > 爱奇艺 - IQIYI

[Rule]
DOMAIN, api.iqiyi.com, REJECT, extended-matching, pre-matching
DOMAIN, cr-status.iqiyi.com, REJECT, extended-matching, pre-matching
DOMAIN, f74f7f7765f8a2f6.ngaa.net.cn, REJECT, extended-matching, pre-matching
DOMAIN, ef-dongfeng.tanx.com, REJECT, extended-matching, pre-matching
DOMAIN, iqiyim.adtrack.enlightent.cn, REJECT, extended-matching, pre-matching
DOMAIN, t7z.cupid.iqiyi.com, REJECT, extended-matching, pre-matching
DOMAIN, t7z.cupid.ptqy.gitv.tv, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, cupid.iqiyi.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, t7z.cupid.iqiyi.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, static-s.iqiyi.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, a.ckm.iqiyi.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, ad.m.iqiyi.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, afp.iqiyi.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, api.cupid.iqiyi.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, api.cupid.qiyi.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, c.uaa.iqiyi.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, cloudpush.iqiyi.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, cm.passport.iqiyi.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, count.game.pps.tv, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, cupid.iqiyi.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, emoticon.sns.iqiyi.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, gamecenter.iqiyi.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, mbdlog.iqiyi.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, msg.iqiyi.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, msg.video.qiyi.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, msg2.video.qiyi.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, static.g.iqiyi.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, static.g.ppstream.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, store.iqiyi.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, tracker.sns.iqiyi.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, yuedu.iqiyi.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, msga.cupid.iqiyi.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, nl.notice.iqiyi.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, nl.rcd.iqiyi.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, notice.iqiyi.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, noxagile.duapp.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, paopao.iqiyi.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, policy.video.iqiyi.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, ifacelog.iqiyi.com, REJECT, extended-matching, pre-matching
IP-CIDR, 203.107.63.154/32, REJECT, pre-matching
IP-CIDR, 101.227.97.240/32, REJECT, pre-matching
IP-CIDR, 101.227.200.11/32, REJECT, pre-matching
IP-CIDR, 101.227.200.28/32, REJECT, pre-matching
IP-CIDR, 124.192.153.42/32, REJECT, pre-matching

[Map Local]
# 播放页开通会员提示
^https?:\/\/act\.vip\.iqiyi\.com\/interact\/api(\/v\d)?\/show data-type=text data="{}" status-code=200
# 播放页多余动效
^https?:\/\/iface2\.iqiyi\.com\/ivos\/interact\/video\/data\? data-type=text data="{}" status-code=200
# 播放页升级白金会员按钮
^https?:\/\/iface2\.iqiyi\.com\/video\/3\.0\/v_interface_proxy\? data-type=text data="{}" status-code=200
# 青少年弹窗
^https?:\/\/iface2\.iqiyi\.com\/views_pop\/3\.0\/pop_control\? data-type=text data="{}" status-code=200

[Script]
# 首页信息流广告
iqiyi = type=http-response,pattern=^https?:\/\/[\d\.]+\/3f1\/cards\.iqiyi\.com\/(views_home\/3\.0\/qy_home|waterfall\/3\.0\/feed)\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/cntv.js
iqiyi = type=http-response,pattern=^https?:\/\/access\.if\.iqiyi\.com\/3f1\/cards\.iqiyi\.com\/(views_category\/3\.0\/category_home|views_home\/3\.0\/qy_home|waterfall\/3\.0\/feed)\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/cntv.js
iqiyi = type=http-response,pattern=^https?:\/\/cards\.iqiyi\.com\/views_category\/3\.0\/(category_home|categorylib_content|film_hybrid)\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/cntv.js
iqiyi = type=http-response,pattern=^https?:\/\/cards\.iqiyi\.com\/(views_home\/3\.0\/qy_home|waterfall\/3\.0\/feed)\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/cntv.js
# 播放详情页
iqiyi = type=http-response,pattern=^https?:\/\/cards\.iqiyi\.com\/views_plt\/3\.0\/player_tabs_v2\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/cntv.js
# 搜索页列表
iqiyi = type=http-response,pattern=^https?:\/\/cards\.iqiyi\.com\/views_search\/3\.0\/(hot_query_)?search\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/cntv.js
# 评论区
iqiyi = type=http-response,pattern=^https?:\/\/comment-card\.iqiyi\.com\/views_comment\/3\.0\/long_video_comments\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/cntv.js
# 我的页面菜单
iqiyi = type=http-response,pattern=^https?:\/\/iface2\.iqiyi\.com\/aggregate\/3\.0\/getMyMenus\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/cntv.js
# 首页左上角天气
iqiyi = type=http-response,pattern=^https?:\/\/iface2\.iqiyi\.com\/control\/3\.0\/init_proxy\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/cntv.js
# 通用控制,各tab页二楼
iqiyi = type=http-response,pattern=^https?:\/\/iface2\.iqiyi\.com\/fusion\/3\.0\/common_switch\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/cntv.js
# 底部tab,顶部tab
iqiyi = type=http-response,pattern=^https?:\/\/iface2\.iqiyi\.com\/views\/3\.0\/(bottom_theme|home_top_menu)\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/cntv.js
# 搜索框填充词
iqiyi = type=http-response,pattern=^https?:\/\/search\.video\.iqiyi\.com\/q\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/cntv.js
# 开屏广告,播放广告
iqiyi = type=http-response,pattern=^https?:\/\/(kjp|t7z)\.cupid\.iqiyi\.com\/mixer\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/cntv.js

[MITM]
hostname= %APPEND% -i.vip.iqiyi.com, *.iqiyi.com
