#!name=掌上鹿城 - ZSLC
#!desc=掌上鹿城-第一时间了解鹿城资讯
#!openUrl=https://apps.apple.com/app/id1439047057
#!bundleId=cn.wendu.ZhangShangLuCheng
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/zslc.png
#!date=2025-07-08

[Map Local]
^https?:\/\/vapp\.tmuyun\.com\/api\/app_start_page\/list\/new data-type=text data="{}" status-code=200

[MITM]
hostname= %APPEND% vapp.tmuyun.com