#!name=21财经 - 21JINGJI
#!desc=21财经 - 掌握全球财经脉搏
#!openUrl=https://apps.apple.com/app/id1001058738
#!bundleId=com.21newmedia.ePaper-iPhone
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/21jingji.png
#!date=2025-07-25

[URL Rewrite]
^https?:\/\/api\.21jingji\.com\/ad\/ - reject

[MITM]
hostname= %APPEND% api.21jingji.com