# > 搜狗输入法 - SOGOU

[Rule]
DOMAIN-suffix, adsence.sogou.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, amfi.gou.sogou.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, bazinga.mse.sogou.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, brand.sogou.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, bsiet.husky.sogou.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, cpc.sogou.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, fair.sogou.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, files2.sogou.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, epro.sogou.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, shouji.sougou.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, golden1.sogou.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, goto.sogou.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, inte.sogou.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, lu.sogou.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, uranus.sogou.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, 123.sogou.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, p3p.sogou.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, pb.sogou.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, pbd.sogou.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, pv.sogou.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, union.sogou.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, wangmeng.sogou.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, web.sogou.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, ping.acc.sogou.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, cjroq.bealge.sogou.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, qhl.bealge.sogou.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, rd.e.sogou.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, psfq.gou.sogou.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, gxe.husky.sogou.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, rmoeu.mercury.sogou.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, sw.mobile.sogou.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, info.pinyin.sogou.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, ping.pinyin.sogou.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, pcxzo.pluto.sogou.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, qxm.pluto.sogou.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, push.sogou.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, theta.sogou.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, ht.www.sogou.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, download.zhushou.sogou.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, adstream.123.sogoucdn.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, inte.sogoucdn.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, lu.sogoucdn.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, theta.sogoucdn.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, galaxy.sogoucdn.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, wan.sogoucdn.com, REJECT, extended-matching, pre-matching
DOMAIN-keyword, wan.sogou.com, REJECT, extended-matching, pre-matching
