#!name=安徽掌上10000 - AHZS10000
#!desc=安徽掌上10000-安徽电信官方手机营业厅
#!openUrl=https://apps.apple.com/app/id871753374
#!bundleId=com.wonder.ahpalm10000
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/ahzs10000.png
#!date=2025-07-08

[Map Local]
^https?:\/\/www\.ahzs10000\.com\/palmhall\/client\/base\/newVerson_getStartUp\.action data-type=text data="" status-code=200

[MITM]
hostname= %APPEND% www.ahzs10000.com
