#!name=乐橙 - LECHANGE
#!desc=乐橙-智享橙意生活
#!openUrl=https://apps.apple.com/app/id881803365
#!bundleId=com.dahuatech.lecheng
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/lechange.png
#!date=2025-07-08

[URL Rewrite]
^https?:\/\/dl-cu-hz\.lechange\.cn\/oms-online\/advertisementPush - reject

[MITM]
hostname= %APPEND% dl-cu-hz.lechange.cn