#!name=叮达出行 - DINGDA
#!desc=叮达出行-全国轻松畅骑
#!openUrl=https://apps.apple.com/app/id1112929490
#!bundleId=com.dingdatech.ddtrip
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/dingda.png
#!date=2025-07-15

[Map Local]
^https?:\/\/webcdn\.m\.qq\.com\/qiantu\/upload\/202[0-9]{5}\/.*.(?>jpg|png) data-type=text data="" status-code=200

[MITM]
hostname= %APPEND% webcdn.m.qq.com