#!name=51cto - 51CTO
#!desc=51CTO
#!openUrl=https://apps.apple.com/app/id1038062672
#!bundleId=com.51cto.iPhone
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/51cto.png
#!date=2025-07-08

[Rule]
DOMAIN, smartop-sdkapi.jiguang.cn, REJECT, extended-matching, pre-matching
DOMAIN, smartop-sdkapi-ipv6.jiguang.cn, REJECT, extended-matching, pre-matching

[Script]
51cto = type=http-response,pattern=^https?:\/\/edu\.51cto\.com\/app\.php\?$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/51cto.js

[MITM]
hostname= %APPEND% edu.51cto.com