# > 咪咕视频 - MIGUVIDEO
^https?:\/\/ggc\.miguvideo\.com\/v\d\/iflyad\/deliverysystem\/direct\/ url reject-img
^https?:\/\/public-deliver\d\.miguvideo\.com\/deliver\/site\/batchMatch\/mergeSpot\/miguvideo\/ url reject-dict
^https?:\/\/recommend-dy\.miguvideo\.com\/recommend-dynamic\/dataSource\/v\d\/recommend\/merge url reject-dict
^https?:\/\/app-sc\.miguvideo\.com\/app-management\/v\d\/staticcache\/settings\/miguvideo\/SHARE_PIC url reject-dict
^https?:\/\/common-sc\.miguvideo\.com\/videoActivity\/activityList\/ url reject-dict
^https?:\/\/ggic\d+.miguvideo\.com\/ad\/ url reject-dict

hostname = ggc.miguvideo.com, public-deliver*.miguvideo.com, recommend-dy.miguvideo.com, app-sc.miguvideo.com, common-sc.miguvideo.com, ggic*.miguvideo.com