#!name=汽水音乐 - QISHUI
#!desc=汽水音乐 - 抖音音乐版
#!openUrl=https://apps.apple.com/app/id1605585211
#!bundleId=com.soda.music
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/qishui.png
#!date=2025-07-08

[URL Rewrite]
^https?:\/\/lf-cdn-tos\.bytescm\.com\/obj\/static\/ad\/ - reject

[Map Local]
^https?:\/\/webcast-open\.douyin\.com\/webcast\/openapi\/feed\/ data-type=text data="{}" status-code=200

[MITM]
hostname= %APPEND% webcast-open.douyin.com, lf-cdn-tos.bytescm.com
