#!name=中国银行 - BOC
#!desc=中国银行去广告
#!openUrl=https://apps.apple.com/app/id399608199
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/boc.png
#!date=2025-06-30

[Rule]
DOMAIN, openapi.boc.cn, REJECT, extended-matching, pre-matching

[Map Local]
^https?:\/\/mbs\.boc\.cn\/ubas-mgateway-static\/images\/advertType\/.+.jpg data-type=text data="" status-code=200

[MITM]
hostname= %APPEND% mbs.boc.cn
