#!name=驾校一点通 - JXEDT
#!desc=驾校一点通-2025驾校学车考驾照
#!openUrl=https://apps.apple.com/app/id620262310
#!bundleId=com.jiaxiao.driveAPP
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/jxedt.png
#!date=2025-07-09

[Rule]
DOMAIN, richmanapi.jxedt.com, REJECT, extended-matching, pre-matching
DOMAIN, richmanmain.jxedt.com, REJECT, extended-matching, pre-matching
DOMAIN, richmanrules.jxedt.com, REJECT, extended-matching, pre-matching
DOMAIN, richmanapi.ksedt.com, REJECT, extended-matching, pre-matching
DOMAIN, richmanmain.ksedt.com, REJECT, extended-matching, pre-matching
DOMAIN, richmanrules.ksedt.com, REJECT, extended-matching, pre-matching

[URL Rewrite]
^https?:\/\/api\.jxedt\.com\/ad\/ - reject

[Map Local]
^https?:\/\/api\.jxedt\.com\/jump\/EMiCcDNp data-type=tiny-gif status-code=200
^https?:\/\/gouche\.ksedt\.com\/config\/popup\/ data-type=text data="{}" status-code=200
^https?:\/\/op\.ksedt\.com\/jxedtLive\/liveIntroduceResource data-type=text data="{}" status-code=200

[MITM]
hostname= %APPEND% api.jxedt.com, gouche.ksedt.com, op.ksedt.com
