#!name=中国大学MOOC - MOOC
#!desc=中国大学MOOC（慕课）
#!openUrl=https://apps.apple.com/app/id977883304
#!bundleId=com.netease.edumooc
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/mooc.png
#!date=2025-07-08

[Map Local]
^https?:\/\/www\.icourse163\.org\/.*?(Advertisement) data-type=tiny-gif status-code=200

[MITM]
hostname= %APPEND% www.icourse163.org
