# > 盛银小丫管家 - YSEPAY
^https?:\/\/ya-sdn\.ysepay\.com\/ma_gate\/advertisement url reject
^https?:\/\/ya-sdn\.ysepay\.com\/ma_gate\/popupAds url reject
# 屏蔽更新
^https?:\/\/ya-sdn\.ysepay\.com\/ma_gate\/version\/updateAppVersion url reject

hostname = ya-sdn.ysepay.com