#!name=日淘任意门 - MERUKI
#!desc=日淘任意门-掌上淘遍日本
#!openUrl=https://apps.apple.com/app/id1588193025
#!bundleId=com.rym.door
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/meruki.png
#!date=2025-07-08

[Map Local]
^https?:\/\/app\.meruki\.cn\/\?n=Sig\.Front\.AppFront\.GetOpenAdDoorzo data-type=text data="{}" status-code=200

[MITM]
hostname= %APPEND% app.meruki.cn