#!name=腾讯地图 - TXMAPS
#!desc=腾讯地图-路线规划,导航公交打车地铁出行
#!openUrl=https://apps.apple.com/app/id481623196
#!bundleId=com.tencent.sosomap
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/txmaps.png
#!date=2025-07-10

[Map Local]
^https?:\/\/4gimg\.map\.qq\.com\/mwaSplash\/ data-type=text data="" status-code=200
^https?:\/\/3gimg\.qq\.com\/tencentMapTouch\/app\/activity\/ data-type=text data="" status-code=200
^https?:\/\/3gimg\.qq\.com\/tencentMapTouch\/splash\/ data-type=text data="" status-code=200

[MITM]
hostname= %APPEND% 4gimg.map.qq.com, 3gimg.qq.com
