#!name=大智慧 - DZH
#!desc=大智慧-股票、炒股平台
#!openUrl=https://apps.apple.com/app/id666606316
#!bundleId=com.gw.dzhiphone622
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/dzh.png
#!date=2025-07-08

[URL Rewrite]
^https?://ssp\.dzh\.com\.cn/v2api/adgroupjson - reject

[MITM]
hostname= %APPEND% ssp.dzh.com.cn