# > 海马爸比 - HAIMA
^https?:\/\/hmbaby\.simshine\.cn\/admin\/filter\/crowdFunding\/getNewProductData url reject-dict
^https?:\/\/hmbaby\.simshine\.cn\/admin\/filter\/advert\/getAdvertLists url reject-dict

hostname = hmbaby.simshine.cn