#!name=起点读书 - QIDIAN
#!desc=起点读书-看小说听书追漫画的阅读神器
#!openUrl=https://apps.apple.com/app/id534174796
#!bundleId=m.qidian.QDReaderAppStore
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/qidian.png
#!date=2026-03-03

[URL Rewrite]
^https?:\/\/mage(v\d)?\.if\.qidian\.com\/argus\/api\/v\d\/adv - reject
^https?:\/\/mage(v\d)?\.if\.qidian\.com\/argus\/api\/v\d\/booksearch\/hotWords - reject
^https?:\/\/mage(v\d)?\.if\.qidian\.com\/argus\/api\/v\d\/bookshelf\/get(?>ad|TopOperation) - reject
^https?:\/\/mage(v\d)?\.if\.qidian\.com\/argus\/api\/v\d\/client\/(?>getsplashscreen|iosad) - reject
^https?:\/\/mage(v\d)?\.if\.qidian\.com\/argus\/api\/v\d\/dailyrecommend\/recommendBook - reject
^https?:\/\/mage(v\d)?\.if\.qidian\.com\/argus\/api\/v\d\/freshman\/bookshelfbtn - reject
^https?:\/\/mage(v\d)?\.if\.qidian\.com\/argus\/api\/v\d\/maintain\/playstrip$ - reject
^https?:\/\/mage(v\d)?\.if\.qidian\.com\/argus\/api\/v\d\/message\/getpushedmessagelist$ - reject
^https?:\/\/mage(v\d)?\.if\.qidian\.com\/argus\/api\/v\d\/push\/getdialog - reject
^https?:\/\/mage(v\d)?\.if\.qidian\.com\/argus\/api\/v\d\/young\/getconf$ - reject

[Map Local]
^https?:\/\/mage(v\d)?\.if\.qidian\.com\/argus\/api\/v\d\/followsubscribe data-type=text data="{}" status-code=200

[Script]
qidian = type=http-response,pattern=^https?:\/\/mage(v\d)?\.if\.qidian\.com\/argus\/api\/v\d\/(deeplink\/geturl|client\/getconf|bookshelf\/getHoverAdv|dailyrecommend\/getdailyrecommend|assembly\/toolbar|user\/getaccountpage),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/qidian.js

[MITM]
hostname= %APPEND% mage.if.qidian.com, magev*.if.qidian.com