#!name=起点读书 - QIDIAN
#!desc=起点读书去广告
#!openUrl=https://apps.apple.com/app/id534174796
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/qidian.png
#!date=2025-06-30

[URL Rewrite]
^https?:\/\/mage(v\d)?\.if\.qidian\.com\/argus\/api\/v\d\/bookshelf\/getad - reject
^https?:\/\/mage(v\d)?\.if\.qidian\.com\/argus\/api\/v\d\/client\/getsplashscreen - reject
^https?:\/\/mage(v\d)?\.if\.qidian\.com\/argus\/api\/v\d\/client\/iosad - reject

[Map Local]
^https?:\/\/qidian\.qpic\.cn\/qidian_common data-type=tiny-gif status-code=200
^https?:\/\/mage(v\d)?\.if\.qidian\.com\/Atom\.axd\/Api\/Client\/GetConfIOS data-type=tiny-gif status-code=200
^https?:\/\/mage(v\d)?\.if\.qidian\.com\/argus\/api\/v\d\/adv data-type=text data="{}" status-code=200
^https?:\/\/mage(v\d)?\.if\.qidian\.com\/argus\/api\/v\d\/bookshelf\/refresh data-type=text data="" status-code=200
^https?:\/\/mage(v\d)?\.if\.qidian\.com\/argus\/api\/v\d\/bookshelf\/getTopOperation data-type=text data="{}" status-code=200
^https?:\/\/mage(v\d)?\.if\.qidian\.com\/argus\/api\/v\d\/followsubscribe data-type=text data="{}" status-code=200

[Script]
qidian = type=http-response,pattern=^https?:\/\/mage(v\d)?\.if\.qidian\.com\/argus\/api\/v\d\/(deeplink\/geturl|client\/getconf|bookshelf\/getHoverAdv|dailyrecommend\/getdailyrecommend|assembly\/toolbar|user\/getaccountpage),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/qidian.js

[MITM]
hostname= %APPEND% qidian.qpic.cn, mage.if.qidian.com, magev*.if.qidian.com
