# > 功能类 - FUNCTIONAL
^https?:\/\/119\.29\.29\.29\/d\?dn url reject-dict
^https?:\/\/(raw|gist)\.githubusercontent\.com\/ url request-header (\r\n)Accept-Language:.+(\r\n) request-header $1Accept-Language: en-us$2
^https?:\/\/github\.com\/ url request-header (\r\n)Accept-Language:.+(\r\n) request-header $1Accept-Language: en-us$2

hostname = 119.29.29.29, raw.githubusercontent.com, gist.githubusercontent.com, github.com