# > 飞客茶馆 - FLYERT
^https?:\/\/www\.flyert\.com(\.cn)?\/.*\.php\?module=advis url reject-dict
^https?:\/\/www\.flyert\.com(\.cn)?\/.*\.php\?module=basicdata&type=appinfo url reject-dict
^https?:\/\/www\.flyert\.com(\.cn)?\/.*plugin url script-response-body https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/flyert.js

hostname = www.flyert.com, www.flyert.com.cn