#!name=当当云阅读 - DANGDANG
#!desc=当当云阅读-有价值的正版电子书阅读平台
#!openUrl=https://apps.apple.com/app/id488202082
#!bundleId=com.dangdang.DDReaderEbook
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/dangdang.png
#!date=2025-07-08

[URL Rewrite]
^https?:\/\/e\.dangdang\.com\/media\/api.+\?action=getDeviceStartPage - reject
^https?:\/\/e\.dangdang\.com\/.+?getDeviceStartPage - reject
^https?:\/\/api\.dangdang\.com\/mapi\d\/mobile\/init - reject
^https?:\/\/mapi\.dangdang\.com\/index\.php\?action=init - reject

[MITM]
hostname= %APPEND% e.dangdang.com, api.dangdang.com, mapi.dangdang.com
