# > 51信用卡管家 - U51
^https?:\/\/api\.u51\.com\/rs-resys\/api\/v\d\/recommend url reject-dict
^https?:\/\/api\.u51\.com\/liabilitygateway\/api\/v\d\/homepage\/liabilityline url reject-dict
^https?:\/\/api\.u51\.com\/generic-config-gateway\/api\/v\d\/creditpage-config  url echo-response application/json echo-response https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Data/u51.json

hostname = api.u51.com