# > 网易有道词典 - 163YOUDAO

[Rule]
DOMAIN, gorgon.youdao.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, a.youdao.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, c.youdao.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, dsp.youdao.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, union.youdao.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, conv.youdao.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, dsp-click.youdao.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, dsp-impr.youdao.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, dsp-impr2.youdao.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, gorgon.youdao.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, log-yex.youdao.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, rlogs.youdao.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, log.yex.youdao.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, impservice.youdao.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, impservice2.youdao.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, clkservice.youdao.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, clkservice2.dict.youdao.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, clkservice.mail.youdao.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, clkservice.union.youdao.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, ydpushserver.youdao.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, nc004x.corp.youdao.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, nc045x.corp.youdao.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, qt002x.corp.youdao.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, tb060x.corp.youdao.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, tb104x.corp.youdao.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, impservice.dictapp.youdao.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, impservice-test.dictapp.youdao.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, impservicetest.dictapp.youdao.com, REJECT, extended-matching, pre-matching
