# > 网易有道词典 - 163YOUDAO

[Rule]
DOMAIN, gorgon.youdao.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, a.youdao.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, c.youdao.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, dsp.youdao.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, union.youdao.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, conv.youdao.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, dsp-click.youdao.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, dsp-impr.youdao.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, dsp-impr2.youdao.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, gorgon.youdao.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, log-yex.youdao.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, rlogs.youdao.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, log.yex.youdao.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, impservice.youdao.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, impservice2.youdao.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, clkservice.youdao.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, clkservice2.dict.youdao.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, clkservice.mail.youdao.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, clkservice.union.youdao.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, ydpushserver.youdao.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, nc004x.corp.youdao.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, nc045x.corp.youdao.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, qt002x.corp.youdao.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, tb060x.corp.youdao.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, tb104x.corp.youdao.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, impservice.dictapp.youdao.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, impservice-test.dictapp.youdao.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, impservicetest.dictapp.youdao.com, REJECT, extended-matching, pre-matching
