#!name=天府通 - TFT
#!desc=天府通-公交地铁一卡通乘车码
#!openUrl=https://apps.apple.com/app/id1358566958
#!bundleId=tftApp.com
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/tft.png
#!date=2025-07-08

[Map Local]
^https?:\/\/ams-cdn\.cdtft\.cn\/prod\/tft-ams data-type=text data="{}" status-code=200

[MITM]
hostname= %APPEND% ams-cdn.cdtft.cn
