#!name=韭研公社 - JYGS
#!desc=韭研公社-原韭菜公社，新生代股票研究平台
#!openUrl=https://apps.apple.com/app/id1514578934
#!bundleId=com.jbangit.LeekCommune
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/jygs.png
#!date=2025-07-08

[Map Local]
^https?:\/\/jiucaigongshe\.oss-cn-beijing\.aliyuncs\.com\/[A-Z0-9]{8}-[A-Z0-9]{4}-[A-Z0-9]{4}-[A-Z0-9]{4}-[A-Z0-9]{12}\.png data-type=text data="" status-code=200

[MITM]
hostname= %APPEND% jiucaigongshe.oss-cn-beijing.aliyuncs.com