#!name=米读小说 - MIREAD
#!desc=米读小说去广告
#!openUrl=https://apps.apple.com/app/id1400607221
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/miread.png
#!date=2025-06-30

[URL Rewrite]
^https?:\/\/apiwz\.midukanshu\.com\/advert\/getPopup$ - reject
^https?:\/\/apiwz\.midukanshu\.com\/advert\/treasureInfo$ - reject
^https?:\/\/apiwz\.midukanshu\.com\/config\/getAds$ - reject

[MITM]
hostname= %APPEND% apiwz.midukanshu.com
