#!name=掌上英雄联盟 - MLOL
#!desc=掌上英雄联盟
#!openUrl=https://apps.apple.com/app/id475666808
#!bundleId=com.tencent.ied.app.lolbible
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/mlol.png
#!date=2025-07-08

[Map Local]
^https?:\/\/us\.l\.qq\.com\/exapp data-type=text data="" status-code=200
^https?:\/\/ossweb-img\.qq\.com\/upload\/adw\/image\/[0-9]{3}\/202[0-9]{5}\/[a-z0-9]{32}\.(?>jpg|jpeg) data-type=text data="" status-code=200
^https?:\/\/mlol\.qt\.qq\.com\/go\/recommend\/(?!v\d\/platactivity) data-type=text data="" status-code=200

[MITM]
hostname= %APPEND% us.l.qq.com, ossweb-img.qq.com, mlol.qt.qq.com