# > 我爱卡社区管家 - 51CREDIT
^https?:\/\/api\.51credit\.com\/app\/popup\/appPopup url reject-dict
^https?:\/\/api\.51credit\.com\/ks\/a\/list\? url reject-dict
^https?:\/\/api\.51credit\.com\/bbs\/app\/api\/v\d\/topic\/chat url reject-dict
^https?:\/\/api\.51credit\.com\/bbs\/app\/api\/v\d\/task\/operationalCredit url reject-dict

hostname = api.51credit.com