#!name=鲁班到家 - LBDJ
#!desc=鲁班到家
#!openUrl=https://apps.apple.com/app/id1526805435
#!bundleId=order.lb-dj.com
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/lbdj.png
#!date=2025-07-15

[Map Local]
^https?:\/\/order-app-api\.lbdj\.com\/lbdj\/apporder\/ad\/ data-type=text data="{}" status-code=200

[MITM]
hostname= %APPEND% order-app-api.lbdj.com