#!name=永辉生活 - YONGHUI
#!desc=永辉生活
#!openUrl=https://apps.apple.com/app/id1061504496
#!bundleId=cn.yonghui.hyd
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/yonghui.png
#!date=2025-07-08

[Map Local]
^https?:\/\/api\.yonghuivip\.com\/web\/shensuan\/ad\/getAd data-type=text data="" status-code=200

[MITM]
hostname= %APPEND% api.yonghuivip.com
