#!name=Talkatone - TALKATONE
#!desc=Talkatone: WiFi Text & Calls
#!openUrl=https://apps.apple.com/app/id397648381
#!bundleId=im.talkme.talkmeim
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/talkatone.png
#!date=2025-07-09

[Rule]
DOMAIN-SUFFIX, tappx.com, REJECT, extended-matching, pre-matching

[Map Local]
^https?:\/\/alt-r\.my\.com\/mobile data-type=text data="{}" status-code=200
^https?:\/\/imgx\.jampp\.com\/imgsrv\/tn data-type=tiny-gif status-code=200

[MITM]
hostname= %APPEND% alt-r.my.com, imgx.jampp.com