#!name=Talkatone - TALKATONE
#!desc=Talkatone: WiFi Text & Calls
#!openUrl=https://apps.apple.com/app/id397648381
#!bundleId=im.talkme.talkmeim
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/talkatone.png
#!date=2026-02-11

[Rule]
DOMAIN-SUFFIX, 4dvertible.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, adrta.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, adsrvr.org, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, ads.inmobi.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, ads.pubmatic.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, amazon-adsystem.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, bidder.criteo.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, gum.criteo.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, i.sng.link, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, impression.link, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, inhousedsp.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, inner-active.mobi, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, jampp.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, mobilefuse.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, outbrainimg.com, REJECT
DOMAIN-SUFFIX, outbrain.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, pomodoromedia.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, richmob.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, smadex.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, smaato.net, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, spadsync.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, tappx.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, trustarc.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, truste.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, zemanta.com, REJECT, extended-matching, pre-matching

[Map Local]
^https?:\/\/alt-r\.my\.com\/mobile data-type=text data="{}" status-code=200
^https?:\/\/imgx\.jampp\.com\/imgsrv\/tn data-type=tiny-gif status-code=200

[MITM]
hostname= %APPEND% alt-r.my.com, imgx.jampp.com