#!name=笑容加 - USMILE
#!desc=笑容加 - 智能口腔健康管理，刷牙护齿好管家
#!openUrl=https://apps.apple.com/app/id1598312530
#!bundleId=com.usmile.health
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/usmile.png
#!date=2025-07-08

[URL Rewrite]
# 屏蔽固件更新
^https?:\/\/myusmile\.online\/user\/version\/requestFirmwareUpdate\/ - reject
# 首页弹窗
^https?:\/\/www\.myusmile\.online\/user\/userTagRecord\/popup - reject

[Map Local]
# 屏蔽更新提示
^https?:\/\/myusmile\.online\/user\/version\/requestAppUpdate data-type=text data="{}" status-code=200
# 商城页弹窗
^https?:\/\/wemallh5\.usmile\.com\/api\/sp-portal\/store\/usmile\/activity\/dayCheck\?pop data-type=text data="{}" status-code=200

[Script]
# 我的页推广
usmile = type=http-response,pattern=^https?:\/\/www\.myusmile\.online\/user\/plaqueTopic\/selectByType,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/usmile.js

[MITM]
hostname= %APPEND% myusmile.online, wemallh5.usmile.com, www.myusmile.online