# > 笑容加 - USMILE

[URL Rewrite]
# 屏蔽固件更新
^https?:\/\/myusmile\.online\/user\/version\/requestFirmwareUpdate\/ - reject
# 首页弹窗
^https?:\/\/www\.myusmile\.online\/user\/userTagRecord\/popup - reject

[Map Local]
# 屏蔽更新提示
^https?:\/\/myusmile\.online\/user\/version\/requestAppUpdate data-type=text data="{}" status-code=200
# 商城页弹窗
^https?:\/\/wemallh5\.usmile\.com\/api\/sp-portal\/store\/usmile\/activity\/dayCheck\?pop data-type=text data="{}" status-code=200

[Script]
# 我的页推广
usmile = type=http-response,pattern=^https?:\/\/www\.myusmile\.online\/user\/plaqueTopic\/selectByType,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/usmile.js

[MITM]
hostname= %APPEND% myusmile.online, wemallh5.usmile.com, www.myusmile.online
