#!name=途牛 - TUNIU
#!desc=途牛去广告
#!openUrl=https://apps.apple.com/app/id447313708
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/tuniu.png
#!date=2025-06-30

[Map Local]
^https?:\/\/m\.tuniu\.com\/api\/operation\/splash\/ data-type=text data="" status-code=200

[MITM]
hostname= %APPEND% m.tuniu.com
