# > 发现精彩 - 95508
^https?:\/\/static\.95508\.com\/mmg\/images\/ads\/(?!(2024031|20241205)) url reject
^https?:\/\/static\.95508\.com\/mmg\/ciop\/sysabbr\/cmep\/images\/(app)?popupads url reject-dict
^https?:\/\/static\.95508\.com\/mmg\/ciop\/202402\/button\/.*\.gif$ url reject-img
^https?:\/\/8\.95508\.com\/creditbank\/mgs\/mgw\.htm$ url script-response-header https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/mgw.js

hostname = static.95508.com, 8.95508.com