# > 发现精彩 - 95508
^https?:\/\/static\.95508\.com\/mmg\/images\/ads\/(?!(2024031|20241205)) url reject
^https?:\/\/static\.95508\.com\/mmg\/ciop\/sysabbr\/cmep\/images\/(app)?popupads url reject-dict
^https?:\/\/static\.95508\.com\/mmg\/ciop\/202402\/button\/.*\.gif$ url reject-img

hostname = static.95508.com