#!name=番茄小说 - FANQIE
#!desc=番茄小说 - 热门短剧全本小说电子书阅读器
#!openUrl=https://apps.apple.com/app/id1468454200
#!bundleId=com.dragon.read
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/fanqie.png
#!date=2025-07-08

[Rule]
DOMAIN, content-open.douyin.com, REJECT, extended-matching, pre-matching
DOMAIN, webcast-open.douyin.com, REJECT, extended-matching, pre-matching
DOMAIN, lf-webcast-gr-sourcecdn.bytegecko.com, REJECT, extended-matching, pre-matching
DOMAIN, lf3-reading.fqnovelstatic.com, REJECT, extended-matching, pre-matching
DOMAIN, log5-applog.fqnovel.com, REJECT, extended-matching, pre-matching
DOMAIN, mon11-misc.fqnovel.com, REJECT, extended-matching, pre-matching
DOMAIN, rtlog5-applog.fqnovel.com, REJECT, extended-matching, pre-matching
DOMAIN, zlink.ugsdk.cn, REJECT, extended-matching, pre-matching

[URL Rewrite]
^https?:\/\/.+\.pstatp\.com\/(obj|img)\/ad - reject
^https?:\/\/.+\.pstatp\.com\/(obj|img)\/web\.business\.image\/.+ - reject
^https?:\/\/gurd\.snssdk\.com\/src\/server\/v\d\/package - reject
^https?:\/\/.+\.byteimg.com/tos-cn-i-1yzifmftcy\/(.+)-jpeg\.jpeg - reject
^https?:\/\/.+\.pstatp\.com\/obj\/mosaic-legacy\/.+\?from\=ad - reject
^https?:\/\/.+\.pstatp\.com\/bytecom\/resource\/track_log\/src\/.+ - reject
^https?:\/\/.+\.snssdk\.com\/video\/play\/1\/toutiao\/.+\/mp4 - reject
^https?:\/\/.+\.snssdk.com\/api\/ad\/.+ - reject
^https?:\/\/.+\.byteimg\.com\/ad-app-package - reject
^https?:\/\/.+\.byteimg\.com\/web\.business\.image - reject
^https?:\/\/lf-cdn-tos\.bytescm\.com\/obj\/static\/ad - reject
^https?:\/\/tnc3-alisc1\.zijieapi\.com\/get_domains - reject

[MITM]
hostname= %APPEND% *.pangolin-sdk-toutiao.*, *.pstatp.com, *.pstatp.com.*, *.pglstatp-toutiao.com.*, *.pglstatp-toutiao.com, gurd.snssdk.com, gurd.snssdk.com.*, *default.ixigua.com, lf-cdn-tos.bytescm.com, tnc3-alisc1.zijieapi.com