# > 番茄小说 - FANQIE

[Rule]
DOMAIN, content-open.douyin.com, REJECT, extended-matching, pre-matching
DOMAIN, webcast-open.douyin.com, REJECT, extended-matching, pre-matching
DOMAIN, lf-webcast-gr-sourcecdn.bytegecko.com, REJECT, extended-matching, pre-matching
DOMAIN, lf3-reading.fqnovelstatic.com, REJECT, extended-matching, pre-matching
DOMAIN, log5-applog.fqnovel.com, REJECT, extended-matching, pre-matching
DOMAIN, mon11-misc.fqnovel.com, REJECT, extended-matching, pre-matching
DOMAIN, rtlog5-applog.fqnovel.com, REJECT, extended-matching, pre-matching
DOMAIN, zlink.ugsdk.cn, REJECT, extended-matching, pre-matching
