# > 微博 - WEIBO

[Rule]
DOMAIN, huodong.weibo.cn, REJECT, extended-matching, pre-matching
DOMAIN, bootpreload.uve.weibo.com, REJECT, extended-matching, pre-matching
DOMAIN, datacollection.uve.weibo.com, REJECT, extended-matching, pre-matching
DOMAIN, adpinpai.video.weibocdn.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, fastimage.uve.weibo.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, adimg.vue.weibo.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, zymo.mps.weibo.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, weibomingzi.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, sdkapp.uve.weibo.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, promote.biz.weibo.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, gw5.push.mcp.weibo.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, gw6.push.mcp.weibo.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, game.weibo.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, adimg.uve.weibo.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, game.weibo.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, ads.viber.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, ads-d.viber.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, ads.aws.viber.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, alitui.weibo.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, dp.im.weibo.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, click.uve.weibo.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, wax.weibo.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, wbapp.uve.weibo.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, widget.weibo.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, dsp.edm.weibo.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, alitui.weibo.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, tui.weibo.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, wax.weibo.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, ad.weibo.com, REJECT, extended-matching, pre-matching
DOMAIN-KEYWORD, biz.weibo.com, REJECT, extended-matching, pre-matching
