#!name=微博 - WEIBO
#!desc=微博
#!openUrl=https://apps.apple.com/app/id350962117
#!bundleId=com.sina.weibo
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/weibo.png
#!date=2025-07-08

[Rule]
DOMAIN, huodong.weibo.cn, REJECT, extended-matching, pre-matching
DOMAIN, bootpreload.uve.weibo.com, REJECT, extended-matching, pre-matching
DOMAIN, datacollection.uve.weibo.com, REJECT, extended-matching, pre-matching
DOMAIN, adpinpai.video.weibocdn.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, fastimage.uve.weibo.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, adimg.vue.weibo.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, zymo.mps.weibo.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, weibomingzi.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, sdkapp.uve.weibo.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, promote.biz.weibo.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, gw5.push.mcp.weibo.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, gw6.push.mcp.weibo.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, game.weibo.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, adimg.uve.weibo.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, game.weibo.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, ads.viber.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, ads-d.viber.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, ads.aws.viber.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, alitui.weibo.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, dp.im.weibo.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, click.uve.weibo.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, wax.weibo.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, wbapp.uve.weibo.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, widget.weibo.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, dsp.edm.weibo.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, alitui.weibo.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, tui.weibo.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, wax.weibo.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, ad.weibo.com, REJECT, extended-matching, pre-matching
DOMAIN-KEYWORD, biz.weibo.com, REJECT, extended-matching, pre-matching

[URL Rewrite]
^https?:\/\/api\.weibo\.cn\/2\/logservice\/service\? - reject
^https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/(get-lbs-cell-info\.php|sdkconfig\.php) - reject

[Map Local]
^https?:\/\/api\.weibo\.cn\/2\/(ug\/checkin\/list|push\/daily)\? data-type=text data="{}" status-code=200
^https?:\/\/api\.weibo\.cn\/2\/!\/live\/media_homelist\? data-type=text data="{}" status-code=200
^https?:\/\/api\.weibo\.cn\/2\/comments\/bullet_screens\? data-type=text data="{}" status-code=200
^https?:\/\/api\.weibo\.cn\/2\/photo\/info\? data-type=text data="{}" status-code=200
^https?:\/\/api\.weibo\.cn\/2\/profile\/container_timeline\?flowId=\d+&invokeType=manual&manualType=scroll&pageDataType=flow&taskType=loadMore& data-type=text data="{}" status-code=200
^https?:\/\/api\.weibo\.cn\/2\/statuses\/(container_positive|push_info)\? data-type=text data="{}" status-code=200
^https?:\/\/api\.weibo\.cn\/2\/vote\/get_vote_detail\? data-type=text data="{}" status-code=200
^https?:\/\/api\.weibo\.cn\/2\/!\/chaohua\/discovery\/home_bottom\/switch\? data-type=text data="{}" status-code=200
^https?:\/\/api\.weibo\.cn\/2\/!\/huati\/(discovery_home_bottom_getdotinfo|mobile_discovery_searchchange)\? data-type=text data="{}" status-code=200
^https?:\/\/api\.weibo\.cn\/2\/!\/wbox\/\w+\/(home_bottom_modal|interest_category)\? data-type=text data="{}" status-code=200
^https?:\/\/api\.weibo\.cn\/2\/!\/was\/finder\/searchbarchange\? data-type=text data="{}" status-code=200
# 发现页 热门微博信息流,搜索列表,热搜提醒,猜你想搜,视频流红包
^https?:\/\/api\.weibo\.cn\/2\/search\/container_discover\? data-type=text data="{}" status-code=200
^https?:\/\/api\.weibo\.cn\/2\/hot\/hours_spotlight\? data-type=text data="{}" status-code=200
^https?:\/\/api\.weibo\.cn\/2\/video\/redpacket\? data-type=text data="{}" status-code=200
^https?:\/\/api\.weibo\.cn\/!\/sug\/list\/finderchange\? data-type=text data="{}" status-code=200
# 开屏广告
^https?:\/\/bootrealtime\.uve\.weibo\.com\/v[23]\/ad\/realtime data-type=text data="{}" status-code=200
# 微博长文章推广
^https?:\/\/card\.weibo\.com\/article\/m\/aj\/(reward|uvead)\? data-type=text data="{}" status-code=200
^https?:\/\/weibo\.com\/ttarticle\/x\/m\/aj\/(reward|uvead)\? data-type=text data="{}" status-code=200

[Script]
# 首页 签到,发布按钮,侧边栏,右上角红包,顶部tab,侧边栏提醒,超话tab悬浮,顶部直播
weibo = type=http-response,pattern=^https?:\/\/api\.weibo\.cn\/2\/(checkin\/show|client\/publisher_list|push\/active)\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/weibo.js
weibo = type=http-response,pattern=^https?:\/\/api\.weibo\.cn\/2\/groups\/allgroups\/v2\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/weibo.js
# 详情页 超话,评论区,看图界面,个人主页,我的页面,信息流,商品橱窗,视频流,视频号,视频调查,话题卡片
weibo = type=http-response,pattern=^https?:\/\/api\.weibo\.cn\/2\/(cardlist|page)\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/weibo.js
weibo = type=http-response,pattern=^https?:\/\/api\.weibo\.cn\/2\/comments\/build_comments\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/weibo.js
weibo = type=http-response,pattern=^https?:\/\/api\.weibo\.cn\/2\/(container\/asyn|flowlist|flowpage)\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/weibo.js
weibo = type=http-response,pattern=^https?:\/\/api\.weibo\.cn\/2\/friendships\/(create|destroy)\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/weibo.js
weibo = type=http-response,pattern=^https?:\/\/api\.weibo\.cn\/2\/profile\/(container_timeline|dealatt|me|statuses\/tab|userinfo)\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/weibo.js
weibo = type=http-response,pattern=^https?:\/\/api\.weibo\.cn\/2\/statuses\/(container_timeline(?>_hot|_topic|_topicpage|_unread)?|unread_hot_timeline)\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/weibo.js
weibo = type=http-response,pattern=^https?:\/\/api\.weibo\.cn\/2\/statuses\/(extend|show)\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/weibo.js
weibo = type=http-response,pattern=^https?:\/\/api\.weibo\.cn\/2\/video\/tiny_stream_video_list\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/weibo.js
weibo = type=http-response,pattern=^https?:\/\/api\.weibo\.cn\/2\/!\/huati\/discovery_home_bottom_channels\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/weibo.js
# 消息页
weibo = type=http-response,pattern=^https?:\/\/api\.weibo\.cn\/2\/direct_messages\/user_list\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/weibo.js
weibo = type=http-response,pattern=^https?:\/\/api\.weibo\.cn\/2\/messageflow\/notice\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/weibo.js
weibo = type=http-response,pattern=^https?:\/\/api\.weibo\.cn\/2\/search\/(container_timeline|finder)\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/weibo.js
weibo = type=http-response,pattern=^https?:\/\/api\.weibo\.cn\/2\/searchall\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/weibo.js
weibo = type=http-response,pattern=^https?:\/\/bootpreload\.uve\.weibo\.com\/v[12]\/ad\/preload,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/weibo.js
weibo = type=http-response,pattern=^https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/sdkad\.php,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/weibo.js
weibo = type=http-response,pattern=^https?:\/\/wbapp\.uve\.weibo\.com\/(preload\/get_ad|wbapplua\/wbpullad\.lua)\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/weibo.js
# 会员图标
weibo = type=http-response,pattern=^https?:\/\/new\.vip\.weibo\.cn\/aj\/appicon\/list\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/weibo.js

[MITM]
hostname= %APPEND% *.weibo.cn, *.weibo.com