# > 微博 - WEIBO

[Rule]
DOMAIN, huodong.weibo.cn, REJECT, extended-matching, pre-matching
DOMAIN, bootpreload.uve.weibo.com, REJECT, extended-matching, pre-matching
DOMAIN, datacollection.uve.weibo.com, REJECT, extended-matching, pre-matching
DOMAIN, adpinpai.video.weibocdn.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, fastimage.uve.weibo.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, adimg.vue.weibo.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, zymo.mps.weibo.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, weibomingzi.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, sdkapp.uve.weibo.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, promote.biz.weibo.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, gw5.push.mcp.weibo.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, gw6.push.mcp.weibo.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, game.weibo.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, adimg.uve.weibo.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, game.weibo.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, ads.viber.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, ads-d.viber.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, ads.aws.viber.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, alitui.weibo.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, dp.im.weibo.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, click.uve.weibo.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, wax.weibo.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, wbapp.uve.weibo.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, widget.weibo.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, dsp.edm.weibo.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, alitui.weibo.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, tui.weibo.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, wax.weibo.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, ad.weibo.com, REJECT, extended-matching, pre-matching
DOMAIN-keyword, biz.weibo.com, REJECT, extended-matching, pre-matching
