# > 韵达快递<微信小程序> - YUNDA
^https?:\/\/ydmbpic\.yundasys\.com\/opserver\/statics\/uniAppImage\/selfCenter\/rightsPop url reject-dict
^https?:\/\/mbpxapi\.yundasys\.com(:\d+)?\/gateway\/interface url script-request-body https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/yunda.js

hostname = ydmbpic.yundasys.com, mbpxapi.yundasys.com