#!name=妈妈网孕育 - MAMA
#!desc=妈妈网孕育-孕妇怀孕期管家和母婴备孕助手
#!openUrl=https://apps.apple.com/app/id881419775
#!bundleId=com.gzmama.mama.PregnancyHelper
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/mama.png
#!date=2025-07-10

[Map Local]
^https?:\/\/qimg\.cdnmama\.com\/rd data-type=text data="{}" status-code=200

[MITM]
hostname= %APPEND% qimg.cdnmama.com