#!name=希尔顿荣誉客会 - HILTON
#!desc=希尔顿荣誉客会
#!openUrl=https://apps.apple.com/app/id1429222550
#!bundleId=com.hilton.china.ios.app.honors
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/hilton.png
#!date=2025-07-08

[Map Local]
^https?:\/\/wcprd\.hilton\.com\.cn\/app-middleware\/graphql\?type=splashAd data-type=text data="" status-code=200

[MITM]
hostname= %APPEND% wcprd.hilton.com.cn
