#!name=爱桐乡 - TXCMAPP
#!desc=爱桐乡
#!openUrl=https://apps.apple.com/app/id1489685820
#!bundleId=com.hoge.WifiTongxiang
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/txcmapp.png
#!date=2025-07-08

[Map Local]
^https?:\/\/mapi\.txcmapp\.com\/api\/open\/atx2\/ad\.php data-type=text data="" status-code=200

[MITM]
hostname= %APPEND% mapi.txcmapp.com