# > 沃尔玛<微信小程序> - WALMART
# 首页角标
^https?:\/\/mapi\.ghsmpwalmart\.com\/api\d\/ec\/navigation\/page\/getPageActivityTab url reject-dict
# 首页弹窗
^https?:\/\/mapi\.ghsmpwalmart\.com\/api\d\/ec\/navigation\/spread\/querySpreadList url reject-dict
# 我的页横幅
^https?:\/\/mapi\.ghsmpwalmart\.com\/api\d\/ec\/navigation\/user\/getAdvertisementPlayModuleInfo url reject-dict
# 我的页省钱卡
^https?:\/\/mapi\.ghsmpwalmart\.com\/api\d\/ec\/user\/couponPackage\/couponPackageAccess url reject-dict

hostname = mapi.ghsmpwalmart.com