#!name=上岸鸭公考 - SHANGANYA
#!desc=上岸鸭公考-一站式考公考编学习平台
#!openUrl=https://apps.apple.com/app/id6478278427
#!bundleId=com.gaodun.apps.shanganya
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/shanganya.png
#!date=2025-07-10

[URL Rewrite]
^https?:\/\/apigateway\.gaodun\.com\/common-app\/portal\/v\d\/\w+\/pop - reject

[Map Local]
^https?:\/\/apigateway\.gaodun\.com\/common-app\/version data-type=text data="{}" status-code=200

[MITM]
hostname= %APPEND% apigateway.gaodun.com