#!name=美颜相机 - BEAUTYCAM
#!desc=美颜相机去广告
#!openUrl=https://apps.apple.com/app/id592331499
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/beautycam.png
#!date=2025-07-02

[Rule]
DOMAIN, aaid.uyunad.com, REJECT, extended-matching, pre-matching
DOMAIN, adui.tg.meitu.com, REJECT, extended-matching, pre-matching
