#!name=广发银行 - 95508
#!desc=广发银行
#!openUrl=https://apps.apple.com/app/id415872960
#!bundleId=com.gdb.mobilegdb
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/cgb.png
#!date=2025-07-10

[Map Local]
^https?:\/\/static\.95508\.com\/icppweb\/images\/modelMaterial\/(advertising|accurate)\/202\d{5}\/.*.(?>png|jpg) data-type=text data="" status-code=200
^https?:\/\/mps\.95508\.com\/mps\/club\/cardPortals\/adv\/\d{25}\.(?>png|jpg) data-type=tiny-gif status-code=200

[MITM]
hostname= %APPEND% static.95508.com, mps.95508.com
