# > 淘宝闪购<支付宝小程序> - TBSG
# 首页右下角角标
^https?:\/\/waimai-guide\.ele\.me\/h5\/mtop\.ele\.growth\.fission\.client\.etmd\.et\.getmainpageicon url reject-dict
# 订单页右下角角标
^https?:\/\/alsc-buy2\.ele\.me\/h5\/mtop\.alsc\.eleme\.order\.detail\.miniapp\.build url response-body orderDetailCdpTriggerInfo response-body random_body

hostname = aimai-guide.ele.me, alsc-buy2.ele.me