# > 金山词霸 - ICIBA

[Rule]
DOMAIN, ad-stat.ksosoft.com, REJECT, extended-matching, pre-matching
DOMAIN, img.auction-ads.wpscdn.cn, REJECT, extended-matching, pre-matching
DOMAIN, counter.kingsoft.com, REJECT, extended-matching, pre-matching
DOMAIN, counter.ksosoft.com, REJECT, extended-matching, pre-matching
DOMAIN, minfo.wps.cn, REJECT, extended-matching, pre-matching
DOMAIN, mobad.ijinshan.com, REJECT, extended-matching, pre-matching
DOMAIN, ups.ksmobile.net, REJECT, extended-matching, pre-matching
DOMAIN, ws.ksmobile.net, REJECT, extended-matching, pre-matching
