#!name=得物 - DEWU
#!desc=得物去广告
#!openUrl=https://apps.apple.com/app/id1012871328
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/dewu.png
#!date=2025-06-30

[URL Rewrite]
^https?:\/\/app\.dewu\.com\/api\/v\d\/app\/advertisement(?!\/new\/activity\/receiveCoupon) - reject

[Map Local]
^https?:\/\/cdn\.poizon\.com\/node-common\/.*.jpg data-type=text data="" status-code=200

[MITM]
hostname= %APPEND% app.dewu.com, cdn.poizon.com
