#!name=Taptap - TAPTAP
#!desc=TapTap - 发现好游戏
#!openUrl=https://apps.apple.com/app/id1444595166
#!bundleId=com.easyplay.taptap.now
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/taptap.png
#!date=2025-07-15

[Map Local]
^https?:\/\/api\.taptapdada\.com\/startup-logo\/v\d\/combo data-type=text data="{}" status-code=200

[MITM]
hostname= %APPEND% api.taptapdada.com