#!name=天猫精灵 - TMJL
#!desc=天猫精灵
#!openUrl=https://apps.apple.com/app/id1158753204
#!bundleId=com.alibaba.daa.coin
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/tmjl.png
#!date=2025-07-10

[URL Rewrite]
^https?:\/\/zconfig\.alibabausercontent\.com\/zconfig - reject

[Map Local]
^https?:\/\/ossgw.alicdn.com\/creatives-assets\/image\/ data-type=text data="" status-code=200

[MITM]
hostname= %APPEND% ossgw.alicdn.com, zconfig.alibabausercontent.com