#!name=网易蜗牛读书 - 163WONIU
#!desc=网易蜗牛读书
#!openUrl=https://apps.apple.com/app/id1127249355
#!bundleId=com.netease.SnailReader
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/163woniu.png
#!date=2025-07-08

[Map Local]
^https?:\/\/easyreadfs\.nosdn\.127\.net\/ad-material\/ data-type=text data="" status-code=200
^https?:\/\/p\.du\.163\.com\/ad\/ data-type=text data="" status-code=200

[MITM]
hostname= %APPEND% easyreadfs.nosdn.127.net, p.du.163.com
