#!name=美柚 - SEEYOUYIMA
#!desc=美柚 - 经期·备孕·怀孕·育儿&亲友版
#!openUrl=https://apps.apple.com/app/id634896669
#!bundleId=com.linggan.xiyou
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/seeyouyima.png
#!date=2025-07-08

[Rule]
DOMAIN, ad.seeyouyima.com, REJECT, extended-matching, pre-matching

[URL Rewrite]
^https?:\/\/x\.seeyouyima\.com\/adx\/staticstics\? - reject
^https?:\/\/axxd\.xmseeyouyima\.com\/ad - reject
^https?:\/\/axxd\.xmseeyouyima\.com\/.*getad\? - reject

[MITM]
hostname= %APPEND% x.seeyouyima.com, axxd.xmseeyouyima.com