# > 网易新闻 - 163NEWS

[Map Local]
^https?:\/\/c\.m\.163\.com\/nc\/gl\/ data-type=text data="" status-code=200

[Script]
163news = type=http-response,pattern=^https?:\/\/gw\.m\.163\.com\/nc\/api\/v\d\/feed\/dynamic\/headline-list\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/163news.js
163news = type=http-response,pattern=^https?:\/\/gw\.m\.163\.com\/nc\/api\/v\d\/search\/hot-word,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/163news.js
163news = type=http-response,pattern=^https?:\/\/nex\.163\.com\/q,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/163news.js

[MITM]
hostname= %APPEND% c.m.163.com, gw.m.163.com, nex.163.com
