# > 嘀嗒出行 - DIDA
^https?:\/\/capis(-\w+)?\.didapinche\.com\/ad\/ url reject
^https?:\/\/capis(-\w+)?\.didapinche\.com\/publish\/api\/upgrade url reject-dict
^https?:\/\/www\.didapinche\.com\/app\/adstat\/ url reject-200

hostname = capis*.didapinche.com, www.didapinche.com