# > 小芒 - XMGTV
^https?:\/\/mgesq\.api\.mgtv\.com\/v\d\/goods\/guess_you_like url reject-dict
^https?:\/\/mgesq\.api\.mgtv\.com\/v\d\/user\/center\/icon url reject-dict
^https?:\/\/mgesq\.api\.mgtv\.com\/search\/goods\/rank url reject-dict
^https?:\/\/mgesq\.api\.mgtv\.com\/user\/center\/config url reject-dict
^https?:\/\/mgesq\.api\.mgtv\.com\/dsl\/index\.+ url script-response-body https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/mgtv.js

hostname = mgesq.api.mgtv.com