#!name=半月谈 - BANYUETANAPP
#!desc=半月谈去广告
#!openUrl=https://apps.apple.com/app/id1192174860
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/banyuetan.png
#!date=2025-06-30

[Map Local]
^https?:\/\/www\.banyuetanapp\.com\/byt-api\/ad\/getAdvertList\?adSpaceId=100000002 data-type=text data="" status-code=200

[MITM]
hostname= %APPEND% www.banyuetanapp.com
