# > 氢离子 - ALIJK
^https?:\/\/acs-m\.alijk\.com\/gw\/mtop\.alihealth\.doctor\.llm\.config\.list url reject
^https?:\/\/acs-m\.alijk\.com\/gw\/mtop\.alihealth\.doctor\.llm\.platform\.user\.activity\.get url reject
^https?:\/\/acs-m\.alijk\.com\/gw\/mtop\.alihealth\.doctor\.llm\.remind\.get url response-body "shouldRemind":"true" response-body "shouldRemind":"false"

hostname = acs-m.alijk.com