# > 美团<微信小程序> - MEITUAN
^https?:\/\/web\.meituan\.com\/api\/miniprogram\/index\/aggregate url echo-response application/json echo-response https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Data/mt_aggregate.json

hostname = web.meituan.com