#!name=易捷加油 - EJOY
#!desc=易捷加油去广告
#!openUrl=https://apps.apple.com/app/id806114204
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/ejoy.png
#!date=2025-06-30

[Map Local]
^https?:\/\/a\.sinopecsales\.com\/app\/cms data-type=text data="{}" status-code=200

[MITM]
hostname= %APPEND% a.sinopecsales.com
