#!name=好体知 - BODIVIS
#!desc=好体知-智能健康监测专家
#!openUrl=https://apps.apple.com/app/id1047547269
#!bundleId=cn.com.bodivis
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/bodivis.png
#!date=2025-07-08

[Map Local]
^https?:\/\/www\.bodivis\.com\.cn\/app\/splash data-type=text data="" status-code=200

[MITM]
hostname= %APPEND% www.bodivis.com.cn
