#!name=掌上公交 - ZSGJ
#!desc=掌上公交-精准实时公交车地铁查询
#!openUrl=https://apps.apple.com/app/id461317017
#!bundleId=com.sougu.MyBus
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/zsgj.png
#!date=2025-07-08

[Map Local]
^https?:\/\/quanguo\.mygolbs\.com:\d+\/MyBusServer\/servlet\/MyGoServer\.HttpPool\.HttpHandlerServlet data-type=text data="" status-code=200

[MITM]
hostname= %APPEND% quanguo.mygolbs.com