# > 同程旅行 - 17U
^https?:\/\/wx\.17u\.cn\/xcxhomeapi\/((aggregator\/index)|(home\/(?>screen|banner|converge)))$ url reject
^https?:\/\/wx\.17u\.cn\/crapi\/query\/(?>ad|getAdImgUrlByCode) url reject-dict
^https?:\/\/tcmobileapi\.17usoft\.com\/foundation\/foundationHandler\.ashx url reject-dict
^https?:\/\/tcmobileapi\.17usoft\.com\/userextend\/member\/myIndex url reject-200
^https?:\/\/tcmobileapi\.17usoft\.com\/backendActivity\/ori\/ordercenter\/recommend url reject-dict
^https?:\/\/tcmobileapi\.17usoft\.com\/appindexnew\/index\/(?>openscreen|getpopupimages|getindexlayoutcelllist|newmemberzone|getsearchboxtext|gethotrecommend) url reject-dict
^https:\/\/m\.ly\.com\/visa\/fetch\/home\/getAdvDialogData url reject-dict
^https?:\/\/mobileapi\.ly\.com\/wlfrontend\/app\/scenicMain url reject-dict
^https?:\/\/mobile-api2011\.elong\.com\/adgateway\/newad\/list url reject-dict
^https?:\/\/mobilehotelapi\.elong\.com\/appHotel\/adx\/advert\/getAdvert url reject-dict

hostname = wx.17u.cn, tcmobileapi.17usoft.com, m.ly.com, mobileapi.ly.com, mobile-api2011.elong.com, mobilehotelapi.elong.com