# > 同程旅行 - 17U
^https?:\/\/wx\.17u\.cn\/xcxhomeapi\/((aggregator\/index)|(home\/(?>screen|banner|converge)))$ url reject
^https?:\/\/wx\.17u\.cn\/crapi\/query\/(?>ad|getAdImgUrlByCode) url reject-dict
^https?:\/\/tcmobileapi\.17usoft\.com\/appindexnew\/index\/(?>openscreen|getpopupimages|getindexlayoutcelllist|newmemberzone|gethotrecommend) url reject-dict
^https?:\/\/mobileapi\.ly\.com\/wlfrontend\/app\/scenicMain url reject-dict
^https?:\/\/mobile-api2011\.elong\.com\/adgateway\/newad\/list url reject-dict
^https?:\/\/mobilehotelapi\.elong\.com\/appHotel\/adx\/advert\/getAdvert url reject-dict

hostname = wx.17u.cn, tcmobileapi.17usoft.com, mobileapi.ly.com,mobile-api2011.elong.com, mobilehotelapi.elong.com