#!name=央视频 - CMGADX
#!desc=央视频
#!openUrl=https://apps.apple.com/app/id1479814602
#!bundleId=com.cctv.yangshipin.app.iphone
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/cmgadx.png
#!date=2025-07-08

[Map Local]
^https?:\/\/cdn\.cmgadx\.com\/sdk\/pool\/\w+\.json data-type=text data="" status-code=200

[MITM]
hostname= %APPEND% cdn.cmgadx.com