#!name=全家便利店 - FAMILYMART
#!desc=FamilyMart
#!openUrl=https://apps.apple.com/app/id431477571
#!bundleId=com.familymart.familymart
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/familymart.png
#!date=2025-07-08

[URL Rewrite]
^https?:\/\/fmapp\.chinafamilymart\.com\.cn\/api\/app\/biz\/base\/appversion\/latest - reject
^https?:\/\/fmapp\.chinafamilymart\.com\.cn\/api\/app\/market\/start\/ad - reject

[MITM]
hostname= %APPEND% fmapp.chinafamilymart.com.cn