# > 问卷星<微信小程序> - WJX
^https?:\/\/image\.wjx\.cn\/joinnew\/js\/joinawardactivitymobo url reject-dict
^https?:\/\/kaoshi\.wjx\.top\/wjx\/join\/completemobile url script-response-body https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/wjx.js

hostname = image.wjx.cn, kaoshi.wjx.top