# > 大众点评 - DIANPING

[Rule]
DOMAIN, r.dianping.com, REJECT, extended-matching, pre-matching
DOMAIN, tte.meituan.com, REJECT, extended-matching, pre-matching
DOMAIN, dpmtpush.dianping.com, REJECT, extended-matching, pre-matching
DOMAIN, dynamicf.sankuai.com, REJECT, extended-matching, pre-matching
DOMAIN, live-monitor-broker.sankuai.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, lx.meituan.net, REJECT, extended-matching, pre-matching
ip-cidr, 101.32.16.204/32, REJECT, pre-matching
ip-cidr, 119.29.126.137/32, REJECT, pre-matching
