#!name=无他相机 - WUTA
#!desc=无他相机-怎么拍都好看
#!openUrl=https://apps.apple.com/app/id1061534032
#!bundleId=com.Benqumark.KuaiMeiKuaiZhuang
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/wuta.png
#!date=2025-07-08

[URL Rewrite]
^https?:\/\/res-release\.wuta-cam\.com\/json\/ads_component_cache - reject

[Map Local]
^https?:\/\/api-release\.wuta-cam\.com\/ad_tree data-type=text data="" status-code=200

[MITM]
hostname= %APPEND% api-release.wuta-cam.com, res-release.wuta-cam.com
