# > 酷安 - COOLAPK
^https?:\/\/api\.coolapk\.com\/v\d\/search\?.*type=hotSearch url reject-dict
^https?:\/\/api\.coolapk\.com\/v\d\/feed\/(detail|replyList)\? url script-response-body https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/coolapk.js
^https?:\/\/api\.coolapk\.com\/v\d\/main\/(dataList|indexV|init) url script-response-body https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/coolapk.js
^https?:\/\/api\.coolapk\.com\/v\d\/page\/dataList\? url script-response-body https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/coolapk.js

hostname = api.coolapk.com