#!name=12306 - 12306
#!desc=12306去广告
#!openUrl=https://apps.apple.com/app/id564818797
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/12306.png
#!date=2025-06-30

[Rule]
DOMAIN, ad.12306.cn, REJECT, extended-matching, pre-matching

[Script]
12306 = type=http-response,pattern=^https?:\/\/mobile\.12306\.cn\/otsmobile\/app\/mgs\/mgw\.htm$,requires-body=0,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/12306.js

[MITM]
hostname= %APPEND% mobile.12306.cn
