#!name=网易严选 - 163YANXUAN
#!desc=网易严选 - 严选好物，用心生活
#!openUrl=https://apps.apple.com/app/id1065178761
#!bundleId=com.netease.yanxuan
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/163yanxuan.png
#!date=2025-07-10

[URL Rewrite]
^https?:\/\/support\.you\.163\.com\/appversync\/check - reject
^https?:\/\/m\.you\.163\.com\/activity\/popWindow - reject
^https?:\/\/yanxuan\.nosdn\.127\.net\/.*\.mp4 - reject

[Map Local]
^https?:\/\/support\.you\.163\.com\/xhr\/boot\/getBootMedia data-type=text data="" status-code=200

[MITM]
hostname= %APPEND% support.you.163.com, m.you.163.com, yanxuan.nosdn.127.net