#!name=小熊美术 - XIAOXIONGMEISHU
#!desc=小熊美术-在线美术学画画学写字
#!openUrl=https://apps.apple.com/app/id1498892861
#!bundleId=com.meishubao.art.aiclass
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/xiaoxiongmeishu.png
#!date=2025-07-08

[URL Rewrite]
^https?:\/\/www\.xiaoxiongmeishu\.com\/api\/(home\/v\d\/config\/appInit|s\/v\d\/popup\/createCouponPopup) - reject

[MITM]
hostname= %APPEND% www.xiaoxiongmeishu.com