# > 丰巢 - FCBOX
^https?:\/\/dsp\.fcbox\.com\/adSearch\/get\? url reject
^https?:\/\/external\.fcbox\.com\/wxgw\/post\/suggestion\/query url reject
;^https?:\/\/consumer\.fcbox\.com\/v\d\/ad\/ url reject

hostname = dsp.fcbox.com, external.fcbox.com