#!name=到梦空间 - 5IDREAM
#!desc=到梦空间
#!openUrl=https://apps.apple.com/app/id1111507151
#!bundleId=com.jc.qualitydev.bj
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/5idream.png
#!date=2025-07-08

[Map Local]
^https?:\/\/appdmkj\.5idream\.net\/appPic\/homepage data-type=text data="{}" status-code=200
^https?:\/\/appdmkj\.5idream\.net\/v\d\/login\/message\/tip data-type=text data="{}" status-code=200
^https?:\/\/appdmkj\.5idream\.net\/v\d\/user\/advertising\/list data-type=text data="{}" status-code=200

[MITM]
hostname= %APPEND% appdmkj.5idream.net