#!name=四川航空 - SICHUANAIR
#!desc=四川航空-【新版】官方机票预订与服务
#!openUrl=https://apps.apple.com/app/id1396362214
#!bundleId=cn.com.scal.sichuanair
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/sichuanair.png
#!date=2025-07-08

[Map Local]
^https?:\/\/mapi\.sichuanair\.com\/zt\/tribeport\/encrypt_translate_key data-type=text data="" status-code=200

[MITM]
hostname= %APPEND% mapi.sichuanair.com