#!name=大麦 - DAMAI
#!desc=大麦 - 演出、体育购票平台
#!openUrl=https://apps.apple.com/app/id513829338
#!bundleId=cn.damai.iphone
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/damai.png
#!date=2025-07-08

[URL Rewrite]
^https?:\/\/amdc\.m\.taobao\.com\/amdc\/mobileDispatch\?appkey=23782110 - reject

[Map Local]
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.damai\.wireless\.home\.welcome data-type=text data="" status-code=200

[MITM]
hostname= %APPEND% acs.m.taobao.com, amdc.m.taobao.com