# > 安全浏览限制解除 - UNLOCKSAFE
# > DNS拦截 - DNSINTERCEPT
# > Adobe Flash China Special Edition - ADSEUNLOCK

[Rule]
domain, lookup.api.bsb.baidu.com, reject, extended-matching, pre-matching
domain, safebrowsing.g.applimg.com, reject, extended-matching, pre-matching
domain, safebrowsing.googleapis.com, reject, extended-matching, pre-matching
domain, safebrowsing.urlsec.qq.com, reject, extended-matching, pre-matching
domain-suffix, safebrowsing.apple, reject, extended-matching, pre-matching
domain-suffix, u3.ucweb.com, reject, extended-matching, pre-matching
ip-cidr, 119.29.29.98/32, reject, pre-matching
ip-cidr, 119.29.29.99/32, reject, pre-matching
ip-cidr, 81.71.61.216/32, reject, pre-matching
domain, geo2.adobe.com, reject, extended-matching, pre-matching
