# > 安全浏览限制解除 - UNLOCKSAFE
# > DNS拦截 - DNSINTERCEPT
# > Adobe Flash China Special Edition - ADSEUNLOCK
# > 功能类 - FUNCTIONAL

[Rule]
DOMAIN, lookup.api.bsb.baidu.com, REJECT, extended-matching, pre-matching
DOMAIN, safebrowsing.g.applimg.com, REJECT, extended-matching, pre-matching
DOMAIN, safebrowsing.googleapis.com, REJECT, extended-matching, pre-matching
DOMAIN, safebrowsing.urlsec.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, safebrowsing.apple, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, u3.ucweb.com, REJECT, extended-matching, pre-matching
IP-CIDR, 119.29.29.98/32, REJECT, pre-matching
IP-CIDR, 119.29.29.99/32, REJECT, pre-matching
IP-CIDR, 81.71.61.216/32, REJECT, pre-matching
DOMAIN, geo2.adobe.com, REJECT, extended-matching, pre-matching

[Map Local]
^https?:\/\/119\.29\.29\.\d+\/d\?dn data-type=text data="" status-code=200

[Header Rewrite]
# 解决github速率限制返回429问题
http-request ^https?:\/\/github\.com\/ header-replace Accept-Language en-us
http-request ^https?:\/\/(raw|gist)\.githubusercontent\.com\/ header-replace Accept-Language en-us

[MITM]
hostname= %APPEND% 119.29.29.*, raw.githubusercontent.com, gist.githubusercontent.com, github.com
