#!name=邮储信用卡 - PSBC
#!desc=邮储信用卡
#!openUrl=https://apps.apple.com/app/id1275488238
#!bundleId=com.psbc.creditcard
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/psbc.png
#!date=2025-07-08

[Map Local]
^https?:\/\/d\.psbc\.com:\d+\/mcc\/resources\/.+\.(?>jpg|jpeg|png) data-type=text data="" status-code=200

[MITM]
hostname= %APPEND% d.psbc.com
