#!name=奇瑞汽车 - CHERY
#!desc=奇瑞汽车
#!openUrl=https://apps.apple.com/app/id1641879610
#!bundleId=com.digitalmall.chery
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/chery.png
#!date=2025-07-08

[Map Local]
^https?:\/\/mobile-consumer-sapp\.chery\.cn\/web\/position\/getShowList\?displayPlatform=1&tabType=0& data-type=text data="{}" status-code=200

[MITM]
hostname= %APPEND% mobile-consumer-sapp.chery.cn