#!name=盈寶證券 - WINBULL
#!desc=盈寶證券-以幫助用戶盈利為目標的股票app
#!openUrl=https://apps.apple.com/app/id1601778743
#!bundleId=vip.winbull.app
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/winbull.png
#!date=2025-07-15

[Map Local]
^https?:\/\/api\.winbull8\.com\/v\d\/marketing\/(advert|activity)\/(?>list|page) data-type=text data="{}" status-code=200

[MITM]
hostname= %APPEND% api.winbull8.com