# > 彩云天气 - CAIYUNAPP

[Rule]
DOMAIN, ad.cyapi.cn, REJECT, extended-matching, pre-matching

[Map Local]
^https?:\/\/biz\.cyapi\.cn\/v\d\/product data-type=text data="{}" status-code=200
^https?:\/\/biz\.cyapi\.cn\/p\/v\d\/(entries|trial_card\/info) data-type=text data="{}" status-code=200
^https?:\/\/starplucker\.cyapi\.cn\/v\d\/(config\/cypage\/\w+\/conditions|notification\/message_center|operation\/homefeatures) data-type=text data="{}" status-code=200

[Script]
type=http-response,pattern=^https?:\/\/(wrapper\.cyapi\.cn|api\.caiyunapp\.com)\/v\d\/activity\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/caiyun.js

[MITM]
hostname= %APPEND% biz.cyapi.cn, starplucker.cyapi.cn, wrapper.cyapi.cn, api.caiyunapp.com
