#!name=彩云天气 - CAIYUNAPP
#!desc=彩云天气-为您预报几点几分下雨
#!openUrl=https://apps.apple.com/app/id847764912
#!bundleId=net.colorfulclouds.app
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/caiyunapp.png
#!date=2025-07-08

[Rule]
DOMAIN, ad.cyapi.cn, REJECT, extended-matching, pre-matching

[Map Local]
^https?:\/\/biz\.cyapi\.cn\/v\d\/product data-type=text data="{}" status-code=200
^https?:\/\/biz\.cyapi\.cn\/p\/v\d\/(entries|trial_card\/info) data-type=text data="{}" status-code=200
^https?:\/\/starplucker\.cyapi\.cn\/v\d\/(config\/cypage\/\w+\/conditions|notification\/message_center|operation\/homefeatures) data-type=text data="{}" status-code=200

[Script]
caiyunapp = type=http-response,pattern=^https?:\/\/(wrapper\.cyapi\.cn|api\.caiyunapp\.com)\/v\d\/activity\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/caiyun.js

[MITM]
hostname= %APPEND% biz.cyapi.cn, starplucker.cyapi.cn, wrapper.cyapi.cn, api.caiyunapp.com