# > twitter - TWITTER

[Rule]
DOMAIN, analytics.twitter.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, ads-twitter.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, p.twitter.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, scribe.twitter.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, syndication.twitter.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, syndication-o.twitter.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, urls.api.twitter.com, REJECT, extended-matching, pre-matching
