#!name=twitter - TWITTER
#!desc=X
#!openUrl=https://apps.apple.com/app/id333903271
#!bundleId=com.atebits.Tweetie2
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/twitter.png
#!date=2025-07-08

[Rule]
DOMAIN, analytics.twitter.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, ads-twitter.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, p.twitter.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, scribe.twitter.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, syndication.twitter.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, syndication-o.twitter.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, urls.api.twitter.com, REJECT, extended-matching, pre-matching