# > twitter - TWITTER

[Rule]
domain, analytics.twitter.com, reject, extended-matching, pre-matching
domain-suffix, ads-twitter.com, reject, extended-matching, pre-matching
domain-suffix, p.twitter.com, reject, extended-matching, pre-matching
domain-suffix, scribe.twitter.com, reject, extended-matching, pre-matching
domain-suffix, syndication.twitter.com, reject, extended-matching, pre-matching
domain-suffix, syndication-o.twitter.com, reject, extended-matching, pre-matching
domain-suffix, urls.api.twitter.com, reject, extended-matching, pre-matching
