#!name=黄油相机 - BYBUTTER
#!desc=黄油相机去广告
#!openUrl=https://apps.apple.com/app/id587176822
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/bybutter.png
#!date=2025-06-30

[Rule]
DOMAIN-SUFFIX, anythinktech.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, adkwai.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, mob.com, REJECT, extended-matching, pre-matching

[URL Rewrite]
^https?:\/\/api\d\.bybutter\.com\/v\d\/app\/placements\/\d\/advertisements - reject

[MITM]
hostname= %APPEND% api*.bybutter.com
