#!name=微医 - GUAHAO
#!desc=微医-互联网医院
#!openUrl=https://apps.apple.com/app/id595277934
#!bundleId=com.lvxian.guahao
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/guahao.png
#!date=2025-07-17

[URL Rewrite]
^https?:\/\/app\.wy\.guahao\.com\/json\/white\/dayquestion\/getpopad - reject

[Map Local]
^https?:\/\/kano\.guahao\.cn\/[a-zA-Z0-9]{12} data-type=text data="" status-code=200
^https?:\/\/kano\.guahao\.cn\/.+?\?resize=\d{3}-\d{4} data-type=tiny-gif status-code=200

[MITM]
hostname= %APPEND% kano.guahao.cn, app.wy.guahao.com