# > 转转<微信小程序> - ZHUANZHUAN
^https?:\/\/app\.zhuanzhuan\.com\/zz\/transfer\/getpersonalcenter url response-body pendantInfo response-body random_body
^https?:\/\/app\.zhuanzhuan\.com\/zz\/v\d\/zzlogic\/mywxcontinenthomepage url script-response-body https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/zhuanzhuan.js

hostname = app.zhuanzhuan.com