#!name=堆糖 - DUITANG
#!desc=堆糖去广告
#!openUrl=https://apps.apple.com/app/id533415763
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/duitang.png
#!date=2025-06-30

[Map Local]
^https?:\/\/api\.duitang\.com\/napi\/infra\/settings\/ data-type=text data="{}" status-code=200
^https?:\/\/api\.duitang\.com\/napi\/vienna\/daren\/daren\/recommend\/ data-type=text data="{}" status-code=200
^https?:\/\/(www|api)\.duitang\.com\/napi\/ad data-type=text data="{}" status-code=200

[Script]
duitang = type=http-response,pattern=^https?:\/\/(www|api)\.duitang\.com\/napi\/settings\/,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/duitang.js

[MITM]
hostname= %APPEND% api.duitang.com, www.duitang.com
