#!name=蜻蜓FM - QINGTING
#!desc=蜻蜓FM「听小说新闻广播电台收音机」相声评书
#!openUrl=https://apps.apple.com/app/id506685538
#!bundleId=com.Qting.QTTour
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/qingting.png
#!date=2025-07-08

[Rule]
DOMAIN, ad.qingting.fm, REJECT, extended-matching, pre-matching
DOMAIN, adlaunch.qingting.fm, REJECT, extended-matching, pre-matching
DOMAIN, ad-cdn.qingting.fm, REJECT, extended-matching, pre-matching