#!name=动卡空间 - ECITIC
#!desc=动卡空间-中信银行信用卡
#!openUrl=https://apps.apple.com/app/id487967179
#!bundleId=com.citicbank.creditspace
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/ecitic.png
#!date=2025-07-17

[Map Local]
^https?:\/\/ump\.sz\.creditcard\.ecitic\.com\/citiccard\/cm-ump\/ump-gateway\/ump-net-app\/ump-net-app\/adv data-type=text data="{}" status-code=200
^https?:\/\/m\.creditcard\.ecitic\.com\/citiccard\/mbk\/appspace-getway\/getWay\/dkkj-system-web\/system\/v\d\/init-config data-type=text data="" status-code=200

[MITM]
hostname= %APPEND% ump.sz.creditcard.ecitic.com, m.creditcard.ecitic.com