#!name=最右 - ZUIYOU
#!desc=最右
#!openUrl=https://apps.apple.com/app/id942443472
#!bundleId=cn.xiaochuankeji.tieba
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/zuiyou.png
#!date=2025-07-08

[Rule]
DOMAIN, adapi.izuiyou.com, REJECT, extended-matching, pre-matching

[URL Rewrite]
^https?:\/\/api\.izuiyou\.com\/ad\/ - reject
^https?:\/\/mercury-gateway\.ixiaochuan\.cn\/mercury\/v\d\/ad\/ - reject

[MITM]
hostname= %APPEND% api.izuiyou.com, mercury-gateway.ixiaochuan.cn
