#!name=百度翻译 - BAIDUTRANSLATE
#!desc=百度翻译去广告
#!openUrl=https://apps.apple.com/app/id605670941
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/baidutranslate.png
#!date=2025-06-30

[URL Rewrite]
^https?:\/\/mime\.baidu\.com\/v\d\/IosStart\/getStartInfo - reject
^https?:\/\/mime\.baidu\.com\/v\d\/activity\/advertisement - reject

[MITM]
hostname= %APPEND% mime.baidu.com
