#!name=简讯 - TIPSOON
#!desc=简讯 - 有些事，知道结论就够了
#!openUrl=https://apps.apple.com/app/id1160249028
#!bundleId=com.tipsoon.app
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/tipsoon.png
#!date=2025-07-08

[Map Local]
^https?:\/\/api\.tipsoon\.com\/api\/v\d\/top\/ad data-type=tiny-gif status-code=200

[MITM]
hostname= %APPEND% api.tipsoon.com