#!name=住这儿 - ONEWO
#!desc=住这儿 - 为社区公共权益而生
#!openUrl=https://apps.apple.com/app/id732660211
#!bundleId=com.zhuzher
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/onewo.png
#!date=2025-07-08

[Map Local]
^https?:\/\/z\.onewo\.com\/passer\/api\/ads\/ data-type=text data="" status-code=200

[MITM]
hostname= %APPEND% z.onewo.com