#!name=易车 - YICHE
#!desc=易车-专业看车买车汽车资讯平台
#!openUrl=https://apps.apple.com/app/id384399758
#!bundleId=bitauto.application
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/yiche.png
#!date=2025-07-08

[Rule]
DOMAIN, adx.yiche.com, REJECT, extended-matching, pre-matching
DOMAIN, log.ycapp.yiche.com, REJECT, extended-matching, pre-matching

[Map Local]
^https?:\/\/api\.ycapp\.yiche\.com\/\w+\/getadlist data-type=tiny-gif status-code=200
^https?:\/\/cheyouapi\.ycapp\.yiche\.com\/appforum\/getusermessagecount data-type=tiny-gif status-code=200

[MITM]
hostname= %APPEND% api.ycapp.yiche.com, cheyouapi.ycapp.yiche.com
