# > 中国农业银行 - ABCHINA
^https?:\/\/mobilepaas\.abchina\.com\.cn(:\d+)?\/mgw\.htm$ url script-response-header https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/mgw.js

hostname = mobilepaas.abchina.com.cn