# > JavDB - JAVDB
^https?:\/\/api\.btyjscl\.com\/api\/v\d\/(?>ads|startup|users|movies) url script-response-body https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/javdb.js

hostname = api.btyjscl.com