# > NOWWA挪瓦咖啡<微信小程序> - NOWWA
# ⚠️域名[webapi.qmai.cn]可能存在无法MITM，请在需要使用时关闭MITM
^https?:\/\/webapi\.qmai\.cn\/web\/cmk-center\/marketing\/canvas\/advert url reject-dict
^https?:\/\/webapi\.qmai\.cn\/web\/catering\/advertising url reject-dict

hostname =  webapi.qmai.cn