# > 芒果TV - MGTV

[Rule]
DOMAIN, credits.bz.mgtv.com, REJECT, extended-matching, pre-matching
DOMAIN, credits2.bz.mgtv.com, REJECT, extended-matching, pre-matching
DOMAIN, credits3.bz.mgtv.com, REJECT, extended-matching, pre-matching
DOMAIN, dflow.bz.mgtv.com, REJECT, extended-matching, pre-matching
DOMAIN, encounter.bz.mgtv.com, REJECT, extended-matching, pre-matching
DOMAIN, floor.bz.mgtv.com, REJECT, extended-matching, pre-matching
DOMAIN, layer.bz.mgtv.com, REJECT, extended-matching, pre-matching
DOMAIN, vip.bz.mgtv.com, REJECT, extended-matching, pre-matching
DOMAIN, mob.bz.mgtv.com, REJECT, extended-matching, pre-matching
DOMAIN, rc-topic-api.bz.mgtv.com, REJECT, extended-matching, pre-matching
DOMAIN, rprain.bz.mgtv.com, REJECT, extended-matching, pre-matching
DOMAIN, rc-topic-api.bz.mgtv.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, imgaliyun.res.mgtv.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, pcvideoaliyun.titan.mgtv.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, mobaliyun.res.mgtv.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, pcvideoyd.titan.mgtv.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, pcweb.v1.mgtv.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, cmop.mgtv.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, da.mgtv.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, log.mgtv.com, REJECT, extended-matching, pre-matching
