# > 芒果TV - MGTV

[Rule]
DOMAIN, credits.bz.mgtv.com, REJECT, extended-matching, pre-matching
DOMAIN, credits2.bz.mgtv.com, REJECT, extended-matching, pre-matching
DOMAIN, credits3.bz.mgtv.com, REJECT, extended-matching, pre-matching
DOMAIN, dflow.bz.mgtv.com, REJECT, extended-matching, pre-matching
DOMAIN, encounter.bz.mgtv.com, REJECT, extended-matching, pre-matching
DOMAIN, floor.bz.mgtv.com, REJECT, extended-matching, pre-matching
DOMAIN, layer.bz.mgtv.com, REJECT, extended-matching, pre-matching
DOMAIN, vip.bz.mgtv.com, REJECT, extended-matching, pre-matching
DOMAIN, mob.bz.mgtv.com, REJECT, extended-matching, pre-matching
DOMAIN, rc-topic-api.bz.mgtv.com, REJECT, extended-matching, pre-matching
DOMAIN, rprain.bz.mgtv.com, REJECT, extended-matching, pre-matching
DOMAIN, rc-topic-api.bz.mgtv.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, imgaliyun.res.mgtv.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, pcvideoaliyun.titan.mgtv.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, mobaliyun.res.mgtv.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, pcvideoyd.titan.mgtv.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, pcweb.v1.mgtv.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, cmop.mgtv.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, da.mgtv.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, log.mgtv.com, REJECT, extended-matching, pre-matching
