#!name=哔哩哔哩(国际版) - BILIBILI-WHITE
#!desc=bilibili-弹幕动画直播高清视频
#!openUrl=https://apps.apple.com/app/id1517062289
#!bundleId=com.bilibili.inter
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/bilibili-white.png
#!date=2025-07-08

[Rule]
DOMAIN, ptom.caohua.com, REJECT, extended-matching, pre-matching
DOMAIN, tracking.leiting.com, REJECT, extended-matching, pre-matching
DOMAIN, ads.games.laohu.com, REJECT, extended-matching, pre-matching
DOMAIN, shark-tracer.netease.com, REJECT, extended-matching, pre-matching