# > 吉祥航空 - JUNEYAOAIR
# 屏蔽更新
^https?:\/\/hoapp\.juneyaoair\.com\/version url reject-200
^https?:\/\/hoapp\.juneyaoair\.com\/data\/index\/(?>queryPopUpWinPic|getLoadPic|getRecommendProduct) url reject
^https?:\/\/hoapp\.juneyaoair\.com\/data\/index\/getPictureList url script-response-body https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/juneyaoair.js

hostname = hoapp.juneyaoair.com