# > 霸王茶姬<微信小程序> - CHAGEE
^https?:\/\/miniapp\.qmai\.cn\/web\/cmk-center\/marketing\/canvas\/advert-reach url reject
^https?:\/\/miniapp\.qmai\.cn\/web\/catering[0-9]-apiserver\/advertising\/ad\/advertiseInfo url script-response-body https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/chagee.js

hostname = miniapp.qmai.cn