#!name=WPSOffice - WPS
#!desc=WPSOffice去广告
#!openUrl=https://apps.apple.com/app/id599852710
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/wps.png
#!date=2025-06-30

[URL Rewrite]
^https?:\/\/ios\.wps\.cn\/ad-statistics-service - reject

[Map Local]
^https?:\/\/\w+\.kingsoft-office-service\.com\/ad data-type=text data="" status-code=200
^https?:\/\/tiance\.wps\.cn\/dce\/exec\/api\/market\/activity data-type=text data="{}" status-code=200
# 外区订阅弹窗
^https?:\/\/ovs-shopwindow-server.*\.wps\.com\/api\/v\d\/shop_window\/type\/ios data-type=text data="{}" status-code=200

[MITM]
hostname= %APPEND% ios.wps.cn, *.kingsoft-office-service.com, tiance.wps.cn, ovs-shopwindow-server*.wps.com
