#!name=捷停车 - JPARKING
#!desc=捷停车-停车便捷更省钱
#!openUrl=https://apps.apple.com/app/id1071487344
#!bundleId=com.jieshun.jscarlife
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/jparking.png
#!date=2025-07-08

[URL Rewrite]
^https?:\/\/e\.jparking\.cn\/abTest-gateway\/abTest-api - reject
^https?:\/\/sytgate\.jslife\.com\.cn\/base-gateway\/config\/queryAppNewVersion - reject
^https?:\/\/sytgate\.jslife\.com\.cn\/data-report-gateway\/syt-data-report\/receive - reject

[Map Local]
^https?:\/\/e\.jparking\.cn\/ad-api data-type=text data="{}" status-code=200

[MITM]
hostname= %APPEND% e.jparking.cn, sytgate.jslife.com.cn