# > 太平洋电脑 - PCONLINE
^https?:\/\/mrobot\.(?>pcauto|pconline)\.com\.cn\/s\/onlineinfo\/ad\/ url reject-200
^https?:\/\/mrobot\.(?>pcauto|pconline)\.com\.cn\/v\d\/ad url reject
^https?:\/\/mrobot\.(?>pcauto|pconline)\.com\.cn\/xsp\/s\/auto\/info\/(ad|preload) url reject
^https?:\/\/agent-count\.(?>pcauto|pconline)\.com\.cn\/counter\/adAnalyse\/ url reject

hostname = mrobot.pconline.com.cn, mrobot.pcauto.com.cn, agent-count.pconline.com.cn, agent-count.pcauto.com.cn