# > 中国国际航空 - AIRCHINA
^https?:\/\/m\.airchina\.com\.cn\/airchina\/gateway\/v\d(\.\d)*\/api\/services url script-response-header https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/airchina.js

hostname = m.airchina.com.cn