#!name=华宝智投 - TOUKER
#!desc=华宝智投-专注智能交易
#!openUrl=https://apps.apple.com/app/id993077954
#!bundleId=com.touker.HBStockWarning
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/touker.png
#!date=2025-07-08

[Map Local]
^https?:\/\/api\.touker\.com\/v\d\/IAdvertisementAPI\.queryStartAdvertisement data-type=text data="" status-code=200

[MITM]
hostname= %APPEND% api.touker.com
