# > 小米音箱 - XIAOAISOUND
^https?:\/\/(info\.mina\.xiaoaisound|marketing-aibox\.v\.mitvos)\.com\/advertise(?!\/banner) url reject
^https?:\/\/(info\.mina\.xiaoaisound|marketing-aibox\.v\.mitvos)\.com\/payGuide\/userCenter url reject
^https?:\/\/(info\.mina\.xiaoaisound|marketing-aibox\.v\.mitvos)\.com\/popup url reject-dict

hostname = info.mina.xiaoaisound.com, marketing-aibox.v.mitvos.com