# > 奇点阅读 - QI
^https?:\/\/apps\.teamair\.cn\/app\/version url echo-response application/json echo-response https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Data/qi.json

hostname = apps.teamair.cn