#!name=南方航空 - CSAIR
#!desc=南方航空
#!openUrl=https://apps.apple.com/app/id460310138
#!bundleId=com.csair.MBP
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/csair.png
#!date=2025-07-08

[URL Rewrite]
^https?:\/\/3g\.csair\.com\/CSMBP\/personalCenter\/peronsalCenterAds\/getAdvertMcmsNew - reject

[Map Local]
^https?:\/\/3g\.csair\.com\/CSMBP\/bookProcess\/homepopup\/queryAdvertisement data-type=text data="" status-code=200
^https?:\/\/3g\.csair\.com\/CSMBP\/data\/homePage\/getLaunchInfoNew data-type=text data="{}" status-code=200
^https?:\/\/3g\.csair\.com\/CSMBP\/promotion\/personalCenterAds data-type=text data="{}" status-code=200
^https?:\/\/3g\.csair\.com\/CSMBP\/personalCenter\/ads\/getEasterEggTaskOrAds data-type=text data="{}" status-code=200
^https?:\/\/3g\.csair\.com\/extraClient\/data\/preSelecteSeat\/xproduct\/getXProductList data-type=text data="{}" status-code=200
^https?:\/\/3g\.csair\.com\/extraClient\/data\/mytrip\/getTripAdvertisement data-type=text data="{}" status-code=200
^https?:\/\/3g\.csair\.com\/extraClient\/data\/mytrip\/getMinPriceFlight data-type=text data="{}" status-code=200

[MITM]
hostname= %APPEND% 3g.csair.com