# > 南方航空 - CSAIR

[URL Rewrite]
^https?:\/\/3g\.csair\.com\/CSMBP\/personalCenter\/peronsalCenterAds\/getAdvertMcmsNew - reject

[Map Local]
^https?:\/\/3g\.csair\.com\/CSMBP\/bookProcess\/homepopup\/queryAdvertisement data-type=text data="" status-code=200
^https?:\/\/3g\.csair\.com\/CSMBP\/data\/homePage\/getLaunchInfoNew data-type=text data="{}" status-code=200
^https?:\/\/3g\.csair\.com\/CSMBP\/promotion\/personalCenterAds data-type=text data="{}" status-code=200
^https?:\/\/3g\.csair\.com\/CSMBP\/personalCenter\/ads\/getEasterEggTaskOrAds data-type=text data="{}" status-code=200
^https?:\/\/3g\.csair\.com\/extraClient\/data\/preSelecteSeat\/xproduct\/getXProductList data-type=text data="{}" status-code=200
^https?:\/\/3g\.csair\.com\/extraClient\/data\/mytrip\/getTripAdvertisement data-type=text data="{}" status-code=200
^https?:\/\/3g\.csair\.com\/extraClient\/data\/mytrip\/getMinPriceFlight data-type=text data="{}" status-code=200

[MITM]
hostname= %APPEND% 3g.csair.com
