# > 宝宝树 - BABYTREE

[Rule]
DOMAIN, m.meitun.com, REJECT, extended-matching, pre-matching
DOMAIN, adx.babytree.com, REJECT, extended-matching, pre-matching 
DOMAIN, adx-backend.babytree.com, REJECT, extended-matching, pre-matching 
DOMAIN, ads.babytree.com, REJECT, extended-matching, pre-matching 
DOMAIN, bbtads.babytree.com, REJECT, extended-matching, pre-matching 
DOMAIN, tracking.babytree.com, REJECT, extended-matching, pre-matching 
DOMAIN, mobads-pre-config.cdn.bcebos.com, REJECT, extended-matching, pre-matching 
DOMAIN, titan.babytree.com, REJECT, extended-matching, pre-matching
DOMAIN, titan01.babytree.com, REJECT, extended-matching, pre-matching

[URL Rewrite]
^https?:\/\/api\.babytree\.com\/api\/(?>advertising|mobile_activity) - reject
^https?:\/\/api\.babytree\.com\/preg_intf\/index_content\/index_banner - reject
^https?:\/\/go\.babytree\.com\/go_tool\/api\/feeding_record\/get_home_banner_info - reject
^https?:\/\/go\.babytree\.com\/go_pregnancy\/api\/feeds - reject
^https?:\/\/go\.babytree\.com\/go_tool\/api\/tools\/get_third_privacy_msgbox_list - reject
^https?:\/\/go\.babytree\.com\/go_pregnancy\/api\/app_index\/get_ceramic_chip_area - reject
^https?:\/\/go\.babytree\.com\/go_pregnancy\/api\/index_activity - reject
^https?:\/\/go\.babytree\.com\/go_pregnancy\/api\/cms_second_tab\/topic_tab_list - reject

[Map Local]
^https?:\/\/plough\.babytree\.com\/plough\.do data-type=text data="{}" status-code=200
^https?:\/\/mapiweb\.babytree\.com\/newapi\/luban\/behavior\/receive data-type=text data="" status-code=200

[Script]
type=http-response,pattern=^https?:\/\/go\.babytree\.com\/go_pregnancy\/api\/(?>app_index|cms_column),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/babytree.js

[MITM]
hostname= %APPEND% go.babytree.com, api.babytree.com, plough.babytree.com, mapiweb.babytree.com
