#!name=360摄像机 - 360CAM
#!desc=360摄像机
#!openUrl=https://apps.apple.com/app/id958068931
#!bundleId=net.qihoo.360smartcamera
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/360cam.png
#!date=2025-07-14

[Rule]
DOMAIN, ad.jia.360.cn, REJECT, extended-matching, pre-matching
DOMAIN, ad.iot.360.cn, REJECT, extended-matching, pre-matching

[Script]
360cam = type=http-response,pattern=^https?:\/\/jia\.360\.cn\/conf\/v\d\.json,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/360cam.js

[MITM]
hostname= %APPEND% jia.360.cn