# > EMS<微信小程序> - EMS
^https?:\/\/ec\.ems\.com\.cn\/mailAd$ url reject
^https?:\/\/ec\.ems\.com\.cn\/ecr-exp-web\/advert url reject
^https?:\/\/ec\.ems\.com\.cn\/ecr-qry-web\/redis\/pageInfoByChannel url script-response-body https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/wechatApplet.js
^https?:\/\/ump\.ems\.com\.cn\/mailAd$ url reject
^https?:\/\/ump\.ems\.com\.cn\/new-generation-extend\/redis\/pageInfoByChannel url script-response-body https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/wechatApplet.js

hostname = ec.ems.com.cn, ump.ems.com.cn