# > 苏打校园 - SODALIFE

[Map Local]
^https?:\/\/api\.sodalife\.xyz\/v\d\/goods data-type=text data="{}" status-code=200
^https?:\/\/api\.sodalife\.xyz\/hydr\/v\d\/poster\/posters data-type=text data="{}" status-code=200
^https?:\/\/api\.sodalife\.xyz\/v\d\/posters\?location=SODA_APP%3AHOME%3ATOP data-type=text data="{}" status-code=200
^https?:\/\/api\.sodalife\.xyz\/v\d\/posters\?location=SODA_APP%3AHOME%3ABOTTOM data-type=text data="{}" status-code=200
^https?:\/\/api\.sodalife\.xyz\/v\d\/posters\?location=SODA_APP%3AHOME%3ACENTER data-type=text data="{}" status-code=200
^https?:\/\/api\.sodalife\.xyz\/v\d\/posters\?location=SODA_APP%3AMINE%3ABOTTOM data-type=text data="{}" status-code=200
^https?:\/\/api\.sodalife\.xyz\/v\d\/posters\?location=SODA_APP%3AREWARDS%3ACENTER data-type=text data="{}" status-code=200

[MITM]
hostname= %APPEND% api.sodalife.xyz
