#!name=苏打校园 - SODALIFE
#!desc=苏打校园
#!openUrl=https://apps.apple.com/app/id1562288727
#!bundleId=com.sodalife.sodaxapp
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/sodalife.png
#!date=2025-07-08

[Map Local]
^https?:\/\/api\.sodalife\.xyz\/v\d\/goods data-type=text data="{}" status-code=200
^https?:\/\/api\.sodalife\.xyz\/hydr\/v\d\/poster\/posters data-type=text data="{}" status-code=200
^https?:\/\/api\.sodalife\.xyz\/v\d\/posters\?location=SODA_APP%3AHOME%3ATOP data-type=text data="{}" status-code=200
^https?:\/\/api\.sodalife\.xyz\/v\d\/posters\?location=SODA_APP%3AHOME%3ABOTTOM data-type=text data="{}" status-code=200
^https?:\/\/api\.sodalife\.xyz\/v\d\/posters\?location=SODA_APP%3AHOME%3ACENTER data-type=text data="{}" status-code=200
^https?:\/\/api\.sodalife\.xyz\/v\d\/posters\?location=SODA_APP%3AMINE%3ABOTTOM data-type=text data="{}" status-code=200
^https?:\/\/api\.sodalife\.xyz\/v\d\/posters\?location=SODA_APP%3AREWARDS%3ACENTER data-type=text data="{}" status-code=200

[MITM]
hostname= %APPEND% api.sodalife.xyz