#!name=安吉星 - ONSTAR
#!desc=安吉星
#!openUrl=https://apps.apple.com/app/id437190725
#!bundleId=com.shanghaionstar.onstar
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/onstar.png
#!date=2025-07-08

[Map Local]
^https?:\/\/www\.onstar\.com\.cn\/mssos\/sos\/social\/v\d\/community\/article\/page data-type=text data="{}" status-code=200
^https?:\/\/api\.shanghaionstar\.com\/sos\/contentinfo\/v\d\/public\/landingpage data-type=text data="{}" status-code=200

[MITM]
hostname= %APPEND% www.onstar.com.cn, api.shanghaionstar.com