#!name=巴士管家 - CHEBADA
#!desc=巴士管家-汽车票火车票预订平台
#!openUrl=https://apps.apple.com/app/id1007030042
#!bundleId=com.chebada.bashiguanjia
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/chebada.png
#!date=2025-07-09

[URL Rewrite]
^https?:\/\/mobileapi\.chebada\.com\/publicv\d\/api\/v\d+\/infodeliver\/getmerchantad - reject

[MITM]
hostname= %APPEND% mobileapi.chebada.com