#!name=神仙外企 - SXWQ
#!desc=神仙外企-专业外企求职招聘APP
#!openUrl=https://apps.apple.com/app/id6608964889
#!bundleId=com.sensin.waiqi
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/sxwq.png
#!date=2025-12-04

[Map Local]
^https?:\/\/backservice\.offerxiansheng\.com\/api\/backend-service\/bkd\/version-control\/new-version data-type=text data="{}" status-code=200

[MITM]
hostname= %APPEND% backservice.offerxiansheng.com