#!name=猎聘 - LIEPIN
#!desc=猎聘-专业招聘App
#!openUrl=https://apps.apple.com/app/id540996859
#!bundleId=com.lietou.insw-c-ios-iphone
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/liepin.png
#!date=2025-07-08

[Rule]
DOMAIN, apmplus.volces.com, REJECT, extended-matching, pre-matching

[Map Local]
^https?:\/\/api-c\.liepin\.com\/api\/com\.liepin\.pupa\.discover\.city\.get-ad-comps data-type=text data="{}" status-code=200
^https?:\/\/api-ac\.liepin\.com\/api\/com\.liepin\.cyclops\.live\.get-ad-cards data-type=text data="{}" status-code=200
^https?:\/\/api-ac\.liepin\.com\/api\/com\.liepin\.pupa\.discover\.click-tab data-type=text data="{}" status-code=200
^https?:\/\/api-wanda\.liepin\.com\/api\/com\.liepin\.cbp\.baizhong\.op\.v\d-show-4app data-type=text data="" status-code=200

[MITM]
hostname= %APPEND% api-c.liepin.com, api-ac.liepin.com, api-wanda.liepin.com