# > 京东 - JD
^https?:\/\/\w{32}\.jddebug\.com\/diagnose\? url reject
^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ url reject-200
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(?>deliverLayer|getTabHomeInfo|myOrderInfo|orderTrackBusiness|personinfoBusiness|start|welcomeHome) url script-response-body https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/jd.js
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(?>searchBoxWord|xview2Config|stationPullService|getWidget|widget|hybrid|jdDiscoveryRedPoint|queryMaterialAdverts) url reject-200
^https?:\/\/storage\.360buyimg\.com\/app\.m\.jd\.com\/lottie url reject
^https?:\/\/storage\.360buyimg\.com\/dynamicConfig\/binary url reject
^https?:\/\/img\d+\.360buyimg\.com\/jddjadvertise\/ url reject

hostname = *.jddebug.com, bdsp-x.jd.com, dsp-x.jd.com, api.m.jd.com, storage.360buyimg.com, img*.360buyimg.com