#!name=中国联通 - 10010
#!desc=中国联通
#!openUrl=https://apps.apple.com/app/id416457422
#!bundleId=com.chinaunicom.mobilebusiness
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/10010.png
#!date=2025-07-08

[Rule]
DOMAIN-SUFFIX, ad.10010.com, REJECT, extended-matching, pre-matching

[Map Local]
^https?:\/\/m\.client\.10010\.com\/mobileService\/(activity|customer)\/(?>accountListData|get_client_adv|get_startadv) data-type=tiny-gif status-code=200
^https?:\/\/m\.client\.10010\.com\/mobileService\/customer\/getclientconfig\.htm data-type=text data="{}" status-code=200
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/(?>getHomePageAd|getWelcomeAd) data-type=tiny-gif status-code=200
^https?:\/\/res\.mall\.10010\.cn\/mall\/common\/js\/fa\.js?referer= data-type=tiny-gif status-code=200

[MITM]
hostname= %APPEND% m.client.10010.com, res.mall.10010.cn
