#!name=东方财富 - EASTMONEY
#!desc=东方财富-股票、炒股、理财
#!openUrl=https://apps.apple.com/app/id423525686
#!bundleId=com.eastmoney.iphone
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/eastmoney.png
#!date=2025-07-08

[Rule]
DOMAIN, emdcadvertise.eastmoney.com, REJECT, extended-matching, pre-matching
DOMAIN, emdcadvertisepj.eastmoney.com, REJECT, extended-matching, pre-matching

[Map Local]
^https?:\/\/swdlcdn\.eastmoney\.com\/app\/adimg\/ data-type=text data="{}" status-code=200

[MITM]
hostname= %APPEND% swdlcdn.eastmoney.com