#!name=交通银行 - BANKCOMM
#!desc=交通银行去广告
#!openUrl=https://apps.apple.com/app/id337876534
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/bankcomm.png
#!date=2025-06-30

[URL Rewrite]
^https?:\/\/download1\.bankcomm\.com\/mobs6-inner\/offline\/static\/releaseConf - reject

[Map Local]
^https?:\/\/download1\.bankcomm\.com\/chngweb\/CHNRCSP\/media data-type=text data="" status-code=200

[MITM]
hostname= %APPEND% download1.bankcomm.com
