#!name=国家医保服务平台 - NHSA
#!desc=国家医保服务平台
#!openUrl=https://apps.apple.com/app/id1490383593
#!bundleId=cn.hsa.app
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/nhsa.png
#!date=2025-07-08

[URL Rewrite]
^https?:\/\/fuwu\.nhsa\.gov\.cn\/ebus\/fuwu\/api\/base\/cms\/iep\/web\/cms\/hmpgcfg\/queryAppHmpgCfgByApp - reject

[MITM]
hostname= %APPEND% fuwu.nhsa.gov.cn