#!name=民生银行 - CMBC
#!desc=民生银行
#!openUrl=https://apps.apple.com/app/id523091708
#!bundleId=com.cmbc.cn.iphone
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/cmbc.png
#!date=2025-07-10

[Map Local]
^https?:\/\/www\.cmbc\.com\.cn\/m\/image\/loadingpage\/ data-type=text data="" status-code=200
^https?:\/\/www\.cmbc\.com\.cn\/m\/image\/banner\/.*.png data-type=text data="" status-code=200

[MITM]
hostname= %APPEND% www.cmbc.com.cn
