#!name=京东读书 - JDREAD
#!desc=京东读书-读好书，上京东
#!openUrl=https://apps.apple.com/app/id1330602531
#!bundleId=com.jd.reader
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/jdread.png
#!date=2025-07-08

[Map Local]
^https?:\/\/jdread-api\.jd\.com\/jdread\/api\/channel\/module\/opens data-type=text data="" status-code=200
^https?:\/\/jdread-api\.jd\.com\/jdread\/api\/popup data-type=text data="" status-code=200

[MITM]
hostname= %APPEND% jdread-api.jd.com
