#!name=猿辅导 - YUANFUDAO
#!desc=猿辅导-在线助力学习成长平台
#!openUrl=https://apps.apple.com/app/id974568444
#!bundleId=com.fenbi.tutor
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/yuanfudao.png
#!date=2025-07-08

[Map Local]
^https?:\/\/xyst\.yuanfudao\.com\/iphone\/splashesV\d data-type=text data="" status-code=200

[MITM]
hostname= %APPEND% xyst.yuanfudao.com