#!name=苏周到 - SUZHOU
#!desc=苏周到
#!openUrl=https://apps.apple.com/app/id1517550837
#!bundleId=com.szgov.entrance
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/suzhou.png
#!date=2025-07-08

[Map Local]
^https?:\/\/szdmobile\.suzhou\.gov\.cn\/thirdapp-center\/appUpdate\/update data-type=text data="{}" status-code=200

[MITM]
hostname= %APPEND% szdmobile.suzhou.gov.cn
