# > 同程旅行<微信小程序> - 17U
^https?:\/\/wx\.17u\.cn\/wxocbdapi\/adService url reject-dict
^https?:\/\/wx\.17u\.cn\/xcxhomeapi\/((aggregator\/index)|(home\/(?>screen|banner|converge)))$ url reject
^https?:\/\/wx\.17u\.cn\/homemarketapi\/(aggregator\/index|search\/recommend) url reject-dict
^https?:\/\/wx\.17u\.cn\/wechatmypubapi\/myInfo\/(?>orderRemind|icons|memberShow|memberInfo|messageBox) url reject-dict
^https?:\/\/wx\.17u\.cn\/mytourapi\/mytrip\/(?>blankflight|toptips) url reject-dict
^https?:\/\/wx\.17u\.cn\/mytourapi\/blankpage\/recommendList url reject-dict
^https?:\/\/wx\.17u\.cn\/mytourapi\/recommendation\/arriveCity url reject-dict
^https?:\/\/wx\.17u\.cn\/membermessageuserapi\/(message\/list|category\/getCategory) url reject-dict
^https?:\/\/wx\.17u\.cn\/platformpubapi\/customer\/lead\/getInfo url reject-dict
^https?:\/\/wx\.17u\.cn\/vacation\/webapp\/tailor\/miniHomeConfig url reject-dict
^https?:\/\/wx\.17u\.cn\/wireless\/monitor\/wx\/common\/compressevent url reject-dict
^https?:\/\/\w+\.sh\.wxgateway\.com\/xcxhomeapi\/((aggregator\/index)|(home\/(?>screen|banner|converge)))$ url reject-dict

hostname = wx.17u.cn, *.sh.wxgateway.com