#!name=中国农业银行 - ABCHINA
#!desc=中国农业银行
#!openUrl=https://apps.apple.com/app/id515651240
#!bundleId=com.bankabc.iphonerelease
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/abc.png
#!date=2025-07-08

[Rule]
DOMAIN, imc.abchina.com.cn, REJECT, extended-matching, pre-matching
DOMAIN, msmp.abchina.com.cn, REJECT, extended-matching, pre-matching
DOMAIN, firefly.abchina.com.cn, REJECT, extended-matching, pre-matching

[Script]
abc = type=http-response,pattern=^https?:\/\/mobilepaas\.abchina\.com\.cn:\d+\/mgw\.htm$,requires-body=0,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/abc.js

[MITM]
hostname= %APPEND% mobilepaas.abchina.com.cn