# > 米家 - MIHOME
^https?:\/\/home\.mi\.com\/cgi-op\/api\/v\d\/recommendation url reject
^https?:\/\/home\.mi\.com\/cgi-op\/api\/v\d\/resource\/realtime\/openingBanner url reject-dict

hostname = home.mi.com