# > 掌上生活 - CMBCHINA
^https?:\/\/intellicc\.\w+\.cmbchina\.com\/Edge\/api\/mlife\.intelli\.adrender\.api\.AdWork\/ url reject
^https?:\/\/intellicc\.\w+\.cmbchina\.com\/Edge\/api\/mlife\.intelli\.render\.api\.render\/getDynamicDataSec url reject
;^https?:\/\/intellicc\.\w+\.cmbchina\.com\/Edge\/api\/mlife\.intelli\.render\.api\.RecommendRenderControllerApi\/getRecommendResult url reject-dict
^https?:\/\/.*mbasecc\.\w+\.cmbchina\.com\/Edge\/api\/mlife\.clientface\.clientservice\.api\.advertiseService\/preCacheAdvertiseSec url reject
^https?:\/\/.*mbasecc\.\w+\.cmbchina\.com\/Edge\/api\/mlife\.clientface\.clientservice\.api\.preloadService\/preload url reject
^https?:\/\/marscc\.\w+\.cmbchina\.com\/MarsReceiver\/api\/com\.cmbchina\.ccd\.pluto\.marsreceiver\.api\.ReceiverControllerDistributedApi\/runTrackDistributed url reject

hostname = intellicc.b*s.cmbchina.com, *mbasecc.b*s.cmbchina.com, marscc.b*s.cmbchina.com