# > 中国银行 - BOC
^https?:\/\/mbs\.boc\.cn\/ubas-mgateway-static\/images\/theme\/ url reject-200
^https?:\/\/mbs\.boc\.cn\/ubas-mgateway-static\/images\/advertType\/.+.jpg url reject-200
^https?:\/\/cdn1\.mbs\.boc\.cn\/ubas-mgateway-static\/images\/theme\/ url reject-200
^https?:\/\/cdn1\.mbs\.boc\.cn\/ubas-mgateway-static\/images\/advertType\/\.+\.jpg url reject-200

hostname = mbs.boc.cn, cdn1.mbs.boc.cn