# > GoFun出行 - SHOUQIEV
^https?:\/\/gateway\.shouqiev\.com(:\d+)?\/app\/startUp url reject-dict
^https?:\/\/gateway\.shouqiev\.com(:\d+)?\/fsda\/app\/(?>bootImage|loadPic|appBannerList) url reject-dict

hostname = gateway.shouqiev.com