# > 夸克 - QUARK
^https?:\/\/huichuan\.sm\.cn\/nativead url reject
^https?:\/\/stars\.shuqireader\.com\/kkios\/render\/load\/resource\/appConfig url reject-dict
^https?:\/\/open-cms-api\.quark\.cn\/open-cms url script-response-body https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/quark.js

hostname = huichuan.sm.cn, stars.shuqireader.com, open-cms-api.quark.cn