# > 爱阅书香 - IFREETIME
^https?:\/\/icc\.one\/iFreeTime\/xid32uxaoecnfv url reject
^https?:\/\/api\.applovefrom\.com\/api\/v\d\/splash\/ url reject
^https?:\/\/jxd524\.github\.io\/iFreeTime\/xid32uxaoecnfv url reject

hostname = icc.one, api.applovefrom.com, jxd524.github.io