#!name=好好住 - HAOHAOZHU
#!desc=好好住-找专业家装设计师平台
#!openUrl=https://apps.apple.com/app/id1063631937
#!bundleId=com.haohaozhu.shaijia
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/haohaozhu.png
#!date=2025-07-08

[URL Rewrite]
^https?:\/\/api\.haohaozhu\.cn\/index\.php\/home\/AppInit\/getStartPhoto - reject

[MITM]
hostname= %APPEND% api.haohaozhu.cn