#!name=神舟租车 - ZUCHE
#!desc=神州租车-全直营 安心租
#!openUrl=https://apps.apple.com/app/id454685734
#!bundleId=com.szzc.szzc
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/zuche.png
#!date=2026-03-17


[URL Rewrite]
^https?:\/\/apiproxy\.zuche\.com\/action\/carrctapi\/brand\/area\/advertising - reject

[Map Local]
^https?:\/\/apiproxy\.zuche\.com\/action\/carrctapi\/order\/appStartInit data-type=text data="{}" status-code=200
^https?:\/\/apiproxy\.zuche\.com\/resource\/cardes\/toufang\/marketing data-type=text data="{}" status-code=200
^https?:\/\/apiproxy\.zuche\.com\/resource\/cardes\/guide data-type=text data="{}" status-code=200
^https?:\/\/apiproxy\.zuche\.com\/resource\/carrctapi\/base\/versionInfo data-type=text data="{}" status-code=200
^https?:\/\/apiproxy\.zuche\.com\/resource\/carrctapi\/order\/homeCommonTips data-type=text data="{}" status-code=200

[MITM]
hostname= %APPEND% apiproxy.zuche.com