# > 贝壳找房<微信小程序> - KE
^https?:\/\/wx(app)?\.api\.ke\.com\/pt\/pt-xcx\/boot\/ping url reject-dict
^https?:\/\/wx(app)?\.api\.ke\.com\/pt\/platform\/platform\/shellxcx\/homepage\/popup url reject-dict
^https?:\/\/wx(app)?\.api\.ke\.com\/pt\/pt-xcx-php\/index\/v\d\/home url jsonjq-response-body '.data.modules |= map(select(.type != "popup" and .type != "icon"))'

hostname = wxapp.api.ke.com, wx.api.ke.com