#!name=夸克 - QUARK
#!desc=夸克-阿里AI旗舰应用
#!openUrl=https://apps.apple.com/app/id1160172628
#!bundleId=com.quark.browser
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/quark.png
#!date=2025-07-09

[URL Rewrite]
^https?:\/\/huichuan\.sm\.cn\/nativead - reject

[Map Local]
^https?:\/\/stars\.shuqireader\.com\/kkios\/render\/load\/resource\/appConfig data-type=text data="{}" status-code=200

[Script]
quark = type=http-response,pattern=^https?:\/\/open-cms-api\.quark\.cn\/open-cms,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/quark.js

[MITM]
hostname= %APPEND% huichuan.sm.cn, stars.shuqireader.com, open-cms-api.quark.cn