# > 咪咕视频 - MIGUVIDEO

[Rule]
DOMAIN, ggx03.miguvideo.com, REJECT, extended-matching, pre-matching
DOMAIN, ggic03.miguvideo.com, REJECT, extended-matching, pre-matching
DOMAIN, ggmk.miguvideo.com, REJECT, extended-matching, pre-matching
DOMAIN, ggadoffline.miguvideo.com, REJECT, extended-matching, pre-matching
DOMAIN, ggc.cmvideo.cn, REJECT, extended-matching, pre-matching
DOMAIN, ggv.cmvideo.cn, REJECT, extended-matching, pre-matching
DOMAIN, ggx.cmvideo.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, ad.cmvideo.cn, REJECT, extended-matching, pre-matching

[Map Local]
^https?:\/\/ggc\.miguvideo\.com\/v\d\/iflyad\/deliverysystem\/direct\/ data-type=tiny-gif status-code=200
^https?:\/\/public-deliver\d\.miguvideo\.com\/deliver\/site\/batchMatch\/mergeSpot\/miguvideo\/ data-type=text data="{}" status-code=200
^https?:\/\/recommend-dy\.miguvideo\.com\/recommend-dynamic\/dataSource\/v\d\/recommend\/merge data-type=text data="{}" status-code=200
^https?:\/\/app-sc\.miguvideo\.com\/app-management\/v\d\/staticcache\/settings\/miguvideo\/SHARE_PIC data-type=text data="{}" status-code=200
^https?:\/\/common-sc\.miguvideo\.com\/videoActivity\/activityList\/ data-type=text data="{}" status-code=200
^https?:\/\/ggic\d+.miguvideo\.com\/ad\/ data-type=text data="{}" status-code=200

[MITM]
hostname= %APPEND% ggc.miguvideo.com, public-deliver*.miguvideo.com, recommend-dy.miguvideo.com, app-sc.miguvideo.com, common-sc.miguvideo.com, ggic*.miguvideo.com
