# > 中国人保 - PICC
# 人保头条
^https?:\/\/zgrb\.epicc\.com\.cn\/G-HAPP\/h\/headlines\/queryHeadlines url reject
# 启动开屏
^https?:\/\/zgrb\.epicc\.com\.cn\/G-HAPP\/a\/update\/startupPage url reject-dict
# 猜你喜欢
^https?:\/\/zgrb\.epicc\.com\.cn\/G-HAPP\/a\/config\/guessYouLike url reject-dict
# 主页面
^https?:\/\/zgrb\.epicc\.com\.cn\/G-HAPP\/a\/config\/homeInit url script-response-body https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/picc.js
# 我的页面
^https?:\/\/zgrb\.epicc\.com\.cn\/G-HAPP\/mpageconfig\/myPageConfigList url script-response-body https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/picc.js

hostname = zgrb.epicc.com.cn