#!name=U净 - UJING
#!desc=U净-创造便利 传递快乐
#!openUrl=https://apps.apple.com/app/id1142157881
#!bundleId=com.midea.vm.washer
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/ujing.png
#!date=2025-07-08

[Rule]
DOMAIN-SUFFIX, ads.zhinengxiyifang.cn, REJECT, extended-matching, pre-matching

[URL Rewrite]
^https?:\/\/api-marketing\.zhinengxiyifang\.cn\/api\/v\d\/cloudcode\/wechat\/bid - reject
^https?:\/\/adsoss\.zhinengxiyifang\.cn\/ads - reject

[MITM]
hostname= %APPEND% api-marketing.zhinengxiyifang.cn, adsoss.zhinengxiyifang.cn