#!name=百信银行 - AIBANK
#!desc=中信百信银行
#!openUrl=https://apps.apple.com/app/id1324387551
#!bundleId=com.aibank.mobile
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/aibank.png
#!date=2025-07-08

[Map Local]
^https?:\/\/mres\.aibank\.com\/app\/resource\/cim\/cim0000001\/.+\.jpg data-type=text data="" status-code=200

[MITM]
hostname= %APPEND% mres.aibank.com
