#!name=滴滴出行 - DIDI
#!desc=滴滴出行 - 打车骑车顺风车火车票租车代驾送货
#!openUrl=https://apps.apple.com/app/id554499054
#!bundleId=com.xiaojukeji.didi
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/didi.png
#!date=2025-08-06

[Rule]
DOMAIN, adtrack.xiaojukeji.com, REJECT, extended-matching, pre-matching
IP-CIDR, 123.207.209.39/32, REJECT, no-resolve, pre-matching
IP-CIDR, 123.207.209.60/32, REJECT, no-resolve, pre-matching
IP-CIDR, 139.199.240.12/32, REJECT, no-resolve, pre-matching
IP-CIDR, 139.199.240.15/32, REJECT, no-resolve, pre-matching

[URL Rewrite]
^https?:\/\/ut\.xiaojukeji\.com\/ut\/kappa\/api\/owner\/index\/dialog - reject

[Body Rewrite]
http-response ^https?:\/\/ut\.xiaojukeji\.com\/ut\/kappa\/api\/owner\/index banner_items random_body

[Map Local]
^https?:\/\/hd\.xiaojukeji\.com\/d data-type=text data="{}" status-code=200
^https?:\/\/ct\.xiaojukeji\.com\/agent\/v\d\/feeds data-type=text data="{}" status-code=200
^https?:\/\/omgup\d?\.xiaojukeji\.com\/api data-type=text data="" status-code=200
^https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/(?>m|xp)get data-type=text data="{}" status-code=200
^https?:\/\/as\.xiaojukeji\.com\/ep\/as\/toggles data-type=text data="{}" status-code=200
^https?:\/\/as\.xiaojukeji\.com\/ep\/as\/conf\?ns=daijia-front&name= data-type=text data="{}" status-code=200
^https?:\/\/freight\.xiaojukeji\.com\/gateway(?!\?api=freight\.p\.personal\.center) data-type=text data="{}" status-code=200
^https?:\/\/api\.udache\.com\/gulfstream\/confucius\/api\/privacy\/app\/popList data-type=text data="{}" status-code=200
^https?:\/\/pt-starimg\.didistatic\.com\/static\/starimg\/node\/.*.(?>jpg|png|gif) data-type=text data="" status-code=200
^https?:\/\/conf\.diditaxi\.com\.cn\/dynamic\/conf data-type=text data="{}" status-code=200
^https?:\/\/conf\.diditaxi\.com\.cn\/homepage\/v\d\/other\/fast data-type=text data="{}" status-code=200

[Script]
didi = type=http-response,pattern=^https?:\/\/conf\.diditaxi\.com\.cn\/homepage\/v\d\/core,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/didi.js
didi = type=http-response,pattern=^https?:\/\/conf\.diditaxi\.com\.cn\/ota\/na\/yuantu\/infoList,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/didi.js
didi = type=http-response,pattern=^https?:\/\/common\.diditaxi\.com\.cn\/common\/v\d\/usercenter\/me,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/didi.js
didi = type=http-response,pattern=^https?:\/\/api\.udache\.com\/gulfstream\/pre-sale\/v\d\/other\/pGetSceneList,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/didi.js

[MITM]
hostname= %APPEND% hd.xiaojukeji.com, ct.xiaojukeji.com, omgup*.xiaojukeji.com, res.xiaojukeji.com, as.xiaojukeji.com, freight.xiaojukeji.com, ut.xiaojukeji.com, api.udache.com, pt-starimg.didistatic.com, conf.diditaxi.com.cn, common.diditaxi.com.cn