#!name=上海银行 - BOSC
#!desc=上海银行手机银行
#!openUrl=https://apps.apple.com/app/id631875777
#!bundleId=com.BankOfShangHai.1.0
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/bosc.png
#!date=2026-04-20

[Rule]
DOMAIN-SUFFIX, pmbanalysis.bosc.cn, REJECT, extended-matching, pre-matching

[Script]
bosc = type=http-response,pattern=^https?:\/\/pmbservice\.bosc\.cn:\d+\/mgw,requires-body=0,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/mgw.js

[MITM]
hostname= %APPEND% pmbservice.bosc.cn