# > 云麦好轻 - IYUNMAI

[URL Rewrite]
^https?:\/\/sq\.iyunmai\.com\/api\/ios\/adlunbo - reject
^https?:\/\/restapi\.iyunmai\.com\/(?>app|ad-)?api\/ios\/(?>tips|ad) - reject

[Map Local]
^https?:\/\/restapi\.iyunmai\.com\/api\/ios\/credit\/credit-family data-type=text data="{}" status-code=200
^https?:\/\/restapi\.iyunmai\.com\/behaviour\/ios\/recommend data-type=text data="{}" status-code=200
^https?:\/\/apisvr\.iyunmai\.com\/api\/ios\/apps\/get-online-parameter-list data-type=file data="https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Data/iyunmai.json"

[MITM]
hostname= %APPEND% sq.iyunmai.com, restapi.iyunmai.com, apisvr.iyunmai.com
