# > 皮皮虾 - PIPIX
^https?:\/\/.+\.pipix\.com\/bds\/feed\/channel_list\/ url script-response-body https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/ppx.js
^https?:\/\/.+\.pipix\.com\/bds\/user\/check_in\/ url script-response-body https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/ppx.js

hostname = *.pipix.com