#!name=完美世界电竞 - WMPVP
#!desc=完美世界电竞
#!openUrl=https://apps.apple.com/app/id1460786904
#!bundleId=com.wmzq.esportapp
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/wmpvp.png
#!date=2025-07-08

[URL Rewrite]
^https?:\/\/api\.wmpvp\.com\/api\/v\d\/config\/promote - reject

[MITM]
hostname= %APPEND% api.wmpvp.com