#!name=speedtest - SPEEDTEST
#!desc=Speedtest China by Ookla
#!openUrl=https://apps.apple.com/app/id1541390536
#!bundleId=com.ookla.speedtest.china
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/speedtest.png
#!date=2025-07-15

[Rule]
DOMAIN, ads.pubmatic.com, REJECT, extended-matching, pre-matching
DOMAIN, id.hadron.ad.gt, REJECT, extended-matching, pre-matching
DOMAIN-KEYWORD, -adsystem.com, REJECT, extended-matching, pre-matching