#!name=Upwork - UPWORK
#!desc=Upwork for Freelancers
#!openUrl=https://apps.apple.com/app/id1446736499
#!bundleId=com.upwork.ios.apps.bolt
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/upwork.png
#!date=2025-07-08

[Map Local]
# 去除强制更新
^https?:\/\/www\.upwork\.com\/api\/v\d\/client-app-config\/platform\/ios\/app\/freelancer\/version data-type=text data="{}" status-code=200

[MITM]
hostname= %APPEND% www.upwork.com