# > 快对 - KUAIDUI
^https?:\/\/c\.kuaiduizuoye\.com\/adx\/impress url reject-dict
^https?:\/\/www\.kuaiduizuoye\.com\/init\/ad\/ url reject-dict
^https?:\/\/www\.kuaiduizuoye\.com\/kdapi\/conf\/appbanners url reject-dict
^https?:\/\/apivip\.kuaiduizuoye\.com\/viponline\/scancode\/mycard url reject-dict

hostname = c.kuaiduizuoye.com, www.kuaiduizuoye.com, apivip.kuaiduizuoye.com