# > 识货 - SHIHUO
^https?:\/\/www\.shihuo\.cn\/app\d\/saveAppInfo url reject-200
^https?:\/\/sh-gateway\.shihuo\.cn\/v\d\/services\/sh-adapi\/home\/(screen|ad) url reject
^https?:\/\/static\.shihuocdn\.cn\/admin\/imgs/202[0-9]{5}\/[a-z0-9]{32}_(513x777|750x1624)\.png url reject-200

hostname = www.shihuo.cn, sh-gateway.shihuo.cn, static.shihuocdn.cn