#!name=三联中读 - LIFEWEEK
#!desc=三联中读-让阅读更高品质
#!openUrl=https://apps.apple.com/app/id509436231
#!bundleId=com.palmtrends.ptlifeweeker
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/lifeweek.png
#!date=2025-07-08

[URL Rewrite]
^https?:\/\/apis\.lifeweek\.com\.cn\/api\/baseConfig\/getIosNewConfig - reject

[MITM]
hostname= %APPEND% apis.lifeweek.com.cn
