# > 小宇宙 - XIAOYUZHOUFM
# 开屏广告
^https?:\/\/api\.xiaoyuzhoufm\.com\/v\d\/flash- url reject-dict
# ai总结
^https?:\/\/api\.xiaoyuzhoufm\.com\/v\d\/ai-summary url reject-dict
# 会员横幅设为不可点击
^https?:\/\/api\.xiaoyuzhoufm\.com\/v\d\/membership\/platform url reject-dict
# 移除搜索框内容
^https?:\/\/api\.xiaoyuzhoufm\.com\/v\d\/search\/get-(?>preset|express) url reject-dict
^https?:\/\/api\.xiaoyuzhoufm\.com\/v\d\/category\/list-daily-suggestion url reject-dict

hostname = api.xiaoyuzhoufm.com