# > 小宇宙 - XIAOYUZHOUFM
# 开屏广告
^https?:\/\/api\.xiaoyuzhoufm\.com\/v\d\/flash url reject-dict
# ai总结
^https?:\/\/api\.xiaoyuzhoufm\.com\/v\d\/ai-summary url reject-200
# 会员横幅设为不可点击
^https?:\/\/api\.xiaoyuzhoufm\.com\/v\d\/membership\/platform url reject-dict
# 移除搜索框内容
^https?:\/\/api\.xiaoyuzhoufm\.com\/v\d\/search\/get-(?>preset|express) url reject-dict
^https?:\/\/api\.xiaoyuzhoufm\.com\/v\d\/category\/list-daily-suggestion url reject-dict
# 首页净化(jq)
^https?:\/\/api\.xiaoyuzhoufm\.com\/v\d\/discovery-feed\/list url jsonjq-response-body '.data |= map(select(.type == "DISCOVERY_EPISODE_RECOMMEND" or .type == "EDITOR_PICK"))'
# 首页净化(js)(适用于低版本)
;^https?:\/\/api\.xiaoyuzhoufm\.com\/v\d\/discovery-feed\/list url script-response-body https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/xiaoyuzhoufm.js

hostname = api.xiaoyuzhoufm.com