#!name=爱回收 - AIHUISHOU
#!desc=爱回收-上市公司上门啥都收
#!openUrl=https://apps.apple.com/app/id1059930957
#!bundleId=com.aihuishou.AiHuiShouApp
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/aihuishou.png
#!date=2025-07-08

[URL Rewrite]
^https?:\/\/gw\.aihuishou\.com\/app-portal\/home\/getadvertisement - reject

[MITM]
hostname= %APPEND% gw.aihuishou.com
