#!name=比亚迪 - BYD
#!desc=比亚迪
#!openUrl=https://apps.apple.com/app/id493482713
#!bundleId=com.byd.BYDi
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/byd.png
#!date=2025-07-15

[Map Local]
^https?:\/\/cache\.bydauto\.com\.cn\/dilink_user_upload\/20 data-type=text data="" status-code=200

[MITM]
hostname= %APPEND% cache.bydauto.com.cn