# > 通用规则<微信小程序> - WechatAppletGeneralRewrite
^https?:\/\/mp\.weixin\.qq\.com\/wapad\/getaddata\?action=getad url reject-200
^https?:\/\/mp\.weixin\.qq\.com\/wapad\/reportaddata\?action=exposure_report url reject-200
# 企迈 - QMAI(包含: 挪瓦咖啡、林里柠檬茶、霸王茶姬、陈香贵)
^https?:\/\/(?>webapi|miniapp)\.qmai\.cn\/web\/cmk-center\/marketing\/canvas\/advert url reject
^https?:\/\/(?>webapi|miniapp)\.qmai\.cn\/web\/catering([0-9]-apiserver)?\/advertising\/ad\/advertiseInfo url script-response-body https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/qmai.js

hostname = mp.weixin.qq.com, webapi.qmai.cn, miniapp.qmai.cn