# > 通用规则<微信小程序> - WechatAppletGeneral
^https?:\/\/mp\.weixin\.qq\.com\/wapad\/getaddata\?action=getad url reject-200
^https?:\/\/mp\.weixin\.qq\.com\/wapad\/reportaddata\?action=exposure_report url reject-200
# 企迈 - QMAI(包含: 挪瓦咖啡、林里柠檬茶、霸王茶姬、陈香贵)
^https?:\/\/(?>webapi|miniapp)\.qmai\.cn\/web\/cmk-center\/marketing\/canvas\/advert url reject
^https?:\/\/(?>webapi|miniapp)\.qmai\.cn\/web\/catering([0-9]-apiserver)?\/advertising\/ad\/advertiseInfo url script-response-body https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/qmai.js
# 美团系点餐 - MEITUAN(包含: 融柳大铁牛)
^https?:\/\/rms\.meituan\.com\/api\/v\d\/rmsmina\/c\/queryPortalInfo url jsonjq-response-body '.data.modules |= map(select(.data.advType != true and .name != "float-window"))'

hostname = mp.weixin.qq.com, webapi.qmai.cn, miniapp.qmai.cn, rms.meituan.com