#!name=亲邻开门 - QINLIN
#!desc=亲邻开门
#!openUrl=https://apps.apple.com/app/id1499803862
#!bundleId=com.qinlinkeji.www.QinLinOpenDoor
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/qinlin.png
#!date=2025-07-08

[Rule]
DOMAIN, mall-dsp2.qinlinkeji.com, REJECT, extended-matching, pre-matching
DOMAIN, mallapi2.qinlinkeji.com, REJECT, extended-matching, pre-matching

[URL Rewrite]
^https?:\/\/qadx\.qinlinad\.com\/ad\/ - reject

[MITM]
hostname= %APPEND% qadx.qinlinad.com