# > 牛听听 - BENEWTECH
^https?:\/\/gateway\.benewtech\.cn\/resources-app\/app\/startup\/prepage url reject-dict
^https?:\/\/ntt-app\.benewtech\.cn\/v\d\/user\/\d+\/messages\/event url reject-dict

hostname = gateway.benewtech.cn, ntt-app.benewtech.cn