# > 马达出行 - MADA

[Map Local]
# 开屏广告
^https?:\/\/mada-travel\.17u\.cn\/mdapi\/config\/ads data-type=text data="{}" status-code=200
# 我的会员中心
^https?:\/\/mada-travel\.17u\.cn\/mdapi\/config\/mine data-type=text data="{}" status-code=200
# 首页下方推广
^https?:\/\/mada-travel\.17u\.cn\/mdapi\/config\/tabAct data-type=text data="{}" status-code=200
# 屏蔽更新
^https?:\/\/ebk\.17u\.cn\/tctrafficappversionadmin\/api\/getLatestVersionApp data-type=text data="{}" status-code=200

[MITM]
hostname= %APPEND% mada-travel.17u.cn, ebk.17u.cn
