#!name=马达出行 - MADA
#!desc=马达出行-特价机票火车票酒店打车加油充电
#!openUrl=https://apps.apple.com/app/id6451184771
#!bundleId=com.tc.travel.mada
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/mada.png
#!date=2025-07-08

[Map Local]
# 开屏广告
^https?:\/\/mada-travel\.17u\.cn\/mdapi\/config\/ads data-type=text data="{}" status-code=200
# 我的会员中心
^https?:\/\/mada-travel\.17u\.cn\/mdapi\/config\/mine data-type=text data="{}" status-code=200
# 首页下方推广
^https?:\/\/mada-travel\.17u\.cn\/mdapi\/config\/tabAct data-type=text data="{}" status-code=200
# 屏蔽更新
^https?:\/\/ebk\.17u\.cn\/tctrafficappversionadmin\/api\/getLatestVersionApp data-type=text data="{}" status-code=200

[MITM]
hostname= %APPEND% mada-travel.17u.cn, ebk.17u.cn
