#!name=ZeppLife(原小米运动) - MIFIT
#!desc=Zepp Life（原小米运动)
#!openUrl=https://apps.apple.com/app/id938688461
#!bundleId=HM.wristband
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/mifit.png
#!date=2025-08-08

[Map Local]
^https?:\/\/api-mifit(-\w+)?\.zepp\.com\/discovery\/mi\/discovery\/.+?_ad data-type=text data="" status-code=200

[MITM]
hostname= %APPEND% api-mifit*.zepp.com