#!name=乐播投屏 - HPPLAY
#!desc=乐播投屏 - 屏幕镜像&多屏互动会议投屏神器
#!openUrl=https://apps.apple.com/app/id1116038378
#!bundleId=com.hpplay.tvassistant
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/hpplay.png
#!date=2025-07-08

[Map Local]
# 首页-弹窗
^https?:\/\/saas\.hpplay\.cn\/api\/lebo-desk\/endpoint\/app-resource\/app_home_pop_up data-type=text data="{}" status-code=200
# 首页-顶部横幅推广
^https?:\/\/saas\.hpplay\.cn\/api\/lebo-desk\/endpoint\/app-resource\/app_home_tips data-type=text data="{}" status-code=200
# 首页-底部横幅推广
^https?:\/\/saas\.hpplay\.cn\/api\/lebo-desk\/endpoint\/app-resource\/app_index_operate2 data-type=text data="{}" status-code=200
# 首页-全网热投榜
^https?:\/\/saas\.hpplay\.cn\/api\/lebo-rabbit\/app-card\/list data-type=text data="{}" status-code=200
# 我的页面-横幅推广
^https?:\/\/saas\.hpplay\.cn\/api\/lebo-desk\/endpoint\/app-resource\/app-user-banner data-type=text data="{}" status-code=200

[MITM]
hostname= %APPEND% saas.hpplay.cn