# > 京东 - JD

[Rule]
domain, dns.jd.com, reject, extended-matching, pre-matching
domain, waapdg.jd.com, reject, extended-matching, pre-matching
domain, dsp-x.jd.com, reject, extended-matching, pre-matching
domain, xlog.jd.com, reject, extended-matching, pre-matching
domain, janapi.jd.com, reject, extended-matching, pre-matching
domain, jdqd.jd.com, reject, extended-matching, pre-matching
domain, dgstatic.jd.com, reject, extended-matching, pre-matching
domain-suffix, jzt.jd.com, reject, extended-matching, pre-matching
domain-suffix, img-x.jd.com, reject, extended-matching, pre-matching
domain-suffix, du.jd.com, reject, extended-matching, pre-matching
domain-suffix, c-nfa.jd.com, reject, extended-matching, pre-matching
domain-suffix, cm.jd.com, reject, extended-matching, pre-matching
domain-keyword, kepler.jd.com, reject, extended-matching, pre-matching
domain-keyword, bdsp.x.jd.com, reject, extended-matching, pre-matching
domain-keyword, keplerapi.jd.com, reject, extended-matching, pre-matching
domain-keyword, mapi.m.jd.com, reject, extended-matching, pre-matching
ip-cidr, 101.124.19.122/32, reject, pre-matching
ip6-cidr, 2402:db40:5100:1011::5/128, reject, pre-matching
