#!name=万词王 - WANCIWANG
#!desc=万词王-视频背单词学英语必备APP
#!openUrl=https://apps.apple.com/app/id1464643633
#!bundleId=com.ihuman.recite
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/wanciwang.png
#!date=2025-07-08

[URL Rewrite]
^https?:\/\/wanciwangdata\.oss-cn-\w+\.aliyuncs\.com\/startup\/resource\/content - reject

[Map Local]
^https?:\/\/recite\.perfectlingo\.com\/api\/recite\/app-act\/act-list data-type=text data="{}" status-code=200
^https?:\/\/recite\.perfectlingo\.com\/api\/recite\/content-recommend\/v\d\/get-by-uid data-type=text data="{}" status-code=200
^https?:\/\/recite\.perfectlingo\.com\/api\/recite\/floating-window\/v\d\/get-show data-type=text data="{}" status-code=200

[MITM]
hostname= %APPEND% wanciwangdata.oss-cn-*.aliyuncs.com, recite.perfectlingo.com
