#!name=腾讯体育 - TXSPORTS
#!desc=腾讯体育-看NBA足球赛车NFL
#!openUrl=https://apps.apple.com/app/id570608623
#!bundleId=com.tencent.sportskbs
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/txsports.png
#!date=2025-07-10

[URL Rewrite]
^https?:\/\/news\.ssp\.qq\.com\/app - reject
^https?:\/\/sports3\.gtimg\.com\/community\/20cf93884470434eaf38b2e77ab7796a\.png - reject

[MITM]
hostname= %APPEND% news.ssp.qq.com, sports3.gtimg.com