#!name=吉祥航空 - JUNEYAOAIR 
#!desc=吉祥航空去广告
#!openUrl=https://apps.apple.com/app/id639531062
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/juneyaoair.png
#!date=2025-06-30

[URL Rewrite]
^https?:\/\/hoapp\.juneyaoair\.com\/data\/index\/(?>queryPopUpWinPic|getLoadPic|getRecommendProduct) - reject

[Map Local]
^https?:\/\/hoapp\.juneyaoair\.com\/data\/index\/getPictureList data-type=tiny-gif status-code=200
^https?:\/\/hoapp\.juneyaoair\.com\/version data-type=text data="" status-code=200

[MITM]
hostname= %APPEND% hoapp.juneyaoair.com
