# > youtube - YOUTUBE
# ⚠️Quantumult X 必须在 [general] 部分加入以下代码: udp_drop_list=443
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v\d\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch) url script-response-body https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/youtube.js
^https?:\/\/rr[\w-]+\.googlevideo\.com\/initplayback\? url reject-dict
# 屏蔽更新
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v\d\/att\/get url reject

hostname = rr*.googlevideo.com, youtubei.googleapis.com