# > WPSOffice - WPS
^https?:\/\/ios\.wps\.cn\/ad-statistics-service url reject
^https?:\/\/\w+\.kingsoft-office-service\.com\/ad url reject-200
^https?:\/\/tiance\.wps\.cn\/dce\/exec\/api\/market\/activity url reject-dict
# 外区订阅弹窗
^https?:\/\/ovs-shopwindow-server.*\.wps\.com\/api\/v\d\/shop_window\/type\/ios url reject-dict

hostname = ios.wps.cn, *.kingsoft-office-service.com, tiance.wps.cn, ovs-shopwindow-server*.wps.com