#!name=Foodie - FOODIE
#!desc=Foodie - 美食相机
#!openUrl=https://apps.apple.com/app/id1336411132
#!bundleId=com.linecorp.Foodiecn
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/foodie.png
#!date=2025-07-08

[Map Local]
^https?:\/\/foodie-api\.yiruikecorp\.com\/v\d\/(banner|notice)\/overview data-type=text data="" status-code=200

[MITM]
hostname= %APPEND% foodie-api.yiruikecorp.com