#!name=亚马逊 - AMAZON
#!desc=亚马逊购物
#!openUrl=https://apps.apple.com/app/id342576766
#!bundleId=com.amazon.AmazonCN
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/amazon.png
#!date=2026-05-09

[Map Local]
^https?:\/\/api-cslp-emt\.amazon\.cn\/gateway\/(?>recommend|content\/widget\/popup|config\/getUpdatePopupConfig) data-type=json data="{}" status-code=200

[MITM]
hostname= %APPEND% api-cslp-emt.amazon.cn