#!name=天府手机银行 - CGBANK
#!desc=天府手机银行去广告
#!openUrl=https://apps.apple.com/app/id1109333848
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/cgbank.png
#!date=2025-06-30

[Map Local]
^https?:\/\/cgbank\.oss-cn-shenzhen\.aliyuncs\.com\/visual\/advertisingImg\/.+.jpg data-type=text data="" status-code=200

[MITM]
hostname= %APPEND% cgbank.oss-cn-shenzhen.aliyuncs.com
