#!name=西施眼 - XSY
#!desc=西施眼
#!openUrl=https://apps.apple.com/app/id1492392627
#!bundleId=com.zjonline.zhuji
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/xsy.png
#!date=2025-07-10

[Map Local]
^https?:\/\/vapp\.tmuyun\.com\/api\/app_start_page\/list\/new data-type=text data="{}" status-code=200
^https?:\/\/vapp\.tmuyun\.com\/api\/buoy\/list data-type=text data="{}" status-code=200

[MITM]
hostname= %APPEND% vapp.tmuyun.com