#!name=去哪儿 - QUNAR
#!desc=去哪儿旅行-订机票酒店火车票门票
#!openUrl=https://apps.apple.com/app/id395096736
#!bundleId=com.qunar.iphoneclient8
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/qunar.png
#!date=2025-07-08

[URL Rewrite]
^https?:\/\/client\.qunar\.com\/pitcher-proxy\?qrt=p_splashAd - reject

[Map Local]
^https?:\/\/qde\.qunar\.com\/preload data-type=text data="" status-code=200
^https?:\/\/homefront\.qunar\.com\/front\/splash\/ad data-type=text data="{}" status-code=200
^https?:\/\/qimgs\.qunarzz\.com\/wpf_newmpic_001\/06c3a131f53cca9a78dd26272e3e4cb3 data-type=tiny-gif status-code=200

[MITM]
hostname= %APPEND% qde.qunar.com, homefront.qunar.com, client.qunar.com, qimgs.qunarzz.com