#!name=每日万年历 - MRWNL
#!desc=每日万年历 · iMoon Calendar - 日历黄历
#!openUrl=https://apps.apple.com/app/id1380244802
#!bundleId=com.chii.iCal
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/mrwnl.png
#!date=2025-07-08

[URL Rewrite]
^https?:\/\/app-cdn\.2q10\.com\/app\/ical\/honored\? - reject

[MITM]
hostname= %APPEND% app-cdn.2q10.com
