#!name=闪现一下 - GAMEPLUS
#!desc=闪现一下
#!openUrl=https://apps.apple.com/app/id1490788340
#!bundleId=com.tencent.gamecommunity
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/gameplus.png
#!date=2025-07-08

[Map Local]
^https?:\/\/api\.gameplus\.qq\.com\/community\.OnloadSrv\/GetPreloadScreenInfo data-type=text data="" status-code=200

[MITM]
hostname= %APPEND% api.gameplus.qq.com