# > 前程无忧51job - 51JOB
# 屏蔽更新
^https?:\/\/appapi\.51job(app)?\.com\/api\/util\/get_version url reject-dict
^https?:\/\/cupid\.51job(app)?\.com\/open\/noauth\/index\/last-version url reject-dict
# 开屏及营销广告
^https?:\/\/appapi\.51job(app)?\.com\/api\/market\/(?>adtrace|get_launch|get_prompt) url reject
# 顶部弹窗
^https?:\/\/cupid\.51job(app)?\.com\/open\/guide\/home-page-top url reject
# 首页右上角浮窗及右边浮标
^https?:\/\/cupid\.51job(app)?\.com\/open\/user-task\/user\/task\/init url reject
# 弹窗广告
^https?:\/\/cupid\.51job(app)?\.com\/launch-hub\/open\/noauth\/popUp url reject
# 推荐流信息广告
^https?:\/\/cupid\.51job(app)?\.com\/open\/index\/recommend-infos url reject
^https?:\/\/cupid\.51job(app)?\.com\/open\/noauth\/recommend\/job-tab-dynamic url script-response-body https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/51job.js
# 我的页净化
^https?:\/\/cupid\.51job(app)?\.com\/open\/my-page\/ url script-response-body https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/51job.js

hostname = appapi.51job*.com, cupid.51job*.com