#!name=挖财记账 - WACAI
#!desc=挖财记账-AI自动记账
#!openUrl=https://apps.apple.com/app/id1544045905
#!bundleId=com.maicai.freejizhang
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/wacai.png
#!date=2025-07-15

[Rule]
DOMAIN, adservice.sigmob.cn, REJECT, extended-matching, pre-matching
DOMAIN, iadsdk.qtlcdn.com.cdnmg.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, tobidad.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, iadsdk.apple.com, REJECT, extended-matching, pre-matching

[URL Rewrite]
^https?:\/\/jz\.wacaijizhang\.com\/api\/banners - reject

[MITM]
hostname= %APPEND% jz.wacaijizhang.com