#!name=百词斩 - BAICIZHAN
#!desc=百词斩-学英语、背单词必备
#!openUrl=https://apps.apple.com/app/id557545298
#!bundleId=com.chaoui.jiongji100CN
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/baicizhan.png
#!date=2025-07-08

[Rule]
DOMAIN, advertise.baicizhan.com, REJECT, extended-matching, pre-matching
DOMAIN, advertise.baicizhan.org, REJECT, extended-matching, pre-matching

[Map Local]
^https?:\/\/7n\.bczcdn\.com\/launchad\/ data-type=text data="" status-code=200

[MITM]
hostname= %APPEND% 7n.bczcdn.com
