# > 58同城 - 58

[Rule]
DOMAIN, track.58.com, REJECT, extended-matching, pre-matching
DOMAIN, tracklog.58.com, REJECT, extended-matching, pre-matching

[URL Rewrite]
^https?:\/\/app\.58\.com\/api\/home\/(advertising|appadv)\/ - reject
^https?:\/\/app\.58\.com\/api\/log\/ - reject
^https?:\/\/pic\d\.ajkimg\.com\/mat\/\w+\?imageMogr\d\/format\/jpg\/thumbnail\/\d{3}x\d{4}$ - reject

[Map Local]
^https?:\/\/.+?\.58cdn\.com\.cn\/brandads\/ data-type=text data="" status-code=200
^https?:\/\/app\.58\.com\/api\/home\/invite\/popupAdv data-type=text data="" status-code=200

[MITM]
hostname= %APPEND% *.58cdn.com, app.58.com, pic?.ajkimg.com
