#!name=58同城 - 58
#!desc=58同城-招聘求职找工作家政租房二手车
#!openUrl=https://apps.apple.com/app/id480079300
#!bundleId=com.taofang.iphone
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/58.png
#!date=2025-07-08

[Rule]
DOMAIN, track.58.com, REJECT, extended-matching, pre-matching
DOMAIN, tracklog.58.com, REJECT, extended-matching, pre-matching

[URL Rewrite]
^https?:\/\/app\.58\.com\/api\/home\/(advertising|appadv)\/ - reject
^https?:\/\/app\.58\.com\/api\/log\/ - reject
^https?:\/\/pic\d\.ajkimg\.com\/mat\/\w+\?imageMogr\d\/format\/jpg\/thumbnail\/\d{3}x\d{4}$ - reject

[Map Local]
^https?:\/\/.+?\.58cdn\.com\.cn\/brandads\/ data-type=text data="" status-code=200
^https?:\/\/app\.58\.com\/api\/home\/invite\/popupAdv data-type=text data="" status-code=200

[MITM]
hostname= %APPEND% *.58cdn.com, app.58.com, pic?.ajkimg.com
