# > 笑容加 - USMILE
^https?:\/\/myusmile\.online\/user\/version\/requestAppUpdate url reject-dict
^https?:\/\/wemallh5\.usmile\.com\/api\/sp-portal\/store\/usmile\/activity\/dayCheck\?pop url reject-dict
^https?:\/\/www\.myusmile\.online\/user\/plaqueTopic\/selectByType url script-response-body https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/usmile.js

hostname = myusmile.online, wemallh5.usmile.com, www.myusmile.online