# > 笑容加 - USMILE
# 屏蔽更新提示
^https?:\/\/myusmile\.online\/user\/version\/requestAppUpdate url reject-dict
# 屏蔽固件更新
^https?:\/\/myusmile\.online\/user\/version\/requestFirmwareUpdate\/ url reject
# 商城页弹窗
^https?:\/\/wemallh5\.usmile\.com\/api\/sp-portal\/store\/usmile\/activity\/dayCheck\?pop url reject-dict
# 首页弹窗
^https?:\/\/www\.myusmile\.online\/user\/userTagRecord\/popup url reject
# 我的页推广
^https?:\/\/www\.myusmile\.online\/user\/plaqueTopic\/selectByType url script-response-body https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/usmile.js

hostname = myusmile.online, wemallh5.usmile.com, www.myusmile.online