#!name=脉脉 - MAIMAI
#!desc=脉脉-找人脉找工作求职招聘职场社交平台
#!openUrl=https://apps.apple.com/app/id718659370
#!bundleId=com.taou.NeiTui
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/maimai.png
#!date=2025-07-08

[Rule]
DOMAIN-SUFFIX, track.mm.taou.com, REJECT, extended-matching, pre-matching

[URL Rewrite]
^https?:\/\/api\.taou\.com\/sdk\/global\/splash_ad - reject
^https?:\/\/(h3\.)?open\.taou\.com\/maimai\/(?>launch_ad|ad?) - reject

[Body Rewrite]
http-response ^https?:\/\/(h3\.)?open\.taou\.com\/maimai\/feed\/v\d\/detail_recommend_feeds feeds random_body

[Map Local]
^https?:\/\/(h3\.)?open\.taou\.com\/maimai\/pay\/v\d\/check_gift data-type=text data="{}" status-code=200
^https?:\/\/(h3\.)?open\.taou\.com\/maimai\/go_gossip_darwin\/external\/v\d\/query_flow_cards data-type=text data="{}" status-code=200

[Script]
maimai = type=http-response,pattern=^https?:\/\/(h3\.)?open\.taou\.com\/maimai\/(feed|gossip)\/v\d\/(?>focus_feed|gossip_detail_comment|feed_detail_comment),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/maimai.js

[MITM]
hostname= %APPEND% api.taou.com, open.taou.com, h3.open.taou.com