#!name=交管12123 - 12123
#!desc=交管12123
#!openUrl=https://apps.apple.com/app/id1039727169
#!bundleId=com.tmri.12123
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/12123.png
#!date=2025-07-08

[URL Rewrite]
^https?:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery\/adver$ - reject

[MITM]
hostname= %APPEND% gab.122.gov.cn
