#!name=swiftgram - SWIFTGRAM
#!desc=swiftgram去广告
#!openUrl=https://apps.apple.com/app/id6471879502
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/swiftgram.png
#!date=2025-06-30

[Body Rewrite]
http-response ^https?:\/\/api\.swiftgram\.app\/v0\/settings announcements_data random_body

[MITM]
hostname= %APPEND% api.swiftgram.app
