#!name=360智慧生活 - 360LIFE
#!desc=360智慧生活
#!openUrl=https://apps.apple.com/app/id1488904375
#!bundleId=com.qihoo.safetyhome
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/360life.png
#!date=2025-07-10

[Rule]
DOMAIN, ad.iot.360.cn, REJECT, extended-matching, pre-matching

[URL Rewrite]
^https?:\/\/app\.home\.360\.cn\/v\d\/config\/custom_config - reject

[MITM]
hostname= %APPEND% app.home.360.cn