# > 全家微会员<微信小程序> - FM
^https?:\/\/minifm\.maxxipoint\.com\/banner\/list url script-response-body https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/wechatApplet.js

hostname = minifm.maxxipoint.com