#!name=巧虎官方 - QIAOHU
#!desc=巧虎官方去广告
#!openUrl=https://apps.apple.com/app/id1260322025
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/qiaohu.png
#!date=2025-06-30

[Map Local]
^https?:\/\/tv\.qiaohuapp\.com\/api\/v\d\.\d\/advert data-type=text data="{}" status-code=200

[MITM]
hostname= %APPEND% tv.qiaohuapp.com
