#!name=中国建设银行 - CCB
#!desc=中国建设银行
#!openUrl=https://apps.apple.com/app/id391965015
#!bundleId=com.ccb.ccbDemo
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/ccb.png
#!date=2025-12-29

[Rule]
DOMAIN-SUFFIX, adv.ccb.com, REJECT, extended-matching, pre-matching

[URL Rewrite]
^https?:\/\/image1\.ccb\.com\/newsinfo\/eBranch\/check\/(nf\/newfin\/activity|po\/poortheme\/activity)\/\w+\.png - reject
^https?:\/\/imageadv\.ccb\.com\/adpic\/sszserver\/upload\/activity\/\d{8}\/\w+\.(?>gif|png|jpg)$ - reject

[Map Local]
^https?:\/\/cy\.cloud\.ccb\.com\/\/gateway\/user-server\/user\/qyCenter\/getCustomizedAdv data-type=text data="{}" status-code=200

[MITM]
hostname= %APPEND% image1.ccb.com, imageadv.ccb.com, cy.cloud.ccb.com