# > 中国建设银行 - CCB

[Rule]
DOMAIN-KEYWORD, adv.ccb.com, REJECT, extended-matching, pre-matching

[URL Rewrite]
^https?:\/\/image1\.ccb\.com\/newsinfo\/eBranch\/check\/(nf\/newfin\/activity|po\/poortheme\/activity)\/\w+\.png - reject
^https?:\/\/imageadv\.ccb\.com\/adpic\/(nctm\/ad|sszserver\/upload\/activity)\/\d{8}\/\w+\.(?>gif|png|jpg)$ - reject

[Map Local]
^https?:\/\/cy\.cloud\.ccb\.com\/\/gateway\/user-server\/user\/qyCenter\/getCustomizedAdv data-type=text data="{}" status-code=200

[MITM]
hostname= %APPEND% image1.ccb.com, imageadv.ccb.com, cy.cloud.ccb.com
