#!name=中国移动 - 10086
#!desc=中国移动（手机营业厅）
#!openUrl=https://apps.apple.com/app/id583700738
#!bundleId=cn.10086.app
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/10086.png
#!date=2025-07-08

[Rule]
IP-CIDR, 120.240.95.37/32, REJECT, no-resolve, pre-matching

[URL Rewrite]
^https?:\/\/(client\.)?app(\.coc)?\.10086\.cn\/biz-orange\/DN\/init\/startInit - reject
^https?:\/\/(client\.)?app(\.coc)?\.10086\.cn\/biz-orange\/DN\/explorePage\/getAdverList - reject
^https?:\/\/(client\.)?app(\.coc)?\.10086\.cn\/biz-orange\/DN\/emotionMarket - reject

[MITM]
hostname= %APPEND% client.app.coc.10086.cn, app.10086.cn