# > NOWWA挪瓦咖啡<微信小程序> - NOWWA
# ⚠️域名[webapi.qmai.cn]可能存在无法MITM，请在需要使用时关闭MITM
^https?:\/\/webapi\.qmai\.cn\/web\/catering\/design\/homePage-Config url script-response-body https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/wechatApplet.js

hostname =  webapi.qmai.cn