#!name=Daum - DAUM
#!desc=다음 - Daum
#!openUrl=https://apps.apple.com/app/id365494029
#!bundleId=net.daum.mobileApps
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/daum.png
#!date=2025-07-08

[Rule]
DOMAIN, track.tiara.daum.net, REJECT, extended-matching, pre-matching
DOMAIN, track.tiara.kakao.com, REJECT, extended-matching, pre-matching
