#!name=发现精彩 - 95508
#!desc=发现精彩-广发银行
#!openUrl=https://apps.apple.com/app/id1121886234
#!bundleId=com.cgb.creditcard.iphone
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/cgbcc.png
#!date=2026-02-02

[Rule]
DOMAIN, union.chinalifeonline.com.cn, REJECT, extended-matching, pre-matching

[URL Rewrite]
^https?:\/\/static\.95508\.com\/mmg\/images\/ads\/(?!(2024031|20241205)) - reject

[Map Local]
^https?:\/\/static\.95508\.com\/mmg\/ciop\/sysabbr\/cmep\/images\/(app)?popupads data-type=text data="{}" status-code=200
^https?:\/\/static\.95508\.com\/mmg\/ciop\/202402\/button\/.*\.gif$ data-type=tiny-gif status-code=200

[Script]
cgbcc = type=http-response,pattern=^https?:\/\/8\.95508\.com\/creditbank\/mgs\/mgw\.htm$,requires-body=0,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/mgw.js

[MITM]
hostname= %APPEND% static.95508.com, 8.95508.com