#!name=发现精彩 - 95508
#!desc=发现精彩去广告
#!openUrl=https://apps.apple.com/app/id1121886234
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/cgbcc.png
#!date=2025-06-30

[Rule]
DOMAIN, union.chinalifeonline.com.cn, REJECT, extended-matching, pre-matching

[URL Rewrite]
^https?:\/\/static\.95508\.com\/mmg\/images\/ads\/(?!(2024031|20241205)) - reject

[Map Local]
^https?:\/\/static\.95508\.com\/mmg\/ciop\/sysabbr\/cmep\/images\/(app)?popupads data-type=text data="{}" status-code=200
^https?:\/\/static\.95508\.com\/mmg\/ciop\/202402\/button\/.*\.gif$ data-type=tiny-gif status-code=200

[MITM]
hostname= %APPEND% static.95508.com
