#!name=猪八戒 - ZBJ
#!desc=猪八戒-上猪八戒网 搞副业 赚点钱
#!openUrl=https://apps.apple.com/app/id597101749
#!bundleId=com.zhubajie.iphone.main
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/zbj.png
#!date=2025-07-08

[Map Local]
^https?:\/\/fastbuyer\.zbj\.com\/configure\/screenAdConfig\/ data-type=text data="" status-code=200

[MITM]
hostname= %APPEND% fastbuyer.zbj.com
