# > 虎扑 - HUPU
^https?:\/\/games\.mobileapi\.hupu\.com(\/.+)?\/(interfaceAd|status\/init) url reject-200
^https?:\/\/goblin\.hupu\.com\/.+\/interfaceAd\/ url reject
^https?:\/\/du\.hupucdn\.com\/\w+h\d{4} url reject-img
^https?:\/\/i\d\.hoopchina\.com\.cn\/blogfile\/.+_\d{3}x\d{4} url reject-img
^https?:\/\/business\.msstatic\.com\/advertiser url reject-200

hostname = games.mobileapi.hupu.com, goblin.hupu.com, du.hupucdn.com, i*.hoopchina.com.cn, business.msstatic.com