# > 易捷加油<微信小程序> - EJOY
^https?:\/\/a\.sinopecsales\.com\/app\/cms url reject-dict
^https?:\/\/ocrifs\.ejoy\.sinopec\.com\/advertitfs\/advert\/findAdvertInfo url reject-200
^https?:\/\/egw\.ejoy\.sinopec\.com\/api\/interface\/queryEffectiveBulletin url reject-dict

hostname = a.sinopecsales.com, ocrifs.ejoy.sinopec.com, egw.ejoy.sinopec.com