#!name=华尔街见闻 - WALLSTREETCN
#!desc=华尔街见闻
#!openUrl=https://apps.apple.com/app/id738227477
#!bundleId=finance.News
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/wallstreetcn.png
#!date=2025-07-08

[URL Rewrite]
^https?:\/\/api-one-wscn\.awtmt\.com\/apiv\d\/advertising\/ - reject
^https?:\/\/api\.wallstreetcn\.com\/apiv\d\/advertising\/ - reject
^https?:\/\/api\.wallstcn\.com\/apiv\d\/advertising\/ - reject

[MITM]
hostname= %APPEND% api-one-wscn.awtmt.com, api.wallstreetcn.com, api.wallstcn.com