# > 上岸鸭公考 - SHANGANYA
^https?:\/\/apigateway\.gaodun\.com\/common-app\/version url reject-dict
^https?:\/\/apigateway\.gaodun\.com\/common-app\/portal\/v\d\/\w+\/pop url reject

hostname = apigateway.gaodun.com