#!name=天气通 - TQT
#!desc=天气通
#!openUrl=https://apps.apple.com/app/id458032309
#!bundleId=com.sina.tianqitong
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/tqt.png
#!date=2025-07-08

[URL Rewrite]
^https?:\/\/tqt\.weibo\.cn\/overall\/redirect\.php\?r=(?>tqt_sdkad|tqtad) - reject
^https?:\/\/tqt\.weibo\.cn\/.*advert - reject

[MITM]
hostname= %APPEND% tqt.weibo.cn