# > 晓晓优选 - XXYX
^https?:\/\/xxyx-client-api\.xiaoxiaoyouxuan\.com\/agent_ad url reject
^https?:\/\/xxyx-client-api\.xiaoxiaoyouxuan\.com\/get_.*_ad url reject
^https?:\/\/xxyx-client-api\.xiaoxiaoyouxuan\.com\/\w+_banner url reject
^https?:\/\/xxyx-client-api\.xiaoxiaoyouxuan\.com\/activity\/show url reject
^https?:\/\/xxyx-client-api\.xiaoxiaoyouxuan\.com\/client\/invite\/phone\/activity\/popup url reject
^https?:\/\/xxyx-client-api\.xiaoxiaoyouxuan\.com\/client\/urban\/activity\/index\/data url reject
^https?:\/\/xxyx-client-api\.xiaoxiaoyouxuan\.com\/place_ad url response-body resource_slug response-body random_body

hostname = xxyx-client-api.xiaoxiaoyouxuan.com