# > 晓晓优选 - XXYX
^https?:\/\/xxyx-client-api\.xiaoxiaoyouxuan\.com\/\w+_(?>ad|banner) url reject
^https?:\/\/xxyx-client-api\.xiaoxiaoyouxuan\.com\/get_.*_ad url reject
^https?:\/\/xxyx-client-api\.xiaoxiaoyouxuan\.com\/activity\/show url reject
^https?:\/\/xxyx-client-api\.xiaoxiaoyouxuan\.com\/client\/invite\/phone\/activity\/popup url reject
^https?:\/\/xxyx-client-api\.xiaoxiaoyouxuan\.com\/client\/urban\/activity\/index\/data url reject

hostname = xxyx-client-api.xiaoxiaoyouxuan.com