#!name=百度输入法 - BAIDUINPUT
#!desc=百度输入法-语音表情斗图输入法
#!openUrl=https://apps.apple.com/app/id916139408
#!bundleId=com.baidu.inputMethod
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/baiduinput.png
#!date=2025-07-08

[URL Rewrite]
^https?:\/\/r6\.mo\.baidu\.com\/res\/file/advertisement\/files\/.+\.jpg - reject
^https?:\/\/res\.mi\.baidu\.com\/imeres\/ime-res\/advertisement\/files\/.+\.jpg - reject
^https?:\/\/mime\.baidu\.com\/v\d\/activity\/advertisementnonrealtime - reject
^https?:\/\/mime\.baidu\.com\/v\d\/start_screen_ads\/list - reject
^https?:\/\/mime\.baidu\.com\/v\d\/hotpatch\/check\?hotpatch - reject
^https?:\/\/mime\.baidu\.com\/v\d\/IosStart\/getStartInfo - reject

[Map Local]
^https?:\/\/mime\.baidu\.com\/v\d\/start_screen_ads/list data-type=text data="{}" status-code=200
^https?:\/\/mime\.baidu\.com\/sapi\/v\d\/lccorpus\/(?>applist|pannellist) data-type=text data="{}" status-code=200
^https?:\/\/mime\.baidu\.com\/sapi\/v\d\/circle\/joinedlist data-type=text data="{}" status-code=200
^https?:\/\/mime\.baidu\.com\/commer\/pocket_api\/enterprise_list data-type=text data="{}" status-code=200
^https?:\/\/mbd\.baidu\.com\/ccs\/v\d\/start\/confsync\?appname=baidu_input data-type=text data="{}" status-code=200

[MITM]
hostname= %APPEND% r6.mo.baidu.com, res.mi.baidu.com, mime.baidu.com, mbd.baidu.com