#!name=太平洋科技 - PCONLINE
#!desc=太平洋科技 - 科技头条数码资讯热点新闻新品发布
#!openUrl=https://apps.apple.com/app/id415249203
#!bundleId=com.pconline.app.browser
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/pconline.png
#!date=2025-07-23

[Rule]
DOMAIN, ad-analysis.pconline.com.cn, REJECT, extended-matching, pre-matching
DOMAIN, iad0ssl.pcauto.com.cn, REJECT, extended-matching, pre-matching
DOMAIN, iad0ssl.pconline.com.cn, REJECT, extended-matching, pre-matching
DOMAIN, imgad0.pcauto.com.cn, REJECT, extended-matching, pre-matching
DOMAIN, imgad0.pconline.com.cn, REJECT, extended-matching, pre-matching
DOMAIN, ivy.pchouse.com.cn, REJECT, extended-matching, pre-matching

[URL Rewrite]
^https?:\/\/mrobot\.(?>pcauto|pconline)\.com\.cn\/v\d\/ad - reject
^https?:\/\/mrobot\.(?>pcauto|pconline)\.com\.cn\/xsp\/s\/auto\/info\/(ad|preload) - reject
^https?:\/\/agent-count\.(?>pcauto|pconline)\.com\.cn\/counter\/adAnalyse\/ - reject

[Map Local]
^https?:\/\/mrobot\.(?>pcauto|pconline)\.com\.cn\/[a-z0-9-]+\/onlineinfo\/(ad|cms\/launch) data-type=text data="" status-code=200

[MITM]
hostname= %APPEND% mrobot.pconline.com.cn, mrobot.pcauto.com.cn, agent-count.pconline.com.cn, agent-count.pcauto.com.cn