#!name=肯德基 - KFC
#!desc=肯德基KFC（官方版）-上肯德基APP，享APP超省价
#!openUrl=https://apps.apple.com/app/id587238847
#!bundleId=com.yum.kfc.brand
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/kfc.png
#!date=2025-07-08

[URL Rewrite]
^https?:\/\/res\.kfc\.com.\cn\/advertisement - reject

[Map Local]
^https?:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/apphome data-type=text data="" status-code=200

[MITM]
hostname= %APPEND% res.kfc.com.cn