#!name=盯盯拍 - DDPAI
#!desc=盯盯拍
#!openUrl=https://apps.apple.com/app/id766146107
#!bundleId=com.vyoutech.vcam
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/ddpai.png
#!date=2025-07-08

[Rule]
DOMAIN, api.htp.ad-scope.com.cn, REJECT, extended-matching, pre-matching
DOMAIN, init.sms.mob.com, REJECT, extended-matching, pre-matching

[URL Rewrite]
^https?:\/\/appgw\.ddpai\.com.*\/ad\/list.* - reject

[Map Local]
^https?:\/\/apphw\.ddpai\.com:\d+\/onroad\/api\/v\d\/\w+\/list data-type=text data="{}" status-code=200

[MITM]
hostname= %APPEND% appgw.ddpai.com, apphw.ddpai.com
