#!name=来疯 - LAIFENG
#!desc=来疯
#!openUrl=https://apps.apple.com/app/id904198248
#!bundleId=com.youku.LaiFeng
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/laifeng.png
#!date=2025-07-08

[URL Rewrite]
^https?:\/\/api\.laifeng\.com\/v\d\/start\/ads - reject

[MITM]
hostname= %APPEND% api.laifeng.com
