# > 中关村在线 - ZOL

[Rule]
DOMAIN-suffix, apppv.zol.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, cpro.zol.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, dynamic.zol.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, imp.zol.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, js.zol.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, mstat.zol.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, pv.zol.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, pvc.zol.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, pvm.zol.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, pvmsite.zol.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, pvnapp.zol.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, pvsite.zol.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, pvtest.zol.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, wappv.zol.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, ydjs.zol.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, afp.zol-img.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, pic.zol-img.com.cn, REJECT, extended-matching, pre-matching
