# > 中关村在线 - ZOL

[Rule]
domain-suffix, apppv.zol.com.cn, reject, pre-matching
domain-suffix, cpro.zol.com.cn, reject, pre-matching
domain-suffix, dynamic.zol.com.cn, reject, pre-matching
domain-suffix, imp.zol.com.cn, reject, pre-matching
domain-suffix, js.zol.com.cn, reject, pre-matching
domain-suffix, mstat.zol.com.cn, reject, pre-matching
domain-suffix, pv.zol.com.cn, reject, pre-matching
domain-suffix, pvc.zol.com.cn, reject, pre-matching
domain-suffix, pvm.zol.com.cn, reject, pre-matching
domain-suffix, pvmsite.zol.com.cn, reject, pre-matching
domain-suffix, pvnapp.zol.com.cn, reject, pre-matching
domain-suffix, pvsite.zol.com.cn, reject, pre-matching
domain-suffix, pvtest.zol.com.cn, reject, pre-matching
domain-suffix, wappv.zol.com.cn, reject, pre-matching
domain-suffix, ydjs.zol.com.cn, reject, pre-matching
domain-suffix, afp.zol-img.com.cn, reject, pre-matching
domain-suffix, pic.zol-img.com.cn, reject, pre-matching
