#!name=中关村在线 - ZOL
#!desc=中关村在线-1.2亿数码家电汽车用户真实口碑
#!openUrl=https://apps.apple.com/app/id539824445
#!bundleId=com.zol.priceApp
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/zol.png
#!date=2025-07-08

[Rule]
DOMAIN-SUFFIX, apppv.zol.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, cpro.zol.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, dynamic.zol.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, imp.zol.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, js.zol.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, mstat.zol.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, pv.zol.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, pvc.zol.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, pvm.zol.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, pvmsite.zol.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, pvnapp.zol.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, pvsite.zol.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, pvtest.zol.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, wappv.zol.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, ydjs.zol.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, afp.zol-img.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, pic.zol-img.com.cn, REJECT, extended-matching, pre-matching

[Map Local]
^https?:\/\/apicloud\.zol\.com\.cn\/Article\/WapLaunchLogo data-type=text data="{}" status-code=200

[MITM]
hostname= %APPEND% apicloud.zol.com.cn