#!name=慢慢买 - MANMANBUY
#!desc=慢慢买-查询历史价格全网比价软件
#!openUrl=https://apps.apple.com/app/id933106331
#!bundleId=com.manmanbuy.bijia
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/manmanbuy.png
#!date=2025-07-08

[Map Local]
^https?:\/\/apapia-sqk\.manmanbuy\.com\/index_json\.ashx$ data-type=text data="{}" status-code=200

[MITM]
hostname= %APPEND% apapia-sqk.manmanbuy.com