#!name=阿基米德 - AJMIDE
#!desc=阿基米德-广播电台音频FM
#!openUrl=https://apps.apple.com/app/id920700920
#!bundleId=com.eastradio.ajmide
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/ajmide.png
#!date=2026-01-29

[Body Rewrite]
# 移除阿基米德FM开屏广告
http-response-jq ^https?:\/\/(?>a|s)\.ajmide\.com\/v\d\/get_init_config 'if (.data?.loading_img? and (.data.loading_img|type=="array") and (.data.loading_img|length>0)) then (.data.loading_img=[(.data.loading_img[0] | .imgpath="https://upload-qn.ajmide.com/__splash_pixel.png")]) else . end'
# 移除阿基米德FM搜索框推广
http-response-jq ^https?:\/\/(?>a|s)\.ajmide\.com\/v\d\/get_(?>search_keywords|search_home|bar_img) 'if (.data? and ((.data|has("hotImg")) or (.data|has("hotKeywords")) or (.data|has("hotPrograms")) or (.data|has("boCaiList")) or (.data|has("adInfo")))) then (del(.data.hotImg) | .data.hotKeywords=[] | .data.hotPrograms=[] | .data.boCaiList=[] | .data.adInfo=[]) elif (.data? and (.data|has("search_bar_banner"))) then del(.data.search_bar_banner) elif (.data? and (.data|has("list"))) then (.data.list=[]) else . end'
# 移除阿基米德FM多余tab
http-response-jq ^https?:\/\/(?>a|s)\.ajmide\.com\/v\d\/index_tab 'if (.data|type=="array") then (.data = ([.data[] | select(((.tab_id|tostring)=="2") or (.tab_name=="听广播"))] | map(.position="1" | .fixed="1"))) else . end'
# 移除阿基米德FM听广播页面推广
http-response-jq ^https?:\/\/(?>a|s)\.ajmide\.com\/(?>v\d\/get_(?>radio_station|live_bocai)|index\.php\?r=program(%2F|\/)radio-station-top-list) 'if (.data? and (.data|type=="object") and (.data|has("radioList"))) then (.data={radioList:.data.radioList}) elif (.data? and (.data|type=="object") and (.data|has("img_path"))) then (.data.img_path="" | .data.schema="" | .data.title="" | .data.resource_id="" | .data.topicId=0) elif (.data? and (.data|type=="array")) then (.data=[]) else . end'

[MITM]
hostname= %APPEND% a.ajmide.com, s.ajmide.com