# > 网易云音乐 - 163MUSIC

[Rule]
DOMAIN, ipv4.music.163.com, REJECT, extended-matching, pre-matching
DOMAIN, ipv6.music.163.com, REJECT, extended-matching, pre-matching
DOMAIN, iadmat.nosdn.127.net, REJECT, extended-matching, pre-matching
DOMAIN, iadmatapk.nosdn.127.net, REJECT, extended-matching, pre-matching
DOMAIN, admusicpic.music.126.net, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, 163jiasu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, httpdns.music.163.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, iadmusicmatvideo.music.126.net, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, iadmusicmat.music.126.net, REJECT, extended-matching, pre-matching
