# > 上银美好生活 - BOSCLIFE
^https?:\/\/mgs1\.bosc\.cn:3601\/mgw url script-response-header https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/bosclife.js
^https?:\/\/mpaas1\.bosc\.cn:3602\/loggw url reject-200

hostname = mgs1.bosc.cn, mpaas1.bosc.cn