# > 上银美好生活 - BOSCLIFE
^https?:\/\/mgs1\.bosc\.cn(:\d+)?\/mgw url script-response-header https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/mgw.js
^https?:\/\/mpaas1\.bosc\.cn(:\d+)?\/loggw url reject-200

hostname = mgs1.bosc.cn, mpaas1.bosc.cn