#!name=澳覓 - AOMIAPP
#!desc=澳覓-澳門一站式生活服務平台
#!openUrl=https://apps.apple.com/app/id1104177940
#!bundleId=com.mem.MacaoLife
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/aomiapp.png
#!date=2025-07-14

[URL Rewrite]
^https?:\/\/interface\.aomiapp\.com\/aomi-ads - reject

[MITM]
hostname= %APPEND% interface.aomiapp.com
