# > reddit - REDDIT
^https?:\/\/gql(-fed)?\.reddit\.com url script-response-body https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/reddit.js

hostname = gql.reddit.com, gql-fed.reddit.com