# > 工银e生活 - ELIFE
# ⚠️域名[elife.icbc.com.cn]可能会导致App端部分功能无法使用，请自行选择是否需要
^https?:\/\/pv\.elife\.icbc\.com\.cn\/OFSTPV\/utm\.gif url reject-200
^https?:\/\/elife\.icbc\.com\.cn\/OFSTNEWBASE\/floorinfo\/getStartupPages url reject-dict

hostname = pv.elife.icbc.com.cn