#!name=财经杂志 - CAIJINGMOBILE
#!desc=财经杂志-实时获取可靠的财经资讯
#!openUrl=https://apps.apple.com/app/id391076447
#!bundleId=cn.com.caijing.iphoneereader
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/caijing.png
#!date=2025-07-08

[URL Rewrite]
^https?:\/\/api\.caijingmobile\.com\/(ad|advert)\/ - reject
^https?:\/\/m\.caijing\.com\.cn\/startup_ad_ios - reject

[MITM]
hostname= %APPEND% api.caijingmobile.com, m.caijing.com.cn