#!name=众邦银行 - ZBANK
#!desc=众邦银行
#!openUrl=https://apps.apple.com/app/id1267221318
#!bundleId=com.direct.ZBANK
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/zbank.png
#!date=2025-07-08

[Map Local]
^https?:\/\/direct\.z-bank\.com\/portal\/AdvertImageDownLoad4Mobile data-type=text data="" status-code=200

[MITM]
hostname= %APPEND% direct.z-bank.com