#!name=网易大神 - 163GOD
#!desc=网易大神去广告
#!openUrl=https://apps.apple.com/app/id1359055423
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/163god.png
#!date=2025-06-30

[URL Rewrite]
^https?:\/\/god\.gameyw\.netease\.com\/v\d\/ad - reject

[Map Local]
^https?:\/\/ok\.166\.net\/reunionpub\/202[2-9]{1}-[0-9]{2}-[0-9]{2}\/ntesgod_cms\/.*.jpg$ data-type=text data="" status-code=200

[MITM]
hostname= %APPEND% god.gameyw.netease.com, ok.166.net
