# > 省钱快报 - SQKB
^https?:\/\/api\.17gwx\.com\/v\d\/base\/app\/ad url reject-dict
^https?:\/\/api\.17gwx\.com\/v\d\/recommend\/feed\/list url reject-dict
^https?:\/\/api\.17gwx\.com\/v\d\/mentor\/testflight\/getupgradereward url reject-200
^https?:\/\/api\.17gwx\.com\/v\d\/growth\/popup\/remind url reject-dict
^https?:\/\/api\.17gwx\.com\/v\d\/history\/remind\/listV url script-response-body https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/sqkb.js
^https?:\/\/api\.17gwx\.com\/operate\/elements url script-response-body https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/sqkb.js

hostname = api.17gwx.com