# > 哈啰<支付宝小程序> - HELLOBIKE
^https?:\/\/api\.hellobike\.com\/api\?homepage\.newWelfare\.alipay url reject-dict
^https?:\/\/api\.hellobike\.com\/api\?applet\.homepage\.medal\.activity url reject-dict

hostname = api.hellobike.com