# > 猫眼电影<微信小程序> - MAOYAN

[Rule]
DOMAIN, ad.maoyan.com, REJECT, extended-matching, pre-matching

[Map Local]
^https?:\/\/wx\.maoyan\.com\/maoyansh\/api\/mobile\/(?>hotMatchList|eSportsIps) data-type=json data="{}" status-code=200
^https?:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/ad\/detail data-type=json data="{}" status-code=200
^https?:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/movie\/wonderShow data-type=json data="{}" status-code=200
^https?:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/performances\/calendar\/0 data-type=json data="{}" status-code=200
^https?:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/performances\/rob\/main data-type=json data="{}" status-code=200
^https?:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/celebrityBasicList\/query data-type=json data="{}" status-code=200
^https?:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/recommend\/performances data-type=json data="{}" status-code=200
^https?:\/\/vod-movie\.maoyan\.com\/vod\/video\/onlineMovies\.json data-type=json data="{}" status-code=200
^https?:\/\/api\.maoyan\.com\/sns\/common\/feed\/channel\/v\d\/list\.json data-type=json data="{}" status-code=200

[MITM]
hostname= %APPEND% wx.maoyan.com, vod-movie.maoyan.com, api.maoyan.com