#!name=穷游 - QYER
#!desc=穷游
#!openUrl=https://apps.apple.com/app/id563467866
#!bundleId=com.qyer.qyerguide
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/qyer.png
#!date=2025-07-08

[URL Rewrite]
^https?:\/\/open\.qyer\.com\/qyer\/config\/get - reject
^https?:\/\/media\.qyer\.com\/ad\/ - reject

[Map Local]
^https?:\/\/open\.qyer\.com\/qyer\/startpage\/ data-type=text data="" status-code=200

[MITM]
hostname= %APPEND% open.qyer.com, media.qyer.com