# > 金色财经 - JINSE
^https?:\/\/app-api\.jinse\.(com|cn)\/v\d\/ad\/ url reject
^https?:\/\/app-api\.jinse\.(com|cn)\/noah\/v\d\/carousels\?position=(?>app_launch|new_index_top) url reject-dict

hostname = app-api.jinse.com, app-api.jinse.cn