# > 小黑盒 - XIAOHEIHE
^https?:\/\/api\.xiaoheihe\.cn\/account\/get_ads_info url reject-dict
^https?:\/\/api\.xiaoheihe\.cn\/bbs\/app\/feeds\/news url script-response-body https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/xiaoheihe.js

hostname = api.xiaoheihe.cn