#!name=看天下 - VISTASTORY
#!desc=看天下-更好看的新闻杂志
#!openUrl=https://apps.apple.com/app/id1060011393
#!bundleId=com.vistastory.VistaKTX
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/vistastory.png
#!date=2025-07-08

[URL Rewrite]
^https?:\/\/open3\.vistastory\.com\/v\d\/api\/index\/loading_ad - reject
^https?:\/\/open3\.vistastory\.com\/v\d\/api.*get_popup - reject

[MITM]
hostname= %APPEND% open3.vistastory.com
