# > 招商银行 - CMBCHINA
^https?:\/\/webappcfg\.paas\.cmbchina\.com\/v\d\/func\/getmarketconfig url reject-200
^https?:\/\/webapp\.joyingtrip\.com\/cmbapp\/api\/hotel\/marketing\/adListNew url reject-dict
^https?:\/\/mobile\.cmbchina\.com\/dcardmanage\/salary-welfare\/get-recommend url echo-response application/json echo-response https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Data/cmb.json

hostname = webappcfg.paas.cmbchina.com, webapp.joyingtrip.com, mobile.cmbchina.com