# > 小芒 - MGTV

[Map Local]
^https?:\/\/mgesq\.api\.mgtv\.com\/v\d\/goods\/guess_you_like data-type=text data="{}" status-code=200
^https?:\/\/mgesq\.api\.mgtv\.com\/v\d\/user\/center\/icon data-type=text data="{}" status-code=200
^https?:\/\/mgesq\.api\.mgtv\.com\/search\/goods\/rank data-type=text data="{}" status-code=200
^https?:\/\/mgesq\.api\.mgtv\.com\/user\/center\/config data-type=text data="{}" status-code=200

[Script]
mgtv = type=http-response,pattern=^https?:\/\/mgesq\.api\.mgtv\.com\/dsl\/index\.+,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/mgtv.js

[MITM]
hostname= %APPEND% mgesq.api.mgtv.com
