#!name=小芒 - XMGTV
#!desc=小芒
#!openUrl=https://apps.apple.com/app/id1540247980
#!bundleId=com.mg.ec
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/xmgtv.png
#!date=2025-07-10

[Map Local]
^https?:\/\/mgesq\.api\.mgtv\.com\/v\d\/goods\/guess_you_like data-type=text data="{}" status-code=200
^https?:\/\/mgesq\.api\.mgtv\.com\/v\d\/user\/center\/icon data-type=text data="{}" status-code=200
^https?:\/\/mgesq\.api\.mgtv\.com\/search\/goods\/rank data-type=text data="{}" status-code=200
^https?:\/\/mgesq\.api\.mgtv\.com\/user\/center\/config data-type=text data="{}" status-code=200

[Script]
xmgtv = type=http-response,pattern=^https?:\/\/mgesq\.api\.mgtv\.com\/dsl\/index\.+,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/xmgtv.js

[MITM]
hostname= %APPEND% mgesq.api.mgtv.com