#!name=海南航空 - HNAIR
#!desc=海南航空
#!openUrl=https://apps.apple.com/app/id465617429
#!bundleId=ccom.hnair.mobile
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/hnair.png
#!date=2026-02-01

[Rule]
DOMAIN, collect.hnair.com, REJECT, extended-matching, pre-matching

[Map Local]
^https?:\/\/m\.hnair\.com\/cms\/config\/standard\/(homePop|recommend|share) data-type=text data="{}" status-code=200

[MITM]
hostname= %APPEND% m.hnair.com