#!name=海南航空 - HNAIR
#!desc=海南航空
#!openUrl=https://apps.apple.com/app/id465617429
#!bundleId=ccom.hnair.mobile
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/hnair.png
#!date=2026-07-03

[Rule]
DOMAIN, collect.hnair.com, REJECT, extended-matching, pre-matching

[URL Rewrite]
# 首页-滚动消息
^https?:\/\/app\.hnair\.com\/mapp\/webservice\/v1\/common\/news\/list - reject

[Map Local]
^https?:\/\/m\.hnair\.com\/cms\/config\/standard\/(?>homePop|recommend|share|startPic) data-type=json data="{}" status-code=200
# 首页-产品专区 会员专享
^https?:\/\/m\.hnair\.com\/cms\/config\/standard\/act\/act data-type=json data="{}" status-code=200
# 首页-中间横幅
^https?:\/\/m\.hnair\.com\/cms\/config\/standard\/slider\/slider data-type=json data="{}" status-code=200

[MITM]
hostname= %APPEND% m.hnair.com, app.hnair.com