# > 哈啰<支付宝小程序> - HELLOBIKE

[Rule]
DOMAIN, abapi.hellobike.com, REJECT, extended-matching, pre-matching
DOMAIN, ip.hellobike.com, REJECT, extended-matching, pre-matching

[URL Rewrite]
^https?:\/\/api\.hellobike\.com\/api\?homepage\.recommend\.popUp - reject

[Map Local]
^https?:\/\/api\.hellobike\.com\/api\?homepage\.newWelfare\.alipay data-type=text data="{}" status-code=200
^https?:\/\/api\.hellobike\.com\/api\?applet\.homepage\.medal\.activity data-type=text data="{}" status-code=200

[MITM]
hostname= %APPEND% api.hellobike.com