# > 汽水音乐 - QISHUI
^https?:\/\/webcast-open\.douyin\.com\/webcast\/openapi\/feed\/ url reject-dict
^https?:\/\/lf-cdn-tos\.bytescm\.com\/obj\/static\/ad\/ url reject

hostname = webcast-open.douyin.com, lf-cdn-tos.bytescm.com