# > 叮咚买菜 - DDXQ

[Rule]
DOMAIN, trackercollect.ddxq.mobi, REJECT, extended-matching, pre-matching
DOMAIN, ddfs-public.ddimg.mobi, REJECT, extended-matching, pre-matching
DOMAIN, rttrack.ddxq.mobi, REJECT, extended-matching, pre-matching

[URL Rewrite]
^https?:\/\/maicai\.api\.ddxq\.mobi\/advert\/ - reject
^https?:\/\/maicai\.api\.ddxq\.mobi\/homeApi\/getHomeAdPop - reject

[Body Rewrite]
http-response ^https?:\/\/maicai\.api\.ddxq\.mobi\/homeApi\/newDetails suspension random_body

[Map Local]
^https?:\/\/maicai\.api\.ddxq\.mobi\/vip\/getVipAd data-type=text data="{}" status-code=200

[Script]
type=http-response,pattern=^https?:\/\/maicai\.api\.ddxq\.mobi\/homeApi\/(?>bottomNavi|homeFlowDetail),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/ddxq.js
type=http-response,pattern=^https?:\/\/maicai\.api\.ddxq\.mobi\/tool\/getConfig,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/ddxq.js

[MITM]
hostname= %APPEND% maicai.api.ddxq.mobi
