# > QQ音乐 - QQMUSIC

[Rule]
DOMAIN, ad.tencentmusic.com, REJECT, extended-matching, pre-matching
DOMAIN, adcdn.tencentmusic.com, REJECT, extended-matching, pre-matching
DOMAIN, adstats.tencentmusic.com, REJECT, extended-matching, pre-matching
DOMAIN, adcdn6.tencentmusic.com, REJECT, extended-matching, pre-matching
DOMAIN, adexpo.tencentmusic.com, REJECT, extended-matching, pre-matching
DOMAIN, adclick.tencentmusic.com, REJECT, extended-matching, pre-matching
DOMAIN, mc.tencentmusic.com, REJECT, extended-matching, pre-matching
DOMAIN, report.tencentmusic.com, REJECT, extended-matching, pre-matching
DOMAIN, monitor.music.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, imtmp.net, REJECT, extended-matching, pre-matching
