#!name=一点万象 - MIXC
#!desc=一点万象-精彩不打烊
#!openUrl=https://apps.apple.com/app/id1142151719
#!bundleId=com.crland.newMixc
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/mixc.png
#!date=2025-07-08

[Map Local]
^https?:\/\/app\.mixcapp\.com\/mixc\/api\/v\d\/ad data-type=text data="" status-code=200

[MITM]
hostname= %APPEND% app.mixcapp.com