#!name=天星金融 - TXJR
#!desc=天星金融
#!openUrl=https://apps.apple.com/app/id1098190972
#!bundleId=com.xiaomi.jr
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/txjr.png
#!date=2025-07-23

[URL Rewrite]
^https?:\/\/t1\.market\.xiaomi\.com\/thumbnail\/webp\/w1170q100\/ - reject
^https?:\/\/api\.jr\.mi\.com\/jr\/api\/playScreen - reject
^https?:\/\/api\.jr\.mi\.com\/v\d\/adv - reject

[MITM]
hostname= %APPEND% t1.market.xiaomi.com, api.jr.mi.com