#!name=东风日产 - NISSAN
#!desc=东风日产
#!openUrl=https://apps.apple.com/app/id1341994593
#!bundleId=com.szlanyou.NissanIOV
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/nissan.png
#!date=2025-07-17

[Map Local]
^https?:\/\/oneapph5\.dongfeng-nissan\.com\.cn\/mb-gw\/vmsp-discover\/rest\/business-service\/v\d\/advert\/advertinfo data-type=text data="{}" status-code=200

[MITM]
hostname= %APPEND% oneapph5.dongfeng-nissan.com.cn