#!name=友邦友享 - AIA
#!desc=友邦友享
#!openUrl=https://apps.apple.com/app/id1207516706
#!bundleId=com.aia.china.YoubangHealthRelease
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/aia.png
#!date=2025-07-08

[Map Local]
^https?:\/\/e-static\.aia\.com\.cn\/kyh\/resourcefolder\/ads data-type=text data="{}" status-code=200

[MITM]
hostname= %APPEND% e-static.aia.com.cn