# > 华住 - HUAZHU
# 开屏广告
^https?:\/\/appapi\.huazhu\.com:\d+\/client\/app\/getAppStartPage\/ url reject
# 推荐信息
^https?:\/\/hweb-hotel\.huazhu\.com\/home\/queryRecommond url reject-dict
# 新客专享: queryNewNotice 
# 天天特惠四方格: querySelectHotel 
# 华住品牌: queryHotelBrand 
# 华住商城: queryMall
# 华住世界: huazhuWorld
^https?:\/\/hweb-hotel\.huazhu\.com\/{1,2}home\/(queryNewNotice|querySelectHotel|queryHotelBrand|queryMall|huazhuWorld) url reject-200
# 弹窗广告
^https?:\/\/hweb-manager\.huazhu\.com\/notice\/getAppPopupNotifyAlert url reject-dict
# 更新屏蔽
^https?:\/\/hweb-manager\.huazhu\.com\/bundle\/upgrade\/check url reject-dict
# 搜索酒店上方Banner
^https?:\/\/hweb-manager\.huazhu\.com\/hotels\/ad\/ url reject-dict

hostname = appapi.huazhu.com, hweb-hotel.huazhu.com, hweb-manager.huazhu.com,