# > 华住 - HUAZHU
^https?:\/\/appapi\.huazhu\.com:\d+\/client\/app\/getAppStartPage\/ url reject
^https?:\/\/hweb-hotel\.huazhu\.com\/home\/queryRecommond url reject-dict
^https?:\/\/hweb-manager\.huazhu\.com\/notice\/getAppPopupNotifyAlert url reject-dict
^https?:\/\/hweb-manager\.huazhu\.com\/bundle\/upgrade\/check url reject-dict

hostname = appapi.huazhu.com, hweb-hotel.huazhu.com, hweb-manager.huazhu.com,