# > 飞客茶馆 - FLYERT

[Body Rewrite]
http-response ^https?:\/\/www\.flyert\.com(\.cn)?\/.*\.php\?.*module=basicdata&type=forumlist adv adv0

[Map Local]
^https?:\/\/www\.flyert\.com(\.cn)?\/.*\.php\?module=advis data-type=text data="{}" status-code=200
^https?:\/\/www\.flyert\.com(\.cn)?\/.*\.php\?module=basicdata&type=appinfo data-type=text data="{}" status-code=200

[Script]
flyert = type=http-response,pattern=^https?:\/\/www\.flyert\.com(\.cn)?\/.*plugin,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/flyert.js

[MITM]
hostname= %APPEND% www.flyert.com, www.flyert.com.cn
