#!name=虎嗅 - HUXIU
#!desc=虎嗅-科技头条财经新闻热点资讯
#!openUrl=https://apps.apple.com/app/id557509598
#!bundleId=com.huxiu
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/huxiu.png
#!date=2025-07-08

[URL Rewrite]
^https?:\/\/api-ad-product\.huxiu\.com\/Api\/Product\/SDK\/Advert\/Query\/queryAdvertListInfo - reject

[MITM]
hostname= %APPEND% api-ad-product.huxiu.com
