#!name=马卡龙玩图 - MAKARON
#!desc=马卡龙玩图-一键抠图P图修图神器
#!openUrl=https://apps.apple.com/app/id1214783848
#!bundleId=com.yitian.versa
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/makaron.png
#!date=2025-07-08

[Map Local]
^https?:\/\/app\.api\.versa-ai\.com\/launch\/ads\? data-type=text data="" status-code=200
^https?:\/\/static01\.versa-ai\.com\/upload\/ec0ba51d68f9\/.*.jpg data-type=text data="" status-code=200

[MITM]
hostname= %APPEND% app.api.versa-ai.com, static01.versa-ai.com
