#!name=站酷 - ZCOOL
#!desc=ZCOOL站酷 - 设计师赚钱、找灵感、看资讯社区
#!openUrl=https://apps.apple.com/app/id1014933300
#!bundleId=com.zcool.ZCoolCommunity
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/zcool.png
#!date=2025-07-08

[URL Rewrite]
^https?:\/\/api\.zcool\.com\.cn\/v\d\.\d\.\d/common\/open-screen - reject

[MITM]
hostname= %APPEND% api.zcool.com.cn
