# > 小鹏汽车 - XPENG
^https?:\/\/ext-svc\.xiaopeng\.com\/api\/log\/open\/get\/image url reject-dict
^https?:\/\/xps01\.xiaopeng\.com\/www\/b\/public\/js\/(runtime|chunk) url reject-dict

hostname = ext-svc.xiaopeng.com, xps01.xiaopeng.com