#!name=映客直播 - INKE
#!desc=映客直播去广告
#!openUrl=https://apps.apple.com/app/id978985106
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/inke.png
#!date=2025-06-30

[URL Rewrite]
^https?:\/\/service\.busi\.inke\.cn\/api\/flash\/screen - reject

[MITM]
hostname= %APPEND% service.busi.inke.cn
