#!name=今日头条 - TOUTIAO
#!desc=今日头条
#!openUrl=https://apps.apple.com/app/id529092160
#!bundleId=com.ss.iphone.article.News
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/toutiao.png
#!date=2025-07-08

[Rule]
DOMAIN-SUFFIX, ad.toutiao.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, dm.toutiao.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, dsp.toutiao.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, adshare.toutiao.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, partner.toutiao.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, track.toutiao.com, REJECT, extended-matching, pre-matching
DOMAIN-KEYWORD, s1.pstatp.com, REJECT, extended-matching, pre-matching
DOMAIN-KEYWORD, s2.pstatp.com, REJECT, extended-matching, pre-matching
DOMAIN-KEYWORD, s3.pstatp.com, REJECT, extended-matching, pre-matching
DOMAIN-KEYWORD, a3.pstatp.com, REJECT, extended-matching, pre-matching
DOMAIN-KEYWORD, a3.bytecdn.cn, REJECT, extended-matching, pre-matching

[URL Rewrite]
^https?:\/\/p(b)?\d\.pstatp.com\/origin - reject

[MITM]
hostname= %APPEND% p*.pstatp.com