#!name=秒拍 - MIAOPAI
#!desc=秒拍-超超超超好看
#!openUrl=https://apps.apple.com/app/id481587094
#!bundleId=com.yixia.iphone
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/miaopai.png
#!date=2025-07-08

[URL Rewrite]
^https?:\/\/b-api\.ins\.miaopai\.com\/\d\/ad/ - reject

[MITM]
hostname= %APPEND% b-api.ins.miaopai.com