# > 美柚 - SEEYOUYIMA
^https?:\/\/x\.seeyouyima\.com\/adx\/staticstics\? url reject
^https?:\/\/axxd\.xmseeyouyima\.com\/ad url reject
^https?:\/\/axxd\.xmseeyouyima\.com\/.*getad\? url reject

hostname = x.seeyouyima.com, axxd.xmseeyouyima.com