# > 饿了么<支付宝小程序> - ELEME
^https?:\/\/waimai-guide\.ele\.me\/gw\/mtop\.alsc\.eleme\.miniapp\.homepage url response-body frontend_suspension_template response-body random_body

hostname = waimai-guide.ele.me