# > 小鹏汽车 - XPENG

[Rule]
DOMAIN, applog-perf.uc.cn, REJECT, extended-matching, pre-matching
DOMAIN, woodpecker.uc.cn, REJECT, extended-matching, pre-matching
DOMAIN, collect.xiaopeng.com, REJECT, extended-matching, pre-matching
DOMAIN, statistic.live.126.net, REJECT, extended-matching, pre-matching
DOMAIN, lbs.netease.im, REJECT, extended-matching, pre-matching
DOMAIN, httpdns.yunxindns.com, REJECT, extended-matching, pre-matching

[Map Local]
^https?:\/\/ext-svc\.xiaopeng\.com\/api\/log\/open\/get\/image data-type=text data="{}" status-code=200

[MITM]
hostname= %APPEND% ext-svc.xiaopeng.com
