# > 去上网(去哒) - QUDA

^https?:\/\/iqushangwang\.8quan\.com\/index\.php\/i\/index\/index url script-response-body https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/quda.js

hostname = iqushangwang.8quan.com