#!name=永安行 - YOUONBIKE
#!desc=永安行
#!openUrl=https://apps.apple.com/app/id1019060468
#!bundleId=com.ibike668.CityPublicBike
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/youonbike.png
#!date=2025-07-08

[Map Local]
^https?:\/\/api5\.youonbike\.com\/ibike-rest-service\/user\/fun_IBF_GetAdvert data-type=text data="{}" status-code=200

[MITM]
hostname= %APPEND% api5.youonbike.com