# > 云麦好轻 - IYUNMAI
^https?:\/\/sq\.iyunmai\.com\/api\/ios\/adlunbo url reject
^https?:\/\/restapi\.iyunmai\.com\/(app|ad-)?api\/ios\/(tips|ad) url reject
^https?:\/\/restapi\.iyunmai\.com\/api\/ios\/credit\/credit-family url reject-dict
^https?:\/\/apisvr\.iyunmai\.com\/api\/ios\/apps\/get-online-parameter-list url echo-response application/json echo-response https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Data/iyunmai.json

hostname = sq.iyunmai.com, restapi.iyunmai.com, apisvr.iyunmai.com