# > 51job - 51JOB
^https?:\/\/appapi\.51job(app)?\.com\/api\/util\/get_version url reject-dict
^https?:\/\/appapi\.51job(app)?\.com\/api\/market\/(?>adtrace|get_launch|get_prompt) url reject
^https?:\/\/cupid\.51job(app)?\.com\/open\/index\/recommend-infos url reject
^https?:\/\/cupid\.51job(app)?\.com\/open\/noauth\/index\/last-version url reject-dict
^https?:\/\/cupid\.51job(app)?\.com\/open\/noauth\/recommend\/job-tab-dynamic url script-response-body https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/51job.js
^https?:\/\/img01\.51jobcdn\.com\/im\/mkt/(?:tg/((19|20)\d{2})banner/(?!jcgz2/)|\d{4}/bd/\d{4}/).*\.jpg url reject

hostname = appapi.51job*.com, cupid.51job*.com, img01.51jobcdn.com