#!name=必胜客 - PIZZAHUT
#!desc=必胜客Pizza Hut
#!openUrl=https://apps.apple.com/app/id527572895
#!bundleId=com.yum.pizzahut
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/pizzahut.png
#!date=2025-07-08

[URL Rewrite]
^https?:\/\/res\.pizzahut\.com\.cn\/CRM\/phad\/apphome\/apphome - reject

[Map Local]
^https?:\/\/res\.pizzahut\.com\.cn\/CRM\/phad\/member\/app\/member data-type=text data="" status-code=200

[MITM]
hostname= %APPEND% res.pizzahut.com.cn
