#!name=首汽约车 - 01ZHUANCHE
#!desc=首汽约车-打车租车包车商务车舒适安全出行
#!openUrl=https://apps.apple.com/app/id997586276
#!bundleId=com.ichinait.carpassenger
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/01zhuanche.png
#!date=2025-07-08

[URL Rewrite]
^https?:\/\/gw-passenger\.01zhuanche\.com\/gw-passenger\/zhuanche-passenger-token\/leachtoken\/webservice\/homepage\/queryADs - reject
^https?:\/\/gw-passenger\.01zhuanche\.com\/gw-passenger\/zhuanche-passengerController\/notk\/passenger\/recommendADs - reject

[Map Local]
^https?:\/\/gw-passenger\.01zhuanche\.com\/gw-passenger\/car-rest\/webservice\/passenger\/recommendADs data-type=text data="" status-code=200
^https?:\/\/img\.yun\.01zhuanche\.com\/statics\/app\/advertisement\/.+?-750-1334 data-type=tiny-gif status-code=200

[MITM]
hostname= %APPEND% gw-passenger.01zhuanche.com, img.yun.01zhuanche
