#!name=飞智游戏厅 - FLYDIGI
#!desc=飞智游戏厅
#!openUrl=https://apps.apple.com/app/id1454210823
#!bundleId=com.flydigi.flashplay
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/flydigi.png
#!date=2025-07-08

[URL Rewrite]
^https?:\/\/api\.flydigi\.com\/\w+\/v\d\/ad - reject

[MITM]
hostname= %APPEND% api.flydigi.com