#!name=神舟专车 - SZZC
#!desc=神州专车-专业安全，出行优选
#!openUrl=https://apps.apple.com/app/id953939112
#!bundleId=com.szzc.agentcar
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/szzc.png
#!date=2025-07-15

[URL Rewrite]
^https?:\/\/img\d+\.10101111cdn\.com\/adpos\/ - reject

[MITM]
hostname= %APPEND% img*.10101111cdn.com