#!name=米游社 - MIHOYO
#!desc=米游社
#!openUrl=https://apps.apple.com/app/id1470182559
#!bundleId=com.miHoYo.mhybbs
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/mihoyo.png
#!date=2025-07-08

[Map Local]
^https?:\/\/upload-bbs\.mihoyo\.com\/upload\/202[2-9]{1}\/[0-9]{2}\/[0-9]{2}\/[a-z0-9]{32}_[a-z0-9]{19}\.(?>jpg|png)$ data-type=text data="" status-code=200

[MITM]
hostname= %APPEND% upload-bbs.mihoyo.com