# > 拉卡拉 - LAKALA

[Map Local]
# 首页横幅+进货+借款广告
^https?:\/\/lamb\.lakala\.com\/lamo\/adv\/access\/queryMaterialUrl data-type=text data="{}" status-code=200
# 补贴页面广告
^https?:\/\/wallet\.lakala\.com\/m\/lama\/mgt\/activity\/bank\/query\/list data-type=text data="{}" status-code=200
# 私享定制广告
^https?:\/\/wallet\.lakala\.com\/m\/a\/lama\/mgt\/activity\/biz\/query\/byMerInfo data-type=text data="{}" status-code=200
# 最新动态广告
^https?:\/\/wallet\.lakala\.com\/m\/a\/message\/v\d\/fetchMsgList data-type=text data="{}" status-code=200

[MITM]
hostname= %APPEND% lamb.lakala.com, wallet.lakala.com
