#!name=上银美好生活 - BOSCLIFE
#!desc=上银美好生活
#!openUrl=https://apps.apple.com/app/id1106385276
#!bundleId=com.BankOfShangHai.GoodLife
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/bosclife.png
#!date=2026-04-02

[URL Rewrite]
^https?:\/\/gdlf\.bosc\.cn(:\d+)?\/static\/upload\/pro\/resource\/(?!1762370|1939565)\w+\.jpg$ - reject

[Map Local]
^https?:\/\/mpaas1\.bosc\.cn(:\d+)?\/loggw data-type=text data="" status-code=200
^https?:\/\/dfg\.bosc\.cn(:\d+)?\/public\/sdkConfig\/get data-type=text data="{}" status-code=200

[Script]
bosclife = type=http-response,pattern=^https?:\/\/mgs1\.bosc\.cn(:\d+)?\/mgw,requires-body=0,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/mgw.js

[MITM]
hostname= %APPEND% mpaas1.bosc.cn, dfg.bosc.cn, gdlf.bosc.cn, mgs1.bosc.cn