#!name=下厨房 - XIACHUFANG
#!desc=下厨房-美食菜谱
#!openUrl=https://apps.apple.com/app/id460979760
#!bundleId=com.xiachufang.recipe
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/xiachufang.png
#!date=2025-07-08

[Rule]
DOMAIN-SUFFIX, baidu-union-js.xiachufang.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, baidu-union-pos.xiachufang.com, REJECT, extended-matching, pre-matching

[URL Rewrite]
^https?:\/\/api\.xiachufang\.com\/v\d\/ad/ - reject

[MITM]
hostname= %APPEND% api.xiachufang.com