# > 三号动漫 - 3HXQ
^https?:\/\/vidz\.3hxq\.cn\/api\/app\/(miscs\/mine\/extensions|announcements\/home) url reject-dict
^https?:\/\/www\.7sefun\.xyz\/AApic\/acgsu url reject-img

hostname = vidz.3hxq.cn, www.7sefun.xyz