# > 腾讯新闻 - TXNEWS
^https?:\/\/r\.inews\.qq\.com\/(?>adsBlacklist|getFullScreenPic|getQQNewsRemoteConfig) url reject
^https?:\/\/r\.inews\.qq\.com\/(?>getBannerAds|getNewsRemoteConfig|getSplash|searchHotCatList|upLoadLoc) url reject
^https?:\/\/r\.inews\.qq\.com\/gw\/page\/(?>event_detail|channel_feed) url script-response-body https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/txnews.js

hostname = r.inews.qq.com