# > 马蜂窝 - MAFENGWO
^https?:\/\/mapi\.mafengwo\.cn\/(travelguide\/)?ad url reject
^https?:\/\/mapi\.mafengwo\.cn\/widget\/note\/get_widget_note url reject
^https?:\/\/mapi\.mafengwo\.cn\/system\/update\/check_update url reject-dict
^https?:\/\/mapi\.mafengwo\.cn\/system\/config\/(get|mark)_(push|alert)_config url reject-dict
^https?:\/\/mapi\.mafengwo\.cn\/system\/push\/get_local_push_config url reject
^https?:\/\/mapi\.mafengwo\.cn\/user\/profile\/get_(list|profile) url script-response-body https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/mafengwo.js

hostname = mapi.mafengwo.cn