#!name=华图在线 - HUATU
#!desc=华图在线去广告
#!openUrl=https://apps.apple.com/app/id940376535
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/huatu.png
#!date=2025-06-30

[Map Local]
# 题库广告
^https?:\/\/yyfapi\.huatu\.com\/common\/ad\/resource\/home data-type=text data="{}" status-code=200
# 学习页底部浮窗
^https?:\/\/ocfapi\.huatu\.com\/api\/user\/get_my_suggest data-type=text data="{}" status-code=200

[MITM]
hostname= %APPEND% yyfapi.huatu.com, ocfapi.huatu.com
