#!name=WiFi万能钥匙 - WIFI188
#!desc=WiFi万能钥匙极速版 - 安全wi-fi无线上网管家
#!openUrl=https://apps.apple.com/app/id1544429501
#!bundleId=com.linkwifi.wifikey
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/wifi188.png
#!date=2025-07-08

[Map Local]
^https?:\/\/cds\.wifi188\.com\/feeds\.sec data-type=text data="{}" status-code=200

[MITM]
hostname= %APPEND% cds.wifi188.com