#!name=京东云无线宝 - JDCLOUD
#!desc=京东云无线宝
#!openUrl=https://apps.apple.com/app/id1483444279
#!bundleId=com.jdcloud.mtjboxapp
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/jdcloud.png
#!date=2025-07-08

[Map Local]
^https?:\/\/router-app-api\.jdcloud\.com\/v\d\/board\/routerAppSplash data-type=text data="" status-code=200

[MITM]
hostname= %APPEND% router-app-api.jdcloud.com
