#!name=搜狐 - SOHU
#!desc=搜狐视频-假面迷情 全网独播
#!openUrl=https://apps.apple.com/app/id458587755
#!bundleId=com.sohu.iPhoneVideo
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/sohu.png
#!date=2025-07-08

[Rule]
DOMAIN-SUFFIX, ad.sohu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, ads.sohu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, aty.sohu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, adnet.sohu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, ad.mail.sohu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, corp.sohu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, cpc.sohu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, go.sohu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, hui.sohu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, suvset.sohu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, track.sohu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, 3rd.t.sohu.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, 888.tv.sohu.com, REJECT, extended-matching, pre-matching

[URL Rewrite]
^https?:\/\/(api|api-bk\d+)\.tv\.sohu\.com\/agg\/api\/app\/config\/bootstrap - reject
^https?:\/\/pic\.k\.sohu\.com\/img\d\/wb\/tj\/ - reject

[Map Local]
^https?:\/\/api\.k\.sohu\.com\/api\/news\/adsense data-type=text data="" status-code=200
^https?:\/\/api\.k\.sohu\.com\/api\/channel\/ad\/ data-type=tiny-gif status-code=200
^https?:\/\/pic\.k\.sohu\.com\/img8\/wb\/tj\/ data-type=text data="" status-code=200
^https?:\/\/s1\.api\.tv\.itc\.cn\/v\d\/mobile\/control\/switch\.json data-type=text data="" status-code=200
^https?:\/\/agn\.aty\.sohu\.com\/m? data-type=tiny-gif status-code=200
^https?:\/\/hui\.sohu\.com\/predownload2\/? data-type=tiny-gif status-code=200
^https?:\/\/m\.aty\.sohu\.com\/openload? data-type=tiny-gif status-code=200
^https?:\/\/mmg\.aty\.sohu\.com\/(?>pvlog|mqs)? data-type=tiny-gif status-code=200
^https?:\/\/photocdn\.sohu\.com\/tvmobilemvms data-type=tiny-gif status-code=200
^https?:\/\/s\.go\.sohu\.com\/adgtr\/\?gbcode= data-type=tiny-gif status-code=200

[MITM]
hostname= %APPEND% *.souhu.com