#!name=豆瓣 - DOUBAN
#!desc=豆瓣去广告
#!openUrl=https://apps.apple.com/app/id907002334
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/douban.png
#!date=2025-06-30

[URL Rewrite]
^https?:\/\/api\.douban\.com\/v\d\/app_ads\/ - reject
^https?:\/\/api\.douban\.com\/b.*\/common_ads\? - reject

[MITM]
hostname= %APPEND% api.douban.com
