# > Manner<微信小程序> - MANNER
^https?:\/\/triangle\.wearemanner\.com\/mp-api\/v\d\/ads url script-response-body https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/manner.js

hostname = triangle.wearemanner.com