#!name=小米有品 - MIYOUPIN
#!desc=小米有品
#!openUrl=https://apps.apple.com/app/id1212182562
#!bundleId=com.xiaomi.youpin
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/miyoupin.png
#!date=2025-07-08

[Rule]
DOMAIN, stat.youpin.mi.com, REJECT, extended-matching, pre-matching

[Map Local]
^https?:\/\/shopapi\.io\.mi\.com\/mtop\/mf\/resource\/homePage\/pageConfig data-type=text data="" status-code=200

[MITM]
hostname= %APPEND% shopapi.io.mi.com