#!name=华鑫星途 - HXZQ
#!desc=华鑫星途
#!openUrl=https://apps.apple.com/app/id1385289372
#!bundleId=com.shcf.starway
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/hxzq.png
#!date=2025-07-23

[Map Local]
^https?:\/\/app\.chinahxzq\.com\.cn(:\d+)?\/starway(-api)?\/ad data-type=text data="{}" status-code=200

[MITM]
hostname= %APPEND% app.chinahxzq.com.cn