# > 淘宝 - TAOBAO

[Rule]
DOMAIN-SUFFIX, apoll.m.taobao.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, w.m.taobao.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, re.m.taobao.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, re.taobao.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, agoodm.m.taobao.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, ai.taobao.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, api.waptest.taobao.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, dsp.simba.taobao.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, fav.simba.taobao.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, m.simba.taobao.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, mclick.simba.taobao.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, redirect.simba.taobao.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, simba.m.taobao.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, srd.simba.taobao.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, temai.taobao.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, textlink.simba.taobao.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, unitacs.m.taobao.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, adashx4yt.m.taobao.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, tns.simba.taobao.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, click.mz.simba.taobao.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, click.simba.taobao.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, click.tz.simba.taobao.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, stat.simba.taobao.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, m-adash.m.taobao.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, adashbc.m.taobao.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, ut.taobao.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, tunion-api.m.taobao.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, acs4baichuan.m.taobao.com, REJECT, extended-matching, pre-matching
