#!name=淘宝 - TAOBAO
#!desc=淘宝 - 闪购点外卖更优惠！
#!openUrl=https://apps.apple.com/app/id387682726
#!bundleId=com.taobao.taobao4iphone
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/taobao.png
#!date=2025-07-08

[Rule]
DOMAIN-SUFFIX, apoll.m.taobao.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, w.m.taobao.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, re.m.taobao.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, re.taobao.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, agoodm.m.taobao.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, ai.taobao.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, api.waptest.taobao.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, dsp.simba.taobao.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, fav.simba.taobao.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, m.simba.taobao.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, mclick.simba.taobao.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, redirect.simba.taobao.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, simba.m.taobao.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, srd.simba.taobao.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, temai.taobao.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, textlink.simba.taobao.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, unitacs.m.taobao.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, adashx4yt.m.taobao.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, tns.simba.taobao.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, click.mz.simba.taobao.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, click.simba.taobao.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, click.tz.simba.taobao.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, stat.simba.taobao.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, m-adash.m.taobao.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, adashbc.m.taobao.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, ut.taobao.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, tunion-api.m.taobao.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, acs4baichuan.m.taobao.com, REJECT, extended-matching, pre-matching

[URL Rewrite]
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.etao\.noah\.query\/.+tao_splash - reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimama\.etao\.config\.query\/.+?etao_advertise - reject

[Map Local]
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv data-type=text data="{}" status-code=200
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimusic\.common\.mobileservice\.startinit data-type=text data="{}" status-code=200
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.o2o\.ad\.gateway\.get data-type=text data="{}" status-code=200
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.taobao\.idle\.home\.welcome data-type=text data="{}" status-code=200
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.activity\.querytmsresources data-type=text data="{}" status-code=200
^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.(volvo\.secondfloor\.getconfig|wireless\.home\.newface\.awesome\.get) data-type=text data="{}" status-code=200

[Script]
taobao = type=http-response,pattern=^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.(cloudvideo\.video\.query|wireless\.home\.splash\.awesome\.get),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/taobao.js
taobao = type=http-response,pattern=^https?:\/\/poplayer\.template\.alibaba\.com\/\w+\.json,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/taobao.js

[MITM]
hostname= %APPEND% acs.m.taobao.com, guide-acs.m.taobao.com, poplayer.template.alibaba.com
