# > 淘宝 - TAOBAO

[Rule]
DOMAIN-suffix, apoll.m.taobao.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, w.m.taobao.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, re.m.taobao.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, re.taobao.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, agoodm.m.taobao.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, ai.taobao.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, api.waptest.taobao.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, dsp.simba.taobao.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, fav.simba.taobao.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, m.simba.taobao.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, mclick.simba.taobao.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, redirect.simba.taobao.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, simba.m.taobao.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, srd.simba.taobao.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, temai.taobao.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, textlink.simba.taobao.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, unitacs.m.taobao.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, adashx4yt.m.taobao.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, tns.simba.taobao.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, click.mz.simba.taobao.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, click.simba.taobao.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, click.tz.simba.taobao.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, stat.simba.taobao.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, m-adash.m.taobao.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, adashbc.m.taobao.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, ut.taobao.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, tunion-api.m.taobao.com, REJECT, extended-matching, pre-matching
DOMAIN-suffix, acs4baichuan.m.taobao.com, REJECT, extended-matching, pre-matching
