# > 晓晓优选 - XXYX

[Rule]
DOMAIN-SUFFIX, yfanads.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, 1rtb.net, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, adwangmai.com, REJECT, extended-matching, pre-matching

[URL Rewrite]
^https?:\/\/xxyx-client-api\.xiaoxiaoyouxuan\.com\/agent_ad - reject
^https?:\/\/xxyx-client-api\.xiaoxiaoyouxuan\.com\/activity\/show - reject

[Map Local]
^https?:\/\/xxyx-client-api\.xiaoxiaoyouxuan\.com\/vajra data-type=text data="{}" status-code=200

[MITM]
hostname= %APPEND% xxyx-client-api.xiaoxiaoyouxuan.com
