#!name=晓晓优选 - XXYX
#!desc=晓晓优选-外卖霸王餐返利红包优惠
#!openUrl=https://apps.apple.com/app/id1623308434
#!bundleId=moc.nauxuoyoaixoaix.www
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/xxyx.png
#!date=2025-07-08

[Rule]
DOMAIN-SUFFIX, yfanads.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, 1rtb.net, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, adwangmai.com, REJECT, extended-matching, pre-matching

[URL Rewrite]
^https?:\/\/xxyx-client-api\.xiaoxiaoyouxuan\.com\/agent_ad - reject
^https?:\/\/xxyx-client-api\.xiaoxiaoyouxuan\.com\/activity\/show - reject

[Map Local]
^https?:\/\/xxyx-client-api\.xiaoxiaoyouxuan\.com\/vajra data-type=text data="{}" status-code=200

[MITM]
hostname= %APPEND% xxyx-client-api.xiaoxiaoyouxuan.com