#!name=AcFun - ACFUN
#!desc=AcFun-国内弹幕动漫视频第一家
#!openUrl=https://apps.apple.com/app/id894974941
#!bundleId=tv.acfun.video
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/acfun.png
#!date=2025-07-08

[URL Rewrite]
^https?:\/\/api-new\.app\.acfun\.cn\/rest\/app\/flash\/screen\/ - reject
^https?:\/\/aes\.acfun\.cn\/s\?adzones - reject

[MITM]
hostname= %APPEND% aes.acfun.cn, api-new.app.acfun.cn