#!name=汽车之家 - AUTOHOME
#!desc=汽车之家-5亿人都在用的汽车App
#!openUrl=https://apps.apple.com/app/id385919493
#!bundleId=com.autohome
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/autohome.png
#!date=2025-07-08

[Rule]
DOMAIN, rd.autohome.com.cn, REJECT, extended-matching, pre-matching
DOMAIN, rdx.autohome.com.cn, REJECT, extended-matching, pre-matching
DOMAIN, al.autohome.com.cn, REJECT, extended-matching, pre-matching
DOMAIN, adm0.autoimg.cn, REJECT, extended-matching, pre-matching
DOMAIN, adm1.autoimg.cn, REJECT, extended-matching, pre-matching
DOMAIN, adm2.autoimg.cn, REJECT, extended-matching, pre-matching
DOMAIN, adm3.autoimg.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, 33.autohome.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, applogapi.autohome.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, c.autohome.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, cmx.autohome.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, dspmnt.autohome.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, pcd.autohome.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, pcmx.autohome.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, pvx.autohome.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, pv.alert.autohome.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, activity.app.autohome.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, public.app.autohome.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, push.app.autohome.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-KEYWORD, collectionpv.che168.com, REJECT, extended-matching, pre-matching
DOMAIN-KEYWORD, adproxy.autohome.com, REJECT, extended-matching, pre-matching
DOMAIN-KEYWORD, applogapi.autohome.com, REJECT, extended-matching, pre-matching

[Map Local]
^https?:\/\/pcmx\.autohome\.com\.cn\/queryCreativeList data-type=text data="{}" status-code=200
^https?:\/\/app2\.autoimg\.cn\/apppdfs\/ data-type=tiny-gif status-code=200

[MITM]
hostname= %APPEND% pcmx.autohome.com.cn, app2.autoimg.cn