# > 汽车之家 - AUTOHOME

[Rule]
DOMAIN, rd.autohome.com.cn, REJECT, extended-matching, pre-matching
DOMAIN, rdx.autohome.com.cn, REJECT, extended-matching, pre-matching
DOMAIN, al.autohome.com.cn, REJECT, extended-matching, pre-matching
DOMAIN, adm0.autoimg.cn, REJECT, extended-matching, pre-matching
DOMAIN, adm1.autoimg.cn, REJECT, extended-matching, pre-matching
DOMAIN, adm2.autoimg.cn, REJECT, extended-matching, pre-matching
DOMAIN, adm3.autoimg.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, 33.autohome.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, applogapi.autohome.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, c.autohome.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, cmx.autohome.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, dspmnt.autohome.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, pcd.autohome.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, pcmx.autohome.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, pvx.autohome.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, pv.alert.autohome.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, activity.app.autohome.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, public.app.autohome.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-suffix, push.app.autohome.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-keyword, collectionpv.che168.com, REJECT, extended-matching, pre-matching
DOMAIN-keyword, adproxy.autohome.com, REJECT, extended-matching, pre-matching
DOMAIN-keyword, applogapi.autohome.com, REJECT, extended-matching, pre-matching
