#!name=全球购骑士特权 - BLACKUNIQUE
#!desc=全球购骑士特权
#!openUrl=https://apps.apple.com/app/id1436462010
#!bundleId=com.black.unique
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/blackunique.png
#!date=2025-07-15

[Map Local]
^https?:\/\/facade-api\.black-unique\.com\/app\/v\d\/startScreen\?.* data-type=text data="{}" status-code=200
^https?:\/\/facade-api\.black-unique\.com\/advertise\/v\d\/get\?.* data-type=text data="{}" status-code=200

[MITM]
hostname= %APPEND% facade-api.black-unique.com