#!name=迅雷 - XUNLEI
#!desc=迅雷去广告
#!openUrl=https://apps.apple.com/app/id1503466530
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/xunlei.png
#!date=2025-06-30

[Rule]
DOMAIN, adsp.xunlei.com, REJECT, extended-matching, pre-matching
DOMAIN, etl.xlmc.sandai.net, REJECT, extended-matching, pre-matching

[Map Local]
^https?:\/\/images\.client\.vip\.xunlei\.com(\/.+)?\/advert\/ data-type=text data="" status-code=200
^https?:\/\/api-shoulei-ssl\.xunlei\.com\/flowhub\/v\d\/slots:batchGet data-type=text data="" status-code=200

[Script]
xunlei = type=http-response,pattern=^https?:\/\/conf-m-ssl\.xunlei\.com\/external\/,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/xunlei.js

[MITM]
hostname= %APPEND% images.client.vip.xunlei.com, api-shoulei-ssl.xunlei.com, conf-m-ssl.xunlei.com
