# > 迅雷 - XUNLEI

[Rule]
DOMAIN, adsp.xunlei.com, REJECT, extended-matching, pre-matching
DOMAIN, etl.xlmc.sandai.net, REJECT, extended-matching, pre-matching

[Map Local]
^https?:\/\/images\.client\.vip\.xunlei\.com(\/.+)?\/advert\/ data-type=text data="" status-code=200
^https?:\/\/api-shoulei-ssl\.xunlei\.com\/flowhub\/v\d\/slots:batchGet data-type=text data="" status-code=200

[Script]
type=http-response,pattern=^https?:\/\/conf-m-ssl\.xunlei\.com\/external\/,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/xunlei.js

[MITM]
hostname= %APPEND% images.client.vip.xunlei.com, api-shoulei-ssl.xunlei.com, conf-m-ssl.xunlei.com
