# > 趣兜风 - QDF

[Rule]
DOMAIN, lwlog.laiwang.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, yksdks.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, cpatrk.net, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, mobsurl.com, REJECT, extended-matching, pre-matching
IP-CIDR, 114.67.227.198/32, REJECT, pre-matching

[Map Local]
^https?:\/\/online\.aicarmap\.com\/club\/api\/user\/updateloc data-type=text data="{}" status-code=200

[MITM]
hostname= %APPEND% online.aicarmap.com
