#!name=小Biu智家 - XBIU
#!desc=小Biu智家
#!openUrl=https://apps.apple.com/app/id993060304
#!bundleId=com.suning.smarthome
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/xbiu.png
#!date=2025-07-09

[Map Local]
^https?:\/\/shcss\.suning\.com\/shcss-web\/api\/appImage\/queryAppImage data-type=text data="" status-code=200

[MITM]
hostname= %APPEND% shcss.suning.com