#!name=懂球帝 - DONGQIUDI
#!desc=懂球帝Pro - 足球篮球体坛数据
#!openUrl=https://apps.apple.com/app/id6740233629
#!bundleId=com.data4sports.app
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/dongqiudi.png
#!date=2025-07-08

[URL Rewrite]
^https?:\/\/ap\.(dongqiudi|dongdianqiu)\.com\/plat\/v - reject

[MITM]
hostname= %APPEND% ap.dongqiudi.com, ap.dongdianqiu.com
