# > 罗森点点<微信小程序> - LAWSON

[Map Local]
^https?:\/\/plt\.yorentown\.com\/pltapp\/v\d\/banner data-type=text data="{}" status-code=200
^https?:\/\/lawsonapp\.yorentown\.com\/app\/v\d\/globalLaunch\/listAdvert data-type=text data="{}" status-code=200
^https?:\/\/lawsonapi\.yorentown\.com\/area\/sh-lawson\/app\/v\d\/mina\/systemSetting data-type=text data="{}" status-code=200

[Script]
lawson = type=http-response,pattern=^https?:\/\/lawsonapi\.yorentown\.com\/area\/sh-lawson\/app\/v\d\/home,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/wechatApplet.js

[MITM]
hostname= %APPEND% plt.yorentown.com, lawsonapp.yorentown.com, lawsonapi.yorentown.com
