#!name=小米打印 - MIPRINT
#!desc=小米打印
#!openUrl=https://apps.apple.com/app/id1509364970
#!bundleId=com.xiaomi.hannto.ginger
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/miprint.png
#!date=2025-07-08

[Map Local]
^https?:\/\/api-miprint\.hannto\.com\/v\d\/c\/res\/app\/ad\/\?app_version data-type=text data="{}" status-code=200
^https?:\/\/api\.indeedpower\.com\/v\d\/m\/edu\/module\/homepage_banner\/\?randomStr data-type=text data="{}" status-code=200

[MITM]
hostname= %APPEND% api-miprint.hannto.com, api.indeedpower.com