# > 小爱音箱 - XIAOAISOUND
^https?:\/\/info\.mina\.xiaoaisound\.com\/advertise(?!\/banner) url reject
^https?:\/\/info\.mina\.xiaoaisound\.com\/payGuide\/userCenter url reject

hostname = info.mina.xiaoaisound.com