#!name=天翼云盘 - 189CLOUD
#!desc=天翼云盘-家庭云•相册共享•云回看
#!openUrl=https://apps.apple.com/app/id507944293
#!bundleId=com.21cn.cloud189
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/189cloud.png
#!date=2025-07-10

[Map Local]
^https?:\/\/api\.cloud\.189\.cn\/guns\/(img\/recommendedPosition|getOpenscreenBanners) data-type=text data="{}" status-code=200

[MITM]
hostname= %APPEND% api.cloud.189.cn