#!name=宁聚 - NBTV
#!desc=宁聚
#!openUrl=https://apps.apple.com/app/id1024845383
#!bundleId=Ningbo.New.Media.Technology
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/nbtv.png
#!date=2025-07-08

[Map Local]
^https?:\/\/api\.nj\.nbtv\.cn\/v\d\/advertise data-type=text data="" status-code=200
^https?:\/\/api\.nj\.nbtv\.cn\/v\d\/common\/system-boot-inform\/detail data-type=text data="" status-code=200

[MITM]
hostname= %APPEND% api.nj.nbtv.cn