#!name=支付宝小程序-广告拦截合集-重写规则
#!desc=某些规则要清除缓存或者重新安装APP，拦截广告才会生效！
#!count=支持约4个支付宝程序
#!author=zirawell
#!homepage=https://github.com/zirawell/R-Store
#!raw-url=https://raw.githubusercontent.com/zirawell/R-Store/main/Rule/QuanX/Adblock/All/rewrite/alipayAdRewrite.conf
#!tg-group=https://t.me/lanjieguanggao
#!date=2025-09-11 15:56:31
#!proxy-select---------------------------------------------------------------------------------------------------
#! "reject"        策略返回 HTTP 状态码 404,不附带任何额外内容
#! "reject-200"    策略返回 HTTP 状态码 200,不附带任何额外内容
#! "reject-img"    策略返回 HTTP 状态码 200,同时附带 1px gif
#! "reject-dict"   策略返回 HTTP 状态码 200,同时附带一个空的 JSON 对象
#! "reject-array"  策略返回 HTTP 状态码 200,同时附带一个空的 JSON 数组
#!---------------------------------------------------------------------------------------------------------------
# > 淘票票<支付宝小程序> - TFILM
^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.film\.life\.(popup|aristotle)\.get url reject-dict
^https?:\/\/mdn\.alicdn\.com\/imgextra\/i1\/.*-tps-180-180\.gif$ url reject-img

# > 淘宝闪购<支付宝小程序> - TBSG
^https?:\/\/waimai-guide\.ele\.me\/h5\/mtop\.ele\.growth\.fission\.client\.etmd\.et\.getmainpageicon url reject-dict

# > 通用规则<支付宝小程序> - AlipayAppletGeneral
# > 菜鸟裹裹<支付宝小程序> - CAINIAO
^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads url reject-dict

# > 饿了么<支付宝小程序> - ELEME
^https?:\/\/shopping\.ele\.me\/(gw|h5)\/mtop\.o2o\.ad\.exposure\.get url reject-dict
^https?:\/\/waimai-guide\.ele\.me\/(gw|h5)\/mtop\.alsc\.eleme\.trigger\.respond url reject
^https?:\/\/waimai-guide\.ele\.me\/(gw|h5)\/mtop\.alsc\.eleme\.miniapp\.homepage url script-response-body https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/eleme.js

hostname = aimai-guide.ele.me, mdn.alicdn.com, shopping.ele.me, guide-acs.m.taobao.com, waimai-guide.ele.me