# > 波点音乐 - BODIAN
^https?:\/\/bd-api\.kuwo\.cn\/api\/.*popup url reject-dict
^https?:\/\/bd-api\.kuwo\.cn\/api\/pay\/vip\/lowPriceText url reject-dict
^https?:\/\/bd-api\.kuwo\.cn\/api\/play\/listening\/entrance\/music\?musicId url reject-dict
^https?:\/\/bd-api\.kuwo\.cn\/api\/search\/topic\/word\/list url reject-dict
^https?:\/\/bd-api\.kuwo\.cn\/api\/service\/banner url reject-dict
^https?:\/\/bd-api\.kuwo\.cn\/api\/service\/finds\/module url reject-dict
^https?:\/\/bd-api\.kuwo\.cn\/api\/service\/global\/config\/vipEnter url reject-dict
^https?:\/\/bd-api\.kuwo\.cn\/api\/service\/global\/config\/scene url jsonjq-response-body '.data.showShopEntry=false|.data.idolTabShow=true'

hostname = bd-api.kuwo.cn