# > 波点音乐 - BODIAN
^https?:\/\/bd-api\.kuwo\.cn\/api\/(\w+\/)?advert url reject-dict
^https?:\/\/bd-api\.kuwo\.cn\/api\/.*popup url reject-dict
^https?:\/\/bd-api\.kuwo\.cn\/api\/pay\/vip\/lowPriceText url reject-dict
^https?:\/\/bd-api\.kuwo\.cn\/api\/play\/listening\/entrance\/music\?musicId url reject-dict
^https?:\/\/bd-api\.kuwo\.cn\/api\/search\/topic\/word\/list url reject-dict
^https?:\/\/bd-api\.kuwo\.cn\/api\/service\/banner url reject-dict
^https?:\/\/bd-api\.kuwo\.cn\/api\/service\/finds\/module url reject-dict
^https?:\/\/bd-api\.kuwo\.cn\/api\/service\/global\/config\/vipEnter url reject-dict
^https?:\/\/bd-api\.kuwo\.cn\/api\/service\/global\/config\/scene url jsonjq-response-body '.data.showShopEntry=false|.data.idolTabShow=true'
^https?:\/\/bd-api\.kuwo\.cn\/api\/service\/music\/recommendList url jsonjq-response-body '.data.musicList[] |= del(.showAd)'
^https?:\/\/bd-api\.kuwo\.cn\/api\/service\/resource\/recommend url jsonjq-response-body '.data.resourceList[] |= del(.resource)'
^https?:\/\/bd-api\.kuwo\.cn\/api\/voice\/room\/v\d\/sidebar url jsonjq-response-body '(.data) = {}'

hostname = bd-api.kuwo.cn