#!name=小睡眠 - COSLEEP
#!desc=小睡眠-助眠,白噪音,睡眠监测,冥想,HRV,压力自测,心率
#!openUrl=https://apps.apple.com/app/id1194338569
#!bundleId=com.xinchao.XinChaoBrainWave
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/cosleep.png
#!date=2025-07-08

[Map Local]
^https?:\/\/api\.psy-1\.com\/cosleep\/startup data-type=text data="" status-code=200

[MITM]
hostname= %APPEND% api.psy-1.com
