#!name=Boss直聘 - BOSS
#!desc=Boss直聘去广告
#!openUrl=https://apps.apple.com/app/id887314963
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/boss.png
#!date=2025-06-30

[Map Local]
^https?:\/\/api-ios\.zhipin\.com\/api\/zpCommon\/user\/startupAd data-type=text data="{}" status-code=200
^https?:\/\/api-ios\.zhipin\.com\/api\/zpCommon\/upgrade\/check data-type=text data="{}" status-code=200
^https?:\/\/apm-ios\.zhipin\.com\/api\/zpApm\/ios\/gray\/release\/check data-type=text data="{}" status-code=200

[MITM]
hostname= %APPEND% ap*-ios.zhipin.com
