#!name=支付宝小程序-广告拦截合集
#!desc=某些规则要清除缓存或者重新安装APP，拦截广告才会生效！
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/Filter/AdBlock.png
#!date=2025-12-04 13:27:51

[URL Rewrite]
^https?:\/\/waimai-guide\.ele\.me\/(gw|h5)\/mtop\.alsc\.eleme\.trigger\.respond - reject

[Map Local]
^https?:\/\/shopping\.ele\.me\/(gw|h5)\/mtop\.o2o\.ad\.exposure\.get data-type=text data="{}" status-code=200
^https?:\/\/waimai-guide\.ele\.me\/h5\/mtop\.ele\.growth\.fission\.client\.etmd\.et\.getmainpageicon data-type=text data="{}" status-code=200
^https?:\/\/mdn\.alicdn\.com\/imgextra\/i1\/.*-tps-180-180\.gif$ data-type=tiny-gif status-code=200
^https?:\/\/api\.hellobike\.com\/api\?homepage\.newWelfare\.alipay data-type=text data="{}" status-code=200
^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads data-type=text data="{}" status-code=200
^https?:\/\/api\.hellobike\.com\/api\?applet\.homepage\.medal\.activity data-type=text data="{}" status-code=200
^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.film\.life\.(popup|aristotle)\.get data-type=text data="{}" status-code=200

[Script]
eleme = type=http-response,pattern=^https?:\/\/waimai-guide\.ele\.me\/(gw|h5)\/mtop\.alsc\.eleme\.miniapp\.homepage,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/eleme.js

[MITM]
hostname= %APPEND% api.hellobike.com, shopping.ele.me, waimai-guide.ele.me, guide-acs.m.taobao.com, mdn.alicdn.com, guide-acs.m.taobao.com, aimai-guide.ele.me