#!name=职工普惠 - CDZGHOME
#!desc=职工普惠
#!openUrl=https://apps.apple.com/app/id1328814818
#!bundleId=com.cdsg.zgph
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/cdzghome.png
#!date=2025-07-08

[Map Local]
^https?:\/\/preprod\.cdzghome\.com:\d+\/banner\/bootUp data-type=text data="" status-code=200

[MITM]
hostname= %APPEND% preprod.cdzghome.com