#!name=全民生活 - CMBCCREDITCARD
#!desc=全民生活
#!openUrl=https://apps.apple.com/app/id415854096
#!bundleId=com.cmbc.mobilePhone
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/cmbccc.png
#!date=2025-07-08

[Map Local]
^https?://rs.creditcard.cmbc.com.cn/mmc/img/126f35586ece469aa2daf2e451ba7b4d.jpg data-type=text data="" status-code=200

[MITM]
hostname= %APPEND% rs.creditcard.cmbc.com.cn