#!name=不背单词 - BEINGFINE
#!desc=不背单词-四六级考研等英语单词学习
#!openUrl=https://apps.apple.com/app/id698570469
#!bundleId=cn.com.langeasy.LangEasyLexis
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/beingfine.png
#!date=2025-07-08

[Map Local]
^https?:\/\/(img|hwimg)\.beingfine\.cn\/(?>float_button|card) data-type=text data="{}" status-code=200
^https?:\/\/hwimg\.beingfine\.cn\/(?>card|Channel) data-type=text data="{}" status-code=200
^https?:\/\/learnywhere\.cn\/api\/activity\/23\/423dsj\/inapp\/bb\/promote data-type=text data="{}" status-code=200

[MITM]
hostname= %APPEND% hwimg.beingfine.cn, learnywhere.cn