#!name=海马爸比 - HAIMA
#!desc=海马爸比
#!openUrl=https://apps.apple.com/app/id1516955927
#!bundleId=com.wuhanxingxun.simshineInternalHD
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/haima.png
#!date=2025-07-08

[Map Local]
^https?:\/\/39\.98\.135\.211\/admin\/filter\/crowdFunding\/getNewProductData data-type=text data="{}" status-code=200
^https?:\/\/39\.98\.135\.211\/admin\/filter\/advert\/getAdvertLists data-type=text data="{}" status-code=200

[MITM]
hostname= %APPEND% 39.98.135.211
