# > 华尔街见闻 - WALLSTREETCN
^https?:\/\/api-one-wscn\.awtmt\.com\/apiv\d\/advertising\/ url reject
^https?:\/\/api\.wallstreetcn\.com\/apiv\d\/advertising\/ url reject
^https?:\/\/api\.wallstcn\.com\/apiv\d\/advertising\/ url reject

hostname = api-one-wscn.awtmt.com, api.wallstreetcn.com, api.wallstcn.com