# > Blued - BLUED
^https?:\/\/social\.blued\.cn\/users\/recommend url reject-dict
^https?:\/\/social\.blued\.cn\/users\/no_auth\/benefit url reject-dict
^https?:\/\/social\.blued\.cn\/users\/.+\/more\/ios\?v=\d url script-response-body https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/blued.js

hostname = social.blued.cn