#!name=哔哩哔哩(国际版) - BILIBILI(WHITE)
#!desc=哔哩哔哩(国际版）去广告
#!openUrl=https://apps.apple.com/app/id1137896285
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/bilibili.png
#!date=2025-06-30

[Rule]
DOMAIN, ptom.caohua.com, REJECT, extended-matching, pre-matching
DOMAIN, tracking.leiting.com, REJECT, extended-matching, pre-matching
DOMAIN, ads.games.laohu.com, REJECT, extended-matching, pre-matching
DOMAIN, shark-tracer.netease.com, REJECT, extended-matching, pre-matching
IP-CIDR, 203.107.1.1/24, REJECT, no-resolve, pre-matching
