#!name=杭州公共交通 - IBUSCLOUD
#!desc=杭州公共交通
#!openUrl=https://apps.apple.com/app/id1180304293
#!bundleId=com.dtdream.publictransit
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/ibuscloud.png
#!date=2025-08-04

[URL Rewrite]
^https?:\/\/m\.ibuscloud\.com\/v\d\/app\/getStartPage - reject

[MITM]
hostname= %APPEND% m.ibuscloud.com