#!name=讯飞输入法 - XUNFEI
#!desc=讯飞输入法-斗图表情包字体美化键盘
#!openUrl=https://apps.apple.com/app/id1582446193
#!bundleId=com.iflytek.inputime
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/xunfei.png
#!date=2025-07-08

[Rule]
DOMAIN-SUFFIX, voiceads.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, voiceads.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, iflyad.bj.openstorage.cn, REJECT, extended-matching, pre-matching
DOMAIN-KEYWORD, ossp.voicecloud.cn, REJECT, extended-matching, pre-matching