#!name=猫耳FM - MISSEVAN
#!desc=猫耳FM(M站) - 让广播剧流行起来
#!openUrl=https://apps.apple.com/app/id1148465254
#!bundleId=com.missevan.CatEarFM
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/missevan.png
#!date=2025-07-08

[URL Rewrite]
^https?:\/\/app\.missevan\.com\/site\/launch\? - reject

[MITM]
hostname= %APPEND% app.missevan.com
