# > 小蚕霸王餐 - XCBWC
# 红包推广
^https?:\/\/gw\.xiaocantech\.com\/rpc (?>Popup|Banner|BatchMatchPlacement|WaitClaimedPoints) url-and-header reject-dict
# 首页横幅推广
^https?:\/\/web2\.realtech-inc\.com\/oss\/xc-app-assets\/configs\/common\/theme url reject-dict

hostname = gw.xiaocantech.com, web2.realtech-inc.com