#!name=上海交通卡 - SPTCC
#!desc=上海交通卡官方版
#!openUrl=https://apps.apple.com/app/id910068158
#!bundleId=com.jiuyu.sptcc.phonegap
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/sptcc.png
#!date=2025-07-08

[Rule]
DOMAIN-SUFFIX, medproad.com, REJECT, extended-matching, pre-matching

[URL Rewrite]
# MITM域名中添加 itunes.apple.com 可屏蔽更新通知
^https?:\/\/jiguang\.sptcc\.com\/smartop\/\d/getEvent - reject
^https?:\/\/online\.sptcc\.com:\d+\/handapp_app\/(?>ActivityGetServlet|queryWebUrlConfig) - reject
^https?:\/\/online\.sptcc\.com:\d+\/handapp_zx\/rss_info - reject

[Script]
sptcc = type=http-response,pattern=^https?:\/\/online\.sptcc\.com:\d+\/handapp_update\/AppInfo,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/sptcc.js

[MITM]
hostname= %APPEND% jiguang.sptcc.com, online.sptcc.com