# > 上海交通卡 - SPTCC

[Rule]
DOMAIN-SUFFIX, medproad.com, REJECT, extended-matching, pre-matching

[URL Rewrite]
# MITM域名中添加 itunes.apple.com 可屏蔽更新通知
^https?:\/\/jiguang\.sptcc\.com\/smartop\/\d/getEvent - reject
^https?:\/\/online\.sptcc\.com:\d+\/handapp_app\/(?>ActivityGetServlet|queryWebUrlConfig) - reject
^https?:\/\/online\.sptcc\.com:\d+\/handapp_zx\/rss_info - reject

[Script]
sptcc = type=http-response,pattern=^https?:\/\/online\.sptcc\.com:\d+\/handapp_update\/AppInfo,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/sptcc.js

[MITM]
hostname= %APPEND% jiguang.sptcc.com, online.sptcc.com
