#!name=途家民宿 - TUJIA
#!desc=途家民宿-民宿客栈和短租预订平台
#!openUrl=https://apps.apple.com/app/id582934943
#!bundleId=com.tujia.tujia
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/tujia.png
#!date=2025-07-08

[URL Rewrite]
^https?:\/\/client\.tujia\.com\/bnbapp-node\/app\/(promotion\/popup\/getpopupups\/bnb|portal\/getStartPictureAdvertising) - reject

[Body Rewrite]
http-response ^https?:\/\/client\.tujia\.com\/bnbapp-node\/app\/portal\/getportalconfig\/bnb\/v\d "banners":\[.+\], "banners":[],

[Map Local]
^https?:\/\/client\.tujia\.com\/bnbapp-node data-type=text data="{}" status-code=200

[MITM]
hostname= %APPEND% client.tujia.com