#!name=开源中国 - OSCHINA
#!desc=开源中国去广告
#!openUrl=https://apps.apple.com/app/id524298520
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/oschina.png
#!date=2025-06-30

[Map Local]
^https?:\/\/www\.oschina\.net\/action\/apiv\d\/get_launcher data-type=tiny-gif status-code=200

[MITM]
hostname= %APPEND% www.oschina.net
