#!name=中国电信 - 189
#!desc=中国电信-全国统一官方服务平台
#!openUrl=https://apps.apple.com/app/id513836029
#!bundleId=CtClient
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/189.png
#!date=2026-01-20

[Rule]
#⚠️域名[appgoad.189.cn]可能会导致App端部分功能无法使用，请自行选择是否需要
DOMAIN, ad.21cn.com, REJECT, extended-matching, pre-matching
DOMAIN, ad.k.21cn.com, REJECT, extended-matching, pre-matching
DOMAIN, admarket.21cn.com, REJECT, extended-matching, pre-matching
DOMAIN, adshows.21cn.com, REJECT, extended-matching, pre-matching
DOMAIN, appgo.189.cn, REJECT, extended-matching, pre-matching
DOMAIN, appgoad.189.cn, REJECT, extended-matching, pre-matching
DOMAIN, appupdates.189.cn, REJECT, extended-matching, pre-matching
IP-CIDR, 122.229.8.47/32, REJECT, no-resolve, pre-matching
IP-CIDR, 122.229.29.89/32, REJECT, no-resolve, pre-matching

[URL Rewrite]
^https?:\/\/cloud\.189\.cn\/include\/splash\/ - reject

[Map Local]
^https?:\/\/zt-app\.go189\.cn\/zt-app\/welcome\/.*?Animation data-type=tiny-gif status-code=200

[MITM]
hostname= %APPEND% cloud.189.cn, zt-app.go189.cn