#!name=票根 - PIAOGEN
#!desc=票根
#!openUrl=https://apps.apple.com/app/id1316897097
#!bundleId=com.uroad.piaogen
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/piaogen.png
#!date=2025-07-21

[Map Local]
^https?:\/\/pss\.txffp\.com\/piaogen\/images\/launchScreen/ data-type=text data="" status-code=200

[MITM]
hostname= %APPEND% pss.txffp.com