#!name=灵锡 - LINXI
#!desc=灵锡
#!openUrl=https://apps.apple.com/app/id1488899574
#!bundleId=com.longshine.smart.city
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/linxi.png
#!date=2025-07-08

[URL Rewrite]
^https?:\/\/api\.internetofcity\.cn\/api\/resource\/anon\/popups\/(?>getSplashList|getList) - reject

[MITM]
hostname= %APPEND% api.internetofcity.cn