#!name=广汽本田 - GHAC
#!desc=广汽本田
#!openUrl=https://apps.apple.com/app/id1546346457
#!bundleId=cn.ghac.gha
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/ghac.png
#!date=2025-07-08

[Map Local]
^https?:\/\/gha\.ghac\.cn\:\w+\/base\/app\/api\/ad\/query data-type=text data="" status-code=200

[MITM]
hostname= %APPEND% gha.ghac.cn