#!name=平安好车主 - PINGANHCZ
#!desc=平安好车主去广告
#!openUrl=https://apps.apple.com/app/id796339836
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/pinganhcz.png
#!date=2025-07-01

[URL Rewrite]
^https?:\/\/hcz-member\.pingan\.com\.cn\/micro-api\/homepage\/do\/app\/popbox\/getTopPopBox - reject

[Map Local]
^https?:\/\/iobs\.pingan\.com\.cn\/download\/bweb-per-sf-prd\/bweb data-type=text data="" status-code=200
^https?:\/\/iobs\.pingan\.com\.cn\/download\/icore-aops-base-dmz-prd\/(?>YourSystemName|icore-apps-ad) data-type=text data="" status-code=200

[MITM]
hostname= %APPEND% iobs.pingan.com.cn, hcz-member.pingan.com.cn
