#!name=虎牙直播 - HUYA
#!desc=虎牙直播-游戏互动直播平台
#!openUrl=https://apps.apple.com/app/id871095743
#!bundleId=com.yy.kiwi
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/huya.png
#!date=2025-07-08

[Rule]
DOMAIN, live-ads.huya.com, REJECT, extended-matching, pre-matching
DOMAIN, pp-cdnfile2pcdn.msstatic.com, REJECT, extended-matching, pre-matching
DOMAIN, livewebbs2pcdn.msstatic.com, REJECT, extended-matching, pre-matching
DOMAIN, huyafile.msstatic.com, REJECT, extended-matching, pre-matching
DOMAIN, livewebbs2.msstatic.com, REJECT, extended-matching, pre-matching
DOMAIN, business.msstatic.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, v1d.szbdyd.com, REJECT, extended-matching, pre-matching

[URL Rewrite]
^https?:\/\/cdn\.wup\.huya\.com\/launch\/queryHttpDns$ - reject
^https?:\/\/business\.msstatic\.com\/advertiser\/material - reject

[Map Local]
^https?:\/\/cdnfile1\.msstatic\.com\/cdnfile\/appad\/ data-type=tiny-gif status-code=200

[MITM]
hostname= %APPEND% cdn.wup.huya.com, business.msstatic.com, cdnfile1.msstatic.com