# > 虎牙直播 - HUYA

[Rule]
domain, live-ads.huya.com, reject, extended-matching, pre-matching
domain, pp-cdnfile2pcdn.msstatic.com, reject, extended-matching, pre-matching
domain, livewebbs2pcdn.msstatic.com, reject, extended-matching, pre-matching
domain, huyafile.msstatic.com, reject, extended-matching, pre-matching
domain, livewebbs2.msstatic.com, reject, extended-matching, pre-matching
domain, business.msstatic.com, reject, extended-matching, pre-matching
domain-suffix, v1d.szbdyd.com, reject, extended-matching, pre-matching
