# > 虎牙直播 - HUYA

[Rule]
DOMAIN, live-ads.huya.com, REJECT, extended-matching, pre-matching
DOMAIN, pp-cdnfile2pcdn.msstatic.com, REJECT, extended-matching, pre-matching
DOMAIN, livewebbs2pcdn.msstatic.com, REJECT, extended-matching, pre-matching
DOMAIN, huyafile.msstatic.com, REJECT, extended-matching, pre-matching
DOMAIN, livewebbs2.msstatic.com, REJECT, extended-matching, pre-matching
DOMAIN, business.msstatic.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, v1d.szbdyd.com, REJECT, extended-matching, pre-matching
