#!name=航旅纵横 - UMETRIP
#!desc=航旅纵横-官方机票、值机火车票接送机免税酒店
#!openUrl=https://apps.apple.com/app/id480161784
#!bundleId=com.travelsky.umetrip
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/umetrip.png
#!date=2025-07-08

[Rule]
DOMAIN, analytics.umetrip.com, REJECT, extended-matching, pre-matching
DOMAIN, sensors.umetrip.com.cn, REJECT, extended-matching, pre-matching

[URL Rewrite]
^https?:\/\/(discardrp|startup)\.umetrip\.com\/gateway\/api\/umetrip\/native - reject

[Map Local]
^https?:\/\/oss\.umetrip\.com\/fs\/advert\/polite data-type=text data="{}" status-code=200

[Script]
umetrip = type=http-response,pattern=^https?:\/\/(bkclient|umerp|home)\.umetrip\.com(\.cn){0,1}\/gateway\/api\/umetrip\/native,requires-body=0,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/umetrip.js

[MITM]
hostname= %APPEND% umerp.umetrip.com, umerp.umetrip.com.cn, home.umetrip.com, bkclient.umetrip.com.cn, discardrp.umetrip.com, startup.umetrip.com, oss.umetrip.com