#!name=飞客 - FLYERT
#!desc=飞客-五星级轻奢旅行
#!openUrl=https://apps.apple.com/app/id547560608
#!bundleId=com.flyguest.flyertea
#!author=zirawell[https://github.com/zirawell]
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/flyert.png
#!date=2025-07-08

[Body Rewrite]
http-response ^https?:\/\/www\.flyert(rip)?\.com(\.cn)?\/.*\.php\?.*module=basicdata&type=forumlist adv adv0
http-response ^https?:\/\/www\.flyert(rip)?\.com(\.cn)?\/.*\.php\?.*module=threadpost relatedrecommend relatedrecommend0

[Map Local]
^https?:\/\/www\.flyert(rip)?\.com(\.cn)?\/.*\.php\?module=advis data-type=text data="{}" status-code=200
^https?:\/\/www\.flyert(rip)?\.com(\.cn)?\/.*\.php\?module=basicdata&type=appinfo data-type=text data="{}" status-code=200

[Script]
flyert = type=http-response,pattern=^https?:\/\/www\.flyert(rip)?\.com(\.cn)?\/.*plugin,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/flyert.js

[MITM]
hostname= %APPEND% www.flyert.com, www.flyert.com.cn, www.flyertrip.com, www.flyertrip.com.cn